vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/sumadorCompleto.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/semiSumador.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/registro12bits.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/sumadorSerie12bits.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/registro1bitTristate.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/vwfReg1bTristate.vwf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/registro12bitsTristate.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/db/TEI_GRUPO17.cbx.xml
design_name = registro12bitsTristate
instance = comp, \O[11]~output\, O[11]~output, registro12bitsTristate, 1
instance = comp, \O[10]~output\, O[10]~output, registro12bitsTristate, 1
instance = comp, \O[9]~output\, O[9]~output, registro12bitsTristate, 1
instance = comp, \O[8]~output\, O[8]~output, registro12bitsTristate, 1
instance = comp, \O[7]~output\, O[7]~output, registro12bitsTristate, 1
instance = comp, \O[6]~output\, O[6]~output, registro12bitsTristate, 1
instance = comp, \O[5]~output\, O[5]~output, registro12bitsTristate, 1
instance = comp, \O[4]~output\, O[4]~output, registro12bitsTristate, 1
instance = comp, \O[3]~output\, O[3]~output, registro12bitsTristate, 1
instance = comp, \O[2]~output\, O[2]~output, registro12bitsTristate, 1
instance = comp, \O[1]~output\, O[1]~output, registro12bitsTristate, 1
instance = comp, \O[0]~output\, O[0]~output, registro12bitsTristate, 1
instance = comp, \CLK~input\, CLK~input, registro12bitsTristate, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, registro12bitsTristate, 1
instance = comp, \D[11]~input\, D[11]~input, registro12bitsTristate, 1
instance = comp, \Ien~input\, Ien~input, registro12bitsTristate, 1
instance = comp, \Ien~inputclkctrl\, Ien~inputclkctrl, registro12bitsTristate, 1
instance = comp, \inst11|inst2~1\, inst11|inst2~1, registro12bitsTristate, 1
instance = comp, \inst11|inst4\, inst11|inst4, registro12bitsTristate, 1
instance = comp, \Oen~input\, Oen~input, registro12bitsTristate, 1
instance = comp, \D[10]~input\, D[10]~input, registro12bitsTristate, 1
instance = comp, \inst10|inst2~1\, inst10|inst2~1, registro12bitsTristate, 1
instance = comp, \inst10|inst4\, inst10|inst4, registro12bitsTristate, 1
instance = comp, \D[9]~input\, D[9]~input, registro12bitsTristate, 1
instance = comp, \inst9|inst2~1\, inst9|inst2~1, registro12bitsTristate, 1
instance = comp, \inst9|inst4\, inst9|inst4, registro12bitsTristate, 1
instance = comp, \D[8]~input\, D[8]~input, registro12bitsTristate, 1
instance = comp, \inst8|inst2~1\, inst8|inst2~1, registro12bitsTristate, 1
instance = comp, \inst8|inst4\, inst8|inst4, registro12bitsTristate, 1
instance = comp, \D[7]~input\, D[7]~input, registro12bitsTristate, 1
instance = comp, \inst7|inst2~1\, inst7|inst2~1, registro12bitsTristate, 1
instance = comp, \inst7|inst4\, inst7|inst4, registro12bitsTristate, 1
instance = comp, \D[6]~input\, D[6]~input, registro12bitsTristate, 1
instance = comp, \inst6|inst2~1\, inst6|inst2~1, registro12bitsTristate, 1
instance = comp, \inst6|inst4\, inst6|inst4, registro12bitsTristate, 1
instance = comp, \D[5]~input\, D[5]~input, registro12bitsTristate, 1
instance = comp, \inst5|inst2~1\, inst5|inst2~1, registro12bitsTristate, 1
instance = comp, \inst5|inst4\, inst5|inst4, registro12bitsTristate, 1
instance = comp, \D[4]~input\, D[4]~input, registro12bitsTristate, 1
instance = comp, \inst4|inst2~1\, inst4|inst2~1, registro12bitsTristate, 1
instance = comp, \inst4|inst4\, inst4|inst4, registro12bitsTristate, 1
instance = comp, \D[3]~input\, D[3]~input, registro12bitsTristate, 1
instance = comp, \inst3|inst2~1\, inst3|inst2~1, registro12bitsTristate, 1
instance = comp, \inst3|inst4\, inst3|inst4, registro12bitsTristate, 1
instance = comp, \D[2]~input\, D[2]~input, registro12bitsTristate, 1
instance = comp, \inst2|inst2~1\, inst2|inst2~1, registro12bitsTristate, 1
instance = comp, \inst2|inst4\, inst2|inst4, registro12bitsTristate, 1
instance = comp, \D[1]~input\, D[1]~input, registro12bitsTristate, 1
instance = comp, \inst1|inst2~1\, inst1|inst2~1, registro12bitsTristate, 1
instance = comp, \inst1|inst4\, inst1|inst4, registro12bitsTristate, 1
instance = comp, \D[0]~input\, D[0]~input, registro12bitsTristate, 1
instance = comp, \inst|inst2~1\, inst|inst2~1, registro12bitsTristate, 1
instance = comp, \inst|inst4\, inst|inst4, registro12bitsTristate, 1
