vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/contador_UC.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/contador_TOP.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/reg_12bits.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/reg_1bit.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/sumador_semi.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/sumador_completo.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/sumador_12bits_serie.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/UC_detector_pausa.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/reg_1bit_tristate.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/reg_12bits_tristate.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/contador_TOP.vwf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/db/TEI_GRUPO17.cbx.xml
design_name = contador_UC
instance = comp, \BidirBus[11]~output\, BidirBus[11]~output, contador_UC, 1
instance = comp, \BidirBus[10]~output\, BidirBus[10]~output, contador_UC, 1
instance = comp, \BidirBus[9]~output\, BidirBus[9]~output, contador_UC, 1
instance = comp, \BidirBus[8]~output\, BidirBus[8]~output, contador_UC, 1
instance = comp, \BidirBus[7]~output\, BidirBus[7]~output, contador_UC, 1
instance = comp, \BidirBus[6]~output\, BidirBus[6]~output, contador_UC, 1
instance = comp, \BidirBus[5]~output\, BidirBus[5]~output, contador_UC, 1
instance = comp, \BidirBus[4]~output\, BidirBus[4]~output, contador_UC, 1
instance = comp, \BidirBus[3]~output\, BidirBus[3]~output, contador_UC, 1
instance = comp, \BidirBus[2]~output\, BidirBus[2]~output, contador_UC, 1
instance = comp, \BidirBus[1]~output\, BidirBus[1]~output, contador_UC, 1
instance = comp, \BidirBus[0]~output\, BidirBus[0]~output, contador_UC, 1
instance = comp, \OIenA~output\, OIenA~output, contador_UC, 1
instance = comp, \OIenB~output\, OIenB~output, contador_UC, 1
instance = comp, \ABus[11]~output\, ABus[11]~output, contador_UC, 1
instance = comp, \ABus[10]~output\, ABus[10]~output, contador_UC, 1
instance = comp, \ABus[9]~output\, ABus[9]~output, contador_UC, 1
instance = comp, \ABus[8]~output\, ABus[8]~output, contador_UC, 1
instance = comp, \ABus[7]~output\, ABus[7]~output, contador_UC, 1
instance = comp, \ABus[6]~output\, ABus[6]~output, contador_UC, 1
instance = comp, \ABus[5]~output\, ABus[5]~output, contador_UC, 1
instance = comp, \ABus[4]~output\, ABus[4]~output, contador_UC, 1
instance = comp, \ABus[3]~output\, ABus[3]~output, contador_UC, 1
instance = comp, \ABus[2]~output\, ABus[2]~output, contador_UC, 1
instance = comp, \ABus[1]~output\, ABus[1]~output, contador_UC, 1
instance = comp, \ABus[0]~output\, ABus[0]~output, contador_UC, 1
instance = comp, \SUMBus[11]~input\, SUMBus[11]~input, contador_UC, 1
instance = comp, \OenSUM~input\, OenSUM~input, contador_UC, 1
instance = comp, \SUMBus[10]~input\, SUMBus[10]~input, contador_UC, 1
instance = comp, \SUMBus[9]~input\, SUMBus[9]~input, contador_UC, 1
instance = comp, \SUMBus[8]~input\, SUMBus[8]~input, contador_UC, 1
instance = comp, \SUMBus[7]~input\, SUMBus[7]~input, contador_UC, 1
instance = comp, \SUMBus[6]~input\, SUMBus[6]~input, contador_UC, 1
instance = comp, \SUMBus[5]~input\, SUMBus[5]~input, contador_UC, 1
instance = comp, \SUMBus[4]~input\, SUMBus[4]~input, contador_UC, 1
instance = comp, \SUMBus[3]~input\, SUMBus[3]~input, contador_UC, 1
instance = comp, \SUMBus[2]~input\, SUMBus[2]~input, contador_UC, 1
instance = comp, \SUMBus[1]~input\, SUMBus[1]~input, contador_UC, 1
instance = comp, \SUMBus[0]~input\, SUMBus[0]~input, contador_UC, 1
instance = comp, \IenA~input\, IenA~input, contador_UC, 1
instance = comp, \IenB~input\, IenB~input, contador_UC, 1
instance = comp, \BidirBus[11]~input\, BidirBus[11]~input, contador_UC, 1
instance = comp, \BidirBus[10]~input\, BidirBus[10]~input, contador_UC, 1
instance = comp, \BidirBus[9]~input\, BidirBus[9]~input, contador_UC, 1
instance = comp, \BidirBus[8]~input\, BidirBus[8]~input, contador_UC, 1
instance = comp, \BidirBus[7]~input\, BidirBus[7]~input, contador_UC, 1
instance = comp, \BidirBus[6]~input\, BidirBus[6]~input, contador_UC, 1
instance = comp, \BidirBus[5]~input\, BidirBus[5]~input, contador_UC, 1
instance = comp, \BidirBus[4]~input\, BidirBus[4]~input, contador_UC, 1
instance = comp, \BidirBus[3]~input\, BidirBus[3]~input, contador_UC, 1
instance = comp, \BidirBus[2]~input\, BidirBus[2]~input, contador_UC, 1
instance = comp, \BidirBus[1]~input\, BidirBus[1]~input, contador_UC, 1
instance = comp, \BidirBus[0]~input\, BidirBus[0]~input, contador_UC, 1
