vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/registro12bits.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TEI_GRUPO17/db/TEI_GRUPO17.cbx.xml
design_name = registro12bits
instance = comp, \Q[11]~output\, Q[11]~output, registro12bits, 1
instance = comp, \Q[10]~output\, Q[10]~output, registro12bits, 1
instance = comp, \Q[9]~output\, Q[9]~output, registro12bits, 1
instance = comp, \Q[8]~output\, Q[8]~output, registro12bits, 1
instance = comp, \Q[7]~output\, Q[7]~output, registro12bits, 1
instance = comp, \Q[6]~output\, Q[6]~output, registro12bits, 1
instance = comp, \Q[5]~output\, Q[5]~output, registro12bits, 1
instance = comp, \Q[4]~output\, Q[4]~output, registro12bits, 1
instance = comp, \Q[3]~output\, Q[3]~output, registro12bits, 1
instance = comp, \Q[2]~output\, Q[2]~output, registro12bits, 1
instance = comp, \Q[1]~output\, Q[1]~output, registro12bits, 1
instance = comp, \Q[0]~output\, Q[0]~output, registro12bits, 1
instance = comp, \CLK~input\, CLK~input, registro12bits, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, registro12bits, 1
instance = comp, \D[1]~input\, D[1]~input, registro12bits, 1
instance = comp, \D[0]~input\, D[0]~input, registro12bits, 1
instance = comp, \inst~feeder\, inst~feeder, registro12bits, 1
instance = comp, \D[11]~input\, D[11]~input, registro12bits, 1
instance = comp, \D[10]~input\, D[10]~input, registro12bits, 1
instance = comp, \D[9]~input\, D[9]~input, registro12bits, 1
instance = comp, \D[8]~input\, D[8]~input, registro12bits, 1
instance = comp, \D[7]~input\, D[7]~input, registro12bits, 1
instance = comp, \D[6]~input\, D[6]~input, registro12bits, 1
instance = comp, \D[5]~input\, D[5]~input, registro12bits, 1
instance = comp, \D[4]~input\, D[4]~input, registro12bits, 1
instance = comp, \D[3]~input\, D[3]~input, registro12bits, 1
instance = comp, \D[2]~input\, D[2]~input, registro12bits, 1
