// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador_TOP")
  (DATE "07/22/2025 16:53:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (243:243:243))
        (PORT oe (1931:1931:1931) (2190:2190:2190))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (366:366:366))
        (PORT oe (1908:1908:1908) (2165:2165:2165))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
        (IOPATH oe o (2122:2122:2122) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (254:254:254))
        (PORT oe (1931:1931:1931) (2190:2190:2190))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (365:365:365))
        (PORT oe (1908:1908:1908) (2165:2165:2165))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1264:1264:1264))
        (PORT oe (1706:1706:1706) (1914:1914:1914))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (411:411:411))
        (PORT oe (1781:1781:1781) (2010:2010:2010))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (244:244:244))
        (PORT oe (1964:1964:1964) (2247:2247:2247))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
        (IOPATH oe o (2092:2092:2092) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (262:262:262))
        (PORT oe (1964:1964:1964) (2247:2247:2247))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
        (IOPATH oe o (2092:2092:2092) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (431:431:431))
        (PORT oe (1964:1964:1964) (2247:2247:2247))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (359:359:359))
        (PORT oe (2250:2250:2250) (2559:2559:2559))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (405:405:405))
        (PORT oe (1781:1781:1781) (2010:2010:2010))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (378:378:378))
        (PORT oe (2250:2250:2250) (2559:2559:2559))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (220:220:220) (241:241:241))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (243:243:243))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (366:366:366))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (254:254:254))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (365:365:365))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1275:1275:1275))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (411:411:411))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (515:515:515))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (506:506:506))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (576:576:576))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (359:359:359))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (405:405:405))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (372:372:372))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IenB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\IenB\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (1694:1694:1694) (1884:1884:1884))
        (PORT datad (643:643:643) (688:688:688))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst11\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IenA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\IenA\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1592:1592:1592) (1766:1766:1766))
        (PORT datad (628:628:628) (670:670:670))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst11\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst8\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (134:134:134))
        (PORT datac (1615:1615:1615) (1804:1804:1804))
        (PORT datad (642:642:642) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (332:332:332))
        (PORT datac (1694:1694:1694) (1882:1882:1882))
        (PORT datad (639:639:639) (683:683:683))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst9\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1698:1698:1698) (1886:1886:1886))
        (PORT datad (641:641:641) (686:686:686))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst7\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1691:1691:1691) (1887:1887:1887))
        (PORT datad (643:643:643) (688:688:688))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (539:539:539))
        (PORT datab (138:138:138) (190:190:190))
        (PORT datac (198:198:198) (252:252:252))
        (PORT datad (192:192:192) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst9\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1593:1593:1593) (1768:1768:1768))
        (PORT datad (638:638:638) (682:682:682))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (189:189:189))
        (PORT datac (199:199:199) (249:249:249))
        (PORT datad (436:436:436) (510:510:510))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (278:278:278))
        (PORT datac (315:315:315) (380:380:380))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (1714:1714:1714) (1903:1903:1903))
        (PORT datad (638:638:638) (682:682:682))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst10\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (1583:1583:1583) (1758:1758:1758))
        (PORT datad (633:633:633) (675:675:675))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst10\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (342:342:342))
        (PORT datab (178:178:178) (217:217:217))
        (PORT datac (298:298:298) (354:354:354))
        (PORT datad (297:297:297) (349:349:349))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (271:271:271))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datac (97:97:97) (119:119:119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\OenSUM\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (344:344:344))
        (PORT datab (179:179:179) (218:218:218))
        (PORT datac (299:299:299) (356:356:356))
        (PORT datad (298:298:298) (350:350:350))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (277:277:277))
        (PORT datac (315:315:315) (380:380:380))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (195:195:195) (245:245:245))
        (PORT datad (438:438:438) (513:513:513))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (275:275:275))
        (PORT datac (1736:1736:1736) (1940:1940:1940))
        (PORT datad (643:643:643) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (274:274:274))
        (PORT datac (1751:1751:1751) (1953:1953:1953))
        (PORT datad (640:640:640) (683:683:683))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1812:1812:1812))
        (PORT datac (211:211:211) (253:253:253))
        (PORT datad (644:644:644) (688:688:688))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1927:1927:1927))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (643:643:643) (688:688:688))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (210:210:210))
        (PORT datac (1682:1682:1682) (1870:1870:1870))
        (PORT datad (639:639:639) (683:683:683))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1896:1896:1896) (2100:2100:2100))
        (PORT datad (644:644:644) (688:688:688))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (210:210:210))
        (PORT datac (1761:1761:1761) (1953:1953:1953))
        (PORT datad (639:639:639) (683:683:683))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1746:1746:1746) (1942:1942:1942))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (643:643:643) (688:688:688))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (194:194:194))
        (PORT datab (329:329:329) (392:392:392))
        (PORT datac (120:120:120) (162:162:162))
        (PORT datad (189:189:189) (235:235:235))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (196:196:196))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1812:1812:1812) (2022:2022:2022))
        (PORT datad (638:638:638) (682:682:682))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1712:1712:1712) (1913:1913:1913))
        (PORT datad (639:639:639) (683:683:683))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datac (186:186:186) (237:237:237))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (252:252:252) (322:322:322))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst5\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1902:1902:1902) (2106:2106:2106))
        (PORT datad (639:639:639) (682:682:682))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (210:210:210))
        (PORT datac (1595:1595:1595) (1781:1781:1781))
        (PORT datad (643:643:643) (688:688:688))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (125:125:125) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (134:134:134))
        (PORT datac (1581:1581:1581) (1765:1765:1765))
        (PORT datad (642:642:642) (687:687:687))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (340:340:340) (419:419:419))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (239:239:239) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst6\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1684:1684:1684) (1868:1868:1868))
        (PORT datad (645:645:645) (689:689:689))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (186:186:186))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (340:340:340) (419:419:419))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (239:239:239) (301:301:301))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (125:125:125) (169:169:169))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (252:252:252) (322:322:322))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (196:196:196))
        (PORT datac (188:188:188) (239:239:239))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (201:201:201))
        (PORT datab (328:328:328) (391:391:391))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (186:186:186) (233:233:233))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (390:390:390))
        (PORT datac (130:130:130) (174:174:174))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (274:274:274))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datac (97:97:97) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
