// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador_TOP")
  (DATE "07/22/2025 17:10:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (404:404:404))
        (PORT oe (2966:2966:2966) (3189:3189:3189))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2049:2049:2049) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (796:796:796))
        (PORT oe (3374:3374:3374) (3557:3557:3557))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
        (IOPATH oe o (2039:2039:2039) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (634:634:634))
        (PORT oe (3374:3374:3374) (3557:3557:3557))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2059:2059:2059) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (411:411:411))
        (PORT oe (2966:2966:2966) (3189:3189:3189))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2059:2059:2059) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1178:1178:1178))
        (PORT oe (2388:2388:2388) (2576:2576:2576))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
        (IOPATH oe o (2038:2038:2038) (2038:2038:2038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (286:286:286))
        (PORT oe (3196:3196:3196) (3424:3424:3424))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (281:281:281))
        (PORT oe (3196:3196:3196) (3424:3424:3424))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
        (IOPATH oe o (2038:2038:2038) (2038:2038:2038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (515:515:515))
        (PORT oe (3215:3215:3215) (3446:3446:3446))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
        (IOPATH oe o (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (385:385:385))
        (PORT oe (2813:2813:2813) (2991:2991:2991))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
        (IOPATH oe o (2069:2069:2069) (2069:2069:2069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (619:619:619))
        (PORT oe (2813:2813:2813) (2991:2991:2991))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2049:2049:2049) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (550:550:550))
        (PORT oe (2966:2966:2966) (3126:3126:3126))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2049:2049:2049) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (590:590:590))
        (PORT oe (2813:2813:2813) (2991:2991:2991))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2049:2049:2049) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (381:381:381))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (481:481:481))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (638:638:638))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (641:641:641))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (632:632:632))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (873:873:873))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (623:623:623))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (512:512:512))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (615:615:615))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (623:623:623))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (475:475:475))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (939:939:939))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RegA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (726:726:726))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (388:388:388))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (796:796:796))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (634:634:634))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (579:579:579))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1178:1178:1178))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (538:538:538))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (281:281:281))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (515:515:515))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (385:385:385))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (663:663:663))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (550:550:550))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Suma\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (636:636:636))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IenB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\IenB\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst8\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2796:2796:2796))
        (PORT datab (313:313:313) (330:330:330))
        (PORT datad (983:983:983) (999:999:999))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst7\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datac (2366:2366:2366) (2558:2558:2558))
        (PORT datad (982:982:982) (998:998:998))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst9\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2345:2345:2345) (2540:2540:2540))
        (PORT datad (982:982:982) (998:998:998))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IenA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\IenA\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst8\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2355:2355:2355) (2546:2546:2546))
        (PORT datad (968:968:968) (981:981:981))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst8\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (310:310:310))
        (PORT datab (233:233:233) (308:308:308))
        (PORT datac (347:347:347) (390:390:390))
        (PORT datad (538:538:538) (564:564:564))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (308:308:308))
        (PORT datac (207:207:207) (281:281:281))
        (PORT datad (543:543:543) (566:566:566))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst9\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2821:2821:2821))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (968:968:968) (982:982:982))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst9\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datac (349:349:349) (391:391:391))
        (PORT datad (347:347:347) (382:382:382))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst10\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2600:2600:2600) (2795:2795:2795))
        (PORT datad (967:967:967) (981:981:981))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst10\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (333:333:333))
        (PORT datac (2568:2568:2568) (2746:2746:2746))
        (PORT datad (981:981:981) (997:997:997))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst10\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (346:346:346) (389:389:389))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (363:363:363))
        (PORT datac (1255:1255:1255) (1280:1280:1280))
        (PORT datad (981:981:981) (998:998:998))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst11\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2324:2324:2324) (2514:2514:2514))
        (PORT datad (954:954:954) (966:966:966))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst11\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (352:352:352))
        (PORT datac (370:370:370) (410:410:410))
        (PORT datad (338:338:338) (386:386:386))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\OenSUM\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (344:344:344) (387:387:387))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datac (347:347:347) (393:393:393))
        (PORT datad (348:348:348) (384:384:384))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (311:311:311))
        (PORT datac (210:210:210) (284:284:284))
        (PORT datad (544:544:544) (570:570:570))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2134:2134:2134) (2326:2326:2326))
        (PORT datad (973:973:973) (984:984:984))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst6\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (330:330:330))
        (PORT datac (2352:2352:2352) (2535:2535:2535))
        (PORT datad (973:973:973) (984:984:984))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst5\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2557:2557:2557) (2728:2728:2728))
        (PORT datad (971:971:971) (982:982:982))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2404:2404:2404) (2589:2589:2589))
        (PORT datad (973:973:973) (984:984:984))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2337:2337:2337) (2528:2528:2528))
        (PORT datad (991:991:991) (1006:1006:1006))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (485:485:485))
        (PORT datac (2349:2349:2349) (2538:2538:2538))
        (PORT datad (991:991:991) (1006:1006:1006))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datac (2388:2388:2388) (2588:2588:2588))
        (PORT datad (989:989:989) (1004:1004:1004))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2366:2366:2366) (2564:2564:2564))
        (PORT datad (987:987:987) (1002:1002:1002))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2491:2491:2491) (2665:2665:2665))
        (PORT datad (987:987:987) (1002:1002:1002))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (319:319:319))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (353:353:353) (401:401:401))
        (PORT datad (740:740:740) (747:747:747))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2607:2607:2607) (2787:2787:2787))
        (PORT datac (314:314:314) (323:323:323))
        (PORT datad (989:989:989) (1003:1003:1003))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (242:242:242))
        (PORT datad (207:207:207) (273:273:273))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (332:332:332))
        (PORT datac (2327:2327:2327) (2519:2519:2519))
        (PORT datad (991:991:991) (1006:1006:1006))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datab (235:235:235) (311:311:311))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2585:2585:2585) (2783:2783:2783))
        (PORT datad (991:991:991) (1006:1006:1006))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (425:425:425))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (337:337:337) (377:377:377))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (430:430:430))
        (PORT datac (1501:1501:1501) (1507:1507:1507))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2389:2389:2389) (2567:2567:2567))
        (PORT datad (972:972:972) (984:984:984))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (426:426:426))
        (PORT datac (1503:1503:1503) (1509:1509:1509))
        (PORT datad (348:348:348) (386:386:386))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2359:2359:2359))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (974:974:974) (986:986:986))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1156:1156:1156))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (416:416:416))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (300:300:300) (307:307:307))
        (PORT datad (341:341:341) (386:386:386))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (432:432:432))
        (PORT datac (200:200:200) (268:268:268))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (433:433:433))
        (PORT datac (201:201:201) (270:270:270))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (415:415:415))
        (PORT datab (187:187:187) (222:222:222))
        (PORT datac (302:302:302) (307:307:307))
        (PORT datad (344:344:344) (386:386:386))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (429:429:429))
        (PORT datac (1501:1501:1501) (1507:1507:1507))
        (PORT datad (346:346:346) (384:384:384))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (428:428:428))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (336:336:336) (379:379:379))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (245:245:245))
        (PORT datab (234:234:234) (309:309:309))
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (316:316:316))
        (PORT datab (226:226:226) (297:297:297))
        (PORT datac (353:353:353) (398:398:398))
        (PORT datad (738:738:738) (745:745:745))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (316:316:316))
        (PORT datac (353:353:353) (399:399:399))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (349:349:349) (391:391:391))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst7\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2840:2840:2840) (3022:3022:3022))
        (PORT datad (968:968:968) (978:978:978))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
