// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador_UC")
  (DATE "07/22/2025 16:22:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2777:2777:2777) (2993:2993:2993))
        (PORT oe (3054:3054:3054) (3376:3376:3376))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2864:2864:2864) (3081:3081:3081))
        (PORT oe (4111:4111:4111) (4499:4499:4499))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2773:2773:2773) (2990:2990:2990))
        (PORT oe (3471:3471:3471) (3850:3850:3850))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (2963:2963:2963))
        (PORT oe (3575:3575:3575) (3917:3917:3917))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2883:2883:2883) (3109:3109:3109))
        (PORT oe (2924:2924:2924) (3198:3198:3198))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2851:2851:2851) (3070:3070:3070))
        (PORT oe (4449:4449:4449) (4829:4829:4829))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2967:2967:2967))
        (PORT oe (3534:3534:3534) (3887:3887:3887))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2869:2869:2869) (3095:3095:3095))
        (PORT oe (3858:3858:3858) (4218:4218:4218))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2936:2936:2936) (3164:3164:3164))
        (PORT oe (3333:3333:3333) (3666:3666:3666))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2897:2897:2897) (3118:3118:3118))
        (PORT oe (3490:3490:3490) (3799:3799:3799))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2997:2997:2997))
        (PORT oe (4138:4138:4138) (4516:4516:4516))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BidirBus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2940:2940:2940) (3168:3168:3168))
        (PORT oe (3276:3276:3276) (3610:3610:3610))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OIenA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (588:588:588))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OIenB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (602:602:602))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2956:2956:2956) (3183:3183:3183))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2947:2947:2947) (3174:3174:3174))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2992:2992:2992))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (3083:3083:3083))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (3162:3162:3162))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2903:2903:2903) (3128:3128:3128))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2941:2941:2941) (3166:3166:3166))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2788:2788:2788) (2997:2997:2997))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2880:2880:2880) (3104:3104:3104))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2981:2981:2981))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3074:3074:3074))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ABus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (3060:3060:3060))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\OenSUM\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SUMBus\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IenA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IenB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BidirBus\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
)
