// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/29/2025 00:27:47"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MEF (
	O2,
	START,
	RECARGAR,
	CONTINUAR,
	PAUSA,
	FIN,
	ERROR,
	CLK,
	O1,
	O0);
output 	O2;
input 	START;
input 	RECARGAR;
input 	CONTINUAR;
input 	PAUSA;
input 	FIN;
input 	ERROR;
input 	CLK;
output 	O1;
output 	O0;

// Design Ports Information
// O2	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O0	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ERROR	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RECARGAR	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAUSA	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTINUAR	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIN	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \O2~output_o ;
wire \O1~output_o ;
wire \O0~output_o ;
wire \FIN~input_o ;
wire \ERROR~input_o ;
wire \inst2|inst51~3_combout ;
wire \START~input_o ;
wire \RECARGAR~input_o ;
wire \inst2|inst40~2_combout ;
wire \PAUSA~input_o ;
wire \inst2|inst51~2_combout ;
wire \inst2|inst51~1_combout ;
wire \inst2|inst51~4_combout ;
wire \inst2|inst60~1_combout ;
wire \inst2|inst58~0_combout ;
wire \inst2|inst60~2_combout ;
wire \inst2|inst60~3_combout ;
wire \CONTINUAR~input_o ;
wire \inst2|inst40~4_combout ;
wire \inst2|inst40~1_combout ;
wire \inst2|inst40~3_combout ;
wire \inst2|inst40~5_combout ;


// Location: IOOBUF_X5_Y24_N2
cycloneiii_io_obuf \O2~output (
	.i(\inst2|inst40~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2~output_o ),
	.obar());
// synopsys translate_off
defparam \O2~output .bus_hold = "false";
defparam \O2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \O1~output (
	.i(\inst2|inst51~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1~output_o ),
	.obar());
// synopsys translate_off
defparam \O1~output .bus_hold = "false";
defparam \O1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \O0~output (
	.i(\inst2|inst60~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O0~output_o ),
	.obar());
// synopsys translate_off
defparam \O0~output .bus_hold = "false";
defparam \O0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \FIN~input (
	.i(FIN),
	.ibar(gnd),
	.o(\FIN~input_o ));
// synopsys translate_off
defparam \FIN~input .bus_hold = "false";
defparam \FIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \ERROR~input (
	.i(ERROR),
	.ibar(gnd),
	.o(\ERROR~input_o ));
// synopsys translate_off
defparam \ERROR~input .bus_hold = "false";
defparam \ERROR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneiii_lcell_comb \inst2|inst51~3 (
// Equation(s):
// \inst2|inst51~3_combout  = (!\FIN~input_o  & !\ERROR~input_o )

	.dataa(\FIN~input_o ),
	.datab(gnd),
	.datac(\ERROR~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst51~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst51~3 .lut_mask = 16'h0505;
defparam \inst2|inst51~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneiii_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \RECARGAR~input (
	.i(RECARGAR),
	.ibar(gnd),
	.o(\RECARGAR~input_o ));
// synopsys translate_off
defparam \RECARGAR~input .bus_hold = "false";
defparam \RECARGAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneiii_lcell_comb \inst2|inst40~2 (
// Equation(s):
// \inst2|inst40~2_combout  = (!\RECARGAR~input_o  & \inst2|inst51~4_combout )

	.dataa(gnd),
	.datab(\RECARGAR~input_o ),
	.datac(gnd),
	.datad(\inst2|inst51~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst40~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst40~2 .lut_mask = 16'h3300;
defparam \inst2|inst40~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \PAUSA~input (
	.i(PAUSA),
	.ibar(gnd),
	.o(\PAUSA~input_o ));
// synopsys translate_off
defparam \PAUSA~input .bus_hold = "false";
defparam \PAUSA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneiii_lcell_comb \inst2|inst51~2 (
// Equation(s):
// \inst2|inst51~2_combout  = (\inst2|inst40~2_combout  & (((\PAUSA~input_o ) # (!\inst2|inst40~5_combout )) # (!\FIN~input_o )))

	.dataa(\FIN~input_o ),
	.datab(\inst2|inst40~2_combout ),
	.datac(\inst2|inst40~5_combout ),
	.datad(\PAUSA~input_o ),
	.cin(gnd),
	.combout(\inst2|inst51~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst51~2 .lut_mask = 16'hCC4C;
defparam \inst2|inst51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneiii_lcell_comb \inst2|inst51~1 (
// Equation(s):
// \inst2|inst51~1_combout  = (\inst2|inst40~5_combout  & \inst2|inst60~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst40~5_combout ),
	.datad(\inst2|inst60~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst51~1 .lut_mask = 16'hF000;
defparam \inst2|inst51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneiii_lcell_comb \inst2|inst51~4 (
// Equation(s):
// \inst2|inst51~4_combout  = (\inst2|inst51~2_combout ) # ((\inst2|inst51~1_combout ) # ((\inst2|inst51~3_combout  & \inst2|inst60~1_combout )))

	.dataa(\inst2|inst51~3_combout ),
	.datab(\inst2|inst51~2_combout ),
	.datac(\inst2|inst51~1_combout ),
	.datad(\inst2|inst60~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst51~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst51~4 .lut_mask = 16'hFEFC;
defparam \inst2|inst51~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneiii_lcell_comb \inst2|inst60~1 (
// Equation(s):
// \inst2|inst60~1_combout  = (\START~input_o  & (!\inst2|inst60~3_combout  & (!\inst2|inst40~5_combout  & !\inst2|inst51~4_combout )))

	.dataa(\START~input_o ),
	.datab(\inst2|inst60~3_combout ),
	.datac(\inst2|inst40~5_combout ),
	.datad(\inst2|inst51~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst60~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst60~1 .lut_mask = 16'h0002;
defparam \inst2|inst60~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneiii_lcell_comb \inst2|inst58~0 (
// Equation(s):
// \inst2|inst58~0_combout  = (\inst2|inst40~5_combout  & (!\inst2|inst60~3_combout  & (\FIN~input_o  & \inst2|inst51~4_combout )))

	.dataa(\inst2|inst40~5_combout ),
	.datab(\inst2|inst60~3_combout ),
	.datac(\FIN~input_o ),
	.datad(\inst2|inst51~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst58~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst58~0 .lut_mask = 16'h2000;
defparam \inst2|inst58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneiii_lcell_comb \inst2|inst60~2 (
// Equation(s):
// \inst2|inst60~2_combout  = (\inst2|inst60~3_combout  & ((\inst2|inst40~5_combout  & (!\inst2|inst51~4_combout )) # (!\inst2|inst40~5_combout  & ((!\RECARGAR~input_o )))))

	.dataa(\inst2|inst40~5_combout ),
	.datab(\inst2|inst60~3_combout ),
	.datac(\inst2|inst51~4_combout ),
	.datad(\RECARGAR~input_o ),
	.cin(gnd),
	.combout(\inst2|inst60~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst60~2 .lut_mask = 16'h084C;
defparam \inst2|inst60~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneiii_lcell_comb \inst2|inst60~3 (
// Equation(s):
// \inst2|inst60~3_combout  = (\inst2|inst58~0_combout ) # ((\inst2|inst60~2_combout ) # ((!\inst2|inst51~3_combout  & \inst2|inst60~1_combout )))

	.dataa(\inst2|inst51~3_combout ),
	.datab(\inst2|inst60~1_combout ),
	.datac(\inst2|inst58~0_combout ),
	.datad(\inst2|inst60~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst60~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst60~3 .lut_mask = 16'hFFF4;
defparam \inst2|inst60~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \CONTINUAR~input (
	.i(CONTINUAR),
	.ibar(gnd),
	.o(\CONTINUAR~input_o ));
// synopsys translate_off
defparam \CONTINUAR~input .bus_hold = "false";
defparam \CONTINUAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneiii_lcell_comb \inst2|inst40~4 (
// Equation(s):
// \inst2|inst40~4_combout  = (\inst2|inst60~3_combout  & (((\CONTINUAR~input_o ) # (\inst2|inst51~4_combout )))) # (!\inst2|inst60~3_combout  & (\FIN~input_o  & ((\inst2|inst51~4_combout ))))

	.dataa(\FIN~input_o ),
	.datab(\inst2|inst60~3_combout ),
	.datac(\CONTINUAR~input_o ),
	.datad(\inst2|inst51~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst40~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst40~4 .lut_mask = 16'hEEC0;
defparam \inst2|inst40~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneiii_lcell_comb \inst2|inst40~1 (
// Equation(s):
// \inst2|inst40~1_combout  = (!\inst2|inst40~5_combout  & (!\inst2|inst51~4_combout  & (!\ERROR~input_o  & \START~input_o )))

	.dataa(\inst2|inst40~5_combout ),
	.datab(\inst2|inst51~4_combout ),
	.datac(\ERROR~input_o ),
	.datad(\START~input_o ),
	.cin(gnd),
	.combout(\inst2|inst40~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst40~1 .lut_mask = 16'h0100;
defparam \inst2|inst40~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneiii_lcell_comb \inst2|inst40~3 (
// Equation(s):
// \inst2|inst40~3_combout  = (!\inst2|inst60~3_combout  & ((\inst2|inst40~1_combout ) # ((!\PAUSA~input_o  & \inst2|inst40~2_combout ))))

	.dataa(\PAUSA~input_o ),
	.datab(\inst2|inst40~2_combout ),
	.datac(\inst2|inst40~1_combout ),
	.datad(\inst2|inst60~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst40~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst40~3 .lut_mask = 16'h00F4;
defparam \inst2|inst40~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneiii_lcell_comb \inst2|inst40~5 (
// Equation(s):
// \inst2|inst40~5_combout  = (\inst2|inst40~3_combout ) # ((\inst2|inst40~4_combout  & \inst2|inst40~5_combout ))

	.dataa(\inst2|inst40~4_combout ),
	.datab(gnd),
	.datac(\inst2|inst40~5_combout ),
	.datad(\inst2|inst40~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst40~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst40~5 .lut_mask = 16'hFFA0;
defparam \inst2|inst40~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign O2 = \O2~output_o ;

assign O1 = \O1~output_o ;

assign O0 = \O0~output_o ;

endmodule
