// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/28/2025 20:23:15"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MEF_funcion_de_estado (
	D2,
	Q2,
	Q1,
	Q0,
	CONTINUAR,
	RECARGAR,
	PAUSA,
	FIN,
	ERROR,
	START,
	D1,
	D0,
	CLK);
output 	D2;
input 	Q2;
input 	Q1;
input 	Q0;
input 	CONTINUAR;
input 	RECARGAR;
input 	PAUSA;
input 	FIN;
input 	ERROR;
input 	START;
output 	D1;
output 	D0;
input 	CLK;

// Design Ports Information
// D2	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIN	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RECARGAR	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAUSA	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ERROR	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTINUAR	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \D2~output_o ;
wire \D1~output_o ;
wire \D0~output_o ;
wire \RECARGAR~input_o ;
wire \PAUSA~input_o ;
wire \Q2~input_o ;
wire \Q0~input_o ;
wire \inst40~3_combout ;
wire \Q1~input_o ;
wire \FIN~input_o ;
wire \inst~0_combout ;
wire \inst40~0_combout ;
wire \START~input_o ;
wire \ERROR~input_o ;
wire \inst~1_combout ;
wire \inst40~1_combout ;
wire \CONTINUAR~input_o ;
wire \inst40~2_combout ;
wire \inst40~4_combout ;
wire \inst51~0_combout ;
wire \inst40~5_combout ;
wire \inst51~1_combout ;
wire \inst51~2_combout ;
wire \inst60~1_combout ;
wire \inst60~0_combout ;
wire \inst60~2_combout ;


// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \D2~output (
	.i(\inst40~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \D1~output (
	.i(\inst51~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \D0~output (
	.i(\inst60~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \RECARGAR~input (
	.i(RECARGAR),
	.ibar(gnd),
	.o(\RECARGAR~input_o ));
// synopsys translate_off
defparam \RECARGAR~input .bus_hold = "false";
defparam \RECARGAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \PAUSA~input (
	.i(PAUSA),
	.ibar(gnd),
	.o(\PAUSA~input_o ));
// synopsys translate_off
defparam \PAUSA~input .bus_hold = "false";
defparam \PAUSA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \Q2~input (
	.i(Q2),
	.ibar(gnd),
	.o(\Q2~input_o ));
// synopsys translate_off
defparam \Q2~input .bus_hold = "false";
defparam \Q2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \Q0~input (
	.i(Q0),
	.ibar(gnd),
	.o(\Q0~input_o ));
// synopsys translate_off
defparam \Q0~input .bus_hold = "false";
defparam \Q0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \inst40~3 (
// Equation(s):
// \inst40~3_combout  = (!\Q2~input_o  & (!\Q0~input_o  & ((!\PAUSA~input_o ) # (!\RECARGAR~input_o ))))

	.dataa(\RECARGAR~input_o ),
	.datab(\PAUSA~input_o ),
	.datac(\Q2~input_o ),
	.datad(\Q0~input_o ),
	.cin(gnd),
	.combout(\inst40~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~3 .lut_mask = 16'h0007;
defparam \inst40~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \Q1~input (
	.i(Q1),
	.ibar(gnd),
	.o(\Q1~input_o ));
// synopsys translate_off
defparam \Q1~input .bus_hold = "false";
defparam \Q1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \FIN~input (
	.i(FIN),
	.ibar(gnd),
	.o(\FIN~input_o ));
// synopsys translate_off
defparam \FIN~input .bus_hold = "false";
defparam \FIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\Q2~input_o  & (\Q1~input_o  & !\Q0~input_o ))

	.dataa(\Q2~input_o ),
	.datab(gnd),
	.datac(\Q1~input_o ),
	.datad(\Q0~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h00A0;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \inst40~0 (
// Equation(s):
// \inst40~0_combout  = (\inst~0_combout  & ((\FIN~input_o ) # ((!\PAUSA~input_o  & !\RECARGAR~input_o ))))

	.dataa(\FIN~input_o ),
	.datab(\PAUSA~input_o ),
	.datac(\RECARGAR~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~0 .lut_mask = 16'hAB00;
defparam \inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \ERROR~input (
	.i(ERROR),
	.ibar(gnd),
	.o(\ERROR~input_o ));
// synopsys translate_off
defparam \ERROR~input .bus_hold = "false";
defparam \ERROR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\Q2~input_o  & (!\Q1~input_o  & !\Q0~input_o ))

	.dataa(\Q2~input_o ),
	.datab(gnd),
	.datac(\Q1~input_o ),
	.datad(\Q0~input_o ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h0005;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \inst40~1 (
// Equation(s):
// \inst40~1_combout  = (\inst40~0_combout ) # ((\inst~1_combout  & ((\START~input_o ) # (!\ERROR~input_o ))))

	.dataa(\inst40~0_combout ),
	.datab(\START~input_o ),
	.datac(\ERROR~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst40~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~1 .lut_mask = 16'hEFAA;
defparam \inst40~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \CONTINUAR~input (
	.i(CONTINUAR),
	.ibar(gnd),
	.o(\CONTINUAR~input_o ));
// synopsys translate_off
defparam \CONTINUAR~input .bus_hold = "false";
defparam \CONTINUAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \inst40~2 (
// Equation(s):
// \inst40~2_combout  = (\Q2~input_o  & (\Q0~input_o  & ((\CONTINUAR~input_o ) # (\Q1~input_o ))))

	.dataa(\Q2~input_o ),
	.datab(\CONTINUAR~input_o ),
	.datac(\Q1~input_o ),
	.datad(\Q0~input_o ),
	.cin(gnd),
	.combout(\inst40~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~2 .lut_mask = 16'hA800;
defparam \inst40~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \inst40~4 (
// Equation(s):
// \inst40~4_combout  = (\inst40~1_combout ) # ((\inst40~2_combout ) # ((\inst40~3_combout  & \Q1~input_o )))

	.dataa(\inst40~3_combout ),
	.datab(\Q1~input_o ),
	.datac(\inst40~1_combout ),
	.datad(\inst40~2_combout ),
	.cin(gnd),
	.combout(\inst40~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~4 .lut_mask = 16'hFFF8;
defparam \inst40~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \inst51~0 (
// Equation(s):
// \inst51~0_combout  = (\inst~1_combout  & (((\START~input_o ) # (!\ERROR~input_o )) # (!\FIN~input_o )))

	.dataa(\FIN~input_o ),
	.datab(\START~input_o ),
	.datac(\ERROR~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51~0 .lut_mask = 16'hDF00;
defparam \inst51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \inst40~5 (
// Equation(s):
// \inst40~5_combout  = (\Q2~input_o  & \Q0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q2~input_o ),
	.datad(\Q0~input_o ),
	.cin(gnd),
	.combout(\inst40~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~5 .lut_mask = 16'hF000;
defparam \inst40~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \inst51~1 (
// Equation(s):
// \inst51~1_combout  = (\Q1~input_o  & (((\PAUSA~input_o ) # (!\FIN~input_o )) # (!\Q2~input_o )))

	.dataa(\Q2~input_o ),
	.datab(\PAUSA~input_o ),
	.datac(\Q1~input_o ),
	.datad(\FIN~input_o ),
	.cin(gnd),
	.combout(\inst51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst51~1 .lut_mask = 16'hD0F0;
defparam \inst51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \inst51~2 (
// Equation(s):
// \inst51~2_combout  = (\inst51~0_combout ) # ((\inst40~5_combout ) # ((!\RECARGAR~input_o  & \inst51~1_combout )))

	.dataa(\RECARGAR~input_o ),
	.datab(\inst51~0_combout ),
	.datac(\inst40~5_combout ),
	.datad(\inst51~1_combout ),
	.cin(gnd),
	.combout(\inst51~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst51~2 .lut_mask = 16'hFDFC;
defparam \inst51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \inst60~1 (
// Equation(s):
// \inst60~1_combout  = (\Q0~input_o  & ((\Q2~input_o  & ((!\Q1~input_o ))) # (!\Q2~input_o  & (!\RECARGAR~input_o ))))

	.dataa(\RECARGAR~input_o ),
	.datab(\Q1~input_o ),
	.datac(\Q2~input_o ),
	.datad(\Q0~input_o ),
	.cin(gnd),
	.combout(\inst60~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst60~1 .lut_mask = 16'h3500;
defparam \inst60~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \inst60~0 (
// Equation(s):
// \inst60~0_combout  = (\START~input_o  & (\inst~1_combout  & ((\FIN~input_o ) # (\ERROR~input_o ))))

	.dataa(\FIN~input_o ),
	.datab(\START~input_o ),
	.datac(\ERROR~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst60~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst60~0 .lut_mask = 16'hC800;
defparam \inst60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \inst60~2 (
// Equation(s):
// \inst60~2_combout  = (\inst60~1_combout ) # ((\inst60~0_combout ) # ((\FIN~input_o  & \inst~0_combout )))

	.dataa(\FIN~input_o ),
	.datab(\inst60~1_combout ),
	.datac(\inst60~0_combout ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst60~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst60~2 .lut_mask = 16'hFEFC;
defparam \inst60~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign D2 = \D2~output_o ;

assign D1 = \D1~output_o ;

assign D0 = \D0~output_o ;

endmodule
