// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/29/2025 21:07:11"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	C,
	CLK,
	OenSUM,
	IenA,
	IenB,
	BidirBus,
	B);
output 	C;
input 	CLK;
input 	OenSUM;
input 	IenA;
input 	IenB;
inout 	[11:0] BidirBus;
input 	[11:0] B;

// Design Ports Information
// C	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[11]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[10]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[9]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[8]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[7]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[5]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[3]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[1]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BidirBus[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IenB	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IenA	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OenSUM	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BidirBus[11]~output_o ;
wire \BidirBus[10]~output_o ;
wire \BidirBus[9]~output_o ;
wire \BidirBus[8]~output_o ;
wire \BidirBus[7]~output_o ;
wire \BidirBus[6]~output_o ;
wire \BidirBus[5]~output_o ;
wire \BidirBus[4]~output_o ;
wire \BidirBus[3]~output_o ;
wire \BidirBus[2]~output_o ;
wire \BidirBus[1]~output_o ;
wire \BidirBus[0]~output_o ;
wire \C~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \B[6]~input_o ;
wire \IenB~input_o ;
wire \inst2|inst6|inst4~q ;
wire \BidirBus[3]~input_o ;
wire \IenA~input_o ;
wire \inst1|inst3|inst4~q ;
wire \BidirBus[2]~input_o ;
wire \inst1|inst2|inst4~q ;
wire \BidirBus[0]~input_o ;
wire \inst1|inst|inst4~q ;
wire \BidirBus[1]~input_o ;
wire \inst1|inst1|inst4~q ;
wire \B[1]~input_o ;
wire \inst2|inst1|inst4~q ;
wire \B[0]~input_o ;
wire \inst2|inst|inst4~feeder_combout ;
wire \inst2|inst|inst4~q ;
wire \inst|inst1|inst~0_combout ;
wire \B[2]~input_o ;
wire \inst2|inst2|inst4~q ;
wire \inst|inst2|inst~1_combout ;
wire \B[3]~input_o ;
wire \inst2|inst3|inst4~q ;
wire \inst|inst2|inst~0_combout ;
wire \inst|inst3|inst~0_combout ;
wire \BidirBus[4]~input_o ;
wire \inst1|inst4|inst4~q ;
wire \B[4]~input_o ;
wire \inst2|inst4|inst4~q ;
wire \inst|inst4|inst~1_combout ;
wire \inst|inst4|inst~0_combout ;
wire \B[5]~input_o ;
wire \inst2|inst5|inst4~q ;
wire \BidirBus[5]~input_o ;
wire \inst1|inst5|inst4~q ;
wire \inst|inst5|inst~0_combout ;
wire \inst|inst6|inst~0_combout ;
wire \BidirBus[7]~input_o ;
wire \inst1|inst7|inst4~q ;
wire \B[7]~input_o ;
wire \inst2|inst7|inst4~q ;
wire \BidirBus[6]~input_o ;
wire \inst1|inst6|inst4~q ;
wire \inst|inst6|inst~1_combout ;
wire \inst|inst7|inst~0_combout ;
wire \B[8]~input_o ;
wire \inst2|inst8|inst4~q ;
wire \inst|inst8|inst~0_combout ;
wire \BidirBus[9]~input_o ;
wire \inst1|inst9|inst4~q ;
wire \B[9]~input_o ;
wire \inst2|inst9|inst4~q ;
wire \BidirBus[8]~input_o ;
wire \inst1|inst8|inst4~q ;
wire \inst|inst8|inst~1_combout ;
wire \inst|inst9|inst~0_combout ;
wire \B[10]~input_o ;
wire \inst2|inst10|inst4~q ;
wire \inst|inst10|inst~0_combout ;
wire \BidirBus[10]~input_o ;
wire \inst1|inst10|inst4~q ;
wire \inst|inst10|inst~1_combout ;
wire \BidirBus[11]~input_o ;
wire \inst1|inst11|inst4~q ;
wire \B[11]~input_o ;
wire \inst2|inst11|inst4~q ;
wire \inst|inst11|inst6~combout ;
wire \OenSUM~input_o ;
wire \inst|inst10|inst6~0_combout ;
wire \inst|inst9|inst6~combout ;
wire \inst|inst8|inst6~0_combout ;
wire \inst|inst7|inst6~combout ;
wire \inst|inst6|inst6~0_combout ;
wire \inst|inst5|inst6~combout ;
wire \inst|inst4|inst6~0_combout ;
wire \inst|inst3|inst6~combout ;
wire \inst|inst2|inst6~0_combout ;
wire \inst|inst1|inst6~0_combout ;
wire \inst|inst12|inst6~combout ;
wire \inst|inst11|inst~0_combout ;


// Location: IOOBUF_X16_Y24_N23
cycloneiii_io_obuf \BidirBus[11]~output (
	.i(\inst|inst11|inst6~combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[11]~output .bus_hold = "false";
defparam \BidirBus[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \BidirBus[10]~output (
	.i(\inst|inst10|inst6~0_combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[10]~output .bus_hold = "false";
defparam \BidirBus[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneiii_io_obuf \BidirBus[9]~output (
	.i(\inst|inst9|inst6~combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[9]~output .bus_hold = "false";
defparam \BidirBus[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \BidirBus[8]~output (
	.i(\inst|inst8|inst6~0_combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[8]~output .bus_hold = "false";
defparam \BidirBus[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneiii_io_obuf \BidirBus[7]~output (
	.i(\inst|inst7|inst6~combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[7]~output .bus_hold = "false";
defparam \BidirBus[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneiii_io_obuf \BidirBus[6]~output (
	.i(\inst|inst6|inst6~0_combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[6]~output .bus_hold = "false";
defparam \BidirBus[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \BidirBus[5]~output (
	.i(\inst|inst5|inst6~combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[5]~output .bus_hold = "false";
defparam \BidirBus[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneiii_io_obuf \BidirBus[4]~output (
	.i(\inst|inst4|inst6~0_combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[4]~output .bus_hold = "false";
defparam \BidirBus[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneiii_io_obuf \BidirBus[3]~output (
	.i(\inst|inst3|inst6~combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[3]~output .bus_hold = "false";
defparam \BidirBus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneiii_io_obuf \BidirBus[2]~output (
	.i(\inst|inst2|inst6~0_combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[2]~output .bus_hold = "false";
defparam \BidirBus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneiii_io_obuf \BidirBus[1]~output (
	.i(\inst|inst1|inst6~0_combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[1]~output .bus_hold = "false";
defparam \BidirBus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneiii_io_obuf \BidirBus[0]~output (
	.i(\inst|inst12|inst6~combout ),
	.oe(\OenSUM~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BidirBus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BidirBus[0]~output .bus_hold = "false";
defparam \BidirBus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneiii_io_obuf \C~output (
	.i(\inst|inst11|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \IenB~input (
	.i(IenB),
	.ibar(gnd),
	.o(\IenB~input_o ));
// synopsys translate_off
defparam \IenB~input .bus_hold = "false";
defparam \IenB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N13
dffeas \inst2|inst6|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6|inst4 .is_wysiwyg = "true";
defparam \inst2|inst6|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneiii_io_ibuf \BidirBus[3]~input (
	.i(BidirBus[3]),
	.ibar(gnd),
	.o(\BidirBus[3]~input_o ));
// synopsys translate_off
defparam \BidirBus[3]~input .bus_hold = "false";
defparam \BidirBus[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneiii_io_ibuf \IenA~input (
	.i(IenA),
	.ibar(gnd),
	.o(\IenA~input_o ));
// synopsys translate_off
defparam \IenA~input .bus_hold = "false";
defparam \IenA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N27
dffeas \inst1|inst3|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst4 .is_wysiwyg = "true";
defparam \inst1|inst3|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneiii_io_ibuf \BidirBus[2]~input (
	.i(BidirBus[2]),
	.ibar(gnd),
	.o(\BidirBus[2]~input_o ));
// synopsys translate_off
defparam \BidirBus[2]~input .bus_hold = "false";
defparam \BidirBus[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N23
dffeas \inst1|inst2|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst4 .is_wysiwyg = "true";
defparam \inst1|inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneiii_io_ibuf \BidirBus[0]~input (
	.i(BidirBus[0]),
	.ibar(gnd),
	.o(\BidirBus[0]~input_o ));
// synopsys translate_off
defparam \BidirBus[0]~input .bus_hold = "false";
defparam \BidirBus[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N31
dffeas \inst1|inst|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst4 .is_wysiwyg = "true";
defparam \inst1|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneiii_io_ibuf \BidirBus[1]~input (
	.i(BidirBus[1]),
	.ibar(gnd),
	.o(\BidirBus[1]~input_o ));
// synopsys translate_off
defparam \BidirBus[1]~input .bus_hold = "false";
defparam \BidirBus[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N19
dffeas \inst1|inst1|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N1
dffeas \inst2|inst1|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1|inst4 .is_wysiwyg = "true";
defparam \inst2|inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N12
cycloneiii_lcell_comb \inst2|inst|inst4~feeder (
// Equation(s):
// \inst2|inst|inst4~feeder_combout  = \B[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y23_N13
dffeas \inst2|inst|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst|inst4 .is_wysiwyg = "true";
defparam \inst2|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N0
cycloneiii_lcell_comb \inst|inst1|inst~0 (
// Equation(s):
// \inst|inst1|inst~0_combout  = (\inst1|inst1|inst4~q  & ((\inst1|inst|inst4~q ) # ((\inst2|inst1|inst4~q ) # (\inst2|inst|inst4~q )))) # (!\inst1|inst1|inst4~q  & (\inst2|inst1|inst4~q  & ((\inst1|inst|inst4~q ) # (\inst2|inst|inst4~q ))))

	.dataa(\inst1|inst|inst4~q ),
	.datab(\inst1|inst1|inst4~q ),
	.datac(\inst2|inst1|inst4~q ),
	.datad(\inst2|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst~0 .lut_mask = 16'hFCE8;
defparam \inst|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N3
dffeas \inst2|inst2|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2|inst4 .is_wysiwyg = "true";
defparam \inst2|inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N2
cycloneiii_lcell_comb \inst|inst2|inst~1 (
// Equation(s):
// \inst|inst2|inst~1_combout  = (\inst1|inst2|inst4~q  & ((\inst|inst1|inst~0_combout ) # (\inst2|inst2|inst4~q )))

	.dataa(\inst1|inst2|inst4~q ),
	.datab(\inst|inst1|inst~0_combout ),
	.datac(\inst2|inst2|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst~1 .lut_mask = 16'hA8A8;
defparam \inst|inst2|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N9
dffeas \inst2|inst3|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3|inst4 .is_wysiwyg = "true";
defparam \inst2|inst3|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N20
cycloneiii_lcell_comb \inst|inst2|inst~0 (
// Equation(s):
// \inst|inst2|inst~0_combout  = (\inst|inst1|inst~0_combout  & \inst2|inst2|inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1|inst~0_combout ),
	.datad(\inst2|inst2|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst~0 .lut_mask = 16'hF000;
defparam \inst|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N8
cycloneiii_lcell_comb \inst|inst3|inst~0 (
// Equation(s):
// \inst|inst3|inst~0_combout  = (\inst1|inst3|inst4~q  & ((\inst|inst2|inst~1_combout ) # ((\inst2|inst3|inst4~q ) # (\inst|inst2|inst~0_combout )))) # (!\inst1|inst3|inst4~q  & (\inst2|inst3|inst4~q  & ((\inst|inst2|inst~1_combout ) # 
// (\inst|inst2|inst~0_combout ))))

	.dataa(\inst1|inst3|inst4~q ),
	.datab(\inst|inst2|inst~1_combout ),
	.datac(\inst2|inst3|inst4~q ),
	.datad(\inst|inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst~0 .lut_mask = 16'hFAE8;
defparam \inst|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneiii_io_ibuf \BidirBus[4]~input (
	.i(BidirBus[4]),
	.ibar(gnd),
	.o(\BidirBus[4]~input_o ));
// synopsys translate_off
defparam \BidirBus[4]~input .bus_hold = "false";
defparam \BidirBus[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N15
dffeas \inst1|inst4|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N17
dffeas \inst2|inst4|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4|inst4 .is_wysiwyg = "true";
defparam \inst2|inst4|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N16
cycloneiii_lcell_comb \inst|inst4|inst~1 (
// Equation(s):
// \inst|inst4|inst~1_combout  = (\inst1|inst4|inst4~q  & ((\inst|inst3|inst~0_combout ) # (\inst2|inst4|inst4~q )))

	.dataa(\inst|inst3|inst~0_combout ),
	.datab(\inst1|inst4|inst4~q ),
	.datac(\inst2|inst4|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst4|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst~1 .lut_mask = 16'hC8C8;
defparam \inst|inst4|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N28
cycloneiii_lcell_comb \inst|inst4|inst~0 (
// Equation(s):
// \inst|inst4|inst~0_combout  = (\inst|inst3|inst~0_combout  & \inst2|inst4|inst4~q )

	.dataa(\inst|inst3|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst4|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst~0 .lut_mask = 16'hAA00;
defparam \inst|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N8
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N25
dffeas \inst2|inst5|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst5|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst5|inst4 .is_wysiwyg = "true";
defparam \inst2|inst5|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \BidirBus[5]~input (
	.i(BidirBus[5]),
	.ibar(gnd),
	.o(\BidirBus[5]~input_o ));
// synopsys translate_off
defparam \BidirBus[5]~input .bus_hold = "false";
defparam \BidirBus[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y23_N11
dffeas \inst1|inst5|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst4 .is_wysiwyg = "true";
defparam \inst1|inst5|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N24
cycloneiii_lcell_comb \inst|inst5|inst~0 (
// Equation(s):
// \inst|inst5|inst~0_combout  = (\inst2|inst5|inst4~q  & ((\inst|inst4|inst~1_combout ) # ((\inst|inst4|inst~0_combout ) # (\inst1|inst5|inst4~q )))) # (!\inst2|inst5|inst4~q  & (\inst1|inst5|inst4~q  & ((\inst|inst4|inst~1_combout ) # 
// (\inst|inst4|inst~0_combout ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst|inst4|inst~0_combout ),
	.datac(\inst2|inst5|inst4~q ),
	.datad(\inst1|inst5|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst~0 .lut_mask = 16'hFEE0;
defparam \inst|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N6
cycloneiii_lcell_comb \inst|inst6|inst~0 (
// Equation(s):
// \inst|inst6|inst~0_combout  = (\inst2|inst6|inst4~q  & \inst|inst5|inst~0_combout )

	.dataa(\inst2|inst6|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~0 .lut_mask = 16'hAA00;
defparam \inst|inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneiii_io_ibuf \BidirBus[7]~input (
	.i(BidirBus[7]),
	.ibar(gnd),
	.o(\BidirBus[7]~input_o ));
// synopsys translate_off
defparam \BidirBus[7]~input .bus_hold = "false";
defparam \BidirBus[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N5
dffeas \inst1|inst7|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7|inst4 .is_wysiwyg = "true";
defparam \inst1|inst7|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N19
dffeas \inst2|inst7|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7|inst4 .is_wysiwyg = "true";
defparam \inst2|inst7|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneiii_io_ibuf \BidirBus[6]~input (
	.i(BidirBus[6]),
	.ibar(gnd),
	.o(\BidirBus[6]~input_o ));
// synopsys translate_off
defparam \BidirBus[6]~input .bus_hold = "false";
defparam \BidirBus[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N25
dffeas \inst1|inst6|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6|inst4 .is_wysiwyg = "true";
defparam \inst1|inst6|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N12
cycloneiii_lcell_comb \inst|inst6|inst~1 (
// Equation(s):
// \inst|inst6|inst~1_combout  = (\inst1|inst6|inst4~q  & ((\inst2|inst6|inst4~q ) # (\inst|inst5|inst~0_combout )))

	.dataa(gnd),
	.datab(\inst1|inst6|inst4~q ),
	.datac(\inst2|inst6|inst4~q ),
	.datad(\inst|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst~1 .lut_mask = 16'hCCC0;
defparam \inst|inst6|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N18
cycloneiii_lcell_comb \inst|inst7|inst~0 (
// Equation(s):
// \inst|inst7|inst~0_combout  = (\inst1|inst7|inst4~q  & ((\inst|inst6|inst~0_combout ) # ((\inst2|inst7|inst4~q ) # (\inst|inst6|inst~1_combout )))) # (!\inst1|inst7|inst4~q  & (\inst2|inst7|inst4~q  & ((\inst|inst6|inst~0_combout ) # 
// (\inst|inst6|inst~1_combout ))))

	.dataa(\inst|inst6|inst~0_combout ),
	.datab(\inst1|inst7|inst4~q ),
	.datac(\inst2|inst7|inst4~q ),
	.datad(\inst|inst6|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst~0 .lut_mask = 16'hFCE8;
defparam \inst|inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneiii_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N11
dffeas \inst2|inst8|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst8|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst8|inst4 .is_wysiwyg = "true";
defparam \inst2|inst8|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N30
cycloneiii_lcell_comb \inst|inst8|inst~0 (
// Equation(s):
// \inst|inst8|inst~0_combout  = (\inst|inst7|inst~0_combout  & \inst2|inst8|inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst7|inst~0_combout ),
	.datad(\inst2|inst8|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst8|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst~0 .lut_mask = 16'hF000;
defparam \inst|inst8|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneiii_io_ibuf \BidirBus[9]~input (
	.i(BidirBus[9]),
	.ibar(gnd),
	.o(\BidirBus[9]~input_o ));
// synopsys translate_off
defparam \BidirBus[9]~input .bus_hold = "false";
defparam \BidirBus[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N21
dffeas \inst1|inst9|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9|inst4 .is_wysiwyg = "true";
defparam \inst1|inst9|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneiii_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N27
dffeas \inst2|inst9|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9|inst4 .is_wysiwyg = "true";
defparam \inst2|inst9|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \BidirBus[8]~input (
	.i(BidirBus[8]),
	.ibar(gnd),
	.o(\BidirBus[8]~input_o ));
// synopsys translate_off
defparam \BidirBus[8]~input .bus_hold = "false";
defparam \BidirBus[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N17
dffeas \inst1|inst8|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst8|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst8|inst4 .is_wysiwyg = "true";
defparam \inst1|inst8|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N10
cycloneiii_lcell_comb \inst|inst8|inst~1 (
// Equation(s):
// \inst|inst8|inst~1_combout  = (\inst1|inst8|inst4~q  & ((\inst|inst7|inst~0_combout ) # (\inst2|inst8|inst4~q )))

	.dataa(\inst|inst7|inst~0_combout ),
	.datab(\inst1|inst8|inst4~q ),
	.datac(\inst2|inst8|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst~1 .lut_mask = 16'hC8C8;
defparam \inst|inst8|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N26
cycloneiii_lcell_comb \inst|inst9|inst~0 (
// Equation(s):
// \inst|inst9|inst~0_combout  = (\inst1|inst9|inst4~q  & ((\inst|inst8|inst~0_combout ) # ((\inst2|inst9|inst4~q ) # (\inst|inst8|inst~1_combout )))) # (!\inst1|inst9|inst4~q  & (\inst2|inst9|inst4~q  & ((\inst|inst8|inst~0_combout ) # 
// (\inst|inst8|inst~1_combout ))))

	.dataa(\inst|inst8|inst~0_combout ),
	.datab(\inst1|inst9|inst4~q ),
	.datac(\inst2|inst9|inst4~q ),
	.datad(\inst|inst8|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst~0 .lut_mask = 16'hFCE8;
defparam \inst|inst9|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N9
dffeas \inst2|inst10|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst10|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst10|inst4 .is_wysiwyg = "true";
defparam \inst2|inst10|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N22
cycloneiii_lcell_comb \inst|inst10|inst~0 (
// Equation(s):
// \inst|inst10|inst~0_combout  = (\inst|inst9|inst~0_combout  & \inst2|inst10|inst4~q )

	.dataa(\inst|inst9|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst10|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst10|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst~0 .lut_mask = 16'hAA00;
defparam \inst|inst10|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneiii_io_ibuf \BidirBus[10]~input (
	.i(BidirBus[10]),
	.ibar(gnd),
	.o(\BidirBus[10]~input_o ));
// synopsys translate_off
defparam \BidirBus[10]~input .bus_hold = "false";
defparam \BidirBus[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N1
dffeas \inst1|inst10|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst10|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst10|inst4 .is_wysiwyg = "true";
defparam \inst1|inst10|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N8
cycloneiii_lcell_comb \inst|inst10|inst~1 (
// Equation(s):
// \inst|inst10|inst~1_combout  = (\inst1|inst10|inst4~q  & ((\inst|inst9|inst~0_combout ) # (\inst2|inst10|inst4~q )))

	.dataa(\inst|inst9|inst~0_combout ),
	.datab(gnd),
	.datac(\inst2|inst10|inst4~q ),
	.datad(\inst1|inst10|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst10|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst~1 .lut_mask = 16'hFA00;
defparam \inst|inst10|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \BidirBus[11]~input (
	.i(BidirBus[11]),
	.ibar(gnd),
	.o(\BidirBus[11]~input_o ));
// synopsys translate_off
defparam \BidirBus[11]~input .bus_hold = "false";
defparam \BidirBus[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N29
dffeas \inst1|inst11|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\BidirBus[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst11|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst11|inst4 .is_wysiwyg = "true";
defparam \inst1|inst11|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y23_N3
dffeas \inst2|inst11|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\IenB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst11|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst11|inst4 .is_wysiwyg = "true";
defparam \inst2|inst11|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N28
cycloneiii_lcell_comb \inst|inst11|inst6 (
// Equation(s):
// \inst|inst11|inst6~combout  = \inst1|inst11|inst4~q  $ (\inst2|inst11|inst4~q  $ (((\inst|inst10|inst~0_combout ) # (\inst|inst10|inst~1_combout ))))

	.dataa(\inst|inst10|inst~0_combout ),
	.datab(\inst|inst10|inst~1_combout ),
	.datac(\inst1|inst11|inst4~q ),
	.datad(\inst2|inst11|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst11|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst6 .lut_mask = 16'hE11E;
defparam \inst|inst11|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \OenSUM~input (
	.i(OenSUM),
	.ibar(gnd),
	.o(\OenSUM~input_o ));
// synopsys translate_off
defparam \OenSUM~input .bus_hold = "false";
defparam \OenSUM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N0
cycloneiii_lcell_comb \inst|inst10|inst6~0 (
// Equation(s):
// \inst|inst10|inst6~0_combout  = \inst|inst9|inst~0_combout  $ (\inst1|inst10|inst4~q  $ (\inst2|inst10|inst4~q ))

	.dataa(\inst|inst9|inst~0_combout ),
	.datab(gnd),
	.datac(\inst1|inst10|inst4~q ),
	.datad(\inst2|inst10|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst10|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst6~0 .lut_mask = 16'hA55A;
defparam \inst|inst10|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N20
cycloneiii_lcell_comb \inst|inst9|inst6 (
// Equation(s):
// \inst|inst9|inst6~combout  = \inst2|inst9|inst4~q  $ (\inst1|inst9|inst4~q  $ (((\inst|inst8|inst~0_combout ) # (\inst|inst8|inst~1_combout ))))

	.dataa(\inst|inst8|inst~0_combout ),
	.datab(\inst2|inst9|inst4~q ),
	.datac(\inst1|inst9|inst4~q ),
	.datad(\inst|inst8|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst6 .lut_mask = 16'hC396;
defparam \inst|inst9|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N16
cycloneiii_lcell_comb \inst|inst8|inst6~0 (
// Equation(s):
// \inst|inst8|inst6~0_combout  = \inst|inst7|inst~0_combout  $ (\inst1|inst8|inst4~q  $ (\inst2|inst8|inst4~q ))

	.dataa(\inst|inst7|inst~0_combout ),
	.datab(gnd),
	.datac(\inst1|inst8|inst4~q ),
	.datad(\inst2|inst8|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst8|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6~0 .lut_mask = 16'hA55A;
defparam \inst|inst8|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N4
cycloneiii_lcell_comb \inst|inst7|inst6 (
// Equation(s):
// \inst|inst7|inst6~combout  = \inst2|inst7|inst4~q  $ (\inst1|inst7|inst4~q  $ (((\inst|inst6|inst~0_combout ) # (\inst|inst6|inst~1_combout ))))

	.dataa(\inst|inst6|inst~0_combout ),
	.datab(\inst2|inst7|inst4~q ),
	.datac(\inst1|inst7|inst4~q ),
	.datad(\inst|inst6|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst6 .lut_mask = 16'hC396;
defparam \inst|inst7|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N24
cycloneiii_lcell_comb \inst|inst6|inst6~0 (
// Equation(s):
// \inst|inst6|inst6~0_combout  = \inst2|inst6|inst4~q  $ (\inst1|inst6|inst4~q  $ (\inst|inst5|inst~0_combout ))

	.dataa(\inst2|inst6|inst4~q ),
	.datab(gnd),
	.datac(\inst1|inst6|inst4~q ),
	.datad(\inst|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6~0 .lut_mask = 16'hA55A;
defparam \inst|inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N10
cycloneiii_lcell_comb \inst|inst5|inst6 (
// Equation(s):
// \inst|inst5|inst6~combout  = \inst2|inst5|inst4~q  $ (\inst1|inst5|inst4~q  $ (((\inst|inst4|inst~1_combout ) # (\inst|inst4|inst~0_combout ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst2|inst5|inst4~q ),
	.datac(\inst1|inst5|inst4~q ),
	.datad(\inst|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst6 .lut_mask = 16'hC396;
defparam \inst|inst5|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N14
cycloneiii_lcell_comb \inst|inst4|inst6~0 (
// Equation(s):
// \inst|inst4|inst6~0_combout  = \inst|inst3|inst~0_combout  $ (\inst1|inst4|inst4~q  $ (\inst2|inst4|inst4~q ))

	.dataa(\inst|inst3|inst~0_combout ),
	.datab(gnd),
	.datac(\inst1|inst4|inst4~q ),
	.datad(\inst2|inst4|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst6~0 .lut_mask = 16'hA55A;
defparam \inst|inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N26
cycloneiii_lcell_comb \inst|inst3|inst6 (
// Equation(s):
// \inst|inst3|inst6~combout  = \inst2|inst3|inst4~q  $ (\inst1|inst3|inst4~q  $ (((\inst|inst2|inst~1_combout ) # (\inst|inst2|inst~0_combout ))))

	.dataa(\inst2|inst3|inst4~q ),
	.datab(\inst|inst2|inst~1_combout ),
	.datac(\inst1|inst3|inst4~q ),
	.datad(\inst|inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst6 .lut_mask = 16'hA596;
defparam \inst|inst3|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N22
cycloneiii_lcell_comb \inst|inst2|inst6~0 (
// Equation(s):
// \inst|inst2|inst6~0_combout  = \inst|inst1|inst~0_combout  $ (\inst1|inst2|inst4~q  $ (\inst2|inst2|inst4~q ))

	.dataa(gnd),
	.datab(\inst|inst1|inst~0_combout ),
	.datac(\inst1|inst2|inst4~q ),
	.datad(\inst2|inst2|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6~0 .lut_mask = 16'hC33C;
defparam \inst|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N18
cycloneiii_lcell_comb \inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst6~0_combout  = \inst2|inst1|inst4~q  $ (\inst1|inst1|inst4~q  $ (((\inst1|inst|inst4~q ) # (\inst2|inst|inst4~q ))))

	.dataa(\inst1|inst|inst4~q ),
	.datab(\inst2|inst1|inst4~q ),
	.datac(\inst1|inst1|inst4~q ),
	.datad(\inst2|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst6~0 .lut_mask = 16'hC396;
defparam \inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N30
cycloneiii_lcell_comb \inst|inst12|inst6 (
// Equation(s):
// \inst|inst12|inst6~combout  = \inst1|inst|inst4~q  $ (!\inst2|inst|inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|inst4~q ),
	.datad(\inst2|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst12|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst6 .lut_mask = 16'hF00F;
defparam \inst|inst12|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N2
cycloneiii_lcell_comb \inst|inst11|inst~0 (
// Equation(s):
// \inst|inst11|inst~0_combout  = (\inst2|inst11|inst4~q  & ((\inst|inst10|inst~0_combout ) # ((\inst|inst10|inst~1_combout ) # (\inst1|inst11|inst4~q )))) # (!\inst2|inst11|inst4~q  & (\inst1|inst11|inst4~q  & ((\inst|inst10|inst~0_combout ) # 
// (\inst|inst10|inst~1_combout ))))

	.dataa(\inst|inst10|inst~0_combout ),
	.datab(\inst|inst10|inst~1_combout ),
	.datac(\inst2|inst11|inst4~q ),
	.datad(\inst1|inst11|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst11|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst~0 .lut_mask = 16'hFEE0;
defparam \inst|inst11|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign C = \C~output_o ;

assign BidirBus[11] = \BidirBus[11]~output_o ;

assign BidirBus[10] = \BidirBus[10]~output_o ;

assign BidirBus[9] = \BidirBus[9]~output_o ;

assign BidirBus[8] = \BidirBus[8]~output_o ;

assign BidirBus[7] = \BidirBus[7]~output_o ;

assign BidirBus[6] = \BidirBus[6]~output_o ;

assign BidirBus[5] = \BidirBus[5]~output_o ;

assign BidirBus[4] = \BidirBus[4]~output_o ;

assign BidirBus[3] = \BidirBus[3]~output_o ;

assign BidirBus[2] = \BidirBus[2]~output_o ;

assign BidirBus[1] = \BidirBus[1]~output_o ;

assign BidirBus[0] = \BidirBus[0]~output_o ;

endmodule
