m255
K3
13
cModel Technology
Z0 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
vcircuito_principal
Z1 I<Q;[GY8DkZVj_zZ<Sh`Z13
Z2 VbRT_;i^=>i[7dicMM35E72
Z3 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
Z4 w1753864207
Z5 8TEI_GRUPO17.vo
Z6 FTEI_GRUPO17.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|TEI_GRUPO17.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 94e6HNGel`RQ>BBAzC3WY0
!s85 0
Z11 !s108 1753864207.624000
Z12 !s107 TEI_GRUPO17.vo|
!s101 -O0
vcircuito_principal_vlg_check_tst
!i10b 1
!s100 LG=[YTCF[fFAiAnNklA=30
IF_mBdh:b>FHC<<IYUi5OE0
V@[aXoMVO87ZYS4XGZMDbk0
R3
Z13 w1753864206
Z14 8vwfTestCarryOut.vwf.vt
Z15 FvwfTestCarryOut.vwf.vt
L0 73
R7
r1
!s85 0
31
Z16 !s108 1753864207.684000
Z17 !s107 vwfTestCarryOut.vwf.vt|
Z18 !s90 -work|work|vwfTestCarryOut.vwf.vt|
!s101 -O0
R9
vcircuito_principal_vlg_sample_tst
!i10b 1
!s100 W3HB>kH^mRR5S^1PkQP6C2
IfaaKb5U^XD0_fLlH2bH9^3
Z19 Vl2Gg[7GD1i<BdSGYl:D132
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vcircuito_principal_vlg_vec_tst
!i10b 1
!s100 BY7VT1MN:R5i`6z0Ya18j3
Ii2?bQE_:7UXW:Z3T00Xni2
Z20 V1hEn3C_QmlN0LNJbZRIfB0
R3
R13
R14
R15
L0 996
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vcomparador_12bits
Z21 !s100 =06H;ezZK:5VJ6_c02DE?1
Z22 IFjZVkdC52nMHFHC4:gcP11
Z23 VbKDG?zXUL`PJLToRk09MQ0
R3
Z24 w1753863648
R5
R6
L0 31
R7
r1
31
R8
R9
Z25 !s108 1753863649.135000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_check_tst
Z26 !s100 X2DGn]hNdfCmGcM5mg`Ag0
Z27 IeOTe=>6i=Y<ZMDV1WaV=D2
Z28 V[kN2=cc_ZbHe1R__h@g<B0
R3
Z29 w1753863135
Z30 8vwfComparador12b.vwf.vt
Z31 FvwfComparador12b.vwf.vt
L0 59
R7
r1
31
Z32 !s108 1753863136.868000
Z33 !s107 vwfComparador12b.vwf.vt|
Z34 !s90 -work|work|vwfComparador12b.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_sample_tst
Z35 !s100 _1hIk;jMNfoh`SidO6JC^3
Z36 IWX]=Qb@8]h7`fi`k8U=KB2
Z37 VbVfXbE^dz0EAQGYehJZjV3
R3
R29
R30
R31
L0 29
R7
r1
31
R32
R33
R34
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_vec_tst
Z38 ILhSKDOaMn6h>O7;eM9bCQ0
Z39 VmI:4b?l]T1]j`KjLfCa?G0
R3
Z40 w1753863647
Z41 8circuitoPrincipalPrueba.vwf.vt
Z42 FcircuitoPrincipalPrueba.vwf.vt
L0 29
R7
r1
31
Z43 !s90 -work|work|circuitoPrincipalPrueba.vwf.vt|
R9
Z44 !s100 i?8S[RKWIhQaEV[<a6YA=0
Z45 !s108 1753863649.187000
Z46 !s107 circuitoPrincipalPrueba.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit
Z47 !s100 2fd1T]MJVJS4BSa10=RDA2
Z48 IPN>cWE8kmaHRBVaVm;c8@2
Z49 VPVg;HXSkaOM::UG;Lm<mH3
R3
Z50 w1753394506
R5
R6
L0 31
R7
r1
31
R8
R9
Z51 !s108 1753394507.415000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_check_tst
Z52 !s100 ko1H>h>4LL?4kh`C_N0fZ2
Z53 IO@QY`94o<B8Ql@=>fOoIF2
Z54 VaEA<W>lO5gT9XBo_6zQ]i1
R3
R50
Z55 8vwfComparador1b.vwf.vt
Z56 FvwfComparador1b.vwf.vt
L0 65
R7
r1
31
Z57 !s108 1753394507.460000
Z58 !s107 vwfComparador1b.vwf.vt|
Z59 !s90 -work|work|vwfComparador1b.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_sample_tst
Z60 !s100 fSlV:KQoJCfJ5G3V[8NLg3
Z61 I3V2aA4a^ek_SX:g?4`AAI0
Z62 Vd2KZz2hU9^FhIBjlJLc;J3
R3
R50
R55
R56
L0 29
R7
r1
31
R57
R58
R59
R9
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_vec_tst
Z63 If_2_P=7M2JFUK_RMbAgC82
Z64 VbI[S2_=D@6jf2m5[VW5<71
R3
R50
R55
R56
Z65 L0 214
R7
r1
31
R57
R58
R59
R9
Z66 !s100 J:^FJd30>S6oTOA36H`=01
!i10b 1
!s85 0
!s101 -O0
vcontador
Z67 I_IV6g9U;]e0?fl2`HaM;J0
Z68 V>F_[59a7zPQnen>TM`jak2
R3
Z69 w1753850087
R5
R6
L0 31
R7
r1
31
R8
R9
Z70 !s100 ;gZ:nMWMQ^Y1233k_Lz;D1
Z71 !s108 1753850087.582000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z72 !s100 5E2Z?RN=UM<FT?SWXV`?:2
Z73 IjUGCSmQ><BGV`j^ah;okM1
Z74 V@f]4;?B;G5]j3Nl5N?@1U2
R3
Z75 w1753850086
Z76 8vwfContadorTomi.vwf.vt
Z77 FvwfContadorTomi.vwf.vt
L0 67
R7
r1
31
Z78 !s108 1753850087.636000
Z79 !s107 vwfContadorTomi.vwf.vt|
Z80 !s90 -work|work|vwfContadorTomi.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z81 !s100 =CfIF204aOdBkQbT<T^TM3
Z82 Icol[Ve5OgNUS;FDR0M1SC3
Z83 VnUDBd9i8DfcIeHB=>3?<<2
R3
R75
R76
R77
L0 29
R7
r1
31
R78
R79
R80
R9
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z84 !s100 @]8:CL:15:?mYo:GP?]9A1
Z85 IPMNN8]COoSZnBXoLTO^`Z3
Z86 Vg7eM`4C4en1cUe:c[RGT<3
R3
R75
R76
R77
Z87 L0 998
R7
r1
31
R78
R79
R80
R9
!i10b 1
!s85 0
!s101 -O0
vconversorCA2
Z88 !s100 FiXV1ih>@YJFzTmDCSab]0
Z89 Iznz^_1z7VH3zde8`E2:Bh0
Z90 V7BG2zBDQamjXzkEPS^f1Y1
R3
Z91 w1753727143
R5
R6
L0 31
R7
r1
31
R8
R9
Z92 nconversor@c@a2
Z93 !s108 1753727144.724000
R12
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_check_tst
Z94 !s100 Y=jcFfCN8_AY]j^EzZcWF1
Z95 I1][UmG5=z6CH0ZTE16fG83
Z96 V;Fb5F>QT`Q;IAJiD5ifIk2
R3
Z97 w1753727142
Z98 8vwfConversorCa2.vwf.vt
Z99 FvwfConversorCa2.vwf.vt
L0 63
R7
r1
31
Z100 !s108 1753727144.835000
Z101 !s107 vwfConversorCa2.vwf.vt|
Z102 !s90 -work|work|vwfConversorCa2.vwf.vt|
R9
Z103 nconversor@c@a2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_sample_tst
Z104 !s100 169P;6h7i448nX82a7^m^3
Z105 IO3Egb5:7zCaZ?iO2Q^JBc3
Z106 VD;<h`Tm_WBeK5[oZRoQhf2
R3
R97
R98
R99
L0 29
R7
r1
31
R100
R101
R102
R9
Z107 nconversor@c@a2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_vec_tst
Z108 Ij0^E5C443]23j;M7^o@he0
Z109 Vgm7UK@oc<4>=Y<^0>0JZj1
R3
R97
R98
R99
Z110 L0 355
R7
r1
31
R100
R101
R102
R9
Z111 nconversor@c@a2_vlg_vec_tst
Z112 !s100 ]l6zNVCVN^3>9N832lVJ42
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida
Z113 !s100 zS6gUbB:Zlk``dV>ojWeh0
Z114 Igca>i8A4T5nH^oOaNQ4EB3
Z115 V5c^23@eZV3CW8YYjzh58Q2
R3
Z116 w1753764814
R5
R6
L0 31
R7
r1
31
R8
R9
Z117 !s108 1753764815.088000
R12
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_check_tst
Z118 Ibj:K8?F8OR2K=SH3SbHSb3
Z119 V>4X46FbTIHS3H7@C5XeGj1
R3
Z120 w1753764813
Z121 8vwfDecodificadorSalida.vwf.vt
Z122 FvwfDecodificadorSalida.vwf.vt
L0 61
R7
r1
31
Z123 !s108 1753764815.136000
Z124 !s107 vwfDecodificadorSalida.vwf.vt|
Z125 !s90 -work|work|vwfDecodificadorSalida.vwf.vt|
R9
Z126 !s100 :[=R1>o46?NRLMco_Z<GO0
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_sample_tst
Z127 !s100 TkQ3WRgo_jj0ZJ7D]cL5=3
Z128 If1cDIE_9?RzC[2?DfSnU32
Z129 V6g;Tcg`OEdAXHbYiOiGPX3
R3
R120
R121
R122
L0 29
R7
r1
31
R123
R124
R125
R9
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_vec_tst
Z130 I6gZa`21VdJaImM4BiB?AK0
Z131 V@9AWHO4SRoSMW^f42a7`V1
R3
R120
R121
R122
Z132 L0 345
R7
r1
31
R123
R124
R125
R9
Z133 !s100 ODFg2NGTXMgh08L=DFMJA0
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie
Z134 !s100 QabQz2C_W1>140ZlcHci]1
Z135 I0WUz@:bIXXTcDiWUQkR>n2
Z136 Vl;U>JY65iQVjj@EmDIooS1
R3
Z137 w1753863934
R5
R6
L0 31
R7
r1
31
R8
R9
Z138 !s108 1753863934.720000
R12
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_check_tst
Z139 !s100 D4B<EYT17N]cc<9nS5PSb2
Z140 IAGAZHXJY1>86NIlfdS[?80
Z141 VJjRK>OaZOQXXBMd8KazeC2
R3
Z142 w1753863933
Z143 8vwfSumador12bitsSerie.vwf.vt
Z144 FvwfSumador12bitsSerie.vwf.vt
L0 61
R7
r1
31
Z145 !s108 1753863934.768000
Z146 !s107 vwfSumador12bitsSerie.vwf.vt|
Z147 !s90 -work|work|vwfSumador12bitsSerie.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_sample_tst
Z148 !s100 =TH1Yjj6WPdHd_eGb7f?Z0
Z149 IT7[]LG^VzRY?jk=agzeCU1
Z150 V]:`5050HcPCCU5_eHUezb0
R3
R142
R143
R144
L0 29
R7
r1
31
R145
R146
R147
R9
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_vec_tst
Z151 IgJL90k4?1K:ZheBjI5ESd0
Z152 VD]=<bH_gd=aZ3gjU[cFh>3
R3
R142
R143
R144
Z153 L0 380
R7
r1
31
R145
R146
R147
R9
Z154 !s100 hil7bKT>0ZLgBVjd`dAHS0
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA
Z155 !s100 ELoWZemfkRlhP0lXU=]]00
Z156 IPYID3T2BLgGdcL[_k^lj_3
Z157 V]OS=K7ocQO7[Iek382d062
R3
Z158 w1753512494
R5
R6
L0 31
R7
r1
31
R8
R9
Z159 n@u@c_de_@u@a
Z160 !s108 1753512494.664000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_check_tst
Z161 !s100 nCfglAHSfjzm]e8g1HER^1
Z162 IGOI=`fL3UTSe2HbcZH9aV3
Z163 VRYi1n2i_V?eAb=g8_F=Nm3
R3
Z164 w1753512493
Z165 8vwfUCdeUA.vwf.vt
Z166 FvwfUCdeUA.vwf.vt
L0 63
R7
r1
31
Z167 !s108 1753512494.709000
Z168 !s107 vwfUCdeUA.vwf.vt|
Z169 !s90 -work|work|vwfUCdeUA.vwf.vt|
R9
Z170 n@u@c_de_@u@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_sample_tst
Z171 !s100 hd9hQiG9azbfi:OAgKbT31
Z172 IiQbc;G93H<5^HS@eTaf8a3
Z173 V^Yl41P`h6<Md?MgoCF^b=2
R3
R164
R165
R166
L0 29
R7
r1
31
R167
R168
R169
R9
Z174 n@u@c_de_@u@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_vec_tst
Z175 I6::_6L?[<?Pm=PQo2gQ0:2
Z176 VC4K^m@1J]na7NHI42K9cM0
R3
R164
R165
R166
Z177 L0 212
R7
r1
31
R167
R168
R169
R9
Z178 n@u@c_de_@u@a_vlg_vec_tst
Z179 !s100 c=2d8R<o;gaBVLoZ5o@Jm2
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error
Z180 !s100 oIB_TmiDEWQ3UPW6]HMFG3
Z181 IIQB1ZDf2>_MT?l2eHK71T3
Z182 Vg=k4?3Y31`J=Z;X_FFGC?1
R3
Z183 w1753414437
R5
R6
L0 31
R7
r1
31
R8
R9
Z184 n@u@c_detector_error
Z185 !s108 1753414438.499000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_check_tst
Z186 !s100 eMc6BSg3REKDb>?N?PR`Y0
Z187 IU5[4zTGhgVBbEM1eJNgc`2
Z188 VK[5nDbQ5OBmmMe6`U`6jD1
R3
Z189 w1753414436
Z190 8vwfDetectorError.vwf.vt
Z191 FvwfDetectorError.vwf.vt
L0 61
R7
r1
31
Z192 !s108 1753414438.625000
Z193 !s107 vwfDetectorError.vwf.vt|
Z194 !s90 -work|work|vwfDetectorError.vwf.vt|
R9
Z195 n@u@c_detector_error_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_sample_tst
Z196 !s100 VzNZj9P[R3dBE:oenEISb1
Z197 InbgXR`MJRKfd`heDNb3Bo2
Z198 VKSAT9Ca^IQHH_HOB07SK83
R3
R189
R190
R191
L0 29
R7
r1
31
R192
R193
R194
R9
Z199 n@u@c_detector_error_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_vec_tst
Z200 I^fF7KiG^^P9MkR2_Cg8[>2
Z201 Va2c_Za4E@32imIQ3Vb6YH3
R3
R189
R190
R191
Z202 L0 156
R7
r1
31
R192
R193
R194
R9
Z203 n@u@c_detector_error_vlg_vec_tst
Z204 !s100 e7DN:Qf<L418bJFMgQT4<0
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin
Z205 !s100 SSj6_mlTm76YUU6d@^;za2
Z206 ImImIfLb>;BdaRYAfJkZ283
Z207 VJX;PIQzh`5[fcbY3K4^T;3
R3
Z208 w1753425182
R5
R6
L0 31
R7
r1
31
R8
R9
Z209 n@u@c_detector_fin
Z210 !s108 1753425183.976000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_check_tst
Z211 !s100 :aDHVQfVlH2`]OB?YL7o;0
Z212 I9lWAC]IQ^:cU=gG34I`ne1
Z213 Vn0_g_[7=Adgn^UWmS8i]R3
R3
Z214 w1753425181
Z215 8vwfDetectorFin.vwf.vt
Z216 FvwfDetectorFin.vwf.vt
L0 63
R7
r1
31
Z217 !s108 1753425184.044000
Z218 !s107 vwfDetectorFin.vwf.vt|
Z219 !s90 -work|work|vwfDetectorFin.vwf.vt|
R9
Z220 n@u@c_detector_fin_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_sample_tst
Z221 !s100 jJGG_:BcMhTM8g`FJ@SI91
Z222 I6mUPI4QFKFH1z1:kfK?3M0
Z223 VIZlMB[<9MgMUJ=L[@7Pbi1
R3
R214
R215
R216
L0 29
R7
r1
31
R217
R218
R219
R9
Z224 n@u@c_detector_fin_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_vec_tst
Z225 IXce_@RhB@=HNO>WmjIPAj3
Z226 V:B?UnY@j8iS;]_OTgWgY]0
R3
R214
R215
R216
Z227 L0 158
R7
r1
31
R217
R218
R219
R9
Z228 n@u@c_detector_fin_vlg_vec_tst
Z229 !s100 nf@SN;bFP=?YA]Gk_kF9g1
!i10b 1
!s85 0
!s101 -O0
vUC_estados
Z230 I^W2oR];_<]N3=E;g@iD6e1
Z231 V^2<0_nAWDVe5TMZQ=lM_;1
R3
Z232 w1753513280
R5
R6
L0 31
R7
r1
31
R8
R9
Z233 n@u@c_estados
Z234 !s100 ORL[GG2E@BiCKA@1l8aA:3
Z235 !s108 1753513280.814000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_check_tst
Z236 !s100 @TXdf[]59Za6C6c:Dzg5<3
Z237 IjXEEKl4P=MWzC5PQ]950A2
Z238 V9i@zn[oAd9VGAclE0`H:V1
R3
Z239 w1753513279
Z240 8vwfUcEstados.vwf.vt
Z241 FvwfUcEstados.vwf.vt
L0 59
R7
r1
31
Z242 !s108 1753513280.855000
Z243 !s107 vwfUcEstados.vwf.vt|
Z244 !s90 -work|work|vwfUcEstados.vwf.vt|
R9
Z245 n@u@c_estados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_sample_tst
Z246 !s100 ?KDoo4zX>TaS0bRhD=NRK0
Z247 I^XL0Xi8XB^XYP?hTHM6>A2
Z248 V<R?aRFRVcBL<Uz7RaN1gl2
R3
R239
R240
R241
L0 29
R7
r1
31
R242
R243
R244
R9
Z249 n@u@c_estados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_vec_tst
Z250 !s100 `<bXYUZSYVQEQldgELGW<3
Z251 Im:B>b<QknziHb]m[RMm2Q2
Z252 VDJP523`Pm7FgQCYi1HW?^3
R3
R239
R240
R241
Z253 L0 208
R7
r1
31
R242
R243
R244
R9
Z254 n@u@c_estados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vunidad_control
Z255 !s100 <ooLAlI819R1QJZ9:cH@n1
Z256 IgAA<P`I3F>4Nc95I]MbK53
Z257 VI?Mc`6kW4of?Z11>0I:oE3
R3
Z258 w1753846301
R5
R6
L0 31
R7
r1
31
R8
R9
Z259 !s108 1753846301.686000
R12
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_check_tst
Z260 !s100 9d0YAl6NebJ9f4iec5C`A1
Z261 IZn3@OgdOzH=nc:>[MQ9^33
Z262 VOaB6VASjR:8zkK=3ldI9z3
R3
Z263 w1753846300
Z264 8vwfUnidadDeControl.vwf.vt
Z265 FvwfUnidadDeControl.vwf.vt
L0 83
R7
r1
31
Z266 !s108 1753846301.745000
Z267 !s107 vwfUnidadDeControl.vwf.vt|
Z268 !s90 -work|work|vwfUnidadDeControl.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_sample_tst
Z269 !s100 dojPE^J?fK2_PHjhP^OUJ2
Z270 IV7Udz^V<i>^>H?fY<bkRV0
Z271 VT]z9e_B4<7VHjcXVQeJ^N2
R3
R263
R264
R265
L0 29
R7
r1
31
R266
R267
R268
R9
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_vec_tst
Z272 I`B[T[Ookk9hVQDH6<>=Qm0
Z273 VaMzoF27E?an3jFOH^1A?O0
R3
R263
R264
R265
Z274 L0 618
R7
r1
31
R266
R267
R268
R9
Z275 !s100 S5OB^HF9`ZQ:AJSbngJkY2
!i10b 1
!s85 0
!s101 -O0
