m255
K3
13
cModel Technology
Z0 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
vcircuito_principal
Z1 !s100 94e6HNGel`RQ>BBAzC3WY0
Z2 I<Q;[GY8DkZVj_zZ<Sh`Z13
Z3 VbRT_;i^=>i[7dicMM35E72
Z4 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
Z5 w1753900725
Z6 8TEI_GRUPO17.vo
Z7 FTEI_GRUPO17.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TEI_GRUPO17.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1753900726.602000
Z12 !s107 TEI_GRUPO17.vo|
!s101 -O0
vcircuito_principal_vlg_check_tst
!i10b 1
Z13 !s100 LG=[YTCF[fFAiAnNklA=30
Z14 IF_mBdh:b>FHC<<IYUi5OE0
Z15 V@[aXoMVO87ZYS4XGZMDbk0
R4
Z16 w1753900724
Z17 8vwfTestCarryOut.vwf.vt
Z18 FvwfTestCarryOut.vwf.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1753900726.734000
Z20 !s107 vwfTestCarryOut.vwf.vt|
Z21 !s90 -work|work|vwfTestCarryOut.vwf.vt|
!s101 -O0
R10
vcircuito_principal_vlg_sample_tst
!i10b 1
Z22 !s100 W3HB>kH^mRR5S^1PkQP6C2
Z23 IfaaKb5U^XD0_fLlH2bH9^3
Z24 Vl2Gg[7GD1i<BdSGYl:D132
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcircuito_principal_vlg_vec_tst
!i10b 1
!s100 6:jm0IQ9WccZ@2faISDC@3
IelZdRcInTcFS7lLhRmeZ53
Z25 V1hEn3C_QmlN0LNJbZRIfB0
R4
R16
R17
R18
Z26 L0 996
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomparador_12bits
Z27 !s100 =06H;ezZK:5VJ6_c02DE?1
Z28 IFjZVkdC52nMHFHC4:gcP11
Z29 VbKDG?zXUL`PJLToRk09MQ0
R4
Z30 w1753863648
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1753863649.135000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_check_tst
Z32 !s100 X2DGn]hNdfCmGcM5mg`Ag0
Z33 IeOTe=>6i=Y<ZMDV1WaV=D2
Z34 V[kN2=cc_ZbHe1R__h@g<B0
R4
Z35 w1753863135
Z36 8vwfComparador12b.vwf.vt
Z37 FvwfComparador12b.vwf.vt
L0 59
R8
r1
31
Z38 !s108 1753863136.868000
Z39 !s107 vwfComparador12b.vwf.vt|
Z40 !s90 -work|work|vwfComparador12b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_sample_tst
Z41 !s100 _1hIk;jMNfoh`SidO6JC^3
Z42 IWX]=Qb@8]h7`fi`k8U=KB2
Z43 VbVfXbE^dz0EAQGYehJZjV3
R4
R35
R36
R37
L0 29
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_vec_tst
Z44 ILhSKDOaMn6h>O7;eM9bCQ0
Z45 VmI:4b?l]T1]j`KjLfCa?G0
R4
Z46 w1753863647
Z47 8circuitoPrincipalPrueba.vwf.vt
Z48 FcircuitoPrincipalPrueba.vwf.vt
L0 29
R8
r1
31
Z49 !s90 -work|work|circuitoPrincipalPrueba.vwf.vt|
R10
Z50 !s100 i?8S[RKWIhQaEV[<a6YA=0
Z51 !s108 1753863649.187000
Z52 !s107 circuitoPrincipalPrueba.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit
Z53 !s100 2fd1T]MJVJS4BSa10=RDA2
Z54 IPN>cWE8kmaHRBVaVm;c8@2
Z55 VPVg;HXSkaOM::UG;Lm<mH3
R4
Z56 w1753394506
R6
R7
L0 31
R8
r1
31
R9
R10
Z57 !s108 1753394507.415000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_check_tst
Z58 !s100 ko1H>h>4LL?4kh`C_N0fZ2
Z59 IO@QY`94o<B8Ql@=>fOoIF2
Z60 VaEA<W>lO5gT9XBo_6zQ]i1
R4
R56
Z61 8vwfComparador1b.vwf.vt
Z62 FvwfComparador1b.vwf.vt
L0 65
R8
r1
31
Z63 !s108 1753394507.460000
Z64 !s107 vwfComparador1b.vwf.vt|
Z65 !s90 -work|work|vwfComparador1b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_sample_tst
Z66 !s100 fSlV:KQoJCfJ5G3V[8NLg3
Z67 I3V2aA4a^ek_SX:g?4`AAI0
Z68 Vd2KZz2hU9^FhIBjlJLc;J3
R4
R56
R61
R62
L0 29
R8
r1
31
R63
R64
R65
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_vec_tst
Z69 If_2_P=7M2JFUK_RMbAgC82
Z70 VbI[S2_=D@6jf2m5[VW5<71
R4
R56
R61
R62
Z71 L0 214
R8
r1
31
R63
R64
R65
R10
Z72 !s100 J:^FJd30>S6oTOA36H`=01
!i10b 1
!s85 0
!s101 -O0
vcontador
Z73 I_IV6g9U;]e0?fl2`HaM;J0
Z74 V>F_[59a7zPQnen>TM`jak2
R4
Z75 w1753850087
R6
R7
L0 31
R8
r1
31
R9
R10
Z76 !s100 ;gZ:nMWMQ^Y1233k_Lz;D1
Z77 !s108 1753850087.582000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z78 !s100 5E2Z?RN=UM<FT?SWXV`?:2
Z79 IjUGCSmQ><BGV`j^ah;okM1
Z80 V@f]4;?B;G5]j3Nl5N?@1U2
R4
Z81 w1753850086
Z82 8vwfContadorTomi.vwf.vt
Z83 FvwfContadorTomi.vwf.vt
L0 67
R8
r1
31
Z84 !s108 1753850087.636000
Z85 !s107 vwfContadorTomi.vwf.vt|
Z86 !s90 -work|work|vwfContadorTomi.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z87 !s100 =CfIF204aOdBkQbT<T^TM3
Z88 Icol[Ve5OgNUS;FDR0M1SC3
Z89 VnUDBd9i8DfcIeHB=>3?<<2
R4
R81
R82
R83
L0 29
R8
r1
31
R84
R85
R86
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z90 !s100 @]8:CL:15:?mYo:GP?]9A1
Z91 IPMNN8]COoSZnBXoLTO^`Z3
Z92 Vg7eM`4C4en1cUe:c[RGT<3
R4
R81
R82
R83
Z93 L0 998
R8
r1
31
R84
R85
R86
R10
!i10b 1
!s85 0
!s101 -O0
vconversorCA2
Z94 !s100 FiXV1ih>@YJFzTmDCSab]0
Z95 Iznz^_1z7VH3zde8`E2:Bh0
Z96 V7BG2zBDQamjXzkEPS^f1Y1
R4
Z97 w1753727143
R6
R7
L0 31
R8
r1
31
R9
R10
Z98 nconversor@c@a2
Z99 !s108 1753727144.724000
R12
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_check_tst
Z100 !s100 Y=jcFfCN8_AY]j^EzZcWF1
Z101 I1][UmG5=z6CH0ZTE16fG83
Z102 V;Fb5F>QT`Q;IAJiD5ifIk2
R4
Z103 w1753727142
Z104 8vwfConversorCa2.vwf.vt
Z105 FvwfConversorCa2.vwf.vt
L0 63
R8
r1
31
Z106 !s108 1753727144.835000
Z107 !s107 vwfConversorCa2.vwf.vt|
Z108 !s90 -work|work|vwfConversorCa2.vwf.vt|
R10
Z109 nconversor@c@a2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_sample_tst
Z110 !s100 169P;6h7i448nX82a7^m^3
Z111 IO3Egb5:7zCaZ?iO2Q^JBc3
Z112 VD;<h`Tm_WBeK5[oZRoQhf2
R4
R103
R104
R105
L0 29
R8
r1
31
R106
R107
R108
R10
Z113 nconversor@c@a2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_vec_tst
Z114 Ij0^E5C443]23j;M7^o@he0
Z115 Vgm7UK@oc<4>=Y<^0>0JZj1
R4
R103
R104
R105
Z116 L0 355
R8
r1
31
R106
R107
R108
R10
Z117 nconversor@c@a2_vlg_vec_tst
Z118 !s100 ]l6zNVCVN^3>9N832lVJ42
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida
Z119 !s100 zS6gUbB:Zlk``dV>ojWeh0
Z120 Igca>i8A4T5nH^oOaNQ4EB3
Z121 V5c^23@eZV3CW8YYjzh58Q2
R4
Z122 w1753764814
R6
R7
L0 31
R8
r1
31
R9
R10
Z123 !s108 1753764815.088000
R12
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_check_tst
Z124 Ibj:K8?F8OR2K=SH3SbHSb3
Z125 V>4X46FbTIHS3H7@C5XeGj1
R4
Z126 w1753764813
Z127 8vwfDecodificadorSalida.vwf.vt
Z128 FvwfDecodificadorSalida.vwf.vt
L0 61
R8
r1
31
Z129 !s108 1753764815.136000
Z130 !s107 vwfDecodificadorSalida.vwf.vt|
Z131 !s90 -work|work|vwfDecodificadorSalida.vwf.vt|
R10
Z132 !s100 :[=R1>o46?NRLMco_Z<GO0
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_sample_tst
Z133 !s100 TkQ3WRgo_jj0ZJ7D]cL5=3
Z134 If1cDIE_9?RzC[2?DfSnU32
Z135 V6g;Tcg`OEdAXHbYiOiGPX3
R4
R126
R127
R128
L0 29
R8
r1
31
R129
R130
R131
R10
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_vec_tst
Z136 I6gZa`21VdJaImM4BiB?AK0
Z137 V@9AWHO4SRoSMW^f42a7`V1
R4
R126
R127
R128
Z138 L0 345
R8
r1
31
R129
R130
R131
R10
Z139 !s100 ODFg2NGTXMgh08L=DFMJA0
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie
Z140 !s100 QabQz2C_W1>140ZlcHci]1
Z141 I0WUz@:bIXXTcDiWUQkR>n2
Z142 Vl;U>JY65iQVjj@EmDIooS1
R4
Z143 w1753863934
R6
R7
L0 31
R8
r1
31
R9
R10
Z144 !s108 1753863934.720000
R12
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_check_tst
Z145 !s100 D4B<EYT17N]cc<9nS5PSb2
Z146 IAGAZHXJY1>86NIlfdS[?80
Z147 VJjRK>OaZOQXXBMd8KazeC2
R4
Z148 w1753863933
Z149 8vwfSumador12bitsSerie.vwf.vt
Z150 FvwfSumador12bitsSerie.vwf.vt
L0 61
R8
r1
31
Z151 !s108 1753863934.768000
Z152 !s107 vwfSumador12bitsSerie.vwf.vt|
Z153 !s90 -work|work|vwfSumador12bitsSerie.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_sample_tst
Z154 !s100 =TH1Yjj6WPdHd_eGb7f?Z0
Z155 IT7[]LG^VzRY?jk=agzeCU1
Z156 V]:`5050HcPCCU5_eHUezb0
R4
R148
R149
R150
L0 29
R8
r1
31
R151
R152
R153
R10
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_vec_tst
Z157 IgJL90k4?1K:ZheBjI5ESd0
Z158 VD]=<bH_gd=aZ3gjU[cFh>3
R4
R148
R149
R150
Z159 L0 380
R8
r1
31
R151
R152
R153
R10
Z160 !s100 hil7bKT>0ZLgBVjd`dAHS0
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA
Z161 !s100 ELoWZemfkRlhP0lXU=]]00
Z162 IPYID3T2BLgGdcL[_k^lj_3
Z163 V]OS=K7ocQO7[Iek382d062
R4
Z164 w1753512494
R6
R7
L0 31
R8
r1
31
R9
R10
Z165 n@u@c_de_@u@a
Z166 !s108 1753512494.664000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_check_tst
Z167 !s100 nCfglAHSfjzm]e8g1HER^1
Z168 IGOI=`fL3UTSe2HbcZH9aV3
Z169 VRYi1n2i_V?eAb=g8_F=Nm3
R4
Z170 w1753512493
Z171 8vwfUCdeUA.vwf.vt
Z172 FvwfUCdeUA.vwf.vt
L0 63
R8
r1
31
Z173 !s108 1753512494.709000
Z174 !s107 vwfUCdeUA.vwf.vt|
Z175 !s90 -work|work|vwfUCdeUA.vwf.vt|
R10
Z176 n@u@c_de_@u@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_sample_tst
Z177 !s100 hd9hQiG9azbfi:OAgKbT31
Z178 IiQbc;G93H<5^HS@eTaf8a3
Z179 V^Yl41P`h6<Md?MgoCF^b=2
R4
R170
R171
R172
L0 29
R8
r1
31
R173
R174
R175
R10
Z180 n@u@c_de_@u@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_vec_tst
Z181 I6::_6L?[<?Pm=PQo2gQ0:2
Z182 VC4K^m@1J]na7NHI42K9cM0
R4
R170
R171
R172
Z183 L0 212
R8
r1
31
R173
R174
R175
R10
Z184 n@u@c_de_@u@a_vlg_vec_tst
Z185 !s100 c=2d8R<o;gaBVLoZ5o@Jm2
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error
Z186 !s100 oIB_TmiDEWQ3UPW6]HMFG3
Z187 IIQB1ZDf2>_MT?l2eHK71T3
Z188 Vg=k4?3Y31`J=Z;X_FFGC?1
R4
Z189 w1753414437
R6
R7
L0 31
R8
r1
31
R9
R10
Z190 n@u@c_detector_error
Z191 !s108 1753414438.499000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_check_tst
Z192 !s100 eMc6BSg3REKDb>?N?PR`Y0
Z193 IU5[4zTGhgVBbEM1eJNgc`2
Z194 VK[5nDbQ5OBmmMe6`U`6jD1
R4
Z195 w1753414436
Z196 8vwfDetectorError.vwf.vt
Z197 FvwfDetectorError.vwf.vt
L0 61
R8
r1
31
Z198 !s108 1753414438.625000
Z199 !s107 vwfDetectorError.vwf.vt|
Z200 !s90 -work|work|vwfDetectorError.vwf.vt|
R10
Z201 n@u@c_detector_error_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_sample_tst
Z202 !s100 VzNZj9P[R3dBE:oenEISb1
Z203 InbgXR`MJRKfd`heDNb3Bo2
Z204 VKSAT9Ca^IQHH_HOB07SK83
R4
R195
R196
R197
L0 29
R8
r1
31
R198
R199
R200
R10
Z205 n@u@c_detector_error_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_vec_tst
Z206 I^fF7KiG^^P9MkR2_Cg8[>2
Z207 Va2c_Za4E@32imIQ3Vb6YH3
R4
R195
R196
R197
Z208 L0 156
R8
r1
31
R198
R199
R200
R10
Z209 n@u@c_detector_error_vlg_vec_tst
Z210 !s100 e7DN:Qf<L418bJFMgQT4<0
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin
Z211 !s100 SSj6_mlTm76YUU6d@^;za2
Z212 ImImIfLb>;BdaRYAfJkZ283
Z213 VJX;PIQzh`5[fcbY3K4^T;3
R4
Z214 w1753425182
R6
R7
L0 31
R8
r1
31
R9
R10
Z215 n@u@c_detector_fin
Z216 !s108 1753425183.976000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_check_tst
Z217 !s100 :aDHVQfVlH2`]OB?YL7o;0
Z218 I9lWAC]IQ^:cU=gG34I`ne1
Z219 Vn0_g_[7=Adgn^UWmS8i]R3
R4
Z220 w1753425181
Z221 8vwfDetectorFin.vwf.vt
Z222 FvwfDetectorFin.vwf.vt
L0 63
R8
r1
31
Z223 !s108 1753425184.044000
Z224 !s107 vwfDetectorFin.vwf.vt|
Z225 !s90 -work|work|vwfDetectorFin.vwf.vt|
R10
Z226 n@u@c_detector_fin_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_sample_tst
Z227 !s100 jJGG_:BcMhTM8g`FJ@SI91
Z228 I6mUPI4QFKFH1z1:kfK?3M0
Z229 VIZlMB[<9MgMUJ=L[@7Pbi1
R4
R220
R221
R222
L0 29
R8
r1
31
R223
R224
R225
R10
Z230 n@u@c_detector_fin_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_vec_tst
Z231 IXce_@RhB@=HNO>WmjIPAj3
Z232 V:B?UnY@j8iS;]_OTgWgY]0
R4
R220
R221
R222
Z233 L0 158
R8
r1
31
R223
R224
R225
R10
Z234 n@u@c_detector_fin_vlg_vec_tst
Z235 !s100 nf@SN;bFP=?YA]Gk_kF9g1
!i10b 1
!s85 0
!s101 -O0
vUC_estados
Z236 I^W2oR];_<]N3=E;g@iD6e1
Z237 V^2<0_nAWDVe5TMZQ=lM_;1
R4
Z238 w1753513280
R6
R7
L0 31
R8
r1
31
R9
R10
Z239 n@u@c_estados
Z240 !s100 ORL[GG2E@BiCKA@1l8aA:3
Z241 !s108 1753513280.814000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_check_tst
Z242 !s100 @TXdf[]59Za6C6c:Dzg5<3
Z243 IjXEEKl4P=MWzC5PQ]950A2
Z244 V9i@zn[oAd9VGAclE0`H:V1
R4
Z245 w1753513279
Z246 8vwfUcEstados.vwf.vt
Z247 FvwfUcEstados.vwf.vt
L0 59
R8
r1
31
Z248 !s108 1753513280.855000
Z249 !s107 vwfUcEstados.vwf.vt|
Z250 !s90 -work|work|vwfUcEstados.vwf.vt|
R10
Z251 n@u@c_estados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_sample_tst
Z252 !s100 ?KDoo4zX>TaS0bRhD=NRK0
Z253 I^XL0Xi8XB^XYP?hTHM6>A2
Z254 V<R?aRFRVcBL<Uz7RaN1gl2
R4
R245
R246
R247
L0 29
R8
r1
31
R248
R249
R250
R10
Z255 n@u@c_estados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_vec_tst
Z256 !s100 `<bXYUZSYVQEQldgELGW<3
Z257 Im:B>b<QknziHb]m[RMm2Q2
Z258 VDJP523`Pm7FgQCYi1HW?^3
R4
R245
R246
R247
Z259 L0 208
R8
r1
31
R248
R249
R250
R10
Z260 n@u@c_estados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vunidad_control
Z261 !s100 <ooLAlI819R1QJZ9:cH@n1
Z262 IgAA<P`I3F>4Nc95I]MbK53
Z263 VI?Mc`6kW4of?Z11>0I:oE3
R4
Z264 w1753846301
R6
R7
L0 31
R8
r1
31
R9
R10
Z265 !s108 1753846301.686000
R12
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_check_tst
Z266 !s100 9d0YAl6NebJ9f4iec5C`A1
Z267 IZn3@OgdOzH=nc:>[MQ9^33
Z268 VOaB6VASjR:8zkK=3ldI9z3
R4
Z269 w1753846300
Z270 8vwfUnidadDeControl.vwf.vt
Z271 FvwfUnidadDeControl.vwf.vt
L0 83
R8
r1
31
Z272 !s108 1753846301.745000
Z273 !s107 vwfUnidadDeControl.vwf.vt|
Z274 !s90 -work|work|vwfUnidadDeControl.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_sample_tst
Z275 !s100 dojPE^J?fK2_PHjhP^OUJ2
Z276 IV7Udz^V<i>^>H?fY<bkRV0
Z277 VT]z9e_B4<7VHjcXVQeJ^N2
R4
R269
R270
R271
L0 29
R8
r1
31
R272
R273
R274
R10
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_vec_tst
Z278 I`B[T[Ookk9hVQDH6<>=Qm0
Z279 VaMzoF27E?an3jFOH^1A?O0
R4
R269
R270
R271
Z280 L0 618
R8
r1
31
R272
R273
R274
R10
Z281 !s100 S5OB^HF9`ZQ:AJSbngJkY2
!i10b 1
!s85 0
!s101 -O0
