m255
K3
13
cModel Technology
Z0 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
vcircuito_principal
Z1 !s100 MYMY5LiBFjW43:0:R[@8_2
Z2 IV]TeWMcQMZRgnadVzLeFC0
Z3 VMiCbiani:K69FY>lQhB4`2
Z4 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
Z5 w1753765169
Z6 8TEI_GRUPO17.vo
Z7 FTEI_GRUPO17.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TEI_GRUPO17.vo|
Z10 o-work work -O0
Z11 !s108 1753765169.962000
Z12 !s107 TEI_GRUPO17.vo|
!i10b 1
!s85 0
!s101 -O0
vcircuito_principal_vlg_check_tst
Z13 !s100 7Ei7mbRRjO41k9R=9h:m32
Z14 IXZFCbSO6L]L0dL_Q]hBWZ2
Z15 VSjJEXY>[4IncI2IE^0?kW1
R4
Z16 w1753765168
Z17 8vwfCircuitoPrincipalPruebaCarga.vwf.vt
Z18 FvwfCircuitoPrincipalPruebaCarga.vwf.vt
L0 73
R8
r1
31
Z19 !s108 1753765170.011000
Z20 !s107 vwfCircuitoPrincipalPruebaCarga.vwf.vt|
Z21 !s90 -work|work|vwfCircuitoPrincipalPruebaCarga.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcircuito_principal_vlg_sample_tst
Z22 !s100 MT`Vmfd4cPSPQmaSA?`H^0
Z23 I9gP_:3KjX<=>`4lB[]F`B2
Z24 Vl2Gg[7GD1i<BdSGYl:D132
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vcircuito_principal_vlg_vec_tst
Z25 I7L3Nh=XioRh9^4NSL:I`S3
Z26 V1hEn3C_QmlN0LNJbZRIfB0
R4
R16
R17
R18
Z27 L0 386
R8
r1
31
R19
R20
R21
R10
Z28 !s100 @8zhA9?[]B>]2nERo6Fkk2
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits
Z29 !s100 =06H;ezZK:5VJ6_c02DE?1
Z30 IFjZVkdC52nMHFHC4:gcP11
Z31 VbKDG?zXUL`PJLToRk09MQ0
R4
Z32 w1753394791
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1753394792.266000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_check_tst
Z34 !s100 X2DGn]hNdfCmGcM5mg`Ag0
Z35 IeOTe=>6i=Y<ZMDV1WaV=D2
Z36 V[kN2=cc_ZbHe1R__h@g<B0
R4
R32
Z37 8vwfComparador12b.vwf.vt
Z38 FvwfComparador12b.vwf.vt
L0 59
R8
r1
31
Z39 !s108 1753394792.313000
Z40 !s107 vwfComparador12b.vwf.vt|
Z41 !s90 -work|work|vwfComparador12b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_sample_tst
Z42 !s100 _1hIk;jMNfoh`SidO6JC^3
Z43 IWX]=Qb@8]h7`fi`k8U=KB2
Z44 VbVfXbE^dz0EAQGYehJZjV3
R4
R32
R37
R38
L0 29
R8
r1
31
R39
R40
R41
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_vec_tst
Z45 I8ON<5jgTW8ji<lmcGM>Af1
Z46 VmI:4b?l]T1]j`KjLfCa?G0
R4
R32
R37
R38
Z47 L0 208
R8
r1
31
R39
R40
R41
R10
Z48 !s100 Hii<P6RJk<:?UaSBG8F9k3
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit
Z49 !s100 2fd1T]MJVJS4BSa10=RDA2
Z50 IPN>cWE8kmaHRBVaVm;c8@2
Z51 VPVg;HXSkaOM::UG;Lm<mH3
R4
Z52 w1753394506
R6
R7
L0 31
R8
r1
31
R9
R10
Z53 !s108 1753394507.415000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_check_tst
Z54 !s100 ko1H>h>4LL?4kh`C_N0fZ2
Z55 IO@QY`94o<B8Ql@=>fOoIF2
Z56 VaEA<W>lO5gT9XBo_6zQ]i1
R4
R52
Z57 8vwfComparador1b.vwf.vt
Z58 FvwfComparador1b.vwf.vt
L0 65
R8
r1
31
Z59 !s108 1753394507.460000
Z60 !s107 vwfComparador1b.vwf.vt|
Z61 !s90 -work|work|vwfComparador1b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_sample_tst
Z62 !s100 fSlV:KQoJCfJ5G3V[8NLg3
Z63 I3V2aA4a^ek_SX:g?4`AAI0
Z64 Vd2KZz2hU9^FhIBjlJLc;J3
R4
R52
R57
R58
L0 29
R8
r1
31
R59
R60
R61
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_vec_tst
Z65 If_2_P=7M2JFUK_RMbAgC82
Z66 VbI[S2_=D@6jf2m5[VW5<71
R4
R52
R57
R58
Z67 L0 214
R8
r1
31
R59
R60
R61
R10
Z68 !s100 J:^FJd30>S6oTOA36H`=01
!i10b 1
!s85 0
!s101 -O0
vconversorCA2
Z69 !s100 FiXV1ih>@YJFzTmDCSab]0
Z70 Iznz^_1z7VH3zde8`E2:Bh0
Z71 V7BG2zBDQamjXzkEPS^f1Y1
R4
Z72 w1753727143
R6
R7
L0 31
R8
r1
31
R9
R10
Z73 nconversor@c@a2
Z74 !s108 1753727144.724000
R12
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_check_tst
Z75 !s100 Y=jcFfCN8_AY]j^EzZcWF1
Z76 I1][UmG5=z6CH0ZTE16fG83
Z77 V;Fb5F>QT`Q;IAJiD5ifIk2
R4
Z78 w1753727142
Z79 8vwfConversorCa2.vwf.vt
Z80 FvwfConversorCa2.vwf.vt
L0 63
R8
r1
31
Z81 !s108 1753727144.835000
Z82 !s107 vwfConversorCa2.vwf.vt|
Z83 !s90 -work|work|vwfConversorCa2.vwf.vt|
R10
Z84 nconversor@c@a2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_sample_tst
Z85 !s100 169P;6h7i448nX82a7^m^3
Z86 IO3Egb5:7zCaZ?iO2Q^JBc3
Z87 VD;<h`Tm_WBeK5[oZRoQhf2
R4
R78
R79
R80
L0 29
R8
r1
31
R81
R82
R83
R10
Z88 nconversor@c@a2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_vec_tst
Z89 Ij0^E5C443]23j;M7^o@he0
Z90 Vgm7UK@oc<4>=Y<^0>0JZj1
R4
R78
R79
R80
Z91 L0 355
R8
r1
31
R81
R82
R83
R10
Z92 nconversor@c@a2_vlg_vec_tst
Z93 !s100 ]l6zNVCVN^3>9N832lVJ42
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida
Z94 !s100 zS6gUbB:Zlk``dV>ojWeh0
Z95 Igca>i8A4T5nH^oOaNQ4EB3
Z96 V5c^23@eZV3CW8YYjzh58Q2
R4
Z97 w1753764814
R6
R7
L0 31
R8
r1
31
R9
R10
Z98 !s108 1753764815.088000
R12
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_check_tst
Z99 Ibj:K8?F8OR2K=SH3SbHSb3
Z100 V>4X46FbTIHS3H7@C5XeGj1
R4
Z101 w1753764813
Z102 8vwfDecodificadorSalida.vwf.vt
Z103 FvwfDecodificadorSalida.vwf.vt
L0 61
R8
r1
31
Z104 !s108 1753764815.136000
Z105 !s107 vwfDecodificadorSalida.vwf.vt|
Z106 !s90 -work|work|vwfDecodificadorSalida.vwf.vt|
R10
Z107 !s100 :[=R1>o46?NRLMco_Z<GO0
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_sample_tst
Z108 !s100 TkQ3WRgo_jj0ZJ7D]cL5=3
Z109 If1cDIE_9?RzC[2?DfSnU32
Z110 V6g;Tcg`OEdAXHbYiOiGPX3
R4
R101
R102
R103
L0 29
R8
r1
31
R104
R105
R106
R10
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_vec_tst
Z111 I6gZa`21VdJaImM4BiB?AK0
Z112 V@9AWHO4SRoSMW^f42a7`V1
R4
R101
R102
R103
Z113 L0 345
R8
r1
31
R104
R105
R106
R10
Z114 !s100 ODFg2NGTXMgh08L=DFMJA0
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA
Z115 !s100 ELoWZemfkRlhP0lXU=]]00
Z116 IPYID3T2BLgGdcL[_k^lj_3
Z117 V]OS=K7ocQO7[Iek382d062
R4
Z118 w1753512494
R6
R7
L0 31
R8
r1
31
R9
R10
Z119 n@u@c_de_@u@a
Z120 !s108 1753512494.664000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_check_tst
Z121 !s100 nCfglAHSfjzm]e8g1HER^1
Z122 IGOI=`fL3UTSe2HbcZH9aV3
Z123 VRYi1n2i_V?eAb=g8_F=Nm3
R4
Z124 w1753512493
Z125 8vwfUCdeUA.vwf.vt
Z126 FvwfUCdeUA.vwf.vt
L0 63
R8
r1
31
Z127 !s108 1753512494.709000
Z128 !s107 vwfUCdeUA.vwf.vt|
Z129 !s90 -work|work|vwfUCdeUA.vwf.vt|
R10
Z130 n@u@c_de_@u@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_sample_tst
Z131 !s100 hd9hQiG9azbfi:OAgKbT31
Z132 IiQbc;G93H<5^HS@eTaf8a3
Z133 V^Yl41P`h6<Md?MgoCF^b=2
R4
R124
R125
R126
L0 29
R8
r1
31
R127
R128
R129
R10
Z134 n@u@c_de_@u@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_vec_tst
Z135 I6::_6L?[<?Pm=PQo2gQ0:2
Z136 VC4K^m@1J]na7NHI42K9cM0
R4
R124
R125
R126
Z137 L0 212
R8
r1
31
R127
R128
R129
R10
Z138 n@u@c_de_@u@a_vlg_vec_tst
Z139 !s100 c=2d8R<o;gaBVLoZ5o@Jm2
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error
Z140 !s100 oIB_TmiDEWQ3UPW6]HMFG3
Z141 IIQB1ZDf2>_MT?l2eHK71T3
Z142 Vg=k4?3Y31`J=Z;X_FFGC?1
R4
Z143 w1753414437
R6
R7
L0 31
R8
r1
31
R9
R10
Z144 n@u@c_detector_error
Z145 !s108 1753414438.499000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_check_tst
Z146 !s100 eMc6BSg3REKDb>?N?PR`Y0
Z147 IU5[4zTGhgVBbEM1eJNgc`2
Z148 VK[5nDbQ5OBmmMe6`U`6jD1
R4
Z149 w1753414436
Z150 8vwfDetectorError.vwf.vt
Z151 FvwfDetectorError.vwf.vt
L0 61
R8
r1
31
Z152 !s108 1753414438.625000
Z153 !s107 vwfDetectorError.vwf.vt|
Z154 !s90 -work|work|vwfDetectorError.vwf.vt|
R10
Z155 n@u@c_detector_error_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_sample_tst
Z156 !s100 VzNZj9P[R3dBE:oenEISb1
Z157 InbgXR`MJRKfd`heDNb3Bo2
Z158 VKSAT9Ca^IQHH_HOB07SK83
R4
R149
R150
R151
L0 29
R8
r1
31
R152
R153
R154
R10
Z159 n@u@c_detector_error_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_vec_tst
Z160 I^fF7KiG^^P9MkR2_Cg8[>2
Z161 Va2c_Za4E@32imIQ3Vb6YH3
R4
R149
R150
R151
Z162 L0 156
R8
r1
31
R152
R153
R154
R10
Z163 n@u@c_detector_error_vlg_vec_tst
Z164 !s100 e7DN:Qf<L418bJFMgQT4<0
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin
Z165 !s100 SSj6_mlTm76YUU6d@^;za2
Z166 ImImIfLb>;BdaRYAfJkZ283
Z167 VJX;PIQzh`5[fcbY3K4^T;3
R4
Z168 w1753425182
R6
R7
L0 31
R8
r1
31
R9
R10
Z169 n@u@c_detector_fin
Z170 !s108 1753425183.976000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_check_tst
Z171 !s100 :aDHVQfVlH2`]OB?YL7o;0
Z172 I9lWAC]IQ^:cU=gG34I`ne1
Z173 Vn0_g_[7=Adgn^UWmS8i]R3
R4
Z174 w1753425181
Z175 8vwfDetectorFin.vwf.vt
Z176 FvwfDetectorFin.vwf.vt
L0 63
R8
r1
31
Z177 !s108 1753425184.044000
Z178 !s107 vwfDetectorFin.vwf.vt|
Z179 !s90 -work|work|vwfDetectorFin.vwf.vt|
R10
Z180 n@u@c_detector_fin_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_sample_tst
Z181 !s100 jJGG_:BcMhTM8g`FJ@SI91
Z182 I6mUPI4QFKFH1z1:kfK?3M0
Z183 VIZlMB[<9MgMUJ=L[@7Pbi1
R4
R174
R175
R176
L0 29
R8
r1
31
R177
R178
R179
R10
Z184 n@u@c_detector_fin_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_vec_tst
Z185 IXce_@RhB@=HNO>WmjIPAj3
Z186 V:B?UnY@j8iS;]_OTgWgY]0
R4
R174
R175
R176
Z187 L0 158
R8
r1
31
R177
R178
R179
R10
Z188 n@u@c_detector_fin_vlg_vec_tst
Z189 !s100 nf@SN;bFP=?YA]Gk_kF9g1
!i10b 1
!s85 0
!s101 -O0
vUC_estados
Z190 I^W2oR];_<]N3=E;g@iD6e1
Z191 V^2<0_nAWDVe5TMZQ=lM_;1
R4
Z192 w1753513280
R6
R7
L0 31
R8
r1
31
R9
R10
Z193 n@u@c_estados
Z194 !s100 ORL[GG2E@BiCKA@1l8aA:3
Z195 !s108 1753513280.814000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_check_tst
Z196 !s100 @TXdf[]59Za6C6c:Dzg5<3
Z197 IjXEEKl4P=MWzC5PQ]950A2
Z198 V9i@zn[oAd9VGAclE0`H:V1
R4
Z199 w1753513279
Z200 8vwfUcEstados.vwf.vt
Z201 FvwfUcEstados.vwf.vt
L0 59
R8
r1
31
Z202 !s108 1753513280.855000
Z203 !s107 vwfUcEstados.vwf.vt|
Z204 !s90 -work|work|vwfUcEstados.vwf.vt|
R10
Z205 n@u@c_estados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_sample_tst
Z206 !s100 ?KDoo4zX>TaS0bRhD=NRK0
Z207 I^XL0Xi8XB^XYP?hTHM6>A2
Z208 V<R?aRFRVcBL<Uz7RaN1gl2
R4
R199
R200
R201
L0 29
R8
r1
31
R202
R203
R204
R10
Z209 n@u@c_estados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_vec_tst
Z210 !s100 `<bXYUZSYVQEQldgELGW<3
Z211 Im:B>b<QknziHb]m[RMm2Q2
Z212 VDJP523`Pm7FgQCYi1HW?^3
R4
R199
R200
R201
R47
R8
r1
31
R202
R203
R204
R10
Z213 n@u@c_estados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vunidad_control
Z214 !s100 CEd>LPB]]P`9W]FIIoI>_2
Z215 IVA[>ie_W0=`YD@::LaH5L3
Z216 VI?Mc`6kW4of?Z11>0I:oE3
R4
Z217 w1753766904
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z218 !s108 1753766905.415000
R12
!s101 -O0
vunidad_control_vlg_check_tst
!i10b 1
!s100 G6FCSV<MgdPP`5VX:5jZ<3
IUTkH:1;>TYMUYH>2fVcbV1
Z219 VOaB6VASjR:8zkK=3ldI9z3
R4
R217
Z220 8vwfUnidadControl.vwf.vt
Z221 FvwfUnidadControl.vwf.vt
L0 83
R8
r1
!s85 0
31
Z222 !s108 1753766905.463000
Z223 !s107 vwfUnidadControl.vwf.vt|
Z224 !s90 -work|work|vwfUnidadControl.vwf.vt|
!s101 -O0
R10
vunidad_control_vlg_sample_tst
!i10b 1
Z225 !s100 [F27WKkocYg_m@CUOPGne3
Z226 IO=gCiUURR:X1YfViD:l]61
Z227 VT]z9e_B4<7VHjcXVQeJ^N2
R4
R217
R220
R221
L0 29
R8
r1
!s85 0
31
R222
R223
R224
!s101 -O0
R10
vunidad_control_vlg_vec_tst
!i10b 1
!s100 8>2UYiNXkV^FYoLjzj8@R2
I0CEILAhVVmIdU1R7Vo<U00
Z228 VaMzoF27E?an3jFOH^1A?O0
R4
R217
R220
R221
Z229 L0 618
R8
r1
!s85 0
31
R222
R223
R224
!s101 -O0
R10
