m255
K3
13
cModel Technology
Z0 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
vcomparador_12bits
Z1 !s100 =06H;ezZK:5VJ6_c02DE?1
Z2 IFjZVkdC52nMHFHC4:gcP11
Z3 VbKDG?zXUL`PJLToRk09MQ0
Z4 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
Z5 w1753394791
Z6 8TEI_GRUPO17.vo
Z7 FTEI_GRUPO17.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TEI_GRUPO17.vo|
Z10 o-work work -O0
Z11 !s108 1753394792.266000
Z12 !s107 TEI_GRUPO17.vo|
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_check_tst
Z13 !s100 X2DGn]hNdfCmGcM5mg`Ag0
Z14 IeOTe=>6i=Y<ZMDV1WaV=D2
Z15 V[kN2=cc_ZbHe1R__h@g<B0
R4
R5
Z16 8vwfComparador12b.vwf.vt
Z17 FvwfComparador12b.vwf.vt
L0 59
R8
r1
31
Z18 !s108 1753394792.313000
Z19 !s107 vwfComparador12b.vwf.vt|
Z20 !s90 -work|work|vwfComparador12b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_sample_tst
Z21 !s100 _1hIk;jMNfoh`SidO6JC^3
Z22 IWX]=Qb@8]h7`fi`k8U=KB2
Z23 VbVfXbE^dz0EAQGYehJZjV3
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_vec_tst
Z24 I8ON<5jgTW8ji<lmcGM>Af1
Z25 VmI:4b?l]T1]j`KjLfCa?G0
R4
R5
R16
R17
Z26 L0 208
R8
r1
31
R18
R19
R20
R10
Z27 !s100 Hii<P6RJk<:?UaSBG8F9k3
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit
Z28 !s100 2fd1T]MJVJS4BSa10=RDA2
Z29 IPN>cWE8kmaHRBVaVm;c8@2
Z30 VPVg;HXSkaOM::UG;Lm<mH3
R4
Z31 w1753394506
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s108 1753394507.415000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_check_tst
Z33 !s100 ko1H>h>4LL?4kh`C_N0fZ2
Z34 IO@QY`94o<B8Ql@=>fOoIF2
Z35 VaEA<W>lO5gT9XBo_6zQ]i1
R4
R31
Z36 8vwfComparador1b.vwf.vt
Z37 FvwfComparador1b.vwf.vt
L0 65
R8
r1
31
Z38 !s108 1753394507.460000
Z39 !s107 vwfComparador1b.vwf.vt|
Z40 !s90 -work|work|vwfComparador1b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_sample_tst
Z41 !s100 fSlV:KQoJCfJ5G3V[8NLg3
Z42 I3V2aA4a^ek_SX:g?4`AAI0
Z43 Vd2KZz2hU9^FhIBjlJLc;J3
R4
R31
R36
R37
L0 29
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_vec_tst
Z44 If_2_P=7M2JFUK_RMbAgC82
Z45 VbI[S2_=D@6jf2m5[VW5<71
R4
R31
R36
R37
Z46 L0 214
R8
r1
31
R38
R39
R40
R10
Z47 !s100 J:^FJd30>S6oTOA36H`=01
!i10b 1
!s85 0
!s101 -O0
vconversorCA2
Z48 !s100 FiXV1ih>@YJFzTmDCSab]0
Z49 Iznz^_1z7VH3zde8`E2:Bh0
Z50 V7BG2zBDQamjXzkEPS^f1Y1
R4
Z51 w1753727143
R6
R7
L0 31
R8
r1
31
R9
R10
Z52 nconversor@c@a2
Z53 !s108 1753727144.724000
R12
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_check_tst
Z54 !s100 Y=jcFfCN8_AY]j^EzZcWF1
Z55 I1][UmG5=z6CH0ZTE16fG83
Z56 V;Fb5F>QT`Q;IAJiD5ifIk2
R4
Z57 w1753727142
Z58 8vwfConversorCa2.vwf.vt
Z59 FvwfConversorCa2.vwf.vt
L0 63
R8
r1
31
Z60 !s108 1753727144.835000
Z61 !s107 vwfConversorCa2.vwf.vt|
Z62 !s90 -work|work|vwfConversorCa2.vwf.vt|
R10
Z63 nconversor@c@a2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_sample_tst
Z64 !s100 169P;6h7i448nX82a7^m^3
Z65 IO3Egb5:7zCaZ?iO2Q^JBc3
Z66 VD;<h`Tm_WBeK5[oZRoQhf2
R4
R57
R58
R59
L0 29
R8
r1
31
R60
R61
R62
R10
Z67 nconversor@c@a2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_vec_tst
Z68 Ij0^E5C443]23j;M7^o@he0
Z69 Vgm7UK@oc<4>=Y<^0>0JZj1
R4
R57
R58
R59
Z70 L0 355
R8
r1
31
R60
R61
R62
R10
Z71 nconversor@c@a2_vlg_vec_tst
Z72 !s100 ]l6zNVCVN^3>9N832lVJ42
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida
Z73 !s100 izk>LMUN6ZIW^0m9E`a8X2
Z74 I2m=[gn=UUVjMgj:fDdHMG1
Z75 V8B[[VHi3[SDHVT5]M[9RQ3
R4
Z76 w1753753109
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z77 !s108 1753753109.891000
R12
!s101 -O0
vdecodificador_salida_vlg_check_tst
!i10b 1
Z78 !s100 8ih<^Xz_980aaGHie;TB62
Z79 I;AMzW0fQV[I^XON:m^X_[0
Z80 VJT>8UANLH6j1Oo8Z>TzS]1
R4
Z81 w1753753108
Z82 8vwfDecodificadorSalida.vwf.vt
Z83 FvwfDecodificadorSalida.vwf.vt
L0 61
R8
r1
!s85 0
31
Z84 !s108 1753753109.932000
Z85 !s107 vwfDecodificadorSalida.vwf.vt|
Z86 !s90 -work|work|vwfDecodificadorSalida.vwf.vt|
!s101 -O0
R10
vdecodificador_salida_vlg_sample_tst
!i10b 1
Z87 !s100 TkQ3WRgo_jj0ZJ7D]cL5=3
Z88 If1cDIE_9?RzC[2?DfSnU32
Z89 V6g;Tcg`OEdAXHbYiOiGPX3
R4
R81
R82
R83
L0 29
R8
r1
!s85 0
31
R84
R85
R86
!s101 -O0
R10
vdecodificador_salida_vlg_vec_tst
!i10b 1
!s100 zmJoCOVii][EAjigm7nTP3
Ik0UHKg]0iV]J>>UGN46:P3
Z90 V@9AWHO4SRoSMW^f42a7`V1
R4
R81
R82
R83
Z91 L0 318
R8
r1
!s85 0
31
R84
R85
R86
!s101 -O0
R10
vUC_de_UA
Z92 !s100 ELoWZemfkRlhP0lXU=]]00
Z93 IPYID3T2BLgGdcL[_k^lj_3
Z94 V]OS=K7ocQO7[Iek382d062
R4
Z95 w1753512494
R6
R7
L0 31
R8
r1
31
R9
R10
Z96 n@u@c_de_@u@a
Z97 !s108 1753512494.664000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_check_tst
Z98 !s100 nCfglAHSfjzm]e8g1HER^1
Z99 IGOI=`fL3UTSe2HbcZH9aV3
Z100 VRYi1n2i_V?eAb=g8_F=Nm3
R4
Z101 w1753512493
Z102 8vwfUCdeUA.vwf.vt
Z103 FvwfUCdeUA.vwf.vt
L0 63
R8
r1
31
Z104 !s108 1753512494.709000
Z105 !s107 vwfUCdeUA.vwf.vt|
Z106 !s90 -work|work|vwfUCdeUA.vwf.vt|
R10
Z107 n@u@c_de_@u@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_sample_tst
Z108 !s100 hd9hQiG9azbfi:OAgKbT31
Z109 IiQbc;G93H<5^HS@eTaf8a3
Z110 V^Yl41P`h6<Md?MgoCF^b=2
R4
R101
R102
R103
L0 29
R8
r1
31
R104
R105
R106
R10
Z111 n@u@c_de_@u@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_vec_tst
Z112 I6::_6L?[<?Pm=PQo2gQ0:2
Z113 VC4K^m@1J]na7NHI42K9cM0
R4
R101
R102
R103
Z114 L0 212
R8
r1
31
R104
R105
R106
R10
Z115 n@u@c_de_@u@a_vlg_vec_tst
Z116 !s100 c=2d8R<o;gaBVLoZ5o@Jm2
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error
Z117 !s100 oIB_TmiDEWQ3UPW6]HMFG3
Z118 IIQB1ZDf2>_MT?l2eHK71T3
Z119 Vg=k4?3Y31`J=Z;X_FFGC?1
R4
Z120 w1753414437
R6
R7
L0 31
R8
r1
31
R9
R10
Z121 n@u@c_detector_error
Z122 !s108 1753414438.499000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_check_tst
Z123 !s100 eMc6BSg3REKDb>?N?PR`Y0
Z124 IU5[4zTGhgVBbEM1eJNgc`2
Z125 VK[5nDbQ5OBmmMe6`U`6jD1
R4
Z126 w1753414436
Z127 8vwfDetectorError.vwf.vt
Z128 FvwfDetectorError.vwf.vt
L0 61
R8
r1
31
Z129 !s108 1753414438.625000
Z130 !s107 vwfDetectorError.vwf.vt|
Z131 !s90 -work|work|vwfDetectorError.vwf.vt|
R10
Z132 n@u@c_detector_error_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_sample_tst
Z133 !s100 VzNZj9P[R3dBE:oenEISb1
Z134 InbgXR`MJRKfd`heDNb3Bo2
Z135 VKSAT9Ca^IQHH_HOB07SK83
R4
R126
R127
R128
L0 29
R8
r1
31
R129
R130
R131
R10
Z136 n@u@c_detector_error_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_vec_tst
Z137 I^fF7KiG^^P9MkR2_Cg8[>2
Z138 Va2c_Za4E@32imIQ3Vb6YH3
R4
R126
R127
R128
Z139 L0 156
R8
r1
31
R129
R130
R131
R10
Z140 n@u@c_detector_error_vlg_vec_tst
Z141 !s100 e7DN:Qf<L418bJFMgQT4<0
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin
Z142 !s100 SSj6_mlTm76YUU6d@^;za2
Z143 ImImIfLb>;BdaRYAfJkZ283
Z144 VJX;PIQzh`5[fcbY3K4^T;3
R4
Z145 w1753425182
R6
R7
L0 31
R8
r1
31
R9
R10
Z146 n@u@c_detector_fin
Z147 !s108 1753425183.976000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_check_tst
Z148 !s100 :aDHVQfVlH2`]OB?YL7o;0
Z149 I9lWAC]IQ^:cU=gG34I`ne1
Z150 Vn0_g_[7=Adgn^UWmS8i]R3
R4
Z151 w1753425181
Z152 8vwfDetectorFin.vwf.vt
Z153 FvwfDetectorFin.vwf.vt
L0 63
R8
r1
31
Z154 !s108 1753425184.044000
Z155 !s107 vwfDetectorFin.vwf.vt|
Z156 !s90 -work|work|vwfDetectorFin.vwf.vt|
R10
Z157 n@u@c_detector_fin_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_sample_tst
Z158 !s100 jJGG_:BcMhTM8g`FJ@SI91
Z159 I6mUPI4QFKFH1z1:kfK?3M0
Z160 VIZlMB[<9MgMUJ=L[@7Pbi1
R4
R151
R152
R153
L0 29
R8
r1
31
R154
R155
R156
R10
Z161 n@u@c_detector_fin_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_vec_tst
Z162 IXce_@RhB@=HNO>WmjIPAj3
Z163 V:B?UnY@j8iS;]_OTgWgY]0
R4
R151
R152
R153
Z164 L0 158
R8
r1
31
R154
R155
R156
R10
Z165 n@u@c_detector_fin_vlg_vec_tst
Z166 !s100 nf@SN;bFP=?YA]Gk_kF9g1
!i10b 1
!s85 0
!s101 -O0
vUC_estados
Z167 I^W2oR];_<]N3=E;g@iD6e1
Z168 V^2<0_nAWDVe5TMZQ=lM_;1
R4
Z169 w1753513280
R6
R7
L0 31
R8
r1
31
R9
R10
Z170 n@u@c_estados
Z171 !s100 ORL[GG2E@BiCKA@1l8aA:3
Z172 !s108 1753513280.814000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_check_tst
Z173 !s100 @TXdf[]59Za6C6c:Dzg5<3
Z174 IjXEEKl4P=MWzC5PQ]950A2
Z175 V9i@zn[oAd9VGAclE0`H:V1
R4
Z176 w1753513279
Z177 8vwfUcEstados.vwf.vt
Z178 FvwfUcEstados.vwf.vt
L0 59
R8
r1
31
Z179 !s108 1753513280.855000
Z180 !s107 vwfUcEstados.vwf.vt|
Z181 !s90 -work|work|vwfUcEstados.vwf.vt|
R10
Z182 n@u@c_estados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_sample_tst
Z183 !s100 ?KDoo4zX>TaS0bRhD=NRK0
Z184 I^XL0Xi8XB^XYP?hTHM6>A2
Z185 V<R?aRFRVcBL<Uz7RaN1gl2
R4
R176
R177
R178
L0 29
R8
r1
31
R179
R180
R181
R10
Z186 n@u@c_estados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_vec_tst
Z187 !s100 `<bXYUZSYVQEQldgELGW<3
Z188 Im:B>b<QknziHb]m[RMm2Q2
Z189 VDJP523`Pm7FgQCYi1HW?^3
R4
R176
R177
R178
R26
R8
r1
31
R179
R180
R181
R10
Z190 n@u@c_estados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
