m255
K3
13
cModel Technology
Z0 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
vcomparador_12bits
Z1 !s100 =06H;ezZK:5VJ6_c02DE?1
Z2 IFjZVkdC52nMHFHC4:gcP11
Z3 VbKDG?zXUL`PJLToRk09MQ0
Z4 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
Z5 w1753394791
Z6 8TEI_GRUPO17.vo
Z7 FTEI_GRUPO17.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TEI_GRUPO17.vo|
Z10 o-work work -O0
Z11 !s108 1753394792.266000
Z12 !s107 TEI_GRUPO17.vo|
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_check_tst
Z13 !s100 X2DGn]hNdfCmGcM5mg`Ag0
Z14 IeOTe=>6i=Y<ZMDV1WaV=D2
Z15 V[kN2=cc_ZbHe1R__h@g<B0
R4
R5
Z16 8vwfComparador12b.vwf.vt
Z17 FvwfComparador12b.vwf.vt
L0 59
R8
r1
31
Z18 !s108 1753394792.313000
Z19 !s107 vwfComparador12b.vwf.vt|
Z20 !s90 -work|work|vwfComparador12b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_sample_tst
Z21 !s100 _1hIk;jMNfoh`SidO6JC^3
Z22 IWX]=Qb@8]h7`fi`k8U=KB2
Z23 VbVfXbE^dz0EAQGYehJZjV3
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_vec_tst
Z24 I8ON<5jgTW8ji<lmcGM>Af1
Z25 VmI:4b?l]T1]j`KjLfCa?G0
R4
R5
R16
R17
Z26 L0 208
R8
r1
31
R18
R19
R20
R10
Z27 !s100 Hii<P6RJk<:?UaSBG8F9k3
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit
Z28 !s100 2fd1T]MJVJS4BSa10=RDA2
Z29 IPN>cWE8kmaHRBVaVm;c8@2
Z30 VPVg;HXSkaOM::UG;Lm<mH3
R4
Z31 w1753394506
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s108 1753394507.415000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_check_tst
Z33 !s100 ko1H>h>4LL?4kh`C_N0fZ2
Z34 IO@QY`94o<B8Ql@=>fOoIF2
Z35 VaEA<W>lO5gT9XBo_6zQ]i1
R4
R31
Z36 8vwfComparador1b.vwf.vt
Z37 FvwfComparador1b.vwf.vt
L0 65
R8
r1
31
Z38 !s108 1753394507.460000
Z39 !s107 vwfComparador1b.vwf.vt|
Z40 !s90 -work|work|vwfComparador1b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_sample_tst
Z41 !s100 fSlV:KQoJCfJ5G3V[8NLg3
Z42 I3V2aA4a^ek_SX:g?4`AAI0
Z43 Vd2KZz2hU9^FhIBjlJLc;J3
R4
R31
R36
R37
L0 29
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_vec_tst
Z44 If_2_P=7M2JFUK_RMbAgC82
Z45 VbI[S2_=D@6jf2m5[VW5<71
R4
R31
R36
R37
Z46 L0 214
R8
r1
31
R38
R39
R40
R10
Z47 !s100 J:^FJd30>S6oTOA36H`=01
!i10b 1
!s85 0
!s101 -O0
vconversorCA2
Z48 !s100 FiXV1ih>@YJFzTmDCSab]0
Z49 Iznz^_1z7VH3zde8`E2:Bh0
Z50 V7BG2zBDQamjXzkEPS^f1Y1
R4
Z51 w1753727143
R6
R7
L0 31
R8
r1
31
R9
R10
Z52 nconversor@c@a2
!i10b 1
!s85 0
Z53 !s108 1753727144.724000
R12
!s101 -O0
vconversorCA2_vlg_check_tst
!i10b 1
Z54 !s100 Y=jcFfCN8_AY]j^EzZcWF1
Z55 I1][UmG5=z6CH0ZTE16fG83
Z56 V;Fb5F>QT`Q;IAJiD5ifIk2
R4
Z57 w1753727142
Z58 8vwfConversorCa2.vwf.vt
Z59 FvwfConversorCa2.vwf.vt
L0 63
R8
r1
!s85 0
31
Z60 !s108 1753727144.835000
Z61 !s107 vwfConversorCa2.vwf.vt|
Z62 !s90 -work|work|vwfConversorCa2.vwf.vt|
!s101 -O0
R10
Z63 nconversor@c@a2_vlg_check_tst
vconversorCA2_vlg_sample_tst
!i10b 1
Z64 !s100 169P;6h7i448nX82a7^m^3
Z65 IO3Egb5:7zCaZ?iO2Q^JBc3
Z66 VD;<h`Tm_WBeK5[oZRoQhf2
R4
R57
R58
R59
L0 29
R8
r1
!s85 0
31
R60
R61
R62
!s101 -O0
R10
Z67 nconversor@c@a2_vlg_sample_tst
vconversorCA2_vlg_vec_tst
!i10b 1
!s100 ]l6zNVCVN^3>9N832lVJ42
Ij0^E5C443]23j;M7^o@he0
Z68 Vgm7UK@oc<4>=Y<^0>0JZj1
R4
R57
R58
R59
Z69 L0 355
R8
r1
!s85 0
31
R60
R61
R62
!s101 -O0
R10
Z70 nconversor@c@a2_vlg_vec_tst
vUC_de_UA
Z71 !s100 ELoWZemfkRlhP0lXU=]]00
Z72 IPYID3T2BLgGdcL[_k^lj_3
Z73 V]OS=K7ocQO7[Iek382d062
R4
Z74 w1753512494
R6
R7
L0 31
R8
r1
31
R9
R10
Z75 n@u@c_de_@u@a
Z76 !s108 1753512494.664000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_check_tst
Z77 !s100 nCfglAHSfjzm]e8g1HER^1
Z78 IGOI=`fL3UTSe2HbcZH9aV3
Z79 VRYi1n2i_V?eAb=g8_F=Nm3
R4
Z80 w1753512493
Z81 8vwfUCdeUA.vwf.vt
Z82 FvwfUCdeUA.vwf.vt
L0 63
R8
r1
31
Z83 !s108 1753512494.709000
Z84 !s107 vwfUCdeUA.vwf.vt|
Z85 !s90 -work|work|vwfUCdeUA.vwf.vt|
R10
Z86 n@u@c_de_@u@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_sample_tst
Z87 !s100 hd9hQiG9azbfi:OAgKbT31
Z88 IiQbc;G93H<5^HS@eTaf8a3
Z89 V^Yl41P`h6<Md?MgoCF^b=2
R4
R80
R81
R82
L0 29
R8
r1
31
R83
R84
R85
R10
Z90 n@u@c_de_@u@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_vec_tst
Z91 I6::_6L?[<?Pm=PQo2gQ0:2
Z92 VC4K^m@1J]na7NHI42K9cM0
R4
R80
R81
R82
Z93 L0 212
R8
r1
31
R83
R84
R85
R10
Z94 n@u@c_de_@u@a_vlg_vec_tst
Z95 !s100 c=2d8R<o;gaBVLoZ5o@Jm2
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error
Z96 !s100 oIB_TmiDEWQ3UPW6]HMFG3
Z97 IIQB1ZDf2>_MT?l2eHK71T3
Z98 Vg=k4?3Y31`J=Z;X_FFGC?1
R4
Z99 w1753414437
R6
R7
L0 31
R8
r1
31
R9
R10
Z100 n@u@c_detector_error
Z101 !s108 1753414438.499000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_check_tst
Z102 !s100 eMc6BSg3REKDb>?N?PR`Y0
Z103 IU5[4zTGhgVBbEM1eJNgc`2
Z104 VK[5nDbQ5OBmmMe6`U`6jD1
R4
Z105 w1753414436
Z106 8vwfDetectorError.vwf.vt
Z107 FvwfDetectorError.vwf.vt
L0 61
R8
r1
31
Z108 !s108 1753414438.625000
Z109 !s107 vwfDetectorError.vwf.vt|
Z110 !s90 -work|work|vwfDetectorError.vwf.vt|
R10
Z111 n@u@c_detector_error_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_sample_tst
Z112 !s100 VzNZj9P[R3dBE:oenEISb1
Z113 InbgXR`MJRKfd`heDNb3Bo2
Z114 VKSAT9Ca^IQHH_HOB07SK83
R4
R105
R106
R107
L0 29
R8
r1
31
R108
R109
R110
R10
Z115 n@u@c_detector_error_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_vec_tst
Z116 I^fF7KiG^^P9MkR2_Cg8[>2
Z117 Va2c_Za4E@32imIQ3Vb6YH3
R4
R105
R106
R107
Z118 L0 156
R8
r1
31
R108
R109
R110
R10
Z119 n@u@c_detector_error_vlg_vec_tst
Z120 !s100 e7DN:Qf<L418bJFMgQT4<0
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin
Z121 !s100 SSj6_mlTm76YUU6d@^;za2
Z122 ImImIfLb>;BdaRYAfJkZ283
Z123 VJX;PIQzh`5[fcbY3K4^T;3
R4
Z124 w1753425182
R6
R7
L0 31
R8
r1
31
R9
R10
Z125 n@u@c_detector_fin
Z126 !s108 1753425183.976000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_check_tst
Z127 !s100 :aDHVQfVlH2`]OB?YL7o;0
Z128 I9lWAC]IQ^:cU=gG34I`ne1
Z129 Vn0_g_[7=Adgn^UWmS8i]R3
R4
Z130 w1753425181
Z131 8vwfDetectorFin.vwf.vt
Z132 FvwfDetectorFin.vwf.vt
L0 63
R8
r1
31
Z133 !s108 1753425184.044000
Z134 !s107 vwfDetectorFin.vwf.vt|
Z135 !s90 -work|work|vwfDetectorFin.vwf.vt|
R10
Z136 n@u@c_detector_fin_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_sample_tst
Z137 !s100 jJGG_:BcMhTM8g`FJ@SI91
Z138 I6mUPI4QFKFH1z1:kfK?3M0
Z139 VIZlMB[<9MgMUJ=L[@7Pbi1
R4
R130
R131
R132
L0 29
R8
r1
31
R133
R134
R135
R10
Z140 n@u@c_detector_fin_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_vec_tst
Z141 IXce_@RhB@=HNO>WmjIPAj3
Z142 V:B?UnY@j8iS;]_OTgWgY]0
R4
R130
R131
R132
Z143 L0 158
R8
r1
31
R133
R134
R135
R10
Z144 n@u@c_detector_fin_vlg_vec_tst
Z145 !s100 nf@SN;bFP=?YA]Gk_kF9g1
!i10b 1
!s85 0
!s101 -O0
vUC_estados
Z146 I^W2oR];_<]N3=E;g@iD6e1
Z147 V^2<0_nAWDVe5TMZQ=lM_;1
R4
Z148 w1753513280
R6
R7
L0 31
R8
r1
31
R9
R10
Z149 n@u@c_estados
Z150 !s100 ORL[GG2E@BiCKA@1l8aA:3
Z151 !s108 1753513280.814000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_check_tst
Z152 !s100 @TXdf[]59Za6C6c:Dzg5<3
Z153 IjXEEKl4P=MWzC5PQ]950A2
Z154 V9i@zn[oAd9VGAclE0`H:V1
R4
Z155 w1753513279
Z156 8vwfUcEstados.vwf.vt
Z157 FvwfUcEstados.vwf.vt
L0 59
R8
r1
31
Z158 !s108 1753513280.855000
Z159 !s107 vwfUcEstados.vwf.vt|
Z160 !s90 -work|work|vwfUcEstados.vwf.vt|
R10
Z161 n@u@c_estados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_sample_tst
Z162 !s100 ?KDoo4zX>TaS0bRhD=NRK0
Z163 I^XL0Xi8XB^XYP?hTHM6>A2
Z164 V<R?aRFRVcBL<Uz7RaN1gl2
R4
R155
R156
R157
L0 29
R8
r1
31
R158
R159
R160
R10
Z165 n@u@c_estados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_vec_tst
Z166 !s100 `<bXYUZSYVQEQldgELGW<3
Z167 Im:B>b<QknziHb]m[RMm2Q2
Z168 VDJP523`Pm7FgQCYi1HW?^3
R4
R155
R156
R157
R26
R8
r1
31
R158
R159
R160
R10
Z169 n@u@c_estados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
