m255
K3
13
cModel Technology
Z0 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
vcircuito_principal
Z1 !s100 Zd7I=MYL[a7EKUgO>[azH3
Z2 I`biRlUF?OH>```ZjU;9K43
Z3 Ve8][9Baa1;QKSm2TQ9ncU0
Z4 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\ProyectoQuartus\simulation\qsim
Z5 w1754030272
Z6 8TEI_GRUPO17.vo
Z7 FTEI_GRUPO17.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TEI_GRUPO17.vo|
Z10 o-work work -O0
Z11 !s108 1754030273.118000
Z12 !s107 TEI_GRUPO17.vo|
!i10b 1
!s85 0
!s101 -O0
vcircuito_principal_bloque
Z13 !s100 ?Yi6=216UE];E6z>Y7ndF2
Z14 Ih2SkEem2;3c]?3:Vk1h?S2
Z15 VCb_i>`ZYLYHA`_z[K_0S<0
R4
Z16 w1754034558
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z17 !s108 1754034559.275000
R12
!s101 -O0
vcircuito_principal_bloque_vlg_check_tst
!i10b 1
Z18 !s100 3HVLG0TZVX:bTeW[i6X:N0
Z19 IBN0zK280hY1k<T;M:_PSG0
Z20 V[42^f1`:]6YB=5fC[HGPI3
R4
R16
Z21 8vwfChequeo.vwf.vt
Z22 FvwfChequeo.vwf.vt
L0 73
R8
r1
!s85 0
31
Z23 !s108 1754034559.343000
Z24 !s107 vwfChequeo.vwf.vt|
Z25 !s90 -work|work|vwfChequeo.vwf.vt|
!s101 -O0
R10
vcircuito_principal_bloque_vlg_sample_tst
!i10b 1
Z26 !s100 ig;]cH3VB2@?dTVBlATN92
Z27 I>JM@TeUc?GjdkXM3RoFK33
Z28 VMf5OeT5^367c3jER2Ca^E0
R4
R16
R21
R22
L0 29
R8
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R10
vcircuito_principal_bloque_vlg_vec_tst
!i10b 1
!s100 9YTkWoh1nkb>:6M4AGI9C1
IbIC1z5PzYHf@UdWWe9bo^2
Z29 V8`W90J??A9alJ6O<zGE;i2
R4
R16
R21
R22
Z30 L0 386
R8
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R10
vcircuito_principal_vlg_check_tst
Z31 !s100 _WV9oOOABSaV]BiIoLh=P2
Z32 I>lM6KJ?kY`NX=S=CP1fWN1
Z33 VdIJ4XhkH0m]CedkUN9jKM3
R4
Z34 w1754030271
Z35 8vwfChequeo2.vwf.vt
Z36 FvwfChequeo2.vwf.vt
L0 73
R8
r1
31
Z37 !s108 1754030273.178000
Z38 !s107 vwfChequeo2.vwf.vt|
Z39 !s90 -work|work|vwfChequeo2.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcircuito_principal_vlg_sample_tst
Z40 !s100 8:]g>Q9H<eNRMOWNUG?R[3
Z41 ILijGDln0zKaoVAM1?W6ef2
Z42 Vl2Gg[7GD1i<BdSGYl:D132
R4
R34
R35
R36
L0 29
R8
r1
31
R37
R38
R39
R10
!i10b 1
!s85 0
!s101 -O0
vcircuito_principal_vlg_vec_tst
Z43 I4;ihn4:7]Gd@W2Zjz[cCC1
Z44 V1hEn3C_QmlN0LNJbZRIfB0
R4
R34
R35
R36
Z45 L0 467
R8
r1
31
R37
R38
R39
R10
Z46 !s100 VffzE0]NgH79J0Acb8PCB2
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits
Z47 !s100 =06H;ezZK:5VJ6_c02DE?1
Z48 IFjZVkdC52nMHFHC4:gcP11
Z49 VbKDG?zXUL`PJLToRk09MQ0
Z50 dC:\Users\tomas\Desktop\IngenieriaEnComputacion\IDL\TEI_GRUPO17\simulation\qsim
Z51 w1753863648
R6
R7
L0 31
R8
r1
31
R9
R10
Z52 !s108 1753863649.135000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_check_tst
Z53 !s100 X2DGn]hNdfCmGcM5mg`Ag0
Z54 IeOTe=>6i=Y<ZMDV1WaV=D2
Z55 V[kN2=cc_ZbHe1R__h@g<B0
R50
Z56 w1753863135
Z57 8vwfComparador12b.vwf.vt
Z58 FvwfComparador12b.vwf.vt
L0 59
R8
r1
31
Z59 !s108 1753863136.868000
Z60 !s107 vwfComparador12b.vwf.vt|
Z61 !s90 -work|work|vwfComparador12b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_sample_tst
Z62 !s100 _1hIk;jMNfoh`SidO6JC^3
Z63 IWX]=Qb@8]h7`fi`k8U=KB2
Z64 VbVfXbE^dz0EAQGYehJZjV3
R50
R56
R57
R58
L0 29
R8
r1
31
R59
R60
R61
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_12bits_vlg_vec_tst
Z65 ILhSKDOaMn6h>O7;eM9bCQ0
Z66 VmI:4b?l]T1]j`KjLfCa?G0
R50
Z67 w1753863647
Z68 8circuitoPrincipalPrueba.vwf.vt
Z69 FcircuitoPrincipalPrueba.vwf.vt
L0 29
R8
r1
31
Z70 !s90 -work|work|circuitoPrincipalPrueba.vwf.vt|
R10
Z71 !s100 i?8S[RKWIhQaEV[<a6YA=0
Z72 !s108 1753863649.187000
Z73 !s107 circuitoPrincipalPrueba.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit
Z74 !s100 2fd1T]MJVJS4BSa10=RDA2
Z75 IPN>cWE8kmaHRBVaVm;c8@2
Z76 VPVg;HXSkaOM::UG;Lm<mH3
R50
Z77 w1753394506
R6
R7
L0 31
R8
r1
31
R9
R10
Z78 !s108 1753394507.415000
R12
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_check_tst
Z79 !s100 ko1H>h>4LL?4kh`C_N0fZ2
Z80 IO@QY`94o<B8Ql@=>fOoIF2
Z81 VaEA<W>lO5gT9XBo_6zQ]i1
R50
R77
Z82 8vwfComparador1b.vwf.vt
Z83 FvwfComparador1b.vwf.vt
L0 65
R8
r1
31
Z84 !s108 1753394507.460000
Z85 !s107 vwfComparador1b.vwf.vt|
Z86 !s90 -work|work|vwfComparador1b.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_sample_tst
Z87 !s100 fSlV:KQoJCfJ5G3V[8NLg3
Z88 I3V2aA4a^ek_SX:g?4`AAI0
Z89 Vd2KZz2hU9^FhIBjlJLc;J3
R50
R77
R82
R83
L0 29
R8
r1
31
R84
R85
R86
R10
!i10b 1
!s85 0
!s101 -O0
vcomparador_1bit_vlg_vec_tst
Z90 If_2_P=7M2JFUK_RMbAgC82
Z91 VbI[S2_=D@6jf2m5[VW5<71
R50
R77
R82
R83
Z92 L0 214
R8
r1
31
R84
R85
R86
R10
Z93 !s100 J:^FJd30>S6oTOA36H`=01
!i10b 1
!s85 0
!s101 -O0
vcontador
Z94 I_IV6g9U;]e0?fl2`HaM;J0
Z95 V>F_[59a7zPQnen>TM`jak2
R50
Z96 w1753850087
R6
R7
L0 31
R8
r1
31
R9
R10
Z97 !s100 ;gZ:nMWMQ^Y1233k_Lz;D1
Z98 !s108 1753850087.582000
R12
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_check_tst
Z99 !s100 5E2Z?RN=UM<FT?SWXV`?:2
Z100 IjUGCSmQ><BGV`j^ah;okM1
Z101 V@f]4;?B;G5]j3Nl5N?@1U2
R50
Z102 w1753850086
Z103 8vwfContadorTomi.vwf.vt
Z104 FvwfContadorTomi.vwf.vt
L0 67
R8
r1
31
Z105 !s108 1753850087.636000
Z106 !s107 vwfContadorTomi.vwf.vt|
Z107 !s90 -work|work|vwfContadorTomi.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_sample_tst
Z108 !s100 =CfIF204aOdBkQbT<T^TM3
Z109 Icol[Ve5OgNUS;FDR0M1SC3
Z110 VnUDBd9i8DfcIeHB=>3?<<2
R50
R102
R103
R104
L0 29
R8
r1
31
R105
R106
R107
R10
!i10b 1
!s85 0
!s101 -O0
vcontador_vlg_vec_tst
Z111 !s100 @]8:CL:15:?mYo:GP?]9A1
Z112 IPMNN8]COoSZnBXoLTO^`Z3
Z113 Vg7eM`4C4en1cUe:c[RGT<3
R50
R102
R103
R104
Z114 L0 998
R8
r1
31
R105
R106
R107
R10
!i10b 1
!s85 0
!s101 -O0
vconversorCA2
Z115 !s100 FiXV1ih>@YJFzTmDCSab]0
Z116 Iznz^_1z7VH3zde8`E2:Bh0
Z117 V7BG2zBDQamjXzkEPS^f1Y1
R50
Z118 w1753727143
R6
R7
L0 31
R8
r1
31
R9
R10
Z119 nconversor@c@a2
Z120 !s108 1753727144.724000
R12
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_check_tst
Z121 !s100 Y=jcFfCN8_AY]j^EzZcWF1
Z122 I1][UmG5=z6CH0ZTE16fG83
Z123 V;Fb5F>QT`Q;IAJiD5ifIk2
R50
Z124 w1753727142
Z125 8vwfConversorCa2.vwf.vt
Z126 FvwfConversorCa2.vwf.vt
L0 63
R8
r1
31
Z127 !s108 1753727144.835000
Z128 !s107 vwfConversorCa2.vwf.vt|
Z129 !s90 -work|work|vwfConversorCa2.vwf.vt|
R10
Z130 nconversor@c@a2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_sample_tst
Z131 !s100 169P;6h7i448nX82a7^m^3
Z132 IO3Egb5:7zCaZ?iO2Q^JBc3
Z133 VD;<h`Tm_WBeK5[oZRoQhf2
R50
R124
R125
R126
L0 29
R8
r1
31
R127
R128
R129
R10
Z134 nconversor@c@a2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vconversorCA2_vlg_vec_tst
Z135 Ij0^E5C443]23j;M7^o@he0
Z136 Vgm7UK@oc<4>=Y<^0>0JZj1
R50
R124
R125
R126
Z137 L0 355
R8
r1
31
R127
R128
R129
R10
Z138 nconversor@c@a2_vlg_vec_tst
Z139 !s100 ]l6zNVCVN^3>9N832lVJ42
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida
Z140 !s100 zS6gUbB:Zlk``dV>ojWeh0
Z141 Igca>i8A4T5nH^oOaNQ4EB3
Z142 V5c^23@eZV3CW8YYjzh58Q2
R50
Z143 w1753764814
R6
R7
L0 31
R8
r1
31
R9
R10
Z144 !s108 1753764815.088000
R12
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_check_tst
Z145 Ibj:K8?F8OR2K=SH3SbHSb3
Z146 V>4X46FbTIHS3H7@C5XeGj1
R50
Z147 w1753764813
Z148 8vwfDecodificadorSalida.vwf.vt
Z149 FvwfDecodificadorSalida.vwf.vt
L0 61
R8
r1
31
Z150 !s108 1753764815.136000
Z151 !s107 vwfDecodificadorSalida.vwf.vt|
Z152 !s90 -work|work|vwfDecodificadorSalida.vwf.vt|
R10
Z153 !s100 :[=R1>o46?NRLMco_Z<GO0
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_sample_tst
Z154 !s100 TkQ3WRgo_jj0ZJ7D]cL5=3
Z155 If1cDIE_9?RzC[2?DfSnU32
Z156 V6g;Tcg`OEdAXHbYiOiGPX3
R50
R147
R148
R149
L0 29
R8
r1
31
R150
R151
R152
R10
!i10b 1
!s85 0
!s101 -O0
vdecodificador_salida_vlg_vec_tst
Z157 I6gZa`21VdJaImM4BiB?AK0
Z158 V@9AWHO4SRoSMW^f42a7`V1
R50
R147
R148
R149
Z159 L0 345
R8
r1
31
R150
R151
R152
R10
Z160 !s100 ODFg2NGTXMgh08L=DFMJA0
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie
Z161 !s100 QabQz2C_W1>140ZlcHci]1
Z162 I0WUz@:bIXXTcDiWUQkR>n2
Z163 Vl;U>JY65iQVjj@EmDIooS1
R50
Z164 w1753863934
R6
R7
L0 31
R8
r1
31
R9
R10
Z165 !s108 1753863934.720000
R12
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_check_tst
Z166 !s100 D4B<EYT17N]cc<9nS5PSb2
Z167 IAGAZHXJY1>86NIlfdS[?80
Z168 VJjRK>OaZOQXXBMd8KazeC2
R50
Z169 w1753863933
Z170 8vwfSumador12bitsSerie.vwf.vt
Z171 FvwfSumador12bitsSerie.vwf.vt
L0 61
R8
r1
31
Z172 !s108 1753863934.768000
Z173 !s107 vwfSumador12bitsSerie.vwf.vt|
Z174 !s90 -work|work|vwfSumador12bitsSerie.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_sample_tst
Z175 !s100 =TH1Yjj6WPdHd_eGb7f?Z0
Z176 IT7[]LG^VzRY?jk=agzeCU1
Z177 V]:`5050HcPCCU5_eHUezb0
R50
R169
R170
R171
L0 29
R8
r1
31
R172
R173
R174
R10
!i10b 1
!s85 0
!s101 -O0
vsumador_12bits_serie_vlg_vec_tst
Z178 IgJL90k4?1K:ZheBjI5ESd0
Z179 VD]=<bH_gd=aZ3gjU[cFh>3
R50
R169
R170
R171
Z180 L0 380
R8
r1
31
R172
R173
R174
R10
Z181 !s100 hil7bKT>0ZLgBVjd`dAHS0
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA
Z182 !s100 ELoWZemfkRlhP0lXU=]]00
Z183 IPYID3T2BLgGdcL[_k^lj_3
Z184 V]OS=K7ocQO7[Iek382d062
R50
Z185 w1753512494
R6
R7
L0 31
R8
r1
31
R9
R10
Z186 n@u@c_de_@u@a
Z187 !s108 1753512494.664000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_check_tst
Z188 !s100 nCfglAHSfjzm]e8g1HER^1
Z189 IGOI=`fL3UTSe2HbcZH9aV3
Z190 VRYi1n2i_V?eAb=g8_F=Nm3
R50
Z191 w1753512493
Z192 8vwfUCdeUA.vwf.vt
Z193 FvwfUCdeUA.vwf.vt
L0 63
R8
r1
31
Z194 !s108 1753512494.709000
Z195 !s107 vwfUCdeUA.vwf.vt|
Z196 !s90 -work|work|vwfUCdeUA.vwf.vt|
R10
Z197 n@u@c_de_@u@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_sample_tst
Z198 !s100 hd9hQiG9azbfi:OAgKbT31
Z199 IiQbc;G93H<5^HS@eTaf8a3
Z200 V^Yl41P`h6<Md?MgoCF^b=2
R50
R191
R192
R193
L0 29
R8
r1
31
R194
R195
R196
R10
Z201 n@u@c_de_@u@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UA_vlg_vec_tst
Z202 I6::_6L?[<?Pm=PQo2gQ0:2
Z203 VC4K^m@1J]na7NHI42K9cM0
R50
R191
R192
R193
Z204 L0 212
R8
r1
31
R194
R195
R196
R10
Z205 n@u@c_de_@u@a_vlg_vec_tst
Z206 !s100 c=2d8R<o;gaBVLoZ5o@Jm2
!i10b 1
!s85 0
!s101 -O0
vUC_de_UC
Z207 !s100 zhH9WBOdH0VG=S:U1GePf3
Z208 IcV;BZT:d@VVSSGfLbc7O>2
Z209 Vh>kW5Oz?`^3c0_WFCM?4?1
R4
Z210 w1754029300
R6
R7
L0 31
R8
r1
31
R9
R10
Z211 n@u@c_de_@u@c
Z212 !s108 1754029301.505000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_de_UC_vlg_check_tst
Z213 !s100 :H44zNnc3a;B^Pi:=Nz233
Z214 IaID8`DGHEnQibdG9=JKFF1
Z215 V1:k<PkY6D3K2gUlVd?Z[b0
R4
R210
R21
R22
L0 75
R8
r1
31
Z216 !s108 1754029301.549000
Z217 !s107 vwfChequeo.vwf.vt|
R25
R10
Z218 n@u@c_de_@u@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UC_vlg_sample_tst
Z219 !s100 nz`>:mKenQNXhW8nPh;Um0
Z220 I;Ld09LUaE[k4QR>S;;hjn0
Z221 V_MIW9<LdC1@048E:_DUc[3
R4
R210
R21
R22
L0 29
R8
r1
31
R216
R217
R25
R10
Z222 n@u@c_de_@u@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_de_UC_vlg_vec_tst
Z223 !s100 i[OFUWl[PoHo6SA7bSAB[1
Z224 IhRbZdhmSSBQ3T6_Q0bVGm2
Z225 VzC:`CM3S9k2mRYaY;YeoY2
R4
R210
R21
R22
Z226 L0 502
R8
r1
31
R216
R217
R25
R10
Z227 n@u@c_de_@u@c_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error
Z228 !s100 oIB_TmiDEWQ3UPW6]HMFG3
Z229 IIQB1ZDf2>_MT?l2eHK71T3
Z230 Vg=k4?3Y31`J=Z;X_FFGC?1
R50
Z231 w1753414437
R6
R7
L0 31
R8
r1
31
R9
R10
Z232 n@u@c_detector_error
Z233 !s108 1753414438.499000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_check_tst
Z234 !s100 eMc6BSg3REKDb>?N?PR`Y0
Z235 IU5[4zTGhgVBbEM1eJNgc`2
Z236 VK[5nDbQ5OBmmMe6`U`6jD1
R50
Z237 w1753414436
Z238 8vwfDetectorError.vwf.vt
Z239 FvwfDetectorError.vwf.vt
L0 61
R8
r1
31
Z240 !s108 1753414438.625000
Z241 !s107 vwfDetectorError.vwf.vt|
Z242 !s90 -work|work|vwfDetectorError.vwf.vt|
R10
Z243 n@u@c_detector_error_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_sample_tst
Z244 !s100 VzNZj9P[R3dBE:oenEISb1
Z245 InbgXR`MJRKfd`heDNb3Bo2
Z246 VKSAT9Ca^IQHH_HOB07SK83
R50
R237
R238
R239
L0 29
R8
r1
31
R240
R241
R242
R10
Z247 n@u@c_detector_error_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_error_vlg_vec_tst
Z248 I^fF7KiG^^P9MkR2_Cg8[>2
Z249 Va2c_Za4E@32imIQ3Vb6YH3
R50
R237
R238
R239
Z250 L0 156
R8
r1
31
R240
R241
R242
R10
Z251 n@u@c_detector_error_vlg_vec_tst
Z252 !s100 e7DN:Qf<L418bJFMgQT4<0
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin
Z253 !s100 SSj6_mlTm76YUU6d@^;za2
Z254 ImImIfLb>;BdaRYAfJkZ283
Z255 VJX;PIQzh`5[fcbY3K4^T;3
R50
Z256 w1753425182
R6
R7
L0 31
R8
r1
31
R9
R10
Z257 n@u@c_detector_fin
Z258 !s108 1753425183.976000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_check_tst
Z259 !s100 :aDHVQfVlH2`]OB?YL7o;0
Z260 I9lWAC]IQ^:cU=gG34I`ne1
Z261 Vn0_g_[7=Adgn^UWmS8i]R3
R50
Z262 w1753425181
Z263 8vwfDetectorFin.vwf.vt
Z264 FvwfDetectorFin.vwf.vt
L0 63
R8
r1
31
Z265 !s108 1753425184.044000
Z266 !s107 vwfDetectorFin.vwf.vt|
Z267 !s90 -work|work|vwfDetectorFin.vwf.vt|
R10
Z268 n@u@c_detector_fin_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_sample_tst
Z269 !s100 jJGG_:BcMhTM8g`FJ@SI91
Z270 I6mUPI4QFKFH1z1:kfK?3M0
Z271 VIZlMB[<9MgMUJ=L[@7Pbi1
R50
R262
R263
R264
L0 29
R8
r1
31
R265
R266
R267
R10
Z272 n@u@c_detector_fin_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_detector_fin_vlg_vec_tst
Z273 IXce_@RhB@=HNO>WmjIPAj3
Z274 V:B?UnY@j8iS;]_OTgWgY]0
R50
R262
R263
R264
Z275 L0 158
R8
r1
31
R265
R266
R267
R10
Z276 n@u@c_detector_fin_vlg_vec_tst
Z277 !s100 nf@SN;bFP=?YA]Gk_kF9g1
!i10b 1
!s85 0
!s101 -O0
vUC_estados
Z278 I^W2oR];_<]N3=E;g@iD6e1
Z279 V^2<0_nAWDVe5TMZQ=lM_;1
R50
Z280 w1753513280
R6
R7
L0 31
R8
r1
31
R9
R10
Z281 n@u@c_estados
Z282 !s100 ORL[GG2E@BiCKA@1l8aA:3
Z283 !s108 1753513280.814000
R12
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_check_tst
Z284 !s100 @TXdf[]59Za6C6c:Dzg5<3
Z285 IjXEEKl4P=MWzC5PQ]950A2
Z286 V9i@zn[oAd9VGAclE0`H:V1
R50
Z287 w1753513279
Z288 8vwfUcEstados.vwf.vt
Z289 FvwfUcEstados.vwf.vt
L0 59
R8
r1
31
Z290 !s108 1753513280.855000
Z291 !s107 vwfUcEstados.vwf.vt|
Z292 !s90 -work|work|vwfUcEstados.vwf.vt|
R10
Z293 n@u@c_estados_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_sample_tst
Z294 !s100 ?KDoo4zX>TaS0bRhD=NRK0
Z295 I^XL0Xi8XB^XYP?hTHM6>A2
Z296 V<R?aRFRVcBL<Uz7RaN1gl2
R50
R287
R288
R289
L0 29
R8
r1
31
R290
R291
R292
R10
Z297 n@u@c_estados_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vUC_estados_vlg_vec_tst
Z298 !s100 `<bXYUZSYVQEQldgELGW<3
Z299 Im:B>b<QknziHb]m[RMm2Q2
Z300 VDJP523`Pm7FgQCYi1HW?^3
R50
R287
R288
R289
Z301 L0 208
R8
r1
31
R290
R291
R292
R10
Z302 n@u@c_estados_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vunidad_control
Z303 !s100 <cSZ@MbfhC9eg<0Z5S?2F3
Z304 IAOkKMDimeda=C62aFU_J<2
Z305 VLV@KS4?VeagaoWP_:^<SR3
R4
Z306 w1754013754
R6
R7
L0 31
R8
r1
31
R9
R10
Z307 !s108 1754013754.795000
R12
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_check_tst
Z308 !s100 <7XO9Hc6SG3PJW@kM>WhJ3
Z309 IOgn6FTP[C:MHO7?G^gfll3
Z310 V18KYSjRnnzS<WQS5Db@OB0
R4
Z311 w1754013753
Z312 8vwfTesteoFinal.vwf.vt
Z313 FvwfTesteoFinal.vwf.vt
L0 83
R8
r1
31
Z314 !s108 1754013754.865000
Z315 !s107 vwfTesteoFinal.vwf.vt|
Z316 !s90 -work|work|vwfTesteoFinal.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_sample_tst
Z317 !s100 NJ@U<3L`5bk<R32Hn=?:P1
Z318 IWi9`Vl1BBI^nYFkC@`zoE0
Z319 VT]z9e_B4<7VHjcXVQeJ^N2
R4
R311
R312
R313
L0 29
R8
r1
31
R314
R315
R316
R10
!i10b 1
!s85 0
!s101 -O0
vunidad_control_vlg_vec_tst
Z320 !s100 ?PKDn[EdGKb@i>C6Vg6M32
Z321 I_?Z6fcMhfYP:i^<kT@7;43
Z322 VaMzoF27E?an3jFOH^1A?O0
R4
R311
R312
R313
Z323 L0 277
R8
r1
31
R314
R315
R316
R10
!i10b 1
!s85 0
!s101 -O0
