// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/30/2025 02:10:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    circuito_principal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module circuito_principal_vlg_sample_tst(
	b,
	CLK,
	CONTINUAR,
	DATA,
	LOAD_F,
	LOAD_I,
	RECARGAR,
	START,
	UP_DOWN,
	sampler_tx
);
input [2:0] b;
input  CLK;
input  CONTINUAR;
input [11:0] DATA;
input  LOAD_F;
input  LOAD_I;
input  RECARGAR;
input  START;
input  UP_DOWN;
output sampler_tx;

reg sample;
time current_time;
always @(b or CLK or CONTINUAR or DATA or LOAD_F or LOAD_I or RECARGAR or START or UP_DOWN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module circuito_principal_vlg_check_tst (
	DATA,
	ERROR,
	FIN,
	IenVI_UA,
	OenVC_UC,
	OregA,
	OregB,
	PAUSA,
	sampler_rx
);
input [11:0] DATA;
input  ERROR;
input  FIN;
input  IenVI_UA;
input  OenVC_UC;
input [11:0] OregA;
input [11:0] OregB;
input  PAUSA;
input sampler_rx;

reg [11:0] DATA_expected;
reg  ERROR_expected;
reg  FIN_expected;
reg  IenVI_UA_expected;
reg  OenVC_UC_expected;
reg [11:0] OregA_expected;
reg [11:0] OregB_expected;
reg  PAUSA_expected;

reg [11:0] DATA_prev;
reg  ERROR_prev;
reg  FIN_prev;
reg  IenVI_UA_prev;
reg  OenVC_UC_prev;
reg [11:0] OregA_prev;
reg [11:0] OregB_prev;
reg  PAUSA_prev;

reg [11:0] DATA_expected_prev;
reg  ERROR_expected_prev;
reg  FIN_expected_prev;
reg  IenVI_UA_expected_prev;
reg  OenVC_UC_expected_prev;
reg [11:0] OregA_expected_prev;
reg [11:0] OregB_expected_prev;
reg  PAUSA_expected_prev;

reg [11:0] last_DATA_exp;
reg  last_ERROR_exp;
reg  last_FIN_exp;
reg  last_IenVI_UA_exp;
reg  last_OenVC_UC_exp;
reg [11:0] last_OregA_exp;
reg [11:0] last_OregB_exp;
reg  last_PAUSA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	DATA_prev = DATA;
	ERROR_prev = ERROR;
	FIN_prev = FIN;
	IenVI_UA_prev = IenVI_UA;
	OenVC_UC_prev = OenVC_UC;
	OregA_prev = OregA;
	OregB_prev = OregB;
	PAUSA_prev = PAUSA;
end

// update expected /o prevs

always @(trigger)
begin
	DATA_expected_prev = DATA_expected;
	ERROR_expected_prev = ERROR_expected;
	FIN_expected_prev = FIN_expected;
	IenVI_UA_expected_prev = IenVI_UA_expected;
	OenVC_UC_expected_prev = OenVC_UC_expected;
	OregA_expected_prev = OregA_expected;
	OregB_expected_prev = OregB_expected;
	PAUSA_expected_prev = PAUSA_expected;
end



// expected OenVC_UC
initial
begin
	OenVC_UC_expected = 1'bX;
end 

// expected IenVI_UA
initial
begin
	IenVI_UA_expected = 1'bX;
end 
// expected OregA[ 11 ]
initial
begin
	OregA_expected[11] = 1'bX;
end 
// expected OregA[ 10 ]
initial
begin
	OregA_expected[10] = 1'bX;
end 
// expected OregA[ 9 ]
initial
begin
	OregA_expected[9] = 1'bX;
end 
// expected OregA[ 8 ]
initial
begin
	OregA_expected[8] = 1'bX;
end 
// expected OregA[ 7 ]
initial
begin
	OregA_expected[7] = 1'bX;
end 
// expected OregA[ 6 ]
initial
begin
	OregA_expected[6] = 1'bX;
end 
// expected OregA[ 5 ]
initial
begin
	OregA_expected[5] = 1'bX;
end 
// expected OregA[ 4 ]
initial
begin
	OregA_expected[4] = 1'bX;
end 
// expected OregA[ 3 ]
initial
begin
	OregA_expected[3] = 1'bX;
end 
// expected OregA[ 2 ]
initial
begin
	OregA_expected[2] = 1'bX;
end 
// expected OregA[ 1 ]
initial
begin
	OregA_expected[1] = 1'bX;
end 
// expected OregA[ 0 ]
initial
begin
	OregA_expected[0] = 1'bX;
end 
// expected OregB[ 11 ]
initial
begin
	OregB_expected[11] = 1'bX;
end 
// expected OregB[ 10 ]
initial
begin
	OregB_expected[10] = 1'bX;
end 
// expected OregB[ 9 ]
initial
begin
	OregB_expected[9] = 1'bX;
end 
// expected OregB[ 8 ]
initial
begin
	OregB_expected[8] = 1'bX;
end 
// expected OregB[ 7 ]
initial
begin
	OregB_expected[7] = 1'bX;
end 
// expected OregB[ 6 ]
initial
begin
	OregB_expected[6] = 1'bX;
end 
// expected OregB[ 5 ]
initial
begin
	OregB_expected[5] = 1'bX;
end 
// expected OregB[ 4 ]
initial
begin
	OregB_expected[4] = 1'bX;
end 
// expected OregB[ 3 ]
initial
begin
	OregB_expected[3] = 1'bX;
end 
// expected OregB[ 2 ]
initial
begin
	OregB_expected[2] = 1'bX;
end 
// expected OregB[ 1 ]
initial
begin
	OregB_expected[1] = 1'bX;
end 
// expected OregB[ 0 ]
initial
begin
	OregB_expected[0] = 1'bX;
end 

// expected PAUSA
initial
begin
	PAUSA_expected = 1'bX;
end 

// expected ERROR
initial
begin
	ERROR_expected = 1'bX;
end 

// expected FIN
initial
begin
	FIN_expected = 1'bX;
end 
// generate trigger
always @(DATA_expected or DATA or ERROR_expected or ERROR or FIN_expected or FIN or IenVI_UA_expected or IenVI_UA or OenVC_UC_expected or OenVC_UC or OregA_expected or OregA or OregB_expected or OregB or PAUSA_expected or PAUSA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DATA = %b | expected ERROR = %b | expected FIN = %b | expected IenVI_UA = %b | expected OenVC_UC = %b | expected OregA = %b | expected OregB = %b | expected PAUSA = %b | ",DATA_expected_prev,ERROR_expected_prev,FIN_expected_prev,IenVI_UA_expected_prev,OenVC_UC_expected_prev,OregA_expected_prev,OregB_expected_prev,PAUSA_expected_prev);
	$display("| real DATA = %b | real ERROR = %b | real FIN = %b | real IenVI_UA = %b | real OenVC_UC = %b | real OregA = %b | real OregB = %b | real PAUSA = %b | ",DATA_prev,ERROR_prev,FIN_prev,IenVI_UA_prev,OenVC_UC_prev,OregA_prev,OregB_prev,PAUSA_prev);
`endif
	if (
		( DATA_expected_prev[0] !== 1'bx ) && ( DATA_prev[0] !== DATA_expected_prev[0] )
		&& ((DATA_expected_prev[0] !== last_DATA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[0] = DATA_expected_prev[0];
	end
	if (
		( DATA_expected_prev[1] !== 1'bx ) && ( DATA_prev[1] !== DATA_expected_prev[1] )
		&& ((DATA_expected_prev[1] !== last_DATA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[1] = DATA_expected_prev[1];
	end
	if (
		( DATA_expected_prev[2] !== 1'bx ) && ( DATA_prev[2] !== DATA_expected_prev[2] )
		&& ((DATA_expected_prev[2] !== last_DATA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[2] = DATA_expected_prev[2];
	end
	if (
		( DATA_expected_prev[3] !== 1'bx ) && ( DATA_prev[3] !== DATA_expected_prev[3] )
		&& ((DATA_expected_prev[3] !== last_DATA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[3] = DATA_expected_prev[3];
	end
	if (
		( DATA_expected_prev[4] !== 1'bx ) && ( DATA_prev[4] !== DATA_expected_prev[4] )
		&& ((DATA_expected_prev[4] !== last_DATA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[4] = DATA_expected_prev[4];
	end
	if (
		( DATA_expected_prev[5] !== 1'bx ) && ( DATA_prev[5] !== DATA_expected_prev[5] )
		&& ((DATA_expected_prev[5] !== last_DATA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[5] = DATA_expected_prev[5];
	end
	if (
		( DATA_expected_prev[6] !== 1'bx ) && ( DATA_prev[6] !== DATA_expected_prev[6] )
		&& ((DATA_expected_prev[6] !== last_DATA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[6] = DATA_expected_prev[6];
	end
	if (
		( DATA_expected_prev[7] !== 1'bx ) && ( DATA_prev[7] !== DATA_expected_prev[7] )
		&& ((DATA_expected_prev[7] !== last_DATA_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[7] = DATA_expected_prev[7];
	end
	if (
		( DATA_expected_prev[8] !== 1'bx ) && ( DATA_prev[8] !== DATA_expected_prev[8] )
		&& ((DATA_expected_prev[8] !== last_DATA_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[8] = DATA_expected_prev[8];
	end
	if (
		( DATA_expected_prev[9] !== 1'bx ) && ( DATA_prev[9] !== DATA_expected_prev[9] )
		&& ((DATA_expected_prev[9] !== last_DATA_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[9] = DATA_expected_prev[9];
	end
	if (
		( DATA_expected_prev[10] !== 1'bx ) && ( DATA_prev[10] !== DATA_expected_prev[10] )
		&& ((DATA_expected_prev[10] !== last_DATA_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[10] = DATA_expected_prev[10];
	end
	if (
		( DATA_expected_prev[11] !== 1'bx ) && ( DATA_prev[11] !== DATA_expected_prev[11] )
		&& ((DATA_expected_prev[11] !== last_DATA_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[11] = DATA_expected_prev[11];
	end
	if (
		( ERROR_expected_prev !== 1'bx ) && ( ERROR_prev !== ERROR_expected_prev )
		&& ((ERROR_expected_prev !== last_ERROR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ERROR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ERROR_expected_prev);
		$display ("     Real value = %b", ERROR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ERROR_exp = ERROR_expected_prev;
	end
	if (
		( FIN_expected_prev !== 1'bx ) && ( FIN_prev !== FIN_expected_prev )
		&& ((FIN_expected_prev !== last_FIN_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FIN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FIN_expected_prev);
		$display ("     Real value = %b", FIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_FIN_exp = FIN_expected_prev;
	end
	if (
		( IenVI_UA_expected_prev !== 1'bx ) && ( IenVI_UA_prev !== IenVI_UA_expected_prev )
		&& ((IenVI_UA_expected_prev !== last_IenVI_UA_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IenVI_UA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IenVI_UA_expected_prev);
		$display ("     Real value = %b", IenVI_UA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_IenVI_UA_exp = IenVI_UA_expected_prev;
	end
	if (
		( OenVC_UC_expected_prev !== 1'bx ) && ( OenVC_UC_prev !== OenVC_UC_expected_prev )
		&& ((OenVC_UC_expected_prev !== last_OenVC_UC_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OenVC_UC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OenVC_UC_expected_prev);
		$display ("     Real value = %b", OenVC_UC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_OenVC_UC_exp = OenVC_UC_expected_prev;
	end
	if (
		( OregA_expected_prev[0] !== 1'bx ) && ( OregA_prev[0] !== OregA_expected_prev[0] )
		&& ((OregA_expected_prev[0] !== last_OregA_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[0] = OregA_expected_prev[0];
	end
	if (
		( OregA_expected_prev[1] !== 1'bx ) && ( OregA_prev[1] !== OregA_expected_prev[1] )
		&& ((OregA_expected_prev[1] !== last_OregA_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[1] = OregA_expected_prev[1];
	end
	if (
		( OregA_expected_prev[2] !== 1'bx ) && ( OregA_prev[2] !== OregA_expected_prev[2] )
		&& ((OregA_expected_prev[2] !== last_OregA_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[2] = OregA_expected_prev[2];
	end
	if (
		( OregA_expected_prev[3] !== 1'bx ) && ( OregA_prev[3] !== OregA_expected_prev[3] )
		&& ((OregA_expected_prev[3] !== last_OregA_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[3] = OregA_expected_prev[3];
	end
	if (
		( OregA_expected_prev[4] !== 1'bx ) && ( OregA_prev[4] !== OregA_expected_prev[4] )
		&& ((OregA_expected_prev[4] !== last_OregA_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[4] = OregA_expected_prev[4];
	end
	if (
		( OregA_expected_prev[5] !== 1'bx ) && ( OregA_prev[5] !== OregA_expected_prev[5] )
		&& ((OregA_expected_prev[5] !== last_OregA_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[5] = OregA_expected_prev[5];
	end
	if (
		( OregA_expected_prev[6] !== 1'bx ) && ( OregA_prev[6] !== OregA_expected_prev[6] )
		&& ((OregA_expected_prev[6] !== last_OregA_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[6] = OregA_expected_prev[6];
	end
	if (
		( OregA_expected_prev[7] !== 1'bx ) && ( OregA_prev[7] !== OregA_expected_prev[7] )
		&& ((OregA_expected_prev[7] !== last_OregA_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[7] = OregA_expected_prev[7];
	end
	if (
		( OregA_expected_prev[8] !== 1'bx ) && ( OregA_prev[8] !== OregA_expected_prev[8] )
		&& ((OregA_expected_prev[8] !== last_OregA_exp[8]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[8] = OregA_expected_prev[8];
	end
	if (
		( OregA_expected_prev[9] !== 1'bx ) && ( OregA_prev[9] !== OregA_expected_prev[9] )
		&& ((OregA_expected_prev[9] !== last_OregA_exp[9]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[9] = OregA_expected_prev[9];
	end
	if (
		( OregA_expected_prev[10] !== 1'bx ) && ( OregA_prev[10] !== OregA_expected_prev[10] )
		&& ((OregA_expected_prev[10] !== last_OregA_exp[10]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[10] = OregA_expected_prev[10];
	end
	if (
		( OregA_expected_prev[11] !== 1'bx ) && ( OregA_prev[11] !== OregA_expected_prev[11] )
		&& ((OregA_expected_prev[11] !== last_OregA_exp[11]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregA_expected_prev);
		$display ("     Real value = %b", OregA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_OregA_exp[11] = OregA_expected_prev[11];
	end
	if (
		( OregB_expected_prev[0] !== 1'bx ) && ( OregB_prev[0] !== OregB_expected_prev[0] )
		&& ((OregB_expected_prev[0] !== last_OregB_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[0] = OregB_expected_prev[0];
	end
	if (
		( OregB_expected_prev[1] !== 1'bx ) && ( OregB_prev[1] !== OregB_expected_prev[1] )
		&& ((OregB_expected_prev[1] !== last_OregB_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[1] = OregB_expected_prev[1];
	end
	if (
		( OregB_expected_prev[2] !== 1'bx ) && ( OregB_prev[2] !== OregB_expected_prev[2] )
		&& ((OregB_expected_prev[2] !== last_OregB_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[2] = OregB_expected_prev[2];
	end
	if (
		( OregB_expected_prev[3] !== 1'bx ) && ( OregB_prev[3] !== OregB_expected_prev[3] )
		&& ((OregB_expected_prev[3] !== last_OregB_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[3] = OregB_expected_prev[3];
	end
	if (
		( OregB_expected_prev[4] !== 1'bx ) && ( OregB_prev[4] !== OregB_expected_prev[4] )
		&& ((OregB_expected_prev[4] !== last_OregB_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[4] = OregB_expected_prev[4];
	end
	if (
		( OregB_expected_prev[5] !== 1'bx ) && ( OregB_prev[5] !== OregB_expected_prev[5] )
		&& ((OregB_expected_prev[5] !== last_OregB_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[5] = OregB_expected_prev[5];
	end
	if (
		( OregB_expected_prev[6] !== 1'bx ) && ( OregB_prev[6] !== OregB_expected_prev[6] )
		&& ((OregB_expected_prev[6] !== last_OregB_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[6] = OregB_expected_prev[6];
	end
	if (
		( OregB_expected_prev[7] !== 1'bx ) && ( OregB_prev[7] !== OregB_expected_prev[7] )
		&& ((OregB_expected_prev[7] !== last_OregB_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[7] = OregB_expected_prev[7];
	end
	if (
		( OregB_expected_prev[8] !== 1'bx ) && ( OregB_prev[8] !== OregB_expected_prev[8] )
		&& ((OregB_expected_prev[8] !== last_OregB_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[8] = OregB_expected_prev[8];
	end
	if (
		( OregB_expected_prev[9] !== 1'bx ) && ( OregB_prev[9] !== OregB_expected_prev[9] )
		&& ((OregB_expected_prev[9] !== last_OregB_exp[9]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[9] = OregB_expected_prev[9];
	end
	if (
		( OregB_expected_prev[10] !== 1'bx ) && ( OregB_prev[10] !== OregB_expected_prev[10] )
		&& ((OregB_expected_prev[10] !== last_OregB_exp[10]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[10] = OregB_expected_prev[10];
	end
	if (
		( OregB_expected_prev[11] !== 1'bx ) && ( OregB_prev[11] !== OregB_expected_prev[11] )
		&& ((OregB_expected_prev[11] !== last_OregB_exp[11]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OregB[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OregB_expected_prev);
		$display ("     Real value = %b", OregB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_OregB_exp[11] = OregB_expected_prev[11];
	end
	if (
		( PAUSA_expected_prev !== 1'bx ) && ( PAUSA_prev !== PAUSA_expected_prev )
		&& ((PAUSA_expected_prev !== last_PAUSA_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PAUSA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PAUSA_expected_prev);
		$display ("     Real value = %b", PAUSA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_PAUSA_exp = PAUSA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module circuito_principal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] b;
reg CLK;
reg CONTINUAR;
reg [11:0] treg_DATA;
reg LOAD_F;
reg LOAD_I;
reg RECARGAR;
reg START;
reg UP_DOWN;
// wires                                               
wire [11:0] DATA;
wire ERROR;
wire FIN;
wire IenVI_UA;
wire OenVC_UC;
wire [11:0] OregA;
wire [11:0] OregB;
wire PAUSA;

wire sampler;                             

// assign statements (if any)                          
assign DATA = treg_DATA;
circuito_principal i1 (
// port map - connection between master ports and signals/registers   
	.b(b),
	.CLK(CLK),
	.CONTINUAR(CONTINUAR),
	.DATA(DATA),
	.ERROR(ERROR),
	.FIN(FIN),
	.IenVI_UA(IenVI_UA),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.OenVC_UC(OenVC_UC),
	.OregA(OregA),
	.OregB(OregB),
	.PAUSA(PAUSA),
	.RECARGAR(RECARGAR),
	.START(START),
	.UP_DOWN(UP_DOWN)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 
// DATA[ 11 ]
initial
begin
	treg_DATA[11] = 1'b0;
	treg_DATA[11] = #40000 1'bZ;
end 
// DATA[ 10 ]
initial
begin
	treg_DATA[10] = 1'b0;
	treg_DATA[10] = #40000 1'bZ;
end 
// DATA[ 9 ]
initial
begin
	treg_DATA[9] = 1'b0;
	treg_DATA[9] = #40000 1'bZ;
end 
// DATA[ 8 ]
initial
begin
	treg_DATA[8] = 1'b0;
	treg_DATA[8] = #40000 1'bZ;
end 
// DATA[ 7 ]
initial
begin
	treg_DATA[7] = 1'b0;
	treg_DATA[7] = #40000 1'bZ;
end 
// DATA[ 6 ]
initial
begin
	treg_DATA[6] = 1'b0;
	treg_DATA[6] = #40000 1'bZ;
end 
// DATA[ 5 ]
initial
begin
	treg_DATA[5] = 1'b0;
	treg_DATA[5] = #40000 1'bZ;
end 
// DATA[ 4 ]
initial
begin
	treg_DATA[4] = 1'b0;
	treg_DATA[4] = #40000 1'bZ;
end 
// DATA[ 3 ]
initial
begin
	treg_DATA[3] = 1'b0;
	treg_DATA[3] = #20000 1'b1;
	treg_DATA[3] = #20000 1'bZ;
end 
// DATA[ 2 ]
initial
begin
	treg_DATA[2] = 1'b0;
	treg_DATA[2] = #40000 1'bZ;
end 
// DATA[ 1 ]
initial
begin
	treg_DATA[1] = 1'b0;
	treg_DATA[1] = #20000 1'b1;
	treg_DATA[1] = #20000 1'bZ;
end 
// DATA[ 0 ]
initial
begin
	treg_DATA[0] = 1'b1;
	treg_DATA[0] = #20000 1'b0;
	treg_DATA[0] = #20000 1'bZ;
end 

// START
initial
begin
	START = 1'b0;
	START = #40000 1'b1;
	START = #20000 1'b0;
end 

// RECARGAR
initial
begin
	RECARGAR = 1'b0;
end 

// CONTINUAR
initial
begin
	CONTINUAR = 1'b0;
end 

// LOAD_F
initial
begin
	LOAD_F = 1'b0;
	LOAD_F = #20000 1'b1;
	LOAD_F = #20000 1'b0;
end 

// LOAD_I
initial
begin
	LOAD_I = 1'b1;
	LOAD_I = #20000 1'b0;
end 

// UP_DOWN
initial
begin
	UP_DOWN = 1'b0;
end 

circuito_principal_vlg_sample_tst tb_sample (
	.b(b),
	.CLK(CLK),
	.CONTINUAR(CONTINUAR),
	.DATA(DATA),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.RECARGAR(RECARGAR),
	.START(START),
	.UP_DOWN(UP_DOWN),
	.sampler_tx(sampler)
);

circuito_principal_vlg_check_tst tb_out(
	.DATA(DATA),
	.ERROR(ERROR),
	.FIN(FIN),
	.IenVI_UA(IenVI_UA),
	.OenVC_UC(OenVC_UC),
	.OregA(OregA),
	.OregB(OregB),
	.PAUSA(PAUSA),
	.sampler_rx(sampler)
);
endmodule

