// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuito_principal")
  (DATE "07/30/2025 02:10:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (282:282:282))
        (PORT oe (348:348:348) (380:380:380))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (285:285:285))
        (PORT oe (348:348:348) (380:380:380))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (385:385:385))
        (PORT oe (261:261:261) (288:288:288))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
        (IOPATH oe o (2132:2132:2132) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (275:275:275))
        (PORT oe (348:348:348) (380:380:380))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (389:389:389))
        (PORT oe (261:261:261) (288:288:288))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (272:272:272))
        (PORT oe (348:348:348) (380:380:380))
        (IOPATH i o (2169:2169:2169) (2238:2238:2238))
        (IOPATH oe o (2092:2092:2092) (2089:2089:2089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (271:271:271))
        (PORT oe (455:455:455) (498:498:498))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (276:276:276))
        (PORT oe (455:455:455) (498:498:498))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (435:435:435))
        (PORT oe (497:497:497) (550:550:550))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (447:447:447))
        (PORT oe (497:497:497) (550:550:550))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
        (IOPATH oe o (2102:2102:2102) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (286:286:286))
        (PORT oe (455:455:455) (498:498:498))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (285:285:285))
        (PORT oe (455:455:455) (498:498:498))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
        (IOPATH oe o (2112:2112:2112) (2109:2109:2109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (682:682:682))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVC_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (493:493:493))
        (IOPATH i o (1259:1259:1259) (1248:1248:1248))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1140:1140:1140))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (531:531:531))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (520:520:520))
        (IOPATH i o (1269:1269:1269) (1258:1258:1258))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (745:745:745))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (512:512:512))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (619:619:619))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1158:1158:1158))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (932:932:932))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (490:490:490))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (796:796:796))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (862:862:862))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (729:729:729))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (872:872:872))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (597:597:597))
        (IOPATH i o (1265:1265:1265) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (722:722:722))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (714:714:714))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (337:337:337))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (692:692:692))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (926:926:926))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (473:473:473))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (840:840:840))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (822:822:822))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (788:788:788))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (798:798:798))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (810:810:810))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (808:808:808))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (725:725:725))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1998:1998:1998))
        (PORT datab (171:171:171) (231:231:231))
        (PORT datac (359:359:359) (435:435:435))
        (PORT datad (160:160:160) (212:212:212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1999:1999:1999))
        (PORT datab (175:175:175) (233:233:233))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2182:2182:2182))
        (PORT datab (347:347:347) (416:416:416))
        (PORT datac (332:332:332) (403:403:403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1817:1817:1817) (2013:2013:2013))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (967:967:967))
        (PORT asdata (2022:2022:2022) (2227:2227:2227))
        (PORT ena (433:433:433) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2142:2142:2142))
        (PORT datab (349:349:349) (424:424:424))
        (PORT datad (328:328:328) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT asdata (2023:2023:2023) (2229:2229:2229))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (997:997:997))
        (PORT asdata (1817:1817:1817) (2013:2013:2013))
        (PORT ena (609:609:609) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (414:414:414))
        (PORT datab (217:217:217) (275:275:275))
        (PORT datad (305:305:305) (360:360:360))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (997:997:997))
        (PORT asdata (1795:1795:1795) (1981:1981:1981))
        (PORT ena (609:609:609) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1791:1791:1791) (1977:1977:1977))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (434:434:434))
        (PORT datab (672:672:672) (782:782:782))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (394:394:394))
        (PORT datad (222:222:222) (280:280:280))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (413:413:413))
        (PORT datab (233:233:233) (296:296:296))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (304:304:304) (360:360:360))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst8\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1864:1864:1864) (2079:2079:2079))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1796:1796:1796) (1982:1982:1982))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1901:1901:1901) (2092:2092:2092))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT asdata (2035:2035:2035) (2243:2243:2243))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT asdata (1920:1920:1920) (2121:2121:2121))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1796:1796:1796) (1988:1988:1988))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (422:422:422))
        (PORT datab (458:458:458) (539:539:539))
        (PORT datac (202:202:202) (255:255:255))
        (PORT datad (327:327:327) (387:387:387))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (423:423:423))
        (PORT datab (338:338:338) (408:408:408))
        (PORT datac (204:204:204) (257:257:257))
        (PORT datad (444:444:444) (515:515:515))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1907:1907:1907) (2110:2110:2110))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (1896:1896:1896) (2092:2092:2092))
        (PORT ena (737:737:737) (787:787:787))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (1892:1892:1892) (2086:2086:2086))
        (PORT ena (737:737:737) (787:787:787))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT asdata (1896:1896:1896) (2085:2085:2085))
        (PORT ena (630:630:630) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (425:425:425))
        (PORT datab (417:417:417) (503:503:503))
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (2069:2069:2069) (2297:2297:2297))
        (PORT ena (645:645:645) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (2069:2069:2069) (2296:2296:2296))
        (PORT ena (737:737:737) (787:787:787))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (2070:2070:2070) (2297:2297:2297))
        (PORT ena (737:737:737) (787:787:787))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (2065:2065:2065) (2291:2291:2291))
        (PORT ena (645:645:645) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (1912:1912:1912) (2115:2115:2115))
        (PORT ena (737:737:737) (787:787:787))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (1877:1877:1877) (2066:2066:2066))
        (PORT ena (737:737:737) (787:787:787))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (1880:1880:1880) (2069:2069:2069))
        (PORT ena (645:645:645) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT asdata (1913:1913:1913) (2116:2116:2116))
        (PORT ena (645:645:645) (701:701:701))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datab (324:324:324) (391:391:391))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (304:304:304))
        (PORT datad (267:267:267) (304:304:304))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (424:424:424))
        (PORT datab (148:148:148) (197:197:197))
        (PORT datac (415:415:415) (488:488:488))
        (PORT datad (312:312:312) (369:369:369))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (408:408:408))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (146:146:146))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (429:429:429) (491:491:491))
        (PORT datad (273:273:273) (306:306:306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (PORT datab (475:475:475) (549:549:549))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (221:221:221) (279:279:279))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (428:428:428))
        (PORT datab (339:339:339) (409:409:409))
        (PORT datac (205:205:205) (258:258:258))
        (PORT datad (442:442:442) (512:512:512))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (426:426:426))
        (PORT datab (148:148:148) (197:197:197))
        (PORT datad (311:311:311) (368:368:368))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (218:218:218) (272:272:272))
        (PORT datad (310:310:310) (366:366:366))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (301:301:301))
        (PORT datab (329:329:329) (393:393:393))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (286:286:286))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (207:207:207) (264:264:264))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (284:284:284) (326:326:326))
        (PORT datad (280:280:280) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (241:241:241) (305:305:305))
        (PORT datac (582:582:582) (670:670:670))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (429:429:429))
        (PORT datab (669:669:669) (779:779:779))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2215:2215:2215))
        (PORT datab (177:177:177) (236:236:236))
        (PORT datac (265:265:265) (300:300:300))
        (PORT datad (290:290:290) (326:326:326))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (231:231:231))
        (PORT datac (352:352:352) (427:427:427))
        (PORT datad (162:162:162) (212:212:212))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT asdata (347:347:347) (375:375:375))
        (PORT ena (630:630:630) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1958:1958:1958))
        (PORT datab (442:442:442) (520:520:520))
        (PORT datac (1782:1782:1782) (1985:1985:1985))
        (PORT datad (1900:1900:1900) (2123:2123:2123))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT asdata (1957:1957:1957) (2158:2158:2158))
        (PORT ena (630:630:630) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst12\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (434:434:434))
        (PORT datab (371:371:371) (452:452:452))
        (PORT datac (334:334:334) (406:406:406))
        (PORT datad (1914:1914:1914) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (726:726:726) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2008:2008:2008))
        (PORT datab (1917:1917:1917) (2148:2148:2148))
        (PORT datad (422:422:422) (492:492:492))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (630:630:630) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (121:121:121) (166:166:166))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT asdata (281:281:281) (301:301:301))
        (PORT ena (726:726:726) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (119:119:119) (162:162:162))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (143:143:143))
        (PORT datad (127:127:127) (170:170:170))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (726:726:726) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (192:192:192))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (308:308:308))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (726:726:726) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (220:220:220) (284:284:284))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (211:211:211) (263:263:263))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (309:309:309))
        (PORT datab (108:108:108) (137:137:137))
        (PORT datad (192:192:192) (241:241:241))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT asdata (445:445:445) (478:478:478))
        (PORT ena (726:726:726) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (268:268:268))
        (PORT datac (222:222:222) (287:287:287))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (299:299:299) (366:366:366))
        (PORT datad (96:96:96) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (726:726:726) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst6\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (436:436:436))
        (PORT datad (181:181:181) (214:214:214))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (733:733:733) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (428:428:428))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (733:733:733) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (331:331:331) (407:407:407))
        (PORT datad (181:181:181) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst8\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (430:430:430))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (999:999:999))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (720:720:720) (769:769:769))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (431:431:431))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datad (121:121:121) (158:158:158))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (733:733:733) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (133:133:133) (183:183:183))
        (PORT datac (333:333:333) (410:410:410))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (436:436:436))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (733:733:733) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (733:733:733) (791:791:791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (429:429:429))
        (PORT datab (208:208:208) (266:266:266))
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1915:1915:1915))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (1735:1735:1735) (1940:1940:1940))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2143:2143:2143))
        (PORT datac (306:306:306) (364:364:364))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1907:1907:1907) (2144:2144:2144))
        (PORT datac (204:204:204) (262:262:262))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (425:425:425))
        (PORT datab (1735:1735:1735) (1941:1941:1941))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1934:1934:1934))
        (PORT datab (335:335:335) (405:405:405))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1812:1812:1812))
        (PORT datab (316:316:316) (378:378:378))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1832:1832:1832))
        (PORT datab (217:217:217) (270:270:270))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1930:1930:1930))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (551:551:551) (618:618:618))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (888:888:888))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1603:1603:1603) (1785:1785:1785))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (405:405:405))
        (PORT datab (1618:1618:1618) (1815:1815:1815))
        (PORT datac (92:92:92) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1940:1940:1940))
        (PORT datab (216:216:216) (276:276:276))
        (PORT datac (91:91:91) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datab (1752:1752:1752) (1960:1960:1960))
        (PORT datac (1700:1700:1700) (1891:1891:1891))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (390:390:390))
        (PORT datac (1893:1893:1893) (2122:2122:2122))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (282:282:282))
        (PORT datac (1892:1892:1892) (2121:2121:2121))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1959:1959:1959))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1934:1934:1934))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1939:1939:1939))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1837:1837:1837))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1829:1829:1829))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1629:1629:1629) (1824:1824:1824))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (401:401:401))
        (PORT datab (1623:1623:1623) (1820:1820:1820))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (276:276:276))
        (PORT datac (1639:1639:1639) (1837:1837:1837))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (322:322:322))
        (PORT datab (751:751:751) (881:881:881))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (320:320:320))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (185:185:185) (219:219:219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (455:455:455))
        (PORT datac (335:335:335) (407:407:407))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2212:2212:2212))
        (PORT datab (304:304:304) (351:351:351))
        (PORT datac (108:108:108) (136:136:136))
        (PORT datad (160:160:160) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2003:2003:2003))
        (PORT datab (169:169:169) (234:234:234))
        (PORT datac (359:359:359) (435:435:435))
        (PORT datad (160:160:160) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2213:2213:2213))
        (PORT datab (178:178:178) (239:239:239))
        (PORT datac (264:264:264) (298:298:298))
        (PORT datad (291:291:291) (327:327:327))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (181:181:181) (215:215:215))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2000:2000:2000))
        (PORT datab (170:170:170) (231:231:231))
        (PORT datac (360:360:360) (436:436:436))
        (PORT datad (162:162:162) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2140:2140:2140))
        (PORT datab (168:168:168) (229:229:229))
        (PORT datac (360:360:360) (436:436:436))
        (PORT datad (160:160:160) (213:213:213))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2154:2154:2154))
        (PORT datab (1630:1630:1630) (1823:1823:1823))
        (PORT datac (103:103:103) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2135:2135:2135))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (182:182:182) (215:215:215))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE UP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (434:434:434))
        (PORT datab (1603:1603:1603) (1794:1794:1794))
        (PORT datad (104:104:104) (123:123:123))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1962:1962:1962))
        (PORT datab (440:440:440) (518:518:518))
        (PORT datac (1780:1780:1780) (1983:1983:1983))
        (PORT datad (1899:1899:1899) (2122:2122:2122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT asdata (343:343:343) (370:370:370))
        (PORT ena (630:630:630) (606:606:606))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (431:431:431))
        (PORT datab (205:205:205) (263:263:263))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (PORT datab (327:327:327) (388:388:388))
        (PORT datad (312:312:312) (364:364:364))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (212:212:212))
        (PORT datab (315:315:315) (377:377:377))
        (PORT datac (335:335:335) (400:400:400))
        (PORT datad (124:124:124) (150:150:150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (351:351:351) (425:425:425))
        (PORT datad (164:164:164) (219:219:219))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[10\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (179:179:179))
        (PORT datab (355:355:355) (424:424:424))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (299:299:299) (359:359:359))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (340:340:340))
        (PORT datab (315:315:315) (381:381:381))
        (PORT datac (332:332:332) (397:397:397))
        (PORT datad (124:124:124) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datab (351:351:351) (417:417:417))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (123:123:123) (148:148:148))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[7\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (516:516:516))
        (PORT datab (173:173:173) (209:209:209))
        (PORT datac (335:335:335) (402:402:402))
        (PORT datad (124:124:124) (151:151:151))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datab (350:350:350) (419:419:419))
        (PORT datac (561:561:561) (641:641:641))
        (PORT datad (123:123:123) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (383:383:383))
        (PORT datab (332:332:332) (380:380:380))
        (PORT datac (155:155:155) (183:183:183))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (384:384:384))
        (PORT datab (332:332:332) (381:381:381))
        (PORT datac (425:425:425) (500:500:500))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (383:383:383))
        (PORT datab (332:332:332) (381:381:381))
        (PORT datac (348:348:348) (414:414:414))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (390:390:390))
        (PORT datab (337:337:337) (386:386:386))
        (PORT datac (348:348:348) (414:414:414))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (385:385:385))
        (PORT datab (360:360:360) (424:424:424))
        (PORT datac (317:317:317) (360:360:360))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (414:414:414))
        (PORT datab (334:334:334) (382:382:382))
        (PORT datac (169:169:169) (202:202:202))
        (PORT datad (315:315:315) (359:359:359))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (432:432:432))
        (PORT datab (368:368:368) (448:448:448))
        (PORT datac (337:337:337) (409:409:409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (431:431:431))
        (PORT datac (337:337:337) (407:407:407))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (436:436:436))
        (PORT datab (371:371:371) (454:454:454))
        (PORT datac (335:335:335) (407:407:407))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
