// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuito_principal")
  (DATE "07/30/2025 18:31:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (877:877:877))
        (PORT oe (789:789:789) (796:796:796))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
        (IOPATH oe o (2120:2120:2120) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (764:764:764))
        (PORT oe (818:818:818) (808:808:808))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
        (IOPATH oe o (2120:2120:2120) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (576:576:576))
        (PORT oe (789:789:789) (796:796:796))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
        (IOPATH oe o (2110:2110:2110) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (575:575:575))
        (PORT oe (492:492:492) (487:487:487))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (504:504:504))
        (PORT oe (731:731:731) (719:719:719))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (745:745:745))
        (PORT oe (818:818:818) (808:808:808))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
        (IOPATH oe o (2110:2110:2110) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (529:529:529))
        (PORT oe (731:731:731) (719:719:719))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (596:596:596))
        (PORT oe (689:689:689) (677:677:677))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
        (IOPATH oe o (2132:2132:2132) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (602:602:602))
        (PORT oe (731:731:731) (719:719:719))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (460:460:460))
        (PORT oe (789:789:789) (796:796:796))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
        (IOPATH oe o (2120:2120:2120) (2120:2120:2120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (494:494:494))
        (PORT oe (689:689:689) (677:677:677))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (512:512:512))
        (PORT oe (492:492:492) (487:487:487))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (729:729:729))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVC_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (723:723:723))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1808:1808:1808))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Ienb_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1505:1505:1505))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1637:1637:1637))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (709:709:709))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (884:884:884))
        (IOPATH i o (1943:1943:1943) (1959:1959:1959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FINDET\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (859:859:859))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE CarryOUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1584:1584:1584))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1938:1938:1938))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1393:1393:1393))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (862:862:862))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1783:1783:1783))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (906:906:906))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1655:1655:1655))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1147:1147:1147))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1963:1963:1963) (2069:2069:2069))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1279:1279:1279))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1047:1047:1047))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1079:1079:1079))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1773:1773:1773))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1307:1307:1307))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (887:887:887))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1309:1309:1309))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1362:1362:1362))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1694:1694:1694))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (893:893:893))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (892:892:892))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1865:1865:1865) (1921:1921:1921))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (916:916:916))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1290:1290:1290))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1734:1734:1734))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1681:1681:1681))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1583:1583:1583))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1692:1692:1692))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1287:1287:1287))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1497:1497:1497))
        (IOPATH i o (2024:2024:2024) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1764:1764:1764))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1126:1126:1126))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (672:672:672))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (920:920:920))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1763:1763:1763))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1252:1252:1252))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (645:645:645))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE regA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1052:1052:1052))
        (IOPATH i o (1969:1969:1969) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (753:753:753))
        (PORT datab (510:510:510) (599:599:599))
        (PORT datac (675:675:675) (746:746:746))
        (PORT datad (3687:3687:3687) (3942:3942:3942))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (798:798:798))
        (PORT datac (3228:3228:3228) (3468:3468:3468))
        (PORT datad (698:698:698) (763:763:763))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (716:716:716))
        (PORT datab (1360:1360:1360) (1375:1375:1375))
        (PORT datac (634:634:634) (685:685:685))
        (PORT datad (582:582:582) (631:631:631))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (689:689:689))
        (PORT datab (509:509:509) (596:596:596))
        (PORT datac (582:582:582) (597:597:597))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (801:801:801))
        (PORT datac (3509:3509:3509) (3795:3795:3795))
        (PORT datad (702:702:702) (762:762:762))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3116:3116:3116) (3379:3379:3379))
        (PORT ena (1437:1437:1437) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3309:3309:3309) (3565:3565:3565))
        (PORT ena (1437:1437:1437) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1224:1224:1224))
        (PORT datab (706:706:706) (782:782:782))
        (PORT datad (651:651:651) (706:706:706))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3310:3310:3310) (3562:3562:3562))
        (PORT ena (1192:1192:1192) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3118:3118:3118) (3377:3377:3377))
        (PORT ena (1192:1192:1192) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (510:510:510))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datad (573:573:573) (627:627:627))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3106:3106:3106) (3368:3368:3368))
        (PORT ena (1192:1192:1192) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3105:3105:3105) (3365:3365:3365))
        (PORT ena (1437:1437:1437) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3542:3542:3542) (3776:3776:3776))
        (PORT ena (1437:1437:1437) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3539:3539:3539) (3773:3773:3773))
        (PORT ena (1192:1192:1192) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (361:361:361))
        (PORT datab (280:280:280) (367:367:367))
        (PORT datad (811:811:811) (858:858:858))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (350:350:350))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datad (408:408:408) (471:471:471))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3342:3342:3342) (3596:3596:3596))
        (PORT ena (1934:1934:1934) (1902:1902:1902))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3342:3342:3342) (3596:3596:3596))
        (PORT ena (1190:1190:1190) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3111:3111:3111) (3374:3374:3374))
        (PORT ena (1190:1190:1190) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3111:3111:3111) (3371:3371:3371))
        (PORT ena (1934:1934:1934) (1902:1902:1902))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (504:504:504))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1680:1680:1680))
        (PORT asdata (3348:3348:3348) (3606:3606:3606))
        (PORT ena (1225:1225:1225) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3156:3156:3156) (3402:3402:3402))
        (PORT ena (1680:1680:1680) (1661:1661:1661))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1680:1680:1680))
        (PORT asdata (3353:3353:3353) (3593:3593:3593))
        (PORT ena (1225:1225:1225) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3132:3132:3132) (3384:3384:3384))
        (PORT ena (1680:1680:1680) (1661:1661:1661))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (360:360:360))
        (PORT datab (656:656:656) (722:722:722))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (862:862:862) (905:905:905))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3780:3780:3780) (4034:4034:4034))
        (PORT ena (1934:1934:1934) (1902:1902:1902))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3114:3114:3114) (3375:3375:3375))
        (PORT ena (1934:1934:1934) (1902:1902:1902))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3780:3780:3780) (4033:4033:4033))
        (PORT ena (1190:1190:1190) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3115:3115:3115) (3376:3376:3376))
        (PORT ena (1190:1190:1190) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (525:525:525))
        (PORT datab (277:277:277) (363:363:363))
        (PORT datad (378:378:378) (443:443:443))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3312:3312:3312) (3555:3555:3555))
        (PORT ena (1190:1190:1190) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3059:3059:3059) (3319:3319:3319))
        (PORT ena (1680:1680:1680) (1661:1661:1661))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (3286:3286:3286) (3530:3530:3530))
        (PORT ena (1190:1190:1190) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3125:3125:3125) (3384:3384:3384))
        (PORT ena (1680:1680:1680) (1661:1661:1661))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (602:602:602) (675:675:675))
        (PORT datad (596:596:596) (648:648:648))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datab (570:570:570) (589:589:589))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (601:601:601))
        (PORT datab (775:775:775) (798:798:798))
        (PORT datac (523:523:523) (537:537:537))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1223:1223:1223))
        (PORT datab (637:637:637) (698:698:698))
        (PORT datac (674:674:674) (744:744:744))
        (PORT datad (469:469:469) (557:557:557))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3155:3155:3155) (3399:3399:3399))
        (PORT ena (1600:1600:1600) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE UP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (419:419:419))
        (PORT datad (3247:3247:3247) (3537:3537:3537))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3634:3634:3634))
        (PORT datab (3425:3425:3425) (3777:3777:3777))
        (PORT datac (3197:3197:3197) (3492:3492:3492))
        (PORT datad (686:686:686) (741:741:741))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (747:747:747))
        (PORT datab (699:699:699) (775:775:775))
        (PORT datad (473:473:473) (555:555:555))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (1185:1185:1185) (1207:1207:1207))
        (PORT ena (1152:1152:1152) (1138:1138:1138))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3132:3132:3132) (3381:3381:3381))
        (PORT ena (1600:1600:1600) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3058:3058:3058) (3319:3319:3319))
        (PORT ena (1600:1600:1600) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1326:1326:1326))
        (PORT asdata (3125:3125:3125) (3384:3384:3384))
        (PORT ena (1600:1600:1600) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (3301:3301:3301) (3548:3548:3548))
        (PORT ena (984:984:984) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (3302:3302:3302) (3575:3575:3575))
        (PORT ena (984:984:984) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3314:3314:3314) (3556:3556:3556))
        (PORT ena (1227:1227:1227) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3758:3758:3758))
        (PORT datab (3832:3832:3832) (4113:4113:4113))
        (PORT datac (3701:3701:3701) (3994:3994:3994))
        (PORT datad (620:620:620) (678:678:678))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1152:1152:1152) (1138:1138:1138))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3304:3304:3304) (3556:3556:3556))
        (PORT ena (1227:1227:1227) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (3099:3099:3099) (3345:3345:3345))
        (PORT ena (1227:1227:1227) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3832:3832:3832) (4111:4111:4111))
        (PORT datac (3703:3703:3703) (3992:3992:3992))
        (PORT datad (619:619:619) (675:675:675))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1152:1152:1152) (1138:1138:1138))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (4043:4043:4043) (4331:4331:4331))
        (PORT ena (1152:1152:1152) (1138:1138:1138))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (280:280:280) (367:367:367))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datac (228:228:228) (310:310:310))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT asdata (1185:1185:1185) (1210:1210:1210))
        (PORT ena (1152:1152:1152) (1138:1138:1138))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (347:347:347))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (719:719:719))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datad (319:319:319) (341:341:341))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (3603:3603:3603) (3872:3872:3872))
        (PORT ena (984:984:984) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (3311:3311:3311) (3569:3569:3569))
        (PORT ena (984:984:984) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (682:682:682))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (529:529:529) (540:540:540))
        (PORT datad (561:561:561) (576:576:576))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (820:820:820) (870:870:870))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (556:556:556))
        (PORT datab (714:714:714) (785:785:785))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT asdata (3503:3503:3503) (3740:3740:3740))
        (PORT ena (984:984:984) (984:984:984))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1263:1263:1263))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1179:1179:1179))
        (PORT datab (637:637:637) (698:698:698))
        (PORT datac (679:679:679) (750:750:750))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (722:722:722))
        (PORT datab (713:713:713) (785:785:785))
        (PORT datac (861:861:861) (899:899:899))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (375:375:375))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datad (251:251:251) (326:326:326))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (520:520:520))
        (PORT datab (279:279:279) (365:365:365))
        (PORT datad (399:399:399) (468:468:468))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (287:287:287) (377:377:377))
        (PORT datac (251:251:251) (335:335:335))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (635:635:635))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst11\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (486:486:486))
        (PORT datab (228:228:228) (268:268:268))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (252:252:252) (326:326:326))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst11\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (PORT datad (248:248:248) (323:323:323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (488:488:488))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (512:512:512))
        (PORT datab (443:443:443) (505:505:505))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datab (279:279:279) (365:365:365))
        (PORT datac (575:575:575) (638:638:638))
        (PORT datad (385:385:385) (446:446:446))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (484:484:484))
        (PORT datac (244:244:244) (326:326:326))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (716:716:716))
        (PORT datab (403:403:403) (476:476:476))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (707:707:707))
        (PORT datac (609:609:609) (659:659:659))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (699:699:699))
        (PORT datab (656:656:656) (711:711:711))
        (PORT datac (511:511:511) (523:523:523))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (604:604:604))
        (PORT datab (383:383:383) (410:410:410))
        (PORT datac (536:536:536) (542:542:542))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (720:720:720))
        (PORT datab (586:586:586) (604:604:604))
        (PORT datac (500:500:500) (508:508:508))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (286:286:286) (375:375:375))
        (PORT datac (250:250:250) (334:334:334))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst11\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (574:574:574) (635:635:635))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (391:391:391))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (669:669:669) (673:673:673))
        (PORT datad (643:643:643) (689:689:689))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (502:502:502))
        (PORT datab (445:445:445) (516:516:516))
        (PORT datac (395:395:395) (473:473:473))
        (PORT datad (408:408:408) (475:475:475))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (518:518:518))
        (PORT datac (251:251:251) (337:337:337))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (703:703:703))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (502:502:502))
        (PORT datad (341:341:341) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (647:647:647))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (515:515:515))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (900:900:900))
        (PORT datab (424:424:424) (506:506:506))
        (PORT datac (539:539:539) (548:548:548))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (595:595:595))
        (PORT datab (667:667:667) (728:728:728))
        (PORT datac (363:363:363) (388:388:388))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst6\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (660:660:660))
        (PORT datab (220:220:220) (258:258:258))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (395:395:395))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (866:866:866) (910:910:910))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (401:401:401))
        (PORT datab (658:658:658) (725:725:725))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (506:506:506))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datad (377:377:377) (445:445:445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (508:508:508))
        (PORT datab (279:279:279) (367:367:367))
        (PORT datad (374:374:374) (440:440:440))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (505:505:505))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (251:251:251) (326:326:326))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datad (601:601:601) (636:636:636))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (371:371:371))
        (PORT datac (316:316:316) (335:335:335))
        (PORT datad (812:812:812) (860:860:860))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (324:324:324) (338:338:338))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (376:376:376))
        (PORT datab (214:214:214) (258:258:258))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (322:322:322) (341:341:341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (502:502:502))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datad (246:246:246) (321:321:321))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (376:376:376))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (372:372:372))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (398:398:398) (470:470:470))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (948:948:948))
        (PORT datab (278:278:278) (366:366:366))
        (PORT datac (186:186:186) (226:226:226))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (617:617:617))
        (PORT datab (639:639:639) (707:707:707))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1081:1081:1081))
        (PORT datab (605:605:605) (680:680:680))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (401:401:401))
        (PORT datab (678:678:678) (745:745:745))
        (PORT datac (832:832:832) (868:868:868))
        (PORT datad (574:574:574) (585:585:585))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (397:397:397))
        (PORT datab (609:609:609) (631:631:631))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (404:404:404))
        (PORT datab (336:336:336) (365:365:365))
        (PORT datac (222:222:222) (259:259:259))
        (PORT datad (314:314:314) (322:322:322))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1712:1712:1712))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (751:751:751))
        (PORT datab (514:514:514) (604:604:604))
        (PORT datac (668:668:668) (740:740:740))
        (PORT datad (3687:3687:3687) (3938:3938:3938))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3426:3426:3426) (3776:3776:3776))
        (PORT datac (3315:3315:3315) (3593:3593:3593))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (3033:3033:3033))
        (PORT datab (729:729:729) (800:800:800))
        (PORT datac (692:692:692) (760:760:760))
        (PORT datad (701:701:701) (761:761:761))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3519:3519:3519))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (395:395:395))
        (PORT datab (608:608:608) (628:628:628))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (395:395:395))
        (PORT datab (603:603:603) (648:648:648))
        (PORT datac (221:221:221) (257:257:257))
        (PORT datad (328:328:328) (340:340:340))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1712:1712:1712))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (755:755:755))
        (PORT datab (513:513:513) (602:602:602))
        (PORT datac (671:671:671) (744:744:744))
        (PORT datad (3687:3687:3687) (3942:3942:3942))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (653:653:653) (687:687:687))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (384:384:384) (405:405:405))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1722:1722:1722))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (915:915:915))
        (PORT datac (820:820:820) (865:865:865))
        (PORT datad (857:857:857) (905:905:905))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (716:716:716))
        (PORT datab (570:570:570) (595:595:595))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (500:500:500))
        (PORT datab (512:512:512) (600:600:600))
        (PORT datac (669:669:669) (741:741:741))
        (PORT datad (649:649:649) (708:708:708))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1103:1103:1103))
        (PORT datab (342:342:342) (375:375:375))
        (PORT datad (746:746:746) (739:739:739))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (915:915:915))
        (PORT datac (820:820:820) (865:865:865))
        (PORT datad (856:856:856) (905:905:905))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[10\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1104:1104:1104))
        (PORT datab (570:570:570) (593:593:593))
        (PORT datad (612:612:612) (666:666:666))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (800:800:800))
        (PORT datac (691:691:691) (758:758:758))
        (PORT datad (701:701:701) (761:761:761))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[10\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (507:507:507))
        (PORT datab (808:808:808) (857:857:857))
        (PORT datad (774:774:774) (784:784:784))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (710:710:710))
        (PORT datab (574:574:574) (594:594:594))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1106:1106:1106))
        (PORT datab (798:798:798) (819:819:819))
        (PORT datac (1035:1035:1035) (1028:1028:1028))
        (PORT datad (570:570:570) (627:627:627))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[8\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (952:952:952))
        (PORT datab (874:874:874) (919:919:919))
        (PORT datac (809:809:809) (806:806:806))
        (PORT datad (859:859:859) (915:915:915))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[8\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1295:1295:1295) (1298:1298:1298))
        (PORT datac (303:303:303) (325:325:325))
        (PORT datad (882:882:882) (932:932:932))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (277:277:277))
        (PORT datab (713:713:713) (783:783:783))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (616:616:616))
        (PORT datab (847:847:847) (865:865:865))
        (PORT datac (1479:1479:1479) (1476:1476:1476))
        (PORT datad (575:575:575) (634:634:634))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1777:1777:1777))
        (PORT datab (1113:1113:1113) (1113:1113:1113))
        (PORT datac (819:819:819) (832:832:832))
        (PORT datad (393:393:393) (458:458:458))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1741:1741:1741))
        (PORT datab (1310:1310:1310) (1304:1304:1304))
        (PORT datad (380:380:380) (441:441:441))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (501:501:501))
        (PORT datab (1095:1095:1095) (1112:1112:1112))
        (PORT datac (1264:1264:1264) (1272:1272:1272))
        (PORT datad (1304:1304:1304) (1337:1337:1337))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (511:511:511))
        (PORT datab (875:875:875) (920:920:920))
        (PORT datac (607:607:607) (625:625:625))
        (PORT datad (1063:1063:1063) (1068:1068:1068))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (879:879:879))
        (PORT datab (876:876:876) (921:921:921))
        (PORT datac (1088:1088:1088) (1133:1133:1133))
        (PORT datad (647:647:647) (705:705:705))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1116:1116:1116))
        (PORT datac (861:861:861) (918:918:918))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (684:684:684))
        (PORT datab (559:559:559) (575:575:575))
        (PORT datad (560:560:560) (574:574:574))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1114:1114:1114))
        (PORT datab (629:629:629) (645:645:645))
        (PORT datac (857:857:857) (896:896:896))
        (PORT datad (846:846:846) (880:880:880))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1128:1128:1128))
        (PORT datab (258:258:258) (345:345:345))
        (PORT datad (595:595:595) (611:611:611))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (1296:1296:1296) (1301:1301:1301))
        (PORT datac (1007:1007:1007) (1055:1055:1055))
        (PORT datad (786:786:786) (789:789:789))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1382:1382:1382) (1436:1436:1436))
        (PORT datab (249:249:249) (334:334:334))
        (PORT datad (377:377:377) (434:434:434))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (851:851:851))
        (PORT datab (543:543:543) (576:576:576))
        (PORT datac (876:876:876) (931:931:931))
        (PORT datad (1008:1008:1008) (1010:1010:1010))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (913:913:913))
        (PORT datab (1122:1122:1122) (1164:1164:1164))
        (PORT datac (821:821:821) (862:862:862))
        (PORT datad (855:855:855) (888:888:888))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (650:650:650))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datad (596:596:596) (613:613:613))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (792:792:792))
        (PORT datac (696:696:696) (761:761:761))
        (PORT datad (701:701:701) (762:762:762))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (761:761:761))
        (PORT datad (701:701:701) (762:762:762))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (791:791:791))
        (PORT datac (697:697:697) (761:761:761))
        (PORT datad (703:703:703) (762:762:762))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
