// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/29/2025 02:53:50"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module unidad_control (
	PAUSA,
	ERROR,
	FIN,
	IenVI_UA,
	LOAD_I,
	LOAD_F,
	IenVF_UA,
	OenVI_UA,
	Ienb_UC,
	UP_DOWN,
	CLK,
	b2,
	b1,
	b0,
	OenVC_UC,
	IenVI_UC,
	PRUEBA1,
	PRUEBA2,
	Bout,
	VF,
	VI,
	START,
	RECARGAR,
	CONTINUAR,
	Cout,
	VC);
output 	PAUSA;
output 	ERROR;
output 	FIN;
output 	IenVI_UA;
input 	LOAD_I;
input 	LOAD_F;
output 	IenVF_UA;
output 	OenVI_UA;
output 	Ienb_UC;
input 	UP_DOWN;
input 	CLK;
input 	b2;
input 	b1;
input 	b0;
output 	OenVC_UC;
output 	IenVI_UC;
output 	PRUEBA1;
output 	PRUEBA2;
output 	[11:0] Bout;
input 	[11:0] VF;
input 	[11:0] VI;
input 	START;
input 	RECARGAR;
input 	CONTINUAR;
input 	Cout;
input 	[11:0] VC;

// Design Ports Information
// PAUSA	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ERROR	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIN	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IenVI_UA	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_I	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_F	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IenVF_UA	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OenVI_UA	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ienb_UC	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UP_DOWN	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OenVC_UC	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IenVI_UC	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PRUEBA1	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PRUEBA2	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[11]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[10]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[9]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[8]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[6]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[5]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[11]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[10]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[9]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[8]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[7]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[6]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[4]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[11]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[10]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[9]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[8]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[5]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[3]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VI[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RECARGAR	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTINUAR	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[11]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[10]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[8]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[7]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[6]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[5]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[3]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[1]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LOAD_I~input_o ;
wire \LOAD_F~input_o ;
wire \UP_DOWN~input_o ;
wire \CLK~input_o ;
wire \VF[11]~input_o ;
wire \VF[10]~input_o ;
wire \VF[9]~input_o ;
wire \VF[8]~input_o ;
wire \VF[7]~input_o ;
wire \VF[6]~input_o ;
wire \VF[5]~input_o ;
wire \VF[4]~input_o ;
wire \VF[3]~input_o ;
wire \VF[2]~input_o ;
wire \VF[1]~input_o ;
wire \VF[0]~input_o ;
wire \VI[11]~input_o ;
wire \VI[10]~input_o ;
wire \VI[9]~input_o ;
wire \VI[8]~input_o ;
wire \VI[7]~input_o ;
wire \VI[6]~input_o ;
wire \VI[5]~input_o ;
wire \VI[4]~input_o ;
wire \VI[3]~input_o ;
wire \VI[2]~input_o ;
wire \VI[1]~input_o ;
wire \VI[0]~input_o ;
wire \START~input_o ;
wire \RECARGAR~input_o ;
wire \CONTINUAR~input_o ;
wire \Cout~input_o ;
wire \VC[11]~input_o ;
wire \VC[10]~input_o ;
wire \VC[9]~input_o ;
wire \VC[8]~input_o ;
wire \VC[7]~input_o ;
wire \VC[6]~input_o ;
wire \VC[5]~input_o ;
wire \VC[4]~input_o ;
wire \VC[3]~input_o ;
wire \VC[2]~input_o ;
wire \VC[1]~input_o ;
wire \VC[0]~input_o ;
wire \PAUSA~output_o ;
wire \ERROR~output_o ;
wire \FIN~output_o ;
wire \IenVI_UA~output_o ;
wire \IenVF_UA~output_o ;
wire \OenVI_UA~output_o ;
wire \Ienb_UC~output_o ;
wire \OenVC_UC~output_o ;
wire \IenVI_UC~output_o ;
wire \PRUEBA1~output_o ;
wire \PRUEBA2~output_o ;
wire \Bout[11]~output_o ;
wire \Bout[10]~output_o ;
wire \Bout[9]~output_o ;
wire \Bout[8]~output_o ;
wire \Bout[7]~output_o ;
wire \Bout[6]~output_o ;
wire \Bout[5]~output_o ;
wire \Bout[4]~output_o ;
wire \Bout[3]~output_o ;
wire \Bout[2]~output_o ;
wire \Bout[1]~output_o ;
wire \Bout[0]~output_o ;
wire \b2~input_o ;
wire \b1~input_o ;
wire \b0~input_o ;


// Location: IOOBUF_X13_Y0_N2
cycloneiii_io_obuf \PAUSA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PAUSA~output_o ),
	.obar());
// synopsys translate_off
defparam \PAUSA~output .bus_hold = "false";
defparam \PAUSA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \ERROR~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ERROR~output_o ),
	.obar());
// synopsys translate_off
defparam \ERROR~output .bus_hold = "false";
defparam \ERROR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiii_io_obuf \FIN~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIN~output_o ),
	.obar());
// synopsys translate_off
defparam \FIN~output .bus_hold = "false";
defparam \FIN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneiii_io_obuf \IenVI_UA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IenVI_UA~output_o ),
	.obar());
// synopsys translate_off
defparam \IenVI_UA~output .bus_hold = "false";
defparam \IenVI_UA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneiii_io_obuf \IenVF_UA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IenVF_UA~output_o ),
	.obar());
// synopsys translate_off
defparam \IenVF_UA~output .bus_hold = "false";
defparam \IenVF_UA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \OenVI_UA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OenVI_UA~output_o ),
	.obar());
// synopsys translate_off
defparam \OenVI_UA~output .bus_hold = "false";
defparam \OenVI_UA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneiii_io_obuf \Ienb_UC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ienb_UC~output_o ),
	.obar());
// synopsys translate_off
defparam \Ienb_UC~output .bus_hold = "false";
defparam \Ienb_UC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \OenVC_UC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OenVC_UC~output_o ),
	.obar());
// synopsys translate_off
defparam \OenVC_UC~output .bus_hold = "false";
defparam \OenVC_UC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \IenVI_UC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IenVI_UC~output_o ),
	.obar());
// synopsys translate_off
defparam \IenVI_UC~output .bus_hold = "false";
defparam \IenVI_UC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneiii_io_obuf \PRUEBA1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PRUEBA1~output_o ),
	.obar());
// synopsys translate_off
defparam \PRUEBA1~output .bus_hold = "false";
defparam \PRUEBA1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \PRUEBA2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PRUEBA2~output_o ),
	.obar());
// synopsys translate_off
defparam \PRUEBA2~output .bus_hold = "false";
defparam \PRUEBA2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneiii_io_obuf \Bout[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[11]~output .bus_hold = "false";
defparam \Bout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneiii_io_obuf \Bout[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[10]~output .bus_hold = "false";
defparam \Bout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneiii_io_obuf \Bout[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[9]~output .bus_hold = "false";
defparam \Bout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneiii_io_obuf \Bout[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[8]~output .bus_hold = "false";
defparam \Bout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneiii_io_obuf \Bout[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[7]~output .bus_hold = "false";
defparam \Bout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneiii_io_obuf \Bout[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[6]~output .bus_hold = "false";
defparam \Bout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneiii_io_obuf \Bout[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[5]~output .bus_hold = "false";
defparam \Bout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneiii_io_obuf \Bout[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[4]~output .bus_hold = "false";
defparam \Bout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneiii_io_obuf \Bout[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[3]~output .bus_hold = "false";
defparam \Bout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \Bout[2]~output (
	.i(\b2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[2]~output .bus_hold = "false";
defparam \Bout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \Bout[1]~output (
	.i(\b1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[1]~output .bus_hold = "false";
defparam \Bout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \Bout[0]~output (
	.i(\b0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[0]~output .bus_hold = "false";
defparam \Bout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneiii_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N8
cycloneiii_io_ibuf \LOAD_I~input (
	.i(LOAD_I),
	.ibar(gnd),
	.o(\LOAD_I~input_o ));
// synopsys translate_off
defparam \LOAD_I~input .bus_hold = "false";
defparam \LOAD_I~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiii_io_ibuf \LOAD_F~input (
	.i(LOAD_F),
	.ibar(gnd),
	.o(\LOAD_F~input_o ));
// synopsys translate_off
defparam \LOAD_F~input .bus_hold = "false";
defparam \LOAD_F~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneiii_io_ibuf \UP_DOWN~input (
	.i(UP_DOWN),
	.ibar(gnd),
	.o(\UP_DOWN~input_o ));
// synopsys translate_off
defparam \UP_DOWN~input .bus_hold = "false";
defparam \UP_DOWN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N8
cycloneiii_io_ibuf \VF[11]~input (
	.i(VF[11]),
	.ibar(gnd),
	.o(\VF[11]~input_o ));
// synopsys translate_off
defparam \VF[11]~input .bus_hold = "false";
defparam \VF[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \VF[10]~input (
	.i(VF[10]),
	.ibar(gnd),
	.o(\VF[10]~input_o ));
// synopsys translate_off
defparam \VF[10]~input .bus_hold = "false";
defparam \VF[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneiii_io_ibuf \VF[9]~input (
	.i(VF[9]),
	.ibar(gnd),
	.o(\VF[9]~input_o ));
// synopsys translate_off
defparam \VF[9]~input .bus_hold = "false";
defparam \VF[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneiii_io_ibuf \VF[8]~input (
	.i(VF[8]),
	.ibar(gnd),
	.o(\VF[8]~input_o ));
// synopsys translate_off
defparam \VF[8]~input .bus_hold = "false";
defparam \VF[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneiii_io_ibuf \VF[7]~input (
	.i(VF[7]),
	.ibar(gnd),
	.o(\VF[7]~input_o ));
// synopsys translate_off
defparam \VF[7]~input .bus_hold = "false";
defparam \VF[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneiii_io_ibuf \VF[6]~input (
	.i(VF[6]),
	.ibar(gnd),
	.o(\VF[6]~input_o ));
// synopsys translate_off
defparam \VF[6]~input .bus_hold = "false";
defparam \VF[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \VF[5]~input (
	.i(VF[5]),
	.ibar(gnd),
	.o(\VF[5]~input_o ));
// synopsys translate_off
defparam \VF[5]~input .bus_hold = "false";
defparam \VF[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \VF[4]~input (
	.i(VF[4]),
	.ibar(gnd),
	.o(\VF[4]~input_o ));
// synopsys translate_off
defparam \VF[4]~input .bus_hold = "false";
defparam \VF[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneiii_io_ibuf \VF[3]~input (
	.i(VF[3]),
	.ibar(gnd),
	.o(\VF[3]~input_o ));
// synopsys translate_off
defparam \VF[3]~input .bus_hold = "false";
defparam \VF[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \VF[2]~input (
	.i(VF[2]),
	.ibar(gnd),
	.o(\VF[2]~input_o ));
// synopsys translate_off
defparam \VF[2]~input .bus_hold = "false";
defparam \VF[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneiii_io_ibuf \VF[1]~input (
	.i(VF[1]),
	.ibar(gnd),
	.o(\VF[1]~input_o ));
// synopsys translate_off
defparam \VF[1]~input .bus_hold = "false";
defparam \VF[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneiii_io_ibuf \VF[0]~input (
	.i(VF[0]),
	.ibar(gnd),
	.o(\VF[0]~input_o ));
// synopsys translate_off
defparam \VF[0]~input .bus_hold = "false";
defparam \VF[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneiii_io_ibuf \VI[11]~input (
	.i(VI[11]),
	.ibar(gnd),
	.o(\VI[11]~input_o ));
// synopsys translate_off
defparam \VI[11]~input .bus_hold = "false";
defparam \VI[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneiii_io_ibuf \VI[10]~input (
	.i(VI[10]),
	.ibar(gnd),
	.o(\VI[10]~input_o ));
// synopsys translate_off
defparam \VI[10]~input .bus_hold = "false";
defparam \VI[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneiii_io_ibuf \VI[9]~input (
	.i(VI[9]),
	.ibar(gnd),
	.o(\VI[9]~input_o ));
// synopsys translate_off
defparam \VI[9]~input .bus_hold = "false";
defparam \VI[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneiii_io_ibuf \VI[8]~input (
	.i(VI[8]),
	.ibar(gnd),
	.o(\VI[8]~input_o ));
// synopsys translate_off
defparam \VI[8]~input .bus_hold = "false";
defparam \VI[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \VI[7]~input (
	.i(VI[7]),
	.ibar(gnd),
	.o(\VI[7]~input_o ));
// synopsys translate_off
defparam \VI[7]~input .bus_hold = "false";
defparam \VI[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneiii_io_ibuf \VI[6]~input (
	.i(VI[6]),
	.ibar(gnd),
	.o(\VI[6]~input_o ));
// synopsys translate_off
defparam \VI[6]~input .bus_hold = "false";
defparam \VI[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneiii_io_ibuf \VI[5]~input (
	.i(VI[5]),
	.ibar(gnd),
	.o(\VI[5]~input_o ));
// synopsys translate_off
defparam \VI[5]~input .bus_hold = "false";
defparam \VI[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N22
cycloneiii_io_ibuf \VI[4]~input (
	.i(VI[4]),
	.ibar(gnd),
	.o(\VI[4]~input_o ));
// synopsys translate_off
defparam \VI[4]~input .bus_hold = "false";
defparam \VI[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \VI[3]~input (
	.i(VI[3]),
	.ibar(gnd),
	.o(\VI[3]~input_o ));
// synopsys translate_off
defparam \VI[3]~input .bus_hold = "false";
defparam \VI[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneiii_io_ibuf \VI[2]~input (
	.i(VI[2]),
	.ibar(gnd),
	.o(\VI[2]~input_o ));
// synopsys translate_off
defparam \VI[2]~input .bus_hold = "false";
defparam \VI[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneiii_io_ibuf \VI[1]~input (
	.i(VI[1]),
	.ibar(gnd),
	.o(\VI[1]~input_o ));
// synopsys translate_off
defparam \VI[1]~input .bus_hold = "false";
defparam \VI[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiii_io_ibuf \VI[0]~input (
	.i(VI[0]),
	.ibar(gnd),
	.o(\VI[0]~input_o ));
// synopsys translate_off
defparam \VI[0]~input .bus_hold = "false";
defparam \VI[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneiii_io_ibuf \RECARGAR~input (
	.i(RECARGAR),
	.ibar(gnd),
	.o(\RECARGAR~input_o ));
// synopsys translate_off
defparam \RECARGAR~input .bus_hold = "false";
defparam \RECARGAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneiii_io_ibuf \CONTINUAR~input (
	.i(CONTINUAR),
	.ibar(gnd),
	.o(\CONTINUAR~input_o ));
// synopsys translate_off
defparam \CONTINUAR~input .bus_hold = "false";
defparam \CONTINUAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \VC[11]~input (
	.i(VC[11]),
	.ibar(gnd),
	.o(\VC[11]~input_o ));
// synopsys translate_off
defparam \VC[11]~input .bus_hold = "false";
defparam \VC[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \VC[10]~input (
	.i(VC[10]),
	.ibar(gnd),
	.o(\VC[10]~input_o ));
// synopsys translate_off
defparam \VC[10]~input .bus_hold = "false";
defparam \VC[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneiii_io_ibuf \VC[9]~input (
	.i(VC[9]),
	.ibar(gnd),
	.o(\VC[9]~input_o ));
// synopsys translate_off
defparam \VC[9]~input .bus_hold = "false";
defparam \VC[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneiii_io_ibuf \VC[8]~input (
	.i(VC[8]),
	.ibar(gnd),
	.o(\VC[8]~input_o ));
// synopsys translate_off
defparam \VC[8]~input .bus_hold = "false";
defparam \VC[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \VC[7]~input (
	.i(VC[7]),
	.ibar(gnd),
	.o(\VC[7]~input_o ));
// synopsys translate_off
defparam \VC[7]~input .bus_hold = "false";
defparam \VC[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneiii_io_ibuf \VC[6]~input (
	.i(VC[6]),
	.ibar(gnd),
	.o(\VC[6]~input_o ));
// synopsys translate_off
defparam \VC[6]~input .bus_hold = "false";
defparam \VC[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneiii_io_ibuf \VC[5]~input (
	.i(VC[5]),
	.ibar(gnd),
	.o(\VC[5]~input_o ));
// synopsys translate_off
defparam \VC[5]~input .bus_hold = "false";
defparam \VC[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \VC[4]~input (
	.i(VC[4]),
	.ibar(gnd),
	.o(\VC[4]~input_o ));
// synopsys translate_off
defparam \VC[4]~input .bus_hold = "false";
defparam \VC[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \VC[3]~input (
	.i(VC[3]),
	.ibar(gnd),
	.o(\VC[3]~input_o ));
// synopsys translate_off
defparam \VC[3]~input .bus_hold = "false";
defparam \VC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneiii_io_ibuf \VC[2]~input (
	.i(VC[2]),
	.ibar(gnd),
	.o(\VC[2]~input_o ));
// synopsys translate_off
defparam \VC[2]~input .bus_hold = "false";
defparam \VC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \VC[1]~input (
	.i(VC[1]),
	.ibar(gnd),
	.o(\VC[1]~input_o ));
// synopsys translate_off
defparam \VC[1]~input .bus_hold = "false";
defparam \VC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneiii_io_ibuf \VC[0]~input (
	.i(VC[0]),
	.ibar(gnd),
	.o(\VC[0]~input_o ));
// synopsys translate_off
defparam \VC[0]~input .bus_hold = "false";
defparam \VC[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign PAUSA = \PAUSA~output_o ;

assign ERROR = \ERROR~output_o ;

assign FIN = \FIN~output_o ;

assign IenVI_UA = \IenVI_UA~output_o ;

assign IenVF_UA = \IenVF_UA~output_o ;

assign OenVI_UA = \OenVI_UA~output_o ;

assign Ienb_UC = \Ienb_UC~output_o ;

assign OenVC_UC = \OenVC_UC~output_o ;

assign IenVI_UC = \IenVI_UC~output_o ;

assign PRUEBA1 = \PRUEBA1~output_o ;

assign PRUEBA2 = \PRUEBA2~output_o ;

assign Bout[11] = \Bout[11]~output_o ;

assign Bout[10] = \Bout[10]~output_o ;

assign Bout[9] = \Bout[9]~output_o ;

assign Bout[8] = \Bout[8]~output_o ;

assign Bout[7] = \Bout[7]~output_o ;

assign Bout[6] = \Bout[6]~output_o ;

assign Bout[5] = \Bout[5]~output_o ;

assign Bout[4] = \Bout[4]~output_o ;

assign Bout[3] = \Bout[3]~output_o ;

assign Bout[2] = \Bout[2]~output_o ;

assign Bout[1] = \Bout[1]~output_o ;

assign Bout[0] = \Bout[0]~output_o ;

endmodule
