// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unidad_control")
  (DATE "07/29/2025 02:47:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (481:481:481))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (589:589:589))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (575:575:575))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (543:543:543))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVF_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (350:350:350))
        (IOPATH i o (1245:1245:1245) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (549:549:549))
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Ienb_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (677:677:677))
        (IOPATH i o (1341:1341:1341) (1308:1308:1308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVC_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (677:677:677))
        (IOPATH i o (1341:1341:1341) (1308:1308:1308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (497:497:497))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PRUEBA1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (589:589:589))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PRUEBA2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (366:366:366))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (642:642:642))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (633:633:633))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (633:633:633))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (537:537:537))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (537:537:537))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (641:641:641))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (516:516:516))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (489:489:489))
        (IOPATH i o (2179:2179:2179) (2248:2248:2248))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (516:516:516))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (281:281:281))
        (IOPATH i o (1269:1269:1269) (1258:1258:1258))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (314:314:314))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1989:1989:1989))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (337:337:337))
        (PORT datac (234:234:234) (279:279:279))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1620:1620:1620) (1816:1816:1816))
        (PORT datac (1618:1618:1618) (1801:1801:1801))
        (PORT datad (1622:1622:1622) (1809:1809:1809))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1967:1967:1967))
        (PORT datab (1851:1851:1851) (2107:2107:2107))
        (PORT datac (1919:1919:1919) (2160:2160:2160))
        (PORT datad (1731:1731:1731) (1927:1927:1927))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1984:1984:1984))
        (PORT datad (1711:1711:1711) (1909:1909:1909))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1970:1970:1970))
        (PORT datab (1852:1852:1852) (2108:2108:2108))
        (PORT datac (1918:1918:1918) (2159:2159:2159))
        (PORT datad (1732:1732:1732) (1927:1927:1927))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (124:124:124) (154:154:154))
        (PORT datac (1902:1902:1902) (2126:2126:2126))
        (PORT datad (1989:1989:1989) (2216:2216:2216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1667:1667:1667))
        (PORT datab (1656:1656:1656) (1852:1852:1852))
        (PORT datac (1462:1462:1462) (1633:1633:1633))
        (PORT datad (1608:1608:1608) (1793:1793:1793))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1978:1978:1978))
        (PORT datab (1791:1791:1791) (2001:2001:2001))
        (PORT datac (1852:1852:1852) (2061:2061:2061))
        (PORT datad (1597:1597:1597) (1783:1783:1783))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1854:1854:1854))
        (PORT datab (1618:1618:1618) (1815:1815:1815))
        (PORT datac (1773:1773:1773) (1969:1969:1969))
        (PORT datad (1708:1708:1708) (1902:1902:1902))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1979:1979:1979))
        (PORT datab (1791:1791:1791) (1996:1996:1996))
        (PORT datac (1851:1851:1851) (2061:2061:2061))
        (PORT datad (1598:1598:1598) (1784:1784:1784))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1619:1619:1619) (1800:1800:1800))
        (PORT datad (1645:1645:1645) (1840:1840:1840))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1663:1663:1663))
        (PORT datab (1652:1652:1652) (1847:1847:1847))
        (PORT datac (1463:1463:1463) (1633:1633:1633))
        (PORT datad (1605:1605:1605) (1791:1791:1791))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (451:451:451) (524:524:524))
        (PORT datac (1890:1890:1890) (2105:2105:2105))
        (PORT datad (1612:1612:1612) (1803:1803:1803))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (434:434:434) (499:499:499))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1617:1617:1617) (1798:1798:1798))
        (PORT datad (1646:1646:1646) (1842:1842:1842))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1829:1829:1829))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1890:1890:1890) (2105:2105:2105))
        (PORT datad (432:432:432) (496:496:496))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1981:1981:1981))
        (PORT datad (1711:1711:1711) (1908:1908:1908))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2136:2136:2136))
        (PORT datab (202:202:202) (239:239:239))
        (PORT datac (1888:1888:1888) (2110:2110:2110))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (544:544:544))
        (PORT datab (625:625:625) (710:710:710))
        (PORT datac (471:471:471) (558:558:558))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (1709:1709:1709) (1898:1898:1898))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE UP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (136:136:136))
        (PORT datad (117:117:117) (134:134:134))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (436:436:436))
        (PORT datab (1958:1958:1958) (2201:2201:2201))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (864:864:864) (918:918:918))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1973:1973:1973))
        (PORT datab (1856:1856:1856) (2114:2114:2114))
        (PORT datac (1915:1915:1915) (2157:2157:2157))
        (PORT datad (1734:1734:1734) (1930:1930:1930))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1761:1761:1761) (1983:1983:1983))
        (PORT datad (1712:1712:1712) (1910:1910:1910))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (1907:1907:1907) (2133:2133:2133))
        (PORT datad (1993:1993:1993) (2220:2220:2220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1668:1668:1668))
        (PORT datab (1657:1657:1657) (1853:1853:1853))
        (PORT datac (1462:1462:1462) (1632:1632:1632))
        (PORT datad (1608:1608:1608) (1793:1793:1793))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1982:1982:1982))
        (PORT datab (1786:1786:1786) (1996:1996:1996))
        (PORT datac (1854:1854:1854) (2065:2065:2065))
        (PORT datad (1600:1600:1600) (1787:1787:1787))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1847:1847:1847))
        (PORT datab (1620:1620:1620) (1818:1818:1818))
        (PORT datac (1769:1769:1769) (1965:1965:1965))
        (PORT datad (1712:1712:1712) (1905:1905:1905))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (434:434:434) (499:499:499))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1621:1621:1621) (1802:1802:1802))
        (PORT datad (1641:1641:1641) (1834:1834:1834))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1836:1836:1836))
        (PORT datab (104:104:104) (131:131:131))
        (PORT datac (1890:1890:1890) (2105:2105:2105))
        (PORT datad (429:429:429) (494:494:494))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (547:547:547))
        (PORT datab (632:632:632) (718:718:718))
        (PORT datac (477:477:477) (543:543:543))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1808:1808:1808) (2008:2008:2008))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (1725:1725:1725) (1926:1926:1926))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (388:388:388) (436:436:436))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2129:2129:2129))
        (PORT datab (282:282:282) (325:325:325))
        (PORT datac (688:688:688) (785:785:785))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst51\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (364:364:364))
        (PORT datab (257:257:257) (308:308:308))
        (PORT datac (2004:2004:2004) (2232:2232:2232))
        (PORT datad (247:247:247) (310:310:310))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (361:361:361))
        (PORT datab (261:261:261) (312:312:312))
        (PORT datac (1638:1638:1638) (1829:1829:1829))
        (PORT datad (248:248:248) (310:310:310))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1643:1643:1643))
        (PORT datab (1621:1621:1621) (1812:1812:1812))
        (PORT datac (1471:1471:1471) (1645:1645:1645))
        (PORT datad (1639:1639:1639) (1828:1828:1828))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1875:1875:1875) (2096:2096:2096))
        (PORT datad (1643:1643:1643) (1836:1836:1836))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1836:1836:1836))
        (PORT datab (298:298:298) (345:345:345))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1561:1561:1561) (1734:1734:1734))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1960:1960:1960))
        (PORT datab (1791:1791:1791) (2000:2000:2000))
        (PORT datac (1852:1852:1852) (2061:2061:2061))
        (PORT datad (1756:1756:1756) (1955:1955:1955))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1854:1854:1854))
        (PORT datab (1618:1618:1618) (1808:1808:1808))
        (PORT datac (1741:1741:1741) (1932:1932:1932))
        (PORT datad (1604:1604:1604) (1791:1791:1791))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1960:1960:1960))
        (PORT datab (1786:1786:1786) (1997:1997:1997))
        (PORT datac (1852:1852:1852) (2063:2063:2063))
        (PORT datad (1756:1756:1756) (1956:1956:1956))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (513:513:513))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1876:1876:1876) (2096:2096:2096))
        (PORT datad (1640:1640:1640) (1834:1834:1834))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1839:1839:1839))
        (PORT datab (298:298:298) (344:344:344))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (1563:1563:1563) (1735:1735:1735))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1643:1643:1643))
        (PORT datab (1621:1621:1621) (1811:1811:1811))
        (PORT datac (1468:1468:1468) (1642:1642:1642))
        (PORT datad (1636:1636:1636) (1825:1825:1825))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (495:495:495))
        (PORT datac (259:259:259) (288:288:288))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2136:2136:2136))
        (PORT datab (1853:1853:1853) (2111:2111:2111))
        (PORT datac (1740:1740:1740) (1945:1945:1945))
        (PORT datad (1790:1790:1790) (2027:2027:2027))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2135:2135:2135))
        (PORT datac (1907:1907:1907) (2132:2132:2132))
        (PORT datad (104:104:104) (120:120:120))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1944:1944:1944))
        (PORT datab (183:183:183) (222:222:222))
        (PORT datac (1904:1904:1904) (2116:2116:2116))
        (PORT datad (149:149:149) (195:195:195))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1915:1915:1915))
        (PORT datac (1903:1903:1903) (2121:2121:2121))
        (PORT datad (152:152:152) (197:197:197))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2001:2001:2001) (2234:2234:2234))
        (PORT datad (1721:1721:1721) (1913:1913:1913))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (2136:2136:2136))
        (PORT datab (1853:1853:1853) (2110:2110:2110))
        (PORT datac (1743:1743:1743) (1945:1945:1945))
        (PORT datad (1788:1788:1788) (2025:2025:2025))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (233:233:233))
        (PORT datab (338:338:338) (396:396:396))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (152:152:152) (197:197:197))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1996:1996:1996) (2229:2229:2229))
        (PORT datad (1718:1718:1718) (1910:1910:1910))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (2136:2136:2136))
        (PORT datab (1854:1854:1854) (2110:2110:2110))
        (PORT datac (1743:1743:1743) (1945:1945:1945))
        (PORT datad (1787:1787:1787) (2024:2024:2024))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (173:173:173) (211:211:211))
        (PORT datac (159:159:159) (189:189:189))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1941:1941:1941))
        (PORT datab (183:183:183) (222:222:222))
        (PORT datac (1903:1903:1903) (2114:2114:2114))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1647:1647:1647))
        (PORT datab (1624:1624:1624) (1815:1815:1815))
        (PORT datac (1465:1465:1465) (1638:1638:1638))
        (PORT datad (1632:1632:1632) (1821:1821:1821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1875:1875:1875) (2095:2095:2095))
        (PORT datad (1643:1643:1643) (1837:1837:1837))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1838:1838:1838))
        (PORT datab (297:297:297) (344:344:344))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (1563:1563:1563) (1735:1735:1735))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1850:1850:1850))
        (PORT datab (1620:1620:1620) (1810:1810:1810))
        (PORT datac (1742:1742:1742) (1934:1934:1934))
        (PORT datad (1605:1605:1605) (1792:1792:1792))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1963:1963:1963))
        (PORT datab (1786:1786:1786) (1994:1994:1994))
        (PORT datac (1855:1855:1855) (2066:2066:2066))
        (PORT datad (1759:1759:1759) (1958:1958:1958))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (510:510:510))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1939:1939:1939))
        (PORT datab (184:184:184) (223:223:223))
        (PORT datac (1907:1907:1907) (2116:2116:2116))
        (PORT datad (147:147:147) (190:190:190))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (415:415:415))
        (PORT datab (597:597:597) (689:689:689))
        (PORT datac (579:579:579) (655:655:655))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (245:245:245))
        (PORT datad (95:95:95) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst51\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (221:221:221))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (552:552:552) (637:637:637))
        (PORT datad (188:188:188) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (364:364:364))
        (PORT datab (263:263:263) (314:314:314))
        (PORT datac (1622:1622:1622) (1809:1809:1809))
        (PORT datad (250:250:250) (315:315:315))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (319:319:319))
        (PORT datab (282:282:282) (324:324:324))
        (PORT datac (684:684:684) (781:781:781))
        (PORT datad (1888:1888:1888) (2103:2103:2103))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (225:225:225))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (553:553:553) (637:637:637))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst58\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (332:332:332))
        (PORT datac (311:311:311) (363:363:363))
        (PORT datad (302:302:302) (340:340:340))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst60\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (310:310:310))
        (PORT datac (313:313:313) (364:364:364))
        (PORT datad (2001:2001:2001) (2230:2230:2230))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst60\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (327:327:327))
        (PORT datab (204:204:204) (246:246:246))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst60\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (223:223:223))
        (PORT datab (203:203:203) (245:245:245))
        (PORT datac (170:170:170) (204:204:204))
        (PORT datad (189:189:189) (218:218:218))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (332:332:332))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (312:312:312) (365:365:365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (334:334:334))
        (PORT datab (253:253:253) (304:304:304))
        (PORT datac (312:312:312) (363:363:363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (299:299:299))
        (PORT datac (310:310:310) (362:362:362))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (336:336:336))
        (PORT datac (237:237:237) (282:282:282))
        (PORT datad (2002:2002:2002) (2216:2216:2216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (588:588:588))
        (PORT datac (513:513:513) (572:572:572))
        (PORT datad (1452:1452:1452) (1615:1615:1615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (343:343:343))
        (PORT datac (316:316:316) (368:368:368))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (323:323:323))
        (PORT datab (247:247:247) (299:299:299))
        (PORT datac (311:311:311) (362:362:362))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (341:341:341))
        (PORT datab (2014:2014:2014) (2239:2239:2239))
        (PORT datac (314:314:314) (367:367:367))
        (PORT datad (305:305:305) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (344:344:344))
        (PORT datab (260:260:260) (311:311:311))
        (PORT datac (316:316:316) (368:368:368))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst41\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1828:1828:1828))
        (PORT datab (1626:1626:1626) (1822:1822:1822))
        (PORT datac (921:921:921) (1041:1041:1041))
        (PORT datad (1623:1623:1623) (1809:1809:1809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst41\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1827:1827:1827))
        (PORT datab (1621:1621:1621) (1817:1817:1817))
        (PORT datac (925:925:925) (1045:1045:1045))
        (PORT datad (1622:1622:1622) (1809:1809:1809))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst41\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (960:960:960))
        (PORT datac (1618:1618:1618) (1802:1802:1802))
        (PORT datad (1607:1607:1607) (1793:1793:1793))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
