// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/28/2025 17:02:34"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MEF (
	O2,
	O1,
	O0,
	START,
	RECARGAR,
	CONTINUAR,
	PAUSA,
	FIN,
	ERROR,
	CLK);
output 	O2;
output 	O1;
output 	O0;
input 	START;
input 	RECARGAR;
input 	CONTINUAR;
input 	PAUSA;
input 	FIN;
input 	ERROR;
input 	CLK;

// Design Ports Information
// O2	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O0	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RECARGAR	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTINUAR	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAUSA	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIN	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ERROR	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \START~input_o ;
wire \RECARGAR~input_o ;
wire \CONTINUAR~input_o ;
wire \PAUSA~input_o ;
wire \FIN~input_o ;
wire \ERROR~input_o ;
wire \CLK~input_o ;
wire \O2~output_o ;
wire \O1~output_o ;
wire \O0~output_o ;


// Location: IOOBUF_X34_Y20_N2
cycloneiii_io_obuf \O2~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2~output_o ),
	.obar());
// synopsys translate_off
defparam \O2~output .bus_hold = "false";
defparam \O2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneiii_io_obuf \O1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1~output_o ),
	.obar());
// synopsys translate_off
defparam \O1~output .bus_hold = "false";
defparam \O1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \O0~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O0~output_o ),
	.obar());
// synopsys translate_off
defparam \O0~output .bus_hold = "false";
defparam \O0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneiii_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \RECARGAR~input (
	.i(RECARGAR),
	.ibar(gnd),
	.o(\RECARGAR~input_o ));
// synopsys translate_off
defparam \RECARGAR~input .bus_hold = "false";
defparam \RECARGAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \CONTINUAR~input (
	.i(CONTINUAR),
	.ibar(gnd),
	.o(\CONTINUAR~input_o ));
// synopsys translate_off
defparam \CONTINUAR~input .bus_hold = "false";
defparam \CONTINUAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \PAUSA~input (
	.i(PAUSA),
	.ibar(gnd),
	.o(\PAUSA~input_o ));
// synopsys translate_off
defparam \PAUSA~input .bus_hold = "false";
defparam \PAUSA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneiii_io_ibuf \FIN~input (
	.i(FIN),
	.ibar(gnd),
	.o(\FIN~input_o ));
// synopsys translate_off
defparam \FIN~input .bus_hold = "false";
defparam \FIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneiii_io_ibuf \ERROR~input (
	.i(ERROR),
	.ibar(gnd),
	.o(\ERROR~input_o ));
// synopsys translate_off
defparam \ERROR~input .bus_hold = "false";
defparam \ERROR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign O2 = \O2~output_o ;

assign O1 = \O1~output_o ;

assign O0 = \O0~output_o ;

endmodule
