// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "unidad_control")
  (DATE "07/29/2025 02:47:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (796:796:796))
        (IOPATH i o (2034:2034:2034) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (850:850:850))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (838:838:838))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (785:785:785))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVF_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (528:528:528))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (805:805:805))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Ienb_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1077:1077:1077))
        (IOPATH i o (2044:2044:2044) (2054:2054:2054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVC_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1077:1077:1077))
        (IOPATH i o (2044:2044:2044) (2054:2054:2054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (802:802:802))
        (IOPATH i o (2034:2034:2034) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PRUEBA1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (850:850:850))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PRUEBA2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (549:549:549))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (943:943:943))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (930:930:930))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (930:930:930))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (787:787:787))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (787:787:787))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (927:927:927))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (755:755:755))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (737:737:737))
        (IOPATH i o (3256:3256:3256) (3321:3321:3321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (755:755:755))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (489:489:489))
        (IOPATH i o (1963:1963:1963) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (476:476:476))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Bout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (2848:2848:2848))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (515:515:515))
        (PORT datac (390:390:390) (434:434:434))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2380:2380:2380) (2586:2586:2586))
        (PORT datac (2362:2362:2362) (2569:2569:2569))
        (PORT datad (2380:2380:2380) (2576:2576:2576))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2817:2817:2817))
        (PORT datab (2747:2747:2747) (2989:2989:2989))
        (PORT datac (2899:2899:2899) (3100:3100:3100))
        (PORT datad (2592:2592:2592) (2770:2770:2770))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2596:2596:2596) (2819:2819:2819))
        (PORT datad (2563:2563:2563) (2723:2723:2723))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2821:2821:2821))
        (PORT datab (2748:2748:2748) (2995:2995:2995))
        (PORT datac (2898:2898:2898) (3099:3099:3099))
        (PORT datad (2593:2593:2593) (2774:2774:2774))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (357:357:357))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datac (2850:2850:2850) (3040:3040:3040))
        (PORT datad (3030:3030:3030) (3189:3189:3189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2389:2389:2389))
        (PORT datab (2460:2460:2460) (2647:2647:2647))
        (PORT datac (2145:2145:2145) (2341:2341:2341))
        (PORT datad (2386:2386:2386) (2567:2567:2567))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2826:2826:2826))
        (PORT datab (2653:2653:2653) (2856:2856:2856))
        (PORT datac (2764:2764:2764) (2937:2937:2937))
        (PORT datad (2353:2353:2353) (2545:2545:2545))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2648:2648:2648))
        (PORT datab (2389:2389:2389) (2599:2599:2599))
        (PORT datac (2626:2626:2626) (2818:2818:2818))
        (PORT datad (2548:2548:2548) (2730:2730:2730))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2826:2826:2826))
        (PORT datab (2653:2653:2653) (2851:2851:2851))
        (PORT datac (2764:2764:2764) (2937:2937:2937))
        (PORT datad (2352:2352:2352) (2546:2546:2546))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2372:2372:2372) (2571:2571:2571))
        (PORT datad (2412:2412:2412) (2614:2614:2614))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2171:2171:2171) (2385:2385:2385))
        (PORT datab (2454:2454:2454) (2643:2643:2643))
        (PORT datac (2146:2146:2146) (2341:2341:2341))
        (PORT datad (2381:2381:2381) (2564:2564:2564))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VC\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VF\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (791:791:791) (767:767:767))
        (PORT datac (2828:2828:2828) (3008:3008:3008))
        (PORT datad (2364:2364:2364) (2572:2572:2572))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (758:758:758) (750:750:750))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2371:2371:2371) (2569:2569:2569))
        (PORT datad (2415:2415:2415) (2619:2619:2619))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2389:2389:2389) (2608:2608:2608))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2828:2828:2828) (3004:3004:3004))
        (PORT datad (754:754:754) (728:728:728))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2595:2595:2595) (2817:2817:2817))
        (PORT datad (2562:2562:2562) (2720:2720:2720))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (3044:3044:3044))
        (PORT datab (376:376:376) (372:372:372))
        (PORT datac (2844:2844:2844) (3019:3019:3019))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (792:792:792))
        (PORT datab (1038:1038:1038) (1032:1032:1032))
        (PORT datac (796:796:796) (805:805:805))
        (PORT datad (318:318:318) (326:326:326))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cout\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (187:187:187) (222:222:222))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2538:2538:2538) (2712:2712:2712))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE UP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (666:666:666))
        (PORT datab (2935:2935:2935) (3160:3160:3160))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1417:1417:1417))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2823:2823:2823))
        (PORT datab (2747:2747:2747) (2997:2997:2997))
        (PORT datac (2896:2896:2896) (3097:3097:3097))
        (PORT datad (2592:2592:2592) (2774:2774:2774))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2596:2596:2596) (2820:2820:2820))
        (PORT datad (2564:2564:2564) (2724:2724:2724))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (335:335:335))
        (PORT datab (210:210:210) (247:247:247))
        (PORT datac (2854:2854:2854) (3046:3046:3046))
        (PORT datad (3033:3033:3033) (3193:3193:3193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2390:2390:2390))
        (PORT datab (2461:2461:2461) (2648:2648:2648))
        (PORT datac (2145:2145:2145) (2340:2340:2340))
        (PORT datad (2386:2386:2386) (2567:2567:2567))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2830:2830:2830))
        (PORT datab (2650:2650:2650) (2853:2853:2853))
        (PORT datac (2762:2762:2762) (2942:2942:2942))
        (PORT datad (2354:2354:2354) (2549:2549:2549))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2641:2641:2641))
        (PORT datab (2392:2392:2392) (2601:2601:2601))
        (PORT datac (2622:2622:2622) (2814:2814:2814))
        (PORT datad (2552:2552:2552) (2733:2733:2733))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (758:758:758) (752:752:752))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2373:2373:2373) (2573:2573:2573))
        (PORT datad (2409:2409:2409) (2612:2612:2612))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst7\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2395:2395:2395) (2614:2614:2614))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2828:2828:2828) (3005:3005:3005))
        (PORT datad (751:751:751) (726:726:726))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\|inst11\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (817:817:817))
        (PORT datab (1041:1041:1041) (1047:1047:1047))
        (PORT datac (777:777:777) (791:791:791))
        (PORT datad (316:316:316) (327:327:327))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2730:2730:2730) (2881:2881:2881))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2566:2566:2566) (2752:2752:2752))
        (PORT datac (388:388:388) (425:425:425))
        (PORT datad (705:705:705) (668:668:668))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3048:3048:3048))
        (PORT datab (506:506:506) (492:492:492))
        (PORT datac (1094:1094:1094) (1126:1126:1126))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst51\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (563:563:563))
        (PORT datab (426:426:426) (473:473:473))
        (PORT datac (3033:3033:3033) (3203:3203:3203))
        (PORT datad (421:421:421) (474:474:474))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (559:559:559))
        (PORT datab (428:428:428) (475:475:475))
        (PORT datac (2416:2416:2416) (2621:2621:2621))
        (PORT datad (421:421:421) (472:472:472))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2359:2359:2359))
        (PORT datab (2399:2399:2399) (2593:2593:2593))
        (PORT datac (2148:2148:2148) (2358:2358:2358))
        (PORT datad (2422:2422:2422) (2612:2612:2612))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2814:2814:2814) (2984:2984:2984))
        (PORT datad (2413:2413:2413) (2613:2613:2613))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2616:2616:2616))
        (PORT datab (535:535:535) (523:523:523))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (2313:2313:2313) (2487:2487:2487))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2806:2806:2806))
        (PORT datab (2652:2652:2652) (2856:2856:2856))
        (PORT datac (2764:2764:2764) (2941:2941:2941))
        (PORT datad (2603:2603:2603) (2793:2793:2793))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2648:2648:2648))
        (PORT datab (2386:2386:2386) (2582:2582:2582))
        (PORT datac (2575:2575:2575) (2760:2760:2760))
        (PORT datad (2363:2363:2363) (2564:2564:2564))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2806:2806:2806))
        (PORT datab (2650:2650:2650) (2853:2853:2853))
        (PORT datac (2764:2764:2764) (2940:2940:2940))
        (PORT datad (2604:2604:2604) (2793:2793:2793))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (766:766:766))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2816:2816:2816) (2985:2985:2985))
        (PORT datad (2407:2407:2407) (2611:2611:2611))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2618:2618:2618))
        (PORT datab (533:533:533) (519:519:519))
        (PORT datac (296:296:296) (299:299:299))
        (PORT datad (2315:2315:2315) (2488:2488:2488))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2362:2362:2362))
        (PORT datab (2398:2398:2398) (2595:2595:2595))
        (PORT datac (2144:2144:2144) (2358:2358:2358))
        (PORT datad (2419:2419:2419) (2613:2613:2613))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (737:737:737))
        (PORT datac (465:465:465) (451:451:451))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3048:3048:3048))
        (PORT datab (2748:2748:2748) (2994:2994:2994))
        (PORT datac (2609:2609:2609) (2788:2788:2788))
        (PORT datad (2649:2649:2649) (2880:2880:2880))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3053:3053:3053))
        (PORT datac (2854:2854:2854) (3046:3046:3046))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE VI\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2795:2795:2795))
        (PORT datab (328:328:328) (355:355:355))
        (PORT datac (2845:2845:2845) (3044:3044:3044))
        (PORT datad (250:250:250) (317:317:317))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2750:2750:2750))
        (PORT datac (2840:2840:2840) (3032:3032:3032))
        (PORT datad (251:251:251) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3023:3023:3023) (3199:3199:3199))
        (PORT datad (2558:2558:2558) (2737:2737:2737))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3046:3046:3046))
        (PORT datab (2750:2750:2750) (2991:2991:2991))
        (PORT datac (2612:2612:2612) (2786:2786:2786))
        (PORT datad (2647:2647:2647) (2877:2877:2877))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (369:369:369))
        (PORT datab (597:597:597) (586:586:586))
        (PORT datac (298:298:298) (301:301:301))
        (PORT datad (251:251:251) (317:317:317))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3019:3019:3019) (3194:3194:3194))
        (PORT datad (2554:2554:2554) (2734:2734:2734))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3046:3046:3046))
        (PORT datab (2750:2750:2750) (2991:2991:2991))
        (PORT datac (2612:2612:2612) (2786:2786:2786))
        (PORT datad (2647:2647:2647) (2877:2877:2877))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (368:368:368))
        (PORT datab (315:315:315) (334:334:334))
        (PORT datac (288:288:288) (302:302:302))
        (PORT datad (250:250:250) (316:316:316))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2792:2792:2792))
        (PORT datab (327:327:327) (351:351:351))
        (PORT datac (2844:2844:2844) (3042:3042:3042))
        (PORT datad (249:249:249) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2364:2364:2364))
        (PORT datab (2399:2399:2399) (2596:2596:2596))
        (PORT datac (2142:2142:2142) (2352:2352:2352))
        (PORT datad (2412:2412:2412) (2605:2605:2605))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2814:2814:2814) (2983:2983:2983))
        (PORT datad (2414:2414:2414) (2613:2613:2613))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2396:2396:2396) (2616:2616:2616))
        (PORT datab (534:534:534) (519:519:519))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (2315:2315:2315) (2488:2488:2488))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2644:2644:2644))
        (PORT datab (2389:2389:2389) (2584:2584:2584))
        (PORT datac (2576:2576:2576) (2763:2763:2763))
        (PORT datad (2364:2364:2364) (2568:2568:2568))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2807:2807:2807))
        (PORT datab (2650:2650:2650) (2849:2849:2849))
        (PORT datac (2766:2766:2766) (2942:2942:2942))
        (PORT datad (2607:2607:2607) (2794:2794:2794))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (764:764:764))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2790:2790:2790))
        (PORT datab (331:331:331) (352:352:352))
        (PORT datac (2848:2848:2848) (3045:3045:3045))
        (PORT datad (246:246:246) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (614:614:614))
        (PORT datab (1038:1038:1038) (989:989:989))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (619:619:619))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (374:374:374))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst51\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (350:350:350))
        (PORT datab (352:352:352) (350:350:350))
        (PORT datac (961:961:961) (921:921:921))
        (PORT datad (339:339:339) (344:344:344))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (564:564:564))
        (PORT datab (431:431:431) (479:479:479))
        (PORT datac (2390:2390:2390) (2588:2588:2588))
        (PORT datad (423:423:423) (479:479:479))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (486:486:486))
        (PORT datab (503:503:503) (488:488:488))
        (PORT datac (1091:1091:1091) (1122:1122:1122))
        (PORT datad (2821:2821:2821) (3010:3010:3010))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst40\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (353:353:353))
        (PORT datab (343:343:343) (349:349:349))
        (PORT datac (960:960:960) (925:925:925))
        (PORT datad (338:338:338) (344:344:344))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst58\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (511:511:511))
        (PORT datac (546:546:546) (554:554:554))
        (PORT datad (546:546:546) (534:534:534))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst60\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (470:470:470))
        (PORT datac (551:551:551) (556:556:556))
        (PORT datad (3024:3024:3024) (3198:3198:3198))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst60\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (501:501:501))
        (PORT datab (370:370:370) (375:375:375))
        (PORT datac (336:336:336) (342:342:342))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst60\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (349:349:349))
        (PORT datab (369:369:369) (375:375:375))
        (PORT datac (313:313:313) (322:322:322))
        (PORT datad (339:339:339) (345:345:345))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (509:509:509))
        (PORT datab (419:419:419) (467:467:467))
        (PORT datac (546:546:546) (555:555:555))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (510:510:510))
        (PORT datab (420:420:420) (467:467:467))
        (PORT datac (549:549:549) (557:557:557))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (462:462:462))
        (PORT datac (547:547:547) (554:554:554))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (512:512:512))
        (PORT datac (392:392:392) (436:436:436))
        (PORT datad (2925:2925:2925) (3152:3152:3152))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (861:861:861))
        (PORT datac (837:837:837) (837:837:837))
        (PORT datad (2129:2129:2129) (2318:2318:2318))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (519:519:519))
        (PORT datac (551:551:551) (560:560:560))
        (PORT datad (550:550:550) (539:539:539))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (500:500:500))
        (PORT datab (417:417:417) (461:461:461))
        (PORT datac (548:548:548) (553:553:553))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (517:517:517))
        (PORT datab (2950:2950:2950) (3186:3186:3186))
        (PORT datac (549:549:549) (560:560:560))
        (PORT datad (550:550:550) (539:539:539))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (519:519:519))
        (PORT datab (429:429:429) (474:474:474))
        (PORT datac (551:551:551) (560:560:560))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst41\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2603:2603:2603))
        (PORT datab (2385:2385:2385) (2593:2593:2593))
        (PORT datac (1490:1490:1490) (1513:1513:1513))
        (PORT datad (2384:2384:2384) (2577:2577:2577))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst41\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2602:2602:2602))
        (PORT datab (2381:2381:2381) (2588:2588:2588))
        (PORT datac (1492:1492:1492) (1517:1517:1517))
        (PORT datad (2380:2380:2380) (2576:2576:2576))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|inst41\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1381:1381:1381))
        (PORT datac (2362:2362:2362) (2570:2570:2570))
        (PORT datad (2355:2355:2355) (2552:2552:2552))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
