// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/25/2025 03:33:02"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UC_detector_fin (
	FIN,
	VF,
	VC,
	UP_DOWN,
	Cout);
output 	FIN;
input 	[11:0] VF;
input 	[11:0] VC;
input 	UP_DOWN;
input 	Cout;

// Design Ports Information
// FIN	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[9]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[9]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[8]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[8]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[11]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[10]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[10]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[11]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[6]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[7]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[4]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[4]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[2]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VC[0]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VF[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UP_DOWN	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FIN~output_o ;
wire \Cout~input_o ;
wire \VF[8]~input_o ;
wire \VC[8]~input_o ;
wire \inst|inst11|inst5~2_combout ;
wire \VF[9]~input_o ;
wire \VC[10]~input_o ;
wire \VF[11]~input_o ;
wire \VF[10]~input_o ;
wire \VC[11]~input_o ;
wire \inst|inst11|inst5~0_combout ;
wire \VC[9]~input_o ;
wire \inst11~3_combout ;
wire \inst11~4_combout ;
wire \VC[5]~input_o ;
wire \VF[7]~input_o ;
wire \VF[6]~input_o ;
wire \VC[7]~input_o ;
wire \VC[6]~input_o ;
wire \inst|inst7|inst5~0_combout ;
wire \VF[5]~input_o ;
wire \VC[4]~input_o ;
wire \VF[4]~input_o ;
wire \inst|inst4|inst2~combout ;
wire \inst|inst7|inst4~0_combout ;
wire \VF[0]~input_o ;
wire \VC[1]~input_o ;
wire \VF[1]~input_o ;
wire \VC[0]~input_o ;
wire \inst|inst7|inst4~3_combout ;
wire \VF[2]~input_o ;
wire \VF[3]~input_o ;
wire \VC[2]~input_o ;
wire \VC[3]~input_o ;
wire \inst|inst7|inst4~2_combout ;
wire \inst|inst7|inst4~1_combout ;
wire \inst|inst7|inst4~4_combout ;
wire \inst|inst8|inst2~combout ;
wire \inst|inst11|inst5~1_combout ;
wire \inst|inst7|inst4~5_combout ;
wire \inst|inst7|inst5~1_combout ;
wire \inst|inst7|inst4~6_combout ;
wire \inst|inst11|inst5~3_combout ;
wire \inst11~5_combout ;
wire \inst11~1_combout ;
wire \inst|inst11|inst9~0_combout ;
wire \inst11~0_combout ;
wire \inst|inst7|inst10~1_combout ;
wire \inst|inst7|inst10~0_combout ;
wire \inst|inst7|inst10~2_combout ;
wire \inst|inst7|inst10~3_combout ;
wire \inst|inst7|inst9~0_combout ;
wire \inst|inst7|inst10~4_combout ;
wire \inst|inst11|inst9~1_combout ;
wire \inst11~2_combout ;
wire \UP_DOWN~input_o ;
wire \inst11~6_combout ;


// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \FIN~output (
	.i(\inst11~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIN~output_o ),
	.obar());
// synopsys translate_off
defparam \FIN~output .bus_hold = "false";
defparam \FIN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneiii_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \VF[8]~input (
	.i(VF[8]),
	.ibar(gnd),
	.o(\VF[8]~input_o ));
// synopsys translate_off
defparam \VF[8]~input .bus_hold = "false";
defparam \VF[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneiii_io_ibuf \VC[8]~input (
	.i(VC[8]),
	.ibar(gnd),
	.o(\VC[8]~input_o ));
// synopsys translate_off
defparam \VC[8]~input .bus_hold = "false";
defparam \VC[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N10
cycloneiii_lcell_comb \inst|inst11|inst5~2 (
// Equation(s):
// \inst|inst11|inst5~2_combout  = (\VF[8]~input_o  & !\VC[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VF[8]~input_o ),
	.datad(\VC[8]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst5~2 .lut_mask = 16'h00F0;
defparam \inst|inst11|inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneiii_io_ibuf \VF[9]~input (
	.i(VF[9]),
	.ibar(gnd),
	.o(\VF[9]~input_o ));
// synopsys translate_off
defparam \VF[9]~input .bus_hold = "false";
defparam \VF[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiii_io_ibuf \VC[10]~input (
	.i(VC[10]),
	.ibar(gnd),
	.o(\VC[10]~input_o ));
// synopsys translate_off
defparam \VC[10]~input .bus_hold = "false";
defparam \VC[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \VF[11]~input (
	.i(VF[11]),
	.ibar(gnd),
	.o(\VF[11]~input_o ));
// synopsys translate_off
defparam \VF[11]~input .bus_hold = "false";
defparam \VF[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \VF[10]~input (
	.i(VF[10]),
	.ibar(gnd),
	.o(\VF[10]~input_o ));
// synopsys translate_off
defparam \VF[10]~input .bus_hold = "false";
defparam \VF[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneiii_io_ibuf \VC[11]~input (
	.i(VC[11]),
	.ibar(gnd),
	.o(\VC[11]~input_o ));
// synopsys translate_off
defparam \VC[11]~input .bus_hold = "false";
defparam \VC[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N26
cycloneiii_lcell_comb \inst|inst11|inst5~0 (
// Equation(s):
// \inst|inst11|inst5~0_combout  = (\VC[10]~input_o  & (\VF[10]~input_o  & (\VF[11]~input_o  $ (!\VC[11]~input_o )))) # (!\VC[10]~input_o  & (!\VF[10]~input_o  & (\VF[11]~input_o  $ (!\VC[11]~input_o ))))

	.dataa(\VC[10]~input_o ),
	.datab(\VF[11]~input_o ),
	.datac(\VF[10]~input_o ),
	.datad(\VC[11]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst5~0 .lut_mask = 16'h8421;
defparam \inst|inst11|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \VC[9]~input (
	.i(VC[9]),
	.ibar(gnd),
	.o(\VC[9]~input_o ));
// synopsys translate_off
defparam \VC[9]~input .bus_hold = "false";
defparam \VC[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N20
cycloneiii_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = ((\inst|inst11|inst5~2_combout  & (!\VF[9]~input_o  & \VC[9]~input_o )) # (!\inst|inst11|inst5~2_combout  & ((\VC[9]~input_o ) # (!\VF[9]~input_o )))) # (!\inst|inst11|inst5~0_combout )

	.dataa(\inst|inst11|inst5~2_combout ),
	.datab(\VF[9]~input_o ),
	.datac(\inst|inst11|inst5~0_combout ),
	.datad(\VC[9]~input_o ),
	.cin(gnd),
	.combout(\inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~3 .lut_mask = 16'h7F1F;
defparam \inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N14
cycloneiii_lcell_comb \inst11~4 (
// Equation(s):
// \inst11~4_combout  = (\VF[11]~input_o  & (\VC[11]~input_o  & ((\VC[10]~input_o ) # (!\VF[10]~input_o )))) # (!\VF[11]~input_o  & ((\VC[10]~input_o ) # ((\VC[11]~input_o ) # (!\VF[10]~input_o ))))

	.dataa(\VC[10]~input_o ),
	.datab(\VF[11]~input_o ),
	.datac(\VF[10]~input_o ),
	.datad(\VC[11]~input_o ),
	.cin(gnd),
	.combout(\inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~4 .lut_mask = 16'hBF23;
defparam \inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneiii_io_ibuf \VC[5]~input (
	.i(VC[5]),
	.ibar(gnd),
	.o(\VC[5]~input_o ));
// synopsys translate_off
defparam \VC[5]~input .bus_hold = "false";
defparam \VC[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \VF[7]~input (
	.i(VF[7]),
	.ibar(gnd),
	.o(\VF[7]~input_o ));
// synopsys translate_off
defparam \VF[7]~input .bus_hold = "false";
defparam \VF[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneiii_io_ibuf \VF[6]~input (
	.i(VF[6]),
	.ibar(gnd),
	.o(\VF[6]~input_o ));
// synopsys translate_off
defparam \VF[6]~input .bus_hold = "false";
defparam \VF[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneiii_io_ibuf \VC[7]~input (
	.i(VC[7]),
	.ibar(gnd),
	.o(\VC[7]~input_o ));
// synopsys translate_off
defparam \VC[7]~input .bus_hold = "false";
defparam \VC[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiii_io_ibuf \VC[6]~input (
	.i(VC[6]),
	.ibar(gnd),
	.o(\VC[6]~input_o ));
// synopsys translate_off
defparam \VC[6]~input .bus_hold = "false";
defparam \VC[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N8
cycloneiii_lcell_comb \inst|inst7|inst5~0 (
// Equation(s):
// \inst|inst7|inst5~0_combout  = (\VF[7]~input_o  & (\VC[7]~input_o  & (\VF[6]~input_o  $ (!\VC[6]~input_o )))) # (!\VF[7]~input_o  & (!\VC[7]~input_o  & (\VF[6]~input_o  $ (!\VC[6]~input_o ))))

	.dataa(\VF[7]~input_o ),
	.datab(\VF[6]~input_o ),
	.datac(\VC[7]~input_o ),
	.datad(\VC[6]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst5~0 .lut_mask = 16'h8421;
defparam \inst|inst7|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \VF[5]~input (
	.i(VF[5]),
	.ibar(gnd),
	.o(\VF[5]~input_o ));
// synopsys translate_off
defparam \VF[5]~input .bus_hold = "false";
defparam \VF[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \VC[4]~input (
	.i(VC[4]),
	.ibar(gnd),
	.o(\VC[4]~input_o ));
// synopsys translate_off
defparam \VC[4]~input .bus_hold = "false";
defparam \VC[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \VF[4]~input (
	.i(VF[4]),
	.ibar(gnd),
	.o(\VF[4]~input_o ));
// synopsys translate_off
defparam \VF[4]~input .bus_hold = "false";
defparam \VF[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N18
cycloneiii_lcell_comb \inst|inst4|inst2 (
// Equation(s):
// \inst|inst4|inst2~combout  = \VC[4]~input_o  $ (\VF[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VC[4]~input_o ),
	.datad(\VF[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst2 .lut_mask = 16'h0FF0;
defparam \inst|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N12
cycloneiii_lcell_comb \inst|inst7|inst4~0 (
// Equation(s):
// \inst|inst7|inst4~0_combout  = (\inst|inst7|inst5~0_combout  & (!\inst|inst4|inst2~combout  & (\VC[5]~input_o  $ (!\VF[5]~input_o ))))

	.dataa(\VC[5]~input_o ),
	.datab(\inst|inst7|inst5~0_combout ),
	.datac(\VF[5]~input_o ),
	.datad(\inst|inst4|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~0 .lut_mask = 16'h0084;
defparam \inst|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneiii_io_ibuf \VF[0]~input (
	.i(VF[0]),
	.ibar(gnd),
	.o(\VF[0]~input_o ));
// synopsys translate_off
defparam \VF[0]~input .bus_hold = "false";
defparam \VF[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \VC[1]~input (
	.i(VC[1]),
	.ibar(gnd),
	.o(\VC[1]~input_o ));
// synopsys translate_off
defparam \VC[1]~input .bus_hold = "false";
defparam \VC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \VF[1]~input (
	.i(VF[1]),
	.ibar(gnd),
	.o(\VF[1]~input_o ));
// synopsys translate_off
defparam \VF[1]~input .bus_hold = "false";
defparam \VF[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \VC[0]~input (
	.i(VC[0]),
	.ibar(gnd),
	.o(\VC[0]~input_o ));
// synopsys translate_off
defparam \VC[0]~input .bus_hold = "false";
defparam \VC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N28
cycloneiii_lcell_comb \inst|inst7|inst4~3 (
// Equation(s):
// \inst|inst7|inst4~3_combout  = (\VC[1]~input_o  & (\VF[0]~input_o  & (\VF[1]~input_o  & !\VC[0]~input_o ))) # (!\VC[1]~input_o  & ((\VF[1]~input_o ) # ((\VF[0]~input_o  & !\VC[0]~input_o ))))

	.dataa(\VF[0]~input_o ),
	.datab(\VC[1]~input_o ),
	.datac(\VF[1]~input_o ),
	.datad(\VC[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~3 .lut_mask = 16'h30B2;
defparam \inst|inst7|inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiii_io_ibuf \VF[2]~input (
	.i(VF[2]),
	.ibar(gnd),
	.o(\VF[2]~input_o ));
// synopsys translate_off
defparam \VF[2]~input .bus_hold = "false";
defparam \VF[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneiii_io_ibuf \VF[3]~input (
	.i(VF[3]),
	.ibar(gnd),
	.o(\VF[3]~input_o ));
// synopsys translate_off
defparam \VF[3]~input .bus_hold = "false";
defparam \VF[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \VC[2]~input (
	.i(VC[2]),
	.ibar(gnd),
	.o(\VC[2]~input_o ));
// synopsys translate_off
defparam \VC[2]~input .bus_hold = "false";
defparam \VC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneiii_io_ibuf \VC[3]~input (
	.i(VC[3]),
	.ibar(gnd),
	.o(\VC[3]~input_o ));
// synopsys translate_off
defparam \VC[3]~input .bus_hold = "false";
defparam \VC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N10
cycloneiii_lcell_comb \inst|inst7|inst4~2 (
// Equation(s):
// \inst|inst7|inst4~2_combout  = (\VF[3]~input_o  & (((\VF[2]~input_o  & !\VC[2]~input_o )) # (!\VC[3]~input_o ))) # (!\VF[3]~input_o  & (\VF[2]~input_o  & (!\VC[2]~input_o  & !\VC[3]~input_o )))

	.dataa(\VF[2]~input_o ),
	.datab(\VF[3]~input_o ),
	.datac(\VC[2]~input_o ),
	.datad(\VC[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~2 .lut_mask = 16'h08CE;
defparam \inst|inst7|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N2
cycloneiii_lcell_comb \inst|inst7|inst4~1 (
// Equation(s):
// \inst|inst7|inst4~1_combout  = (\VF[2]~input_o  & (\VC[2]~input_o  & (\VF[3]~input_o  $ (!\VC[3]~input_o )))) # (!\VF[2]~input_o  & (!\VC[2]~input_o  & (\VF[3]~input_o  $ (!\VC[3]~input_o ))))

	.dataa(\VF[2]~input_o ),
	.datab(\VF[3]~input_o ),
	.datac(\VC[2]~input_o ),
	.datad(\VC[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~1 .lut_mask = 16'h8421;
defparam \inst|inst7|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N14
cycloneiii_lcell_comb \inst|inst7|inst4~4 (
// Equation(s):
// \inst|inst7|inst4~4_combout  = (\inst|inst7|inst4~0_combout  & ((\inst|inst7|inst4~2_combout ) # ((\inst|inst7|inst4~3_combout  & \inst|inst7|inst4~1_combout ))))

	.dataa(\inst|inst7|inst4~0_combout ),
	.datab(\inst|inst7|inst4~3_combout ),
	.datac(\inst|inst7|inst4~2_combout ),
	.datad(\inst|inst7|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~4 .lut_mask = 16'hA8A0;
defparam \inst|inst7|inst4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N8
cycloneiii_lcell_comb \inst|inst8|inst2 (
// Equation(s):
// \inst|inst8|inst2~combout  = \VF[8]~input_o  $ (\VC[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VF[8]~input_o ),
	.datad(\VC[8]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2 .lut_mask = 16'h0FF0;
defparam \inst|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N18
cycloneiii_lcell_comb \inst|inst11|inst5~1 (
// Equation(s):
// \inst|inst11|inst5~1_combout  = (\inst|inst11|inst5~0_combout  & (!\inst|inst8|inst2~combout  & (\VF[9]~input_o  $ (!\VC[9]~input_o ))))

	.dataa(\inst|inst11|inst5~0_combout ),
	.datab(\VF[9]~input_o ),
	.datac(\inst|inst8|inst2~combout ),
	.datad(\VC[9]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst5~1 .lut_mask = 16'h0802;
defparam \inst|inst11|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N0
cycloneiii_lcell_comb \inst|inst7|inst4~5 (
// Equation(s):
// \inst|inst7|inst4~5_combout  = (\VF[7]~input_o  & (((\VF[6]~input_o  & !\VC[6]~input_o )) # (!\VC[7]~input_o ))) # (!\VF[7]~input_o  & (\VF[6]~input_o  & (!\VC[7]~input_o  & !\VC[6]~input_o )))

	.dataa(\VF[7]~input_o ),
	.datab(\VF[6]~input_o ),
	.datac(\VC[7]~input_o ),
	.datad(\VC[6]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~5 .lut_mask = 16'h0A8E;
defparam \inst|inst7|inst4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N26
cycloneiii_lcell_comb \inst|inst7|inst5~1 (
// Equation(s):
// \inst|inst7|inst5~1_combout  = (!\VC[4]~input_o  & \VF[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VC[4]~input_o ),
	.datad(\VF[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst5~1 .lut_mask = 16'h0F00;
defparam \inst|inst7|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N0
cycloneiii_lcell_comb \inst|inst7|inst4~6 (
// Equation(s):
// \inst|inst7|inst4~6_combout  = (\inst|inst7|inst5~0_combout  & ((\VF[5]~input_o  & ((\inst|inst7|inst5~1_combout ) # (!\VC[5]~input_o ))) # (!\VF[5]~input_o  & (!\VC[5]~input_o  & \inst|inst7|inst5~1_combout ))))

	.dataa(\VF[5]~input_o ),
	.datab(\VC[5]~input_o ),
	.datac(\inst|inst7|inst5~1_combout ),
	.datad(\inst|inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst4~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst4~6 .lut_mask = 16'hB200;
defparam \inst|inst7|inst4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N2
cycloneiii_lcell_comb \inst|inst11|inst5~3 (
// Equation(s):
// \inst|inst11|inst5~3_combout  = (\inst|inst11|inst5~1_combout  & ((\inst|inst7|inst4~4_combout ) # ((\inst|inst7|inst4~5_combout ) # (\inst|inst7|inst4~6_combout ))))

	.dataa(\inst|inst7|inst4~4_combout ),
	.datab(\inst|inst11|inst5~1_combout ),
	.datac(\inst|inst7|inst4~5_combout ),
	.datad(\inst|inst7|inst4~6_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst5~3 .lut_mask = 16'hCCC8;
defparam \inst|inst11|inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N12
cycloneiii_lcell_comb \inst11~5 (
// Equation(s):
// \inst11~5_combout  = (!\Cout~input_o  & (\inst11~3_combout  & (\inst11~4_combout  & !\inst|inst11|inst5~3_combout )))

	.dataa(\Cout~input_o ),
	.datab(\inst11~3_combout ),
	.datac(\inst11~4_combout ),
	.datad(\inst|inst11|inst5~3_combout ),
	.cin(gnd),
	.combout(\inst11~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~5 .lut_mask = 16'h0040;
defparam \inst11~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N22
cycloneiii_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (\VF[11]~input_o  & (((\VF[10]~input_o ) # (!\VC[11]~input_o )) # (!\VC[10]~input_o ))) # (!\VF[11]~input_o  & (!\VC[11]~input_o  & ((\VF[10]~input_o ) # (!\VC[10]~input_o ))))

	.dataa(\VC[10]~input_o ),
	.datab(\VF[11]~input_o ),
	.datac(\VF[10]~input_o ),
	.datad(\VC[11]~input_o ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'hC4FD;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N16
cycloneiii_lcell_comb \inst|inst11|inst9~0 (
// Equation(s):
// \inst|inst11|inst9~0_combout  = (!\VF[8]~input_o  & \VC[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VF[8]~input_o ),
	.datad(\VC[8]~input_o ),
	.cin(gnd),
	.combout(\inst|inst11|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst9~0 .lut_mask = 16'h0F00;
defparam \inst|inst11|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N28
cycloneiii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = ((\VC[9]~input_o  & (!\inst|inst11|inst9~0_combout  & \VF[9]~input_o )) # (!\VC[9]~input_o  & ((\VF[9]~input_o ) # (!\inst|inst11|inst9~0_combout )))) # (!\inst|inst11|inst5~0_combout )

	.dataa(\VC[9]~input_o ),
	.datab(\inst|inst11|inst9~0_combout ),
	.datac(\inst|inst11|inst5~0_combout ),
	.datad(\VF[9]~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h7F1F;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N24
cycloneiii_lcell_comb \inst|inst7|inst10~1 (
// Equation(s):
// \inst|inst7|inst10~1_combout  = (\VC[1]~input_o  & (((!\VF[0]~input_o  & \VC[0]~input_o )) # (!\VF[1]~input_o ))) # (!\VC[1]~input_o  & (!\VF[0]~input_o  & (!\VF[1]~input_o  & \VC[0]~input_o )))

	.dataa(\VF[0]~input_o ),
	.datab(\VC[1]~input_o ),
	.datac(\VF[1]~input_o ),
	.datad(\VC[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10~1 .lut_mask = 16'h4D0C;
defparam \inst|inst7|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N6
cycloneiii_lcell_comb \inst|inst7|inst10~0 (
// Equation(s):
// \inst|inst7|inst10~0_combout  = (\VF[3]~input_o  & (!\VF[2]~input_o  & (\VC[2]~input_o  & \VC[3]~input_o ))) # (!\VF[3]~input_o  & ((\VC[3]~input_o ) # ((!\VF[2]~input_o  & \VC[2]~input_o ))))

	.dataa(\VF[2]~input_o ),
	.datab(\VF[3]~input_o ),
	.datac(\VC[2]~input_o ),
	.datad(\VC[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10~0 .lut_mask = 16'h7310;
defparam \inst|inst7|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N20
cycloneiii_lcell_comb \inst|inst7|inst10~2 (
// Equation(s):
// \inst|inst7|inst10~2_combout  = (\inst|inst7|inst4~0_combout  & ((\inst|inst7|inst10~0_combout ) # ((\inst|inst7|inst10~1_combout  & \inst|inst7|inst4~1_combout ))))

	.dataa(\inst|inst7|inst4~0_combout ),
	.datab(\inst|inst7|inst10~1_combout ),
	.datac(\inst|inst7|inst10~0_combout ),
	.datad(\inst|inst7|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10~2 .lut_mask = 16'hA8A0;
defparam \inst|inst7|inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N22
cycloneiii_lcell_comb \inst|inst7|inst10~3 (
// Equation(s):
// \inst|inst7|inst10~3_combout  = (\VF[7]~input_o  & (!\VF[6]~input_o  & (\VC[7]~input_o  & \VC[6]~input_o ))) # (!\VF[7]~input_o  & ((\VC[7]~input_o ) # ((!\VF[6]~input_o  & \VC[6]~input_o ))))

	.dataa(\VF[7]~input_o ),
	.datab(\VF[6]~input_o ),
	.datac(\VC[7]~input_o ),
	.datad(\VC[6]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10~3 .lut_mask = 16'h7150;
defparam \inst|inst7|inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N16
cycloneiii_lcell_comb \inst|inst7|inst9~0 (
// Equation(s):
// \inst|inst7|inst9~0_combout  = (\VC[4]~input_o  & !\VF[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VC[4]~input_o ),
	.datad(\VF[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst9~0 .lut_mask = 16'h00F0;
defparam \inst|inst7|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N4
cycloneiii_lcell_comb \inst|inst7|inst10~4 (
// Equation(s):
// \inst|inst7|inst10~4_combout  = (\inst|inst7|inst5~0_combout  & ((\VF[5]~input_o  & (\VC[5]~input_o  & \inst|inst7|inst9~0_combout )) # (!\VF[5]~input_o  & ((\VC[5]~input_o ) # (\inst|inst7|inst9~0_combout )))))

	.dataa(\VF[5]~input_o ),
	.datab(\VC[5]~input_o ),
	.datac(\inst|inst7|inst9~0_combout ),
	.datad(\inst|inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10~4 .lut_mask = 16'hD400;
defparam \inst|inst7|inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N30
cycloneiii_lcell_comb \inst|inst11|inst9~1 (
// Equation(s):
// \inst|inst11|inst9~1_combout  = (\inst|inst11|inst5~1_combout  & ((\inst|inst7|inst10~2_combout ) # ((\inst|inst7|inst10~3_combout ) # (\inst|inst7|inst10~4_combout ))))

	.dataa(\inst|inst7|inst10~2_combout ),
	.datab(\inst|inst7|inst10~3_combout ),
	.datac(\inst|inst7|inst10~4_combout ),
	.datad(\inst|inst11|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst9~1 .lut_mask = 16'hFE00;
defparam \inst|inst11|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N24
cycloneiii_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\inst11~1_combout  & (\inst11~0_combout  & (!\inst|inst11|inst9~1_combout  & \Cout~input_o )))

	.dataa(\inst11~1_combout ),
	.datab(\inst11~0_combout ),
	.datac(\inst|inst11|inst9~1_combout ),
	.datad(\Cout~input_o ),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'h0800;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \UP_DOWN~input (
	.i(UP_DOWN),
	.ibar(gnd),
	.o(\UP_DOWN~input_o ));
// synopsys translate_off
defparam \UP_DOWN~input .bus_hold = "false";
defparam \UP_DOWN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N6
cycloneiii_lcell_comb \inst11~6 (
// Equation(s):
// \inst11~6_combout  = (\inst11~5_combout ) # ((\inst11~2_combout ) # (\UP_DOWN~input_o  $ (\Cout~input_o )))

	.dataa(\inst11~5_combout ),
	.datab(\inst11~2_combout ),
	.datac(\UP_DOWN~input_o ),
	.datad(\Cout~input_o ),
	.cin(gnd),
	.combout(\inst11~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~6 .lut_mask = 16'hEFFE;
defparam \inst11~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign FIN = \FIN~output_o ;

endmodule
