vendor_name = ModelSim
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/UC_detector_error.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/UC_detector_fin.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/comparador_12bits.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/contador_UC.bdf
source_file = 1, contador_TOP.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_12bits.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_1bit.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/sumador_semi.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/sumador_completo.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/sumador_12bits_serie.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/UC_detector_pausa.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_1bit_tristate.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_12bits_tristate.bdf
source_file = 1, contador_TOP.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/contador_UC.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/comparador_1bit.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/vwfComparador1b.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/vwfComparador12b.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/vwfDetectorError.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/vwfDetectorFin.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/db/TEI_GRUPO17.cbx.xml
design_name = UC_detector_fin
instance = comp, \FIN~output , FIN~output, UC_detector_fin, 1
instance = comp, \Cout~input , Cout~input, UC_detector_fin, 1
instance = comp, \VF[8]~input , VF[8]~input, UC_detector_fin, 1
instance = comp, \VC[8]~input , VC[8]~input, UC_detector_fin, 1
instance = comp, \inst|inst11|inst5~2 , inst|inst11|inst5~2, UC_detector_fin, 1
instance = comp, \VF[9]~input , VF[9]~input, UC_detector_fin, 1
instance = comp, \VC[10]~input , VC[10]~input, UC_detector_fin, 1
instance = comp, \VF[11]~input , VF[11]~input, UC_detector_fin, 1
instance = comp, \VF[10]~input , VF[10]~input, UC_detector_fin, 1
instance = comp, \VC[11]~input , VC[11]~input, UC_detector_fin, 1
instance = comp, \inst|inst11|inst5~0 , inst|inst11|inst5~0, UC_detector_fin, 1
instance = comp, \VC[9]~input , VC[9]~input, UC_detector_fin, 1
instance = comp, \inst11~3 , inst11~3, UC_detector_fin, 1
instance = comp, \inst11~4 , inst11~4, UC_detector_fin, 1
instance = comp, \VC[5]~input , VC[5]~input, UC_detector_fin, 1
instance = comp, \VF[7]~input , VF[7]~input, UC_detector_fin, 1
instance = comp, \VF[6]~input , VF[6]~input, UC_detector_fin, 1
instance = comp, \VC[7]~input , VC[7]~input, UC_detector_fin, 1
instance = comp, \VC[6]~input , VC[6]~input, UC_detector_fin, 1
instance = comp, \inst|inst7|inst5~0 , inst|inst7|inst5~0, UC_detector_fin, 1
instance = comp, \VF[5]~input , VF[5]~input, UC_detector_fin, 1
instance = comp, \VC[4]~input , VC[4]~input, UC_detector_fin, 1
instance = comp, \VF[4]~input , VF[4]~input, UC_detector_fin, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~0 , inst|inst7|inst4~0, UC_detector_fin, 1
instance = comp, \VF[0]~input , VF[0]~input, UC_detector_fin, 1
instance = comp, \VC[1]~input , VC[1]~input, UC_detector_fin, 1
instance = comp, \VF[1]~input , VF[1]~input, UC_detector_fin, 1
instance = comp, \VC[0]~input , VC[0]~input, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~3 , inst|inst7|inst4~3, UC_detector_fin, 1
instance = comp, \VF[2]~input , VF[2]~input, UC_detector_fin, 1
instance = comp, \VF[3]~input , VF[3]~input, UC_detector_fin, 1
instance = comp, \VC[2]~input , VC[2]~input, UC_detector_fin, 1
instance = comp, \VC[3]~input , VC[3]~input, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~2 , inst|inst7|inst4~2, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~1 , inst|inst7|inst4~1, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~4 , inst|inst7|inst4~4, UC_detector_fin, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, UC_detector_fin, 1
instance = comp, \inst|inst11|inst5~1 , inst|inst11|inst5~1, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~5 , inst|inst7|inst4~5, UC_detector_fin, 1
instance = comp, \inst|inst7|inst5~1 , inst|inst7|inst5~1, UC_detector_fin, 1
instance = comp, \inst|inst7|inst4~6 , inst|inst7|inst4~6, UC_detector_fin, 1
instance = comp, \inst|inst11|inst5~3 , inst|inst11|inst5~3, UC_detector_fin, 1
instance = comp, \inst11~5 , inst11~5, UC_detector_fin, 1
instance = comp, \inst11~1 , inst11~1, UC_detector_fin, 1
instance = comp, \inst|inst11|inst9~0 , inst|inst11|inst9~0, UC_detector_fin, 1
instance = comp, \inst11~0 , inst11~0, UC_detector_fin, 1
instance = comp, \inst|inst7|inst10~1 , inst|inst7|inst10~1, UC_detector_fin, 1
instance = comp, \inst|inst7|inst10~0 , inst|inst7|inst10~0, UC_detector_fin, 1
instance = comp, \inst|inst7|inst10~2 , inst|inst7|inst10~2, UC_detector_fin, 1
instance = comp, \inst|inst7|inst10~3 , inst|inst7|inst10~3, UC_detector_fin, 1
instance = comp, \inst|inst7|inst9~0 , inst|inst7|inst9~0, UC_detector_fin, 1
instance = comp, \inst|inst7|inst10~4 , inst|inst7|inst10~4, UC_detector_fin, 1
instance = comp, \inst|inst11|inst9~1 , inst|inst11|inst9~1, UC_detector_fin, 1
instance = comp, \inst11~2 , inst11~2, UC_detector_fin, 1
instance = comp, \UP_DOWN~input , UP_DOWN~input, UC_detector_fin, 1
instance = comp, \inst11~6 , inst11~6, UC_detector_fin, 1
