// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuito_principal")
  (DATE "07/30/2025 02:10:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (490:490:490))
        (PORT oe (681:681:681) (659:659:659))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (493:493:493))
        (PORT oe (681:681:681) (659:659:659))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
        (IOPATH oe o (2142:2142:2142) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (658:658:658))
        (PORT oe (505:505:505) (500:500:500))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
        (IOPATH oe o (2142:2142:2142) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (477:477:477))
        (PORT oe (681:681:681) (659:659:659))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (655:655:655))
        (PORT oe (505:505:505) (500:500:500))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (471:471:471))
        (PORT oe (681:681:681) (659:659:659))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (472:472:472))
        (PORT oe (885:885:885) (857:857:857))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (479:479:479))
        (PORT oe (885:885:885) (857:857:857))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (731:731:731))
        (PORT oe (932:932:932) (919:919:919))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (731:731:731))
        (PORT oe (932:932:932) (919:919:919))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (495:495:495))
        (PORT oe (885:885:885) (857:857:857))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (493:493:493))
        (PORT oe (885:885:885) (857:857:857))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1088:1088:1088))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OenVC_UC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (934:934:934))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE IenVI_UA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1843:1843:1843))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (858:858:858))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (913:913:913))
        (IOPATH i o (1963:1963:1963) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1252:1252:1252))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (860:860:860))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1039:1039:1039))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1897:1897:1897))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1543:1543:1543))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (822:822:822))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1336:1336:1336))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1446:1446:1446))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1223:1223:1223))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1446:1446:1446))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1010:1010:1010))
        (IOPATH i o (1969:1969:1969) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1208:1208:1208))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1206:1206:1206))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (591:591:591))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1124:1124:1124))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1550:1550:1550))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (813:813:813))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1360:1360:1360))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1325:1325:1325))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1288:1288:1288))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1331:1331:1331))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1360:1360:1360))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1327:1327:1327))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OregB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1212:1212:1212))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3345:3345:3345))
        (PORT datab (314:314:314) (416:416:416))
        (PORT datac (672:672:672) (744:744:744))
        (PORT datad (297:297:297) (386:386:386))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3342:3342:3342))
        (PORT datab (316:316:316) (415:415:415))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3642:3642:3642))
        (PORT datab (659:659:659) (723:723:723))
        (PORT datac (631:631:631) (697:697:697))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3149:3149:3149) (3413:3413:3413))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1658:1658:1658))
        (PORT asdata (3534:3534:3534) (3787:3787:3787))
        (PORT ena (842:842:842) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3557:3557:3557))
        (PORT datab (663:663:663) (729:729:729))
        (PORT datad (619:619:619) (682:682:682))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1314:1314:1314))
        (PORT asdata (3535:3535:3535) (3789:3789:3789))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT asdata (3149:3149:3149) (3412:3412:3412))
        (PORT ena (1167:1167:1167) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (703:703:703))
        (PORT datab (412:412:412) (486:486:486))
        (PORT datad (573:573:573) (618:618:618))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT asdata (3108:3108:3108) (3370:3370:3370))
        (PORT ena (1167:1167:1167) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3104:3104:3104) (3365:3365:3365))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (738:738:738))
        (PORT datab (1214:1214:1214) (1303:1303:1303))
        (PORT datad (418:418:418) (486:486:486))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (687:687:687))
        (PORT datad (418:418:418) (485:485:485))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (703:703:703))
        (PORT datab (449:449:449) (516:516:516))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (573:573:573) (617:617:617))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst8\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3215:3215:3215) (3468:3468:3468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3091:3091:3091) (3366:3366:3366))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3312:3312:3312) (3563:3563:3563))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1314:1314:1314))
        (PORT asdata (3550:3550:3550) (3815:3815:3815))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1314:1314:1314))
        (PORT asdata (3351:3351:3351) (3592:3592:3592))
        (PORT ena (813:813:813) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3115:3115:3115) (3375:3375:3375))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (727:727:727))
        (PORT datab (858:858:858) (918:918:918))
        (PORT datac (385:385:385) (452:452:452))
        (PORT datad (613:613:613) (671:671:671))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (727:727:727))
        (PORT datab (639:639:639) (707:707:707))
        (PORT datac (388:388:388) (455:455:455))
        (PORT datad (832:832:832) (880:880:880))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3324:3324:3324) (3582:3582:3582))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3299:3299:3299) (3547:3547:3547))
        (PORT ena (1414:1414:1414) (1387:1387:1387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3287:3287:3287) (3545:3545:3545))
        (PORT ena (1414:1414:1414) (1387:1387:1387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT asdata (3280:3280:3280) (3537:3537:3537))
        (PORT ena (1218:1218:1218) (1213:1213:1213))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (742:742:742))
        (PORT datab (796:796:796) (866:866:866))
        (PORT datad (596:596:596) (649:649:649))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3616:3616:3616) (3871:3871:3871))
        (PORT ena (1248:1248:1248) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3613:3613:3613) (3867:3867:3867))
        (PORT ena (1414:1414:1414) (1387:1387:1387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3615:3615:3615) (3871:3871:3871))
        (PORT ena (1414:1414:1414) (1387:1387:1387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3611:3611:3611) (3865:3865:3865))
        (PORT ena (1248:1248:1248) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3322:3322:3322) (3575:3575:3575))
        (PORT ena (1414:1414:1414) (1387:1387:1387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3251:3251:3251) (3506:3506:3506))
        (PORT ena (1414:1414:1414) (1387:1387:1387))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3251:3251:3251) (3507:3507:3507))
        (PORT ena (1248:1248:1248) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|inst3\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT asdata (3324:3324:3324) (3575:3575:3575))
        (PORT ena (1248:1248:1248) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (506:506:506))
        (PORT datab (622:622:622) (684:684:684))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (536:536:536))
        (PORT datad (515:515:515) (527:527:527))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (742:742:742))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (798:798:798) (847:847:847))
        (PORT datad (600:600:600) (651:651:651))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (716:716:716))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (331:331:331) (348:348:348))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (808:808:808) (825:825:825))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (903:903:903) (954:954:954))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (417:417:417) (484:484:484))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (730:730:730))
        (PORT datab (640:640:640) (705:705:705))
        (PORT datac (388:388:388) (456:456:456))
        (PORT datad (830:830:830) (876:876:876))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (746:746:746))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (598:598:598) (651:651:651))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (504:504:504))
        (PORT datab (414:414:414) (483:483:483))
        (PORT datad (597:597:597) (644:644:644))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (533:533:533))
        (PORT datab (628:628:628) (683:683:683))
        (PORT datad (313:313:313) (331:331:331))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (503:503:503))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (386:386:386) (466:466:466))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst\|inst7\|inst10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (257:257:257))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (553:553:553) (558:558:558))
        (PORT datad (539:539:539) (543:543:543))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (456:456:456) (525:525:525))
        (PORT datac (1076:1076:1076) (1123:1123:1123))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (734:734:734))
        (PORT datab (1212:1212:1212) (1302:1302:1302))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3687:3687:3687))
        (PORT datab (325:325:325) (429:429:429))
        (PORT datac (511:511:511) (521:521:521))
        (PORT datad (551:551:551) (567:567:567))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (413:413:413))
        (PORT datac (667:667:667) (736:736:736))
        (PORT datad (295:295:295) (385:385:385))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (672:672:672) (691:691:691))
        (PORT ena (1165:1165:1165) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3278:3278:3278))
        (PORT datab (828:828:828) (878:878:878))
        (PORT datac (3038:3038:3038) (3302:3302:3302))
        (PORT datad (3292:3292:3292) (3537:3537:3537))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1165:1165:1165) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (3377:3377:3377) (3640:3640:3640))
        (PORT ena (1165:1165:1165) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst12\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (741:741:741))
        (PORT datab (709:709:709) (773:773:773))
        (PORT datac (632:632:632) (695:695:695))
        (PORT datad (3287:3287:3287) (3530:3530:3530))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1403:1403:1403) (1379:1379:1379))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3340:3340:3340))
        (PORT datab (3328:3328:3328) (3577:3577:3577))
        (PORT datad (788:788:788) (837:837:837))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1165:1165:1165) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (257:257:257) (343:343:343))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (223:223:223) (294:294:294))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (538:538:538) (569:569:569))
        (PORT ena (1403:1403:1403) (1379:1379:1379))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (PORT datab (258:258:258) (345:345:345))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (258:258:258))
        (PORT datad (233:233:233) (311:311:311))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1403:1403:1403) (1379:1379:1379))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (350:350:350))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (350:350:350))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (538:538:538))
        (PORT datab (216:216:216) (262:262:262))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1403:1403:1403) (1379:1379:1379))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (216:216:216) (262:262:262))
        (PORT datac (427:427:427) (498:498:498))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (532:532:532))
        (PORT datab (406:406:406) (470:470:470))
        (PORT datac (187:187:187) (226:226:226))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (540:540:540))
        (PORT datab (206:206:206) (248:248:248))
        (PORT datad (365:365:365) (430:430:430))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (851:851:851) (865:865:865))
        (PORT ena (1403:1403:1403) (1379:1379:1379))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (474:474:474))
        (PORT datac (430:430:430) (501:501:501))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (254:254:254))
        (PORT datab (568:568:568) (633:633:633))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1403:1403:1403) (1379:1379:1379))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst6\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (740:740:740))
        (PORT datad (354:354:354) (377:377:377))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1420:1420:1420) (1382:1382:1382))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (733:733:733))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (350:350:350) (376:376:376))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1420:1420:1420) (1382:1382:1382))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (613:613:613) (698:698:698))
        (PORT datad (352:352:352) (378:378:378))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst8\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (737:737:737))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1707:1707:1707))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1394:1394:1394) (1349:1349:1349))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (736:736:736))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1420:1420:1420) (1382:1382:1382))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (615:615:615) (699:699:699))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (741:741:741))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1420:1420:1420) (1382:1382:1382))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1420:1420:1420) (1382:1382:1382))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (734:734:734))
        (PORT datab (397:397:397) (468:468:468))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3206:3206:3206))
        (PORT datab (277:277:277) (365:365:365))
        (PORT datac (2980:2980:2980) (3236:3236:3236))
        (PORT datad (246:246:246) (320:320:320))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3570:3570:3570))
        (PORT datac (584:584:584) (636:636:636))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3302:3302:3302) (3563:3563:3563))
        (PORT datac (386:386:386) (464:464:464))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (742:742:742))
        (PORT datab (2987:2987:2987) (3243:3243:3243))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3234:3234:3234))
        (PORT datab (649:649:649) (705:705:705))
        (PORT datad (338:338:338) (359:359:359))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (3037:3037:3037))
        (PORT datab (612:612:612) (664:664:664))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3072:3072:3072))
        (PORT datab (414:414:414) (481:481:481))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3233:3233:3233))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (1033:1033:1033) (1078:1078:1078))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1387:1387:1387) (1474:1474:1474))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (2741:2741:2741) (2993:2993:2993))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (703:703:703))
        (PORT datab (2779:2779:2779) (3046:3046:3046))
        (PORT datac (173:173:173) (207:207:207))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3247:3247:3247))
        (PORT datab (409:409:409) (485:485:485))
        (PORT datac (173:173:173) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (3014:3014:3014) (3269:3269:3269))
        (PORT datac (2909:2909:2909) (3167:3167:3167))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (677:677:677))
        (PORT datac (3273:3273:3273) (3532:3532:3532))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (495:495:495))
        (PORT datac (3271:3271:3271) (3528:3528:3528))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3284:3284:3284))
        (PORT datad (340:340:340) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3237:3237:3237))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2999:2999:2999) (3257:3257:3257))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst\|inst7\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (3077:3077:3077))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2778:2778:2778) (3061:3061:3061))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2792:2792:2792) (3060:3060:3060))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (700:700:700))
        (PORT datab (2783:2783:2783) (3051:3051:3051))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (486:486:486))
        (PORT datac (2806:2806:2806) (3072:3072:3072))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8\|inst11\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (546:546:546))
        (PORT datab (1396:1396:1396) (1462:1462:1462))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (565:565:565))
        (PORT datab (226:226:226) (271:271:271))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (357:357:357) (381:381:381))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (776:776:776))
        (PORT datac (632:632:632) (696:696:696))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3684:3684:3684))
        (PORT datab (578:578:578) (602:602:602))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (292:292:292) (381:381:381))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3347:3347:3347))
        (PORT datab (313:313:313) (411:411:411))
        (PORT datac (672:672:672) (744:744:744))
        (PORT datad (294:294:294) (385:385:385))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3685:3685:3685))
        (PORT datab (324:324:324) (429:429:429))
        (PORT datac (510:510:510) (518:518:518))
        (PORT datad (552:552:552) (564:564:564))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst60\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (353:353:353) (378:378:378))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3342:3342:3342))
        (PORT datab (313:313:313) (412:412:412))
        (PORT datac (673:673:673) (745:745:745))
        (PORT datad (296:296:296) (384:384:384))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3584:3584:3584))
        (PORT datab (311:311:311) (408:408:408))
        (PORT datac (673:673:673) (745:745:745))
        (PORT datad (291:291:291) (381:381:381))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3588:3588:3588))
        (PORT datab (2784:2784:2784) (3055:3055:3055))
        (PORT datac (196:196:196) (240:240:240))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3539:3539:3539))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst40\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (354:354:354) (380:380:380))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE UP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (742:742:742))
        (PORT datab (2741:2741:2741) (3009:3009:3009))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1313:1313:1313))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst\|inst41\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3282:3282:3282))
        (PORT datab (824:824:824) (876:876:876))
        (PORT datac (3035:3035:3035) (3301:3301:3301))
        (PORT datad (3290:3290:3290) (3536:3536:3536))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT asdata (667:667:667) (687:687:687))
        (PORT ena (1165:1165:1165) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst11\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (738:738:738))
        (PORT datab (394:394:394) (465:465:465))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (660:660:660))
        (PORT datab (624:624:624) (680:680:680))
        (PORT datad (590:590:590) (639:639:639))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (373:373:373))
        (PORT datab (606:606:606) (662:662:662))
        (PORT datac (642:642:642) (667:667:667))
        (PORT datad (232:232:232) (269:269:269))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[11\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (416:416:416))
        (PORT datac (666:666:666) (735:735:735))
        (PORT datad (297:297:297) (385:385:385))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[10\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (317:317:317))
        (PORT datab (677:677:677) (704:704:704))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (564:564:564) (615:615:615))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (597:597:597))
        (PORT datab (592:592:592) (662:662:662))
        (PORT datac (640:640:640) (664:664:664))
        (PORT datad (231:231:231) (267:267:267))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (698:698:698))
        (PORT datab (674:674:674) (696:696:696))
        (PORT datac (312:312:312) (339:339:339))
        (PORT datad (230:230:230) (267:267:267))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[7\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (882:882:882))
        (PORT datab (339:339:339) (369:369:369))
        (PORT datac (640:640:640) (671:671:671))
        (PORT datad (233:233:233) (273:273:273))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (373:373:373))
        (PORT datab (672:672:672) (698:698:698))
        (PORT datac (1050:1050:1050) (1088:1088:1088))
        (PORT datad (230:230:230) (268:268:268))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (660:660:660))
        (PORT datab (637:637:637) (653:653:653))
        (PORT datac (303:303:303) (325:325:325))
        (PORT datad (567:567:567) (614:614:614))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (661:661:661))
        (PORT datab (638:638:638) (653:653:653))
        (PORT datac (815:815:815) (852:852:852))
        (PORT datad (320:320:320) (331:331:331))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (661:661:661))
        (PORT datab (638:638:638) (653:653:653))
        (PORT datac (653:653:653) (713:713:713))
        (PORT datad (327:327:327) (342:342:342))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (666:666:666))
        (PORT datab (642:642:642) (659:659:659))
        (PORT datac (653:653:653) (707:707:707))
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (663:663:663))
        (PORT datab (680:680:680) (728:728:728))
        (PORT datac (608:608:608) (620:620:620))
        (PORT datad (327:327:327) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (692:692:692))
        (PORT datab (642:642:642) (655:655:655))
        (PORT datac (333:333:333) (355:355:355))
        (PORT datad (594:594:594) (616:616:616))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (742:742:742))
        (PORT datab (705:705:705) (772:772:772))
        (PORT datac (634:634:634) (699:699:699))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (734:734:734))
        (PORT datac (632:632:632) (701:701:701))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (742:742:742))
        (PORT datab (705:705:705) (775:775:775))
        (PORT datac (632:632:632) (696:696:696))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
)
