// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/26/2025 04:01:20"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UC_estados (
	PAUSA,
	Q0,
	Q1,
	ERROR,
	FIN);
output 	PAUSA;
input 	Q0;
input 	Q1;
output 	ERROR;
output 	FIN;

// Design Ports Information
// PAUSA	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ERROR	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIN	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PAUSA~output_o ;
wire \ERROR~output_o ;
wire \FIN~output_o ;
wire \Q0~input_o ;
wire \Q1~input_o ;
wire \inst2~combout ;
wire \inst3~combout ;
wire \inst4~combout ;


// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \PAUSA~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PAUSA~output_o ),
	.obar());
// synopsys translate_off
defparam \PAUSA~output .bus_hold = "false";
defparam \PAUSA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \ERROR~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ERROR~output_o ),
	.obar());
// synopsys translate_off
defparam \ERROR~output .bus_hold = "false";
defparam \ERROR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \FIN~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FIN~output_o ),
	.obar());
// synopsys translate_off
defparam \FIN~output .bus_hold = "false";
defparam \FIN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \Q0~input (
	.i(Q0),
	.ibar(gnd),
	.o(\Q0~input_o ));
// synopsys translate_off
defparam \Q0~input .bus_hold = "false";
defparam \Q0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \Q1~input (
	.i(Q1),
	.ibar(gnd),
	.o(\Q1~input_o ));
// synopsys translate_off
defparam \Q1~input .bus_hold = "false";
defparam \Q1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Q0~input_o ) # (\Q1~input_o )

	.dataa(\Q0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFFAA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (!\Q0~input_o  & \Q1~input_o )

	.dataa(\Q0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h5500;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneiii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\Q0~input_o  & !\Q1~input_o )

	.dataa(\Q0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q1~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h00AA;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign PAUSA = \PAUSA~output_o ;

assign ERROR = \ERROR~output_o ;

assign FIN = \FIN~output_o ;

endmodule
