vendor_name = ModelSim
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/comparador_12bits.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/contador_UC.bdf
source_file = 1, contador_TOP.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_12bits.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_1bit.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/sumador_semi.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/sumador_completo.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/sumador_12bits_serie.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/UC_detector_pausa.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_1bit_tristate.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/reg_12bits_tristate.bdf
source_file = 1, contador_TOP.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/contador_UC.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/comparador_1bit.bdf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/vwfComparador1b.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/vwfComparador12b.vwf
source_file = 1, C:/Users/tomas/Desktop/IngenieriaEnComputacion/IDL/TEI_GRUPO17/db/TEI_GRUPO17.cbx.xml
design_name = comparador_12bits
instance = comp, \AmayB~output , AmayB~output, comparador_12bits, 1
instance = comp, \AeqB~output , AeqB~output, comparador_12bits, 1
instance = comp, \AmenB~output , AmenB~output, comparador_12bits, 1
instance = comp, \B[8]~input , B[8]~input, comparador_12bits, 1
instance = comp, \B[9]~input , B[9]~input, comparador_12bits, 1
instance = comp, \A[9]~input , A[9]~input, comparador_12bits, 1
instance = comp, \A[8]~input , A[8]~input, comparador_12bits, 1
instance = comp, \inst11|inst4~9 , inst11|inst4~9, comparador_12bits, 1
instance = comp, \inst11|inst10~1 , inst11|inst10~1, comparador_12bits, 1
instance = comp, \A[11]~input , A[11]~input, comparador_12bits, 1
instance = comp, \A[10]~input , A[10]~input, comparador_12bits, 1
instance = comp, \B[11]~input , B[11]~input, comparador_12bits, 1
instance = comp, \B[10]~input , B[10]~input, comparador_12bits, 1
instance = comp, \inst11|inst10~0 , inst11|inst10~0, comparador_12bits, 1
instance = comp, \A[6]~input , A[6]~input, comparador_12bits, 1
instance = comp, \B[6]~input , B[6]~input, comparador_12bits, 1
instance = comp, \A[7]~input , A[7]~input, comparador_12bits, 1
instance = comp, \B[7]~input , B[7]~input, comparador_12bits, 1
instance = comp, \inst11|inst4~10 , inst11|inst4~10, comparador_12bits, 1
instance = comp, \inst11|inst4~11 , inst11|inst4~11, comparador_12bits, 1
instance = comp, \A[5]~input , A[5]~input, comparador_12bits, 1
instance = comp, \A[4]~input , A[4]~input, comparador_12bits, 1
instance = comp, \B[5]~input , B[5]~input, comparador_12bits, 1
instance = comp, \B[4]~input , B[4]~input, comparador_12bits, 1
instance = comp, \inst11|inst4~3 , inst11|inst4~3, comparador_12bits, 1
instance = comp, \A[3]~input , A[3]~input, comparador_12bits, 1
instance = comp, \B[3]~input , B[3]~input, comparador_12bits, 1
instance = comp, \inst11|inst3~0 , inst11|inst3~0, comparador_12bits, 1
instance = comp, \inst11|inst4~2 , inst11|inst4~2, comparador_12bits, 1
instance = comp, \inst11|inst4~4 , inst11|inst4~4, comparador_12bits, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, comparador_12bits, 1
instance = comp, \inst11|inst4~1 , inst11|inst4~1, comparador_12bits, 1
instance = comp, \A[0]~input , A[0]~input, comparador_12bits, 1
instance = comp, \B[1]~input , B[1]~input, comparador_12bits, 1
instance = comp, \A[2]~input , A[2]~input, comparador_12bits, 1
instance = comp, \A[1]~input , A[1]~input, comparador_12bits, 1
instance = comp, \B[2]~input , B[2]~input, comparador_12bits, 1
instance = comp, \inst11|inst4~5 , inst11|inst4~5, comparador_12bits, 1
instance = comp, \B[0]~input , B[0]~input, comparador_12bits, 1
instance = comp, \inst11|inst3~1 , inst11|inst3~1, comparador_12bits, 1
instance = comp, \inst11|inst4~6 , inst11|inst4~6, comparador_12bits, 1
instance = comp, \inst11|inst4~7 , inst11|inst4~7, comparador_12bits, 1
instance = comp, \inst11|inst4~8 , inst11|inst4~8, comparador_12bits, 1
instance = comp, \inst11|inst4~12 , inst11|inst4~12, comparador_12bits, 1
instance = comp, \inst|inst2 , inst|inst2, comparador_12bits, 1
instance = comp, \inst11|inst3 , inst11|inst3, comparador_12bits, 1
instance = comp, \inst11|inst10~7 , inst11|inst10~7, comparador_12bits, 1
instance = comp, \inst11|inst10~9 , inst11|inst10~9, comparador_12bits, 1
instance = comp, \inst11|inst10~8 , inst11|inst10~8, comparador_12bits, 1
instance = comp, \inst11|inst10~10 , inst11|inst10~10, comparador_12bits, 1
instance = comp, \inst11|inst10~4 , inst11|inst10~4, comparador_12bits, 1
instance = comp, \inst11|inst10~5 , inst11|inst10~5, comparador_12bits, 1
instance = comp, \inst11|inst10~2 , inst11|inst10~2, comparador_12bits, 1
instance = comp, \inst11|inst10~3 , inst11|inst10~3, comparador_12bits, 1
instance = comp, \inst11|inst10~6 , inst11|inst10~6, comparador_12bits, 1
instance = comp, \inst11|inst10~11 , inst11|inst10~11, comparador_12bits, 1
