// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/25/2025 03:33:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UC_detector_fin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UC_detector_fin_vlg_sample_tst(
	Cout,
	UP_DOWN,
	VC,
	VF,
	sampler_tx
);
input  Cout;
input  UP_DOWN;
input [11:0] VC;
input [11:0] VF;
output sampler_tx;

reg sample;
time current_time;
always @(Cout or UP_DOWN or VC or VF)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UC_detector_fin_vlg_check_tst (
	FIN,
	sampler_rx
);
input  FIN;
input sampler_rx;

reg  FIN_expected;

reg  FIN_prev;

reg  FIN_expected_prev;

reg  last_FIN_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	FIN_prev = FIN;
end

// update expected /o prevs

always @(trigger)
begin
	FIN_expected_prev = FIN_expected;
end



// expected FIN
initial
begin
	FIN_expected = 1'bX;
end 
// generate trigger
always @(FIN_expected or FIN)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected FIN = %b | ",FIN_expected_prev);
	$display("| real FIN = %b | ",FIN_prev);
`endif
	if (
		( FIN_expected_prev !== 1'bx ) && ( FIN_prev !== FIN_expected_prev )
		&& ((FIN_expected_prev !== last_FIN_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FIN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FIN_expected_prev);
		$display ("     Real value = %b", FIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FIN_exp = FIN_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UC_detector_fin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cout;
reg UP_DOWN;
reg [11:0] VC;
reg [11:0] VF;
// wires                                               
wire FIN;

wire sampler;                             

// assign statements (if any)                          
UC_detector_fin i1 (
// port map - connection between master ports and signals/registers   
	.Cout(Cout),
	.FIN(FIN),
	.UP_DOWN(UP_DOWN),
	.VC(VC),
	.VF(VF)
);

// Cout
initial
begin
	Cout = 1'b1;
end 

// UP_DOWN
initial
begin
	UP_DOWN = 1'b1;
end 
// VC[ 11 ]
initial
begin
	VC[11] = 1'b0;
end 
// VC[ 10 ]
initial
begin
	VC[10] = 1'b0;
end 
// VC[ 9 ]
initial
begin
	VC[9] = 1'b0;
end 
// VC[ 8 ]
initial
begin
	VC[8] = 1'b1;
end 
// VC[ 7 ]
initial
begin
	VC[7] = 1'b0;
end 
// VC[ 6 ]
initial
begin
	VC[6] = 1'b0;
end 
// VC[ 5 ]
initial
begin
	VC[5] = 1'b0;
end 
// VC[ 4 ]
initial
begin
	VC[4] = 1'b0;
end 
// VC[ 3 ]
initial
begin
	VC[3] = 1'b0;
end 
// VC[ 2 ]
initial
begin
	VC[2] = 1'b0;
end 
// VC[ 1 ]
initial
begin
	VC[1] = 1'b1;
end 
// VC[ 0 ]
initial
begin
	VC[0] = 1'b1;
end 
// VF[ 11 ]
initial
begin
	VF[11] = 1'b0;
end 
// VF[ 10 ]
initial
begin
	VF[10] = 1'b0;
end 
// VF[ 9 ]
initial
begin
	VF[9] = 1'b0;
end 
// VF[ 8 ]
initial
begin
	VF[8] = 1'b0;
end 
// VF[ 7 ]
initial
begin
	VF[7] = 1'b0;
end 
// VF[ 6 ]
initial
begin
	VF[6] = 1'b1;
end 
// VF[ 5 ]
initial
begin
	VF[5] = 1'b1;
end 
// VF[ 4 ]
initial
begin
	VF[4] = 1'b0;
end 
// VF[ 3 ]
initial
begin
	VF[3] = 1'b0;
end 
// VF[ 2 ]
initial
begin
	VF[2] = 1'b1;
end 
// VF[ 1 ]
initial
begin
	VF[1] = 1'b0;
end 
// VF[ 0 ]
initial
begin
	VF[0] = 1'b0;
end 

UC_detector_fin_vlg_sample_tst tb_sample (
	.Cout(Cout),
	.UP_DOWN(UP_DOWN),
	.VC(VC),
	.VF(VF),
	.sampler_tx(sampler)
);

UC_detector_fin_vlg_check_tst tb_out(
	.FIN(FIN),
	.sampler_rx(sampler)
);
endmodule

