|circuito_principal_bloque
ERROR <= circuito_principal:inst.ERROR
LOAD_I => circuito_principal:inst.LOAD_I
LOAD_F => circuito_principal:inst.LOAD_F
CONTINUAR => circuito_principal:inst.CONTINUAR
RECARGAR => circuito_principal:inst.RECARGAR
UP_DOWN => circuito_principal:inst.UP_DOWN
START => circuito_principal:inst.START
CLK => circuito_principal:inst.CLK
b[0] => circuito_principal:inst.b[0]
b[1] => circuito_principal:inst.b[1]
b[2] => circuito_principal:inst.b[2]
DATA[0] <> circuito_principal:inst.DATA[0]
DATA[1] <> circuito_principal:inst.DATA[1]
DATA[2] <> circuito_principal:inst.DATA[2]
DATA[3] <> circuito_principal:inst.DATA[3]
DATA[4] <> circuito_principal:inst.DATA[4]
DATA[5] <> circuito_principal:inst.DATA[5]
DATA[6] <> circuito_principal:inst.DATA[6]
DATA[7] <> circuito_principal:inst.DATA[7]
DATA[8] <> circuito_principal:inst.DATA[8]
DATA[9] <> circuito_principal:inst.DATA[9]
DATA[10] <> circuito_principal:inst.DATA[10]
DATA[11] <> circuito_principal:inst.DATA[11]
FIN <= circuito_principal:inst.FIN
PAUSA <= circuito_principal:inst.PAUSA


|circuito_principal_bloque|circuito_principal:inst
PAUSA <= unidad_control:inst4.PAUSA
CLK => contador:inst.CLK
CLK => unidad_control:inst4.CLK
CLK => almacenamiento:inst2.CLK
DATA[0] <> almacenamiento:inst2.Bus[0]
DATA[0] <> contador:inst.BidirBus[0]
DATA[1] <> almacenamiento:inst2.Bus[1]
DATA[1] <> contador:inst.BidirBus[1]
DATA[2] <> almacenamiento:inst2.Bus[2]
DATA[2] <> contador:inst.BidirBus[2]
DATA[3] <> almacenamiento:inst2.Bus[3]
DATA[3] <> contador:inst.BidirBus[3]
DATA[4] <> almacenamiento:inst2.Bus[4]
DATA[4] <> contador:inst.BidirBus[4]
DATA[5] <> almacenamiento:inst2.Bus[5]
DATA[5] <> contador:inst.BidirBus[5]
DATA[6] <> almacenamiento:inst2.Bus[6]
DATA[6] <> contador:inst.BidirBus[6]
DATA[7] <> almacenamiento:inst2.Bus[7]
DATA[7] <> contador:inst.BidirBus[7]
DATA[8] <> almacenamiento:inst2.Bus[8]
DATA[8] <> contador:inst.BidirBus[8]
DATA[9] <> almacenamiento:inst2.Bus[9]
DATA[9] <> contador:inst.BidirBus[9]
DATA[10] <> almacenamiento:inst2.Bus[10]
DATA[10] <> contador:inst.BidirBus[10]
DATA[11] <> almacenamiento:inst2.Bus[11]
DATA[11] <> contador:inst.BidirBus[11]
b[0] => unidad_control:inst4.b0
b[1] => unidad_control:inst4.b1
b[2] => unidad_control:inst4.b2
LOAD_I => unidad_control:inst4.LOAD_I
LOAD_F => unidad_control:inst4.LOAD_F
CONTINUAR => unidad_control:inst4.CONTINUAR
RECARGAR => unidad_control:inst4.RECARGAR
UP_DOWN => unidad_control:inst4.UP_DOWN
START => unidad_control:inst4.START
ERROR <= unidad_control:inst4.ERROR
FIN <= unidad_control:inst4.FIN


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4
PAUSA <= UC_de_estados:inst9.PAUSA
START => MEF:inst6.START
RECARGAR => MEF:inst6.RECARGAR
CONTINUAR => MEF:inst6.CONTINUAR
b2 => UC_detector_pausa:inst.b2
b2 => UC_de_UC:inst4.b2
b1 => UC_detector_pausa:inst.b1
b1 => UC_de_UC:inst4.b1
b0 => UC_detector_pausa:inst.b0
b0 => UC_de_UC:inst4.b0
UP_DOWN => reg_1bit:inst5.D
CLK => reg_1bit:inst5.CLK
CLK => MEF:inst6.CLK
Cout => UC_detector_fin:inst8.Cout
VC[0] => UC_detector_fin:inst8.VC[0]
VC[1] => UC_detector_fin:inst8.VC[1]
VC[2] => UC_detector_fin:inst8.VC[2]
VC[3] => UC_detector_fin:inst8.VC[3]
VC[4] => UC_detector_fin:inst8.VC[4]
VC[5] => UC_detector_fin:inst8.VC[5]
VC[6] => UC_detector_fin:inst8.VC[6]
VC[7] => UC_detector_fin:inst8.VC[7]
VC[8] => UC_detector_fin:inst8.VC[8]
VC[9] => UC_detector_fin:inst8.VC[9]
VC[10] => UC_detector_fin:inst8.VC[10]
VC[11] => UC_detector_fin:inst8.VC[11]
VF[0] => UC_detector_fin:inst8.VF[0]
VF[0] => UC_detector_error:inst10.VF[0]
VF[1] => UC_detector_fin:inst8.VF[1]
VF[1] => UC_detector_error:inst10.VF[1]
VF[2] => UC_detector_fin:inst8.VF[2]
VF[2] => UC_detector_error:inst10.VF[2]
VF[3] => UC_detector_fin:inst8.VF[3]
VF[3] => UC_detector_error:inst10.VF[3]
VF[4] => UC_detector_fin:inst8.VF[4]
VF[4] => UC_detector_error:inst10.VF[4]
VF[5] => UC_detector_fin:inst8.VF[5]
VF[5] => UC_detector_error:inst10.VF[5]
VF[6] => UC_detector_fin:inst8.VF[6]
VF[6] => UC_detector_error:inst10.VF[6]
VF[7] => UC_detector_fin:inst8.VF[7]
VF[7] => UC_detector_error:inst10.VF[7]
VF[8] => UC_detector_fin:inst8.VF[8]
VF[8] => UC_detector_error:inst10.VF[8]
VF[9] => UC_detector_fin:inst8.VF[9]
VF[9] => UC_detector_error:inst10.VF[9]
VF[10] => UC_detector_fin:inst8.VF[10]
VF[10] => UC_detector_error:inst10.VF[10]
VF[11] => UC_detector_fin:inst8.VF[11]
VF[11] => UC_detector_error:inst10.VF[11]
VI[0] => UC_detector_fin:inst8.VI[0]
VI[0] => UC_detector_error:inst10.VI[0]
VI[1] => UC_detector_fin:inst8.VI[1]
VI[1] => UC_detector_error:inst10.VI[1]
VI[2] => UC_detector_fin:inst8.VI[2]
VI[2] => UC_detector_error:inst10.VI[2]
VI[3] => UC_detector_fin:inst8.VI[3]
VI[3] => UC_detector_error:inst10.VI[3]
VI[4] => UC_detector_fin:inst8.VI[4]
VI[4] => UC_detector_error:inst10.VI[4]
VI[5] => UC_detector_fin:inst8.VI[5]
VI[5] => UC_detector_error:inst10.VI[5]
VI[6] => UC_detector_fin:inst8.VI[6]
VI[6] => UC_detector_error:inst10.VI[6]
VI[7] => UC_detector_fin:inst8.VI[7]
VI[7] => UC_detector_error:inst10.VI[7]
VI[8] => UC_detector_fin:inst8.VI[8]
VI[8] => UC_detector_error:inst10.VI[8]
VI[9] => UC_detector_fin:inst8.VI[9]
VI[9] => UC_detector_error:inst10.VI[9]
VI[10] => UC_detector_fin:inst8.VI[10]
VI[10] => UC_detector_error:inst10.VI[10]
VI[11] => UC_detector_fin:inst8.VI[11]
VI[11] => UC_detector_error:inst10.VI[11]
ERROR <= UC_de_estados:inst9.ERROR
FIN <= UC_de_estados:inst9.FIN
IenVI_UA <= UC_de_UA:inst3.IenVI_UA
LOAD_I => UC_de_UA:inst3.LOAD_I
LOAD_I => UC_de_UC:inst4.LOAD_I
LOAD_F => UC_de_UA:inst3.LOAD_F
IenVF_UA <= UC_de_UA:inst3.IenVF_UA
OenVI_UA <= UC_de_UA:inst3.OenVI_UA
OenVC_UC <= UC_de_UC:inst4.OenVC_UC
IenVI_UC <= UC_de_UC:inst4.IenVI_UC
LOAD_VI <= UC_de_UC:inst4.LOAD_VI
Ienb_UC <= UC_de_UC:inst4.Ienb_UC
RUN <= UC_de_UC:inst4.RUN
Bout[0] <= UC_de_UC:inst4.Bo[0]
Bout[1] <= UC_de_UC:inst4.Bo[1]
Bout[2] <= UC_de_UC:inst4.Bo[2]
Bout[3] <= UC_de_UC:inst4.Bo[3]
Bout[4] <= UC_de_UC:inst4.Bo[4]
Bout[5] <= UC_de_UC:inst4.Bo[5]
Bout[6] <= UC_de_UC:inst4.Bo[6]
Bout[7] <= UC_de_UC:inst4.Bo[7]
Bout[8] <= UC_de_UC:inst4.Bo[8]
Bout[9] <= UC_de_UC:inst4.Bo[9]
Bout[10] <= UC_de_UC:inst4.Bo[10]
Bout[11] <= UC_de_UC:inst4.Bo[11]


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_estados:inst9
PAUSA <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 => inst.IN0
Q0 => inst4.IN1
Q1 => inst1.IN0
Q1 => inst3.IN0
ERROR <= inst3.DB_MAX_OUTPUT_PORT_TYPE
FIN <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|decodificador_salida:inst7
Q2_UC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst.IN0
Q2 => inst4.IN0
Q2 => inst8.IN0
Q2 => inst10.IN0
Q2 => inst14.IN1
Q2 => inst18.IN0
Q1 => inst1.IN0
Q1 => inst5.IN1
Q1 => inst8.IN1
Q1 => inst11.IN0
Q1 => inst10.IN1
Q1 => inst13.IN0
Q1 => inst15.IN0
Q1 => inst18.IN1
Q0 => inst3.IN2
Q0 => inst5.IN2
Q0 => inst4.IN1
Q0 => inst8.IN2
Q0 => inst2.IN0
Q0 => inst11.IN1
Q0 => inst13.IN1
Q0 => inst15.IN1
Q0 => inst16.IN1
Q0 => inst18.IN2
Q1_UC <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q0_UC <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q1_UE <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q0_UE <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q1_UA <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q0_UA <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ien <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|MEF:inst6
O2 <= MEF_funcion_de_salida:inst2.OQ2
START => MEF_funcion_de_estado:inst.START
RECARGAR => MEF_funcion_de_estado:inst.RECARGAR
CONTINUAR => MEF_funcion_de_estado:inst.CONTINUAR
PAUSA => MEF_funcion_de_estado:inst.PAUSA
FIN => MEF_funcion_de_estado:inst.FIN
ERROR => MEF_funcion_de_estado:inst.ERROR
CLK => MEF_funcion_de_estado:inst.CLK
CLK => MEF_estado:inst1.CLK
O1 <= MEF_funcion_de_salida:inst2.OQ1
O0 <= MEF_funcion_de_salida:inst2.OQ0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|MEF:inst6|MEF_funcion_de_salida:inst2
OQ2 <= IQ2.DB_MAX_OUTPUT_PORT_TYPE
IQ2 => OQ2.DATAIN
OQ1 <= IQ1.DB_MAX_OUTPUT_PORT_TYPE
IQ1 => OQ1.DATAIN
OQ0 <= IQ0.DB_MAX_OUTPUT_PORT_TYPE
IQ0 => OQ0.DATAIN


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|MEF:inst6|MEF_estado:inst1
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
D2 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst2.DATAIN


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|MEF:inst6|MEF_funcion_de_estado:inst
D2 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst18.IN0
Q2 => inst22.IN0
Q2 => inst17.IN0
Q2 => inst9.IN0
Q2 => inst2.IN0
Q2 => inst7.IN0
Q2 => inst5.IN0
Q1 => inst18.IN1
Q1 => inst20.IN0
Q1 => inst17.IN1
Q1 => inst13.IN1
Q1 => inst3.IN0
Q1 => inst11.IN1
Q1 => inst6.IN0
Q0 => inst18.IN2
Q0 => inst22.IN2
Q0 => inst15.IN0
Q0 => inst12.IN0
Q0 => inst4.IN0
Q0 => inst11.IN2
Q0 => inst8.IN2
CONTINUAR => inst42.IN1
RECARGAR => inst34.IN0
RECARGAR => inst29.IN0
RECARGAR => inst37.IN0
RECARGAR => inst21.IN0
RECARGAR => inst48.IN0
RECARGAR => inst57.IN0
RECARGAR => inst55.IN0
PAUSA => inst33.IN0
PAUSA => inst28.IN0
FIN => inst35.IN0
FIN => inst41.IN0
FIN => inst45.IN0
FIN => inst46.IN0
FIN => inst10.IN2
FIN => inst53.IN1
START => inst61.IN1
START => inst1.IN1
START => inst52.IN1
ERROR => inst24.IN0
ERROR => inst44.IN0
ERROR => inst53.IN0
D1 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_pausa:inst
pausa <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst.IN0
b1 => inst1.IN0
b0 => inst2.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8
FIN <= inst13.DB_MAX_OUTPUT_PORT_TYPE
PAUSADET => inst14.IN0
VI[0] => comparador_12bits:inst12.A[0]
VI[1] => comparador_12bits:inst12.A[1]
VI[2] => comparador_12bits:inst12.A[2]
VI[3] => comparador_12bits:inst12.A[3]
VI[4] => comparador_12bits:inst12.A[4]
VI[5] => comparador_12bits:inst12.A[5]
VI[6] => comparador_12bits:inst12.A[6]
VI[7] => comparador_12bits:inst12.A[7]
VI[8] => comparador_12bits:inst12.A[8]
VI[9] => comparador_12bits:inst12.A[9]
VI[10] => comparador_12bits:inst12.A[10]
VI[11] => comparador_12bits:inst12.A[11]
VF[0] => comparador_12bits:inst12.B[0]
VF[0] => comparador_12bits:inst.A[0]
VF[1] => comparador_12bits:inst12.B[1]
VF[1] => comparador_12bits:inst.A[1]
VF[2] => comparador_12bits:inst12.B[2]
VF[2] => comparador_12bits:inst.A[2]
VF[3] => comparador_12bits:inst12.B[3]
VF[3] => comparador_12bits:inst.A[3]
VF[4] => comparador_12bits:inst12.B[4]
VF[4] => comparador_12bits:inst.A[4]
VF[5] => comparador_12bits:inst12.B[5]
VF[5] => comparador_12bits:inst.A[5]
VF[6] => comparador_12bits:inst12.B[6]
VF[6] => comparador_12bits:inst.A[6]
VF[7] => comparador_12bits:inst12.B[7]
VF[7] => comparador_12bits:inst.A[7]
VF[8] => comparador_12bits:inst12.B[8]
VF[8] => comparador_12bits:inst.A[8]
VF[9] => comparador_12bits:inst12.B[9]
VF[9] => comparador_12bits:inst.A[9]
VF[10] => comparador_12bits:inst12.B[10]
VF[10] => comparador_12bits:inst.A[10]
VF[11] => comparador_12bits:inst12.B[11]
VF[11] => comparador_12bits:inst.A[11]
CARGA => inst1.IN1
CARGA => inst3.IN0
VC[0] => comparador_12bits:inst.B[0]
VC[1] => comparador_12bits:inst.B[1]
VC[2] => comparador_12bits:inst.B[2]
VC[3] => comparador_12bits:inst.B[3]
VC[4] => comparador_12bits:inst.B[4]
VC[5] => comparador_12bits:inst.B[5]
VC[6] => comparador_12bits:inst.B[6]
VC[7] => comparador_12bits:inst.B[7]
VC[8] => comparador_12bits:inst.B[8]
VC[9] => comparador_12bits:inst.B[9]
VC[10] => comparador_12bits:inst.B[10]
VC[11] => comparador_12bits:inst.B[11]
UP_DOWN => inst9.IN1
UP_DOWN => inst7.IN1
Cout => inst10.IN1
Cout => inst4.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12
AmayB <= comparador_1bit:inst11.AmayB
A[0] => comparador_1bit:inst.A
A[1] => comparador_1bit:inst1.A
A[2] => comparador_1bit:inst2.A
A[3] => comparador_1bit:inst3.A
A[4] => comparador_1bit:inst4.A
A[5] => comparador_1bit:inst5.A
A[6] => comparador_1bit:inst6.A
A[7] => comparador_1bit:inst7.A
A[8] => comparador_1bit:inst8.A
A[9] => comparador_1bit:inst9.A
A[10] => comparador_1bit:inst10.A
A[11] => comparador_1bit:inst11.A
B[0] => comparador_1bit:inst.B
B[1] => comparador_1bit:inst1.B
B[2] => comparador_1bit:inst2.B
B[3] => comparador_1bit:inst3.B
B[4] => comparador_1bit:inst4.B
B[5] => comparador_1bit:inst5.B
B[6] => comparador_1bit:inst6.B
B[7] => comparador_1bit:inst7.B
B[8] => comparador_1bit:inst8.B
B[9] => comparador_1bit:inst9.B
B[10] => comparador_1bit:inst10.B
B[11] => comparador_1bit:inst11.B
AeqB <= comparador_1bit:inst11.AeqB
AmenB <= comparador_1bit:inst11.AmenB


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst11
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst10
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst9
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst8
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst7
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst6
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst5
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst4
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst3
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst2
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst1
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst12|comparador_1bit:inst
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst
AmayB <= comparador_1bit:inst11.AmayB
A[0] => comparador_1bit:inst.A
A[1] => comparador_1bit:inst1.A
A[2] => comparador_1bit:inst2.A
A[3] => comparador_1bit:inst3.A
A[4] => comparador_1bit:inst4.A
A[5] => comparador_1bit:inst5.A
A[6] => comparador_1bit:inst6.A
A[7] => comparador_1bit:inst7.A
A[8] => comparador_1bit:inst8.A
A[9] => comparador_1bit:inst9.A
A[10] => comparador_1bit:inst10.A
A[11] => comparador_1bit:inst11.A
B[0] => comparador_1bit:inst.B
B[1] => comparador_1bit:inst1.B
B[2] => comparador_1bit:inst2.B
B[3] => comparador_1bit:inst3.B
B[4] => comparador_1bit:inst4.B
B[5] => comparador_1bit:inst5.B
B[6] => comparador_1bit:inst6.B
B[7] => comparador_1bit:inst7.B
B[8] => comparador_1bit:inst8.B
B[9] => comparador_1bit:inst9.B
B[10] => comparador_1bit:inst10.B
B[11] => comparador_1bit:inst11.B
AeqB <= comparador_1bit:inst11.AeqB
AmenB <= comparador_1bit:inst11.AmenB


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst11
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst10
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst9
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst8
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst7
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst6
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst5
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst4
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst3
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst2
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst1
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_fin:inst8|comparador_12bits:inst|comparador_1bit:inst
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|reg_1bit:inst5
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10
ERROR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
UP_DOWN => inst2.IN0
UP_DOWN => inst1.IN0
VF[0] => comparador_12bits:inst.A[0]
VF[1] => comparador_12bits:inst.A[1]
VF[2] => comparador_12bits:inst.A[2]
VF[3] => comparador_12bits:inst.A[3]
VF[4] => comparador_12bits:inst.A[4]
VF[5] => comparador_12bits:inst.A[5]
VF[6] => comparador_12bits:inst.A[6]
VF[7] => comparador_12bits:inst.A[7]
VF[8] => comparador_12bits:inst.A[8]
VF[9] => comparador_12bits:inst.A[9]
VF[10] => comparador_12bits:inst.A[10]
VF[11] => comparador_12bits:inst.A[11]
VI[0] => comparador_12bits:inst.B[0]
VI[1] => comparador_12bits:inst.B[1]
VI[2] => comparador_12bits:inst.B[2]
VI[3] => comparador_12bits:inst.B[3]
VI[4] => comparador_12bits:inst.B[4]
VI[5] => comparador_12bits:inst.B[5]
VI[6] => comparador_12bits:inst.B[6]
VI[7] => comparador_12bits:inst.B[7]
VI[8] => comparador_12bits:inst.B[8]
VI[9] => comparador_12bits:inst.B[9]
VI[10] => comparador_12bits:inst.B[10]
VI[11] => comparador_12bits:inst.B[11]


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst
AmayB <= comparador_1bit:inst11.AmayB
A[0] => comparador_1bit:inst.A
A[1] => comparador_1bit:inst1.A
A[2] => comparador_1bit:inst2.A
A[3] => comparador_1bit:inst3.A
A[4] => comparador_1bit:inst4.A
A[5] => comparador_1bit:inst5.A
A[6] => comparador_1bit:inst6.A
A[7] => comparador_1bit:inst7.A
A[8] => comparador_1bit:inst8.A
A[9] => comparador_1bit:inst9.A
A[10] => comparador_1bit:inst10.A
A[11] => comparador_1bit:inst11.A
B[0] => comparador_1bit:inst.B
B[1] => comparador_1bit:inst1.B
B[2] => comparador_1bit:inst2.B
B[3] => comparador_1bit:inst3.B
B[4] => comparador_1bit:inst4.B
B[5] => comparador_1bit:inst5.B
B[6] => comparador_1bit:inst6.B
B[7] => comparador_1bit:inst7.B
B[8] => comparador_1bit:inst8.B
B[9] => comparador_1bit:inst9.B
B[10] => comparador_1bit:inst10.B
B[11] => comparador_1bit:inst11.B
AeqB <= comparador_1bit:inst11.AeqB
AmenB <= comparador_1bit:inst11.AmenB


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst11
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst10
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst9
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst8
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst7
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst6
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst5
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst4
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst3
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst2
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst1
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_detector_error:inst10|comparador_12bits:inst|comparador_1bit:inst
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UA:inst3
IenVI_UA <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LOAD_I => inst2.IN0
Q1 => inst.IN0
Q0 => inst1.IN0
Q0 => inst4.IN1
IenVF_UA <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOAD_F => inst3.IN0
OenVI_UA <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4
OenVC_UC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst6.IN2
Q0 => inst7.IN2
Q0 => inst10.IN2
Q0 => inst12.IN3
Q0 => inst16.IN2
IenVI_UC <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q1 => inst4.IN0
Q1 => inst7.IN1
Q1 => inst10.IN1
LOAD_I => inst6.IN3
LOAD_I => inst12.IN0
PAUSADET => inst18.IN0
FINDET => inst13.IN0
RUN <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LOAD_VI <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Ienb_UC <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Bo[0] <= conversorCA2:inst.B[0]
Bo[1] <= conversorCA2:inst.B[1]
Bo[2] <= conversorCA2:inst.B[2]
Bo[3] <= conversorCA2:inst.B[3]
Bo[4] <= conversorCA2:inst.B[4]
Bo[5] <= conversorCA2:inst.B[5]
Bo[6] <= conversorCA2:inst.B[6]
Bo[7] <= conversorCA2:inst.B[7]
Bo[8] <= conversorCA2:inst.B[8]
Bo[9] <= conversorCA2:inst.B[9]
Bo[10] <= conversorCA2:inst.B[10]
Bo[11] <= conversorCA2:inst.B[11]
UP_DOWN_i => conversorCA2:inst.UP_DOWN
b2 => conversorCA2:inst.b2i
b1 => conversorCA2:inst.b1i
b0 => conversorCA2:inst.b0i


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst
B[0] <= sumador_12bits_serie:inst41.S[0]
B[1] <= sumador_12bits_serie:inst41.S[1]
B[2] <= sumador_12bits_serie:inst41.S[2]
B[3] <= sumador_12bits_serie:inst41.S[3]
B[4] <= sumador_12bits_serie:inst41.S[4]
B[5] <= sumador_12bits_serie:inst41.S[5]
B[6] <= sumador_12bits_serie:inst41.S[6]
B[7] <= sumador_12bits_serie:inst41.S[7]
B[8] <= sumador_12bits_serie:inst41.S[8]
B[9] <= sumador_12bits_serie:inst41.S[9]
B[10] <= sumador_12bits_serie:inst41.S[10]
B[11] <= sumador_12bits_serie:inst41.S[11]
UP_DOWN => sumador_12bits_serie:inst41.Cin
UP_DOWN => MUX2:inst.S
UP_DOWN => MUX2:inst14.S
UP_DOWN => MUX2:inst17.S
UP_DOWN => MUX2:inst20.S
UP_DOWN => MUX2:inst23.S
UP_DOWN => MUX2:inst26.S
UP_DOWN => MUX2:inst29.S
UP_DOWN => MUX2:inst32.S
UP_DOWN => MUX2:inst35.S
UP_DOWN => MUX2:inst9.S
UP_DOWN => MUX2:inst10.S
UP_DOWN => MUX2:inst11.S
b2i => MUX2:inst9.A
b2i => inst38.IN0
b1i => MUX2:inst10.A
b1i => inst39.IN0
b0i => MUX2:inst11.A
b0i => inst40.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41
Cout <= sumador_completo:inst11.Cout
Cin => sumador_completo:inst12.Cin
A[0] => sumador_completo:inst12.A
A[1] => sumador_completo:inst1.A
A[2] => sumador_completo:inst2.A
A[3] => sumador_completo:inst3.A
A[4] => sumador_completo:inst4.A
A[5] => sumador_completo:inst5.A
A[6] => sumador_completo:inst6.A
A[7] => sumador_completo:inst7.A
A[8] => sumador_completo:inst8.A
A[9] => sumador_completo:inst9.A
A[10] => sumador_completo:inst10.A
A[11] => sumador_completo:inst11.A
B[0] => sumador_completo:inst12.B
B[1] => sumador_completo:inst1.B
B[2] => sumador_completo:inst2.B
B[3] => sumador_completo:inst3.B
B[4] => sumador_completo:inst4.B
B[5] => sumador_completo:inst5.B
B[6] => sumador_completo:inst6.B
B[7] => sumador_completo:inst7.B
B[8] => sumador_completo:inst8.B
B[9] => sumador_completo:inst9.B
B[10] => sumador_completo:inst10.B
B[11] => sumador_completo:inst11.B
S[0] <= sumador_completo:inst12.S
S[1] <= sumador_completo:inst1.S
S[2] <= sumador_completo:inst2.S
S[3] <= sumador_completo:inst3.S
S[4] <= sumador_completo:inst4.S
S[5] <= sumador_completo:inst5.S
S[6] <= sumador_completo:inst6.S
S[7] <= sumador_completo:inst7.S
S[8] <= sumador_completo:inst8.S
S[9] <= sumador_completo:inst9.S
S[10] <= sumador_completo:inst10.S
S[11] <= sumador_completo:inst11.S


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst11
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst10
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst9
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst8
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst7
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst6
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst5
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst4
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst3
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst2
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|sumador_12bits_serie:inst41|sumador_completo:inst12
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst14
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst17
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst20
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst23
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst26
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst29
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst32
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst35
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst9
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst10
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|unidad_control:inst4|UC_de_UC:inst4|conversorCA2:inst|MUX2:inst11
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B => inst17.IN0
S => inst17.IN1
S => inst.IN0
A => inst16.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst
C <= sumador_12bits_serie:inst.Cout
CLK => reg_12bits:inst1.CLK
CLK => reg_12bits:inst2.CLK
IenSUM => contador_UC:inst4.IenSUM
IenDATA => contador_UC:inst4.IenDATA
OenA => contador_UC:inst4.OenA
IenA => contador_UC:inst4.IenA
IenB => contador_UC:inst4.IenB
BidirBus[0] <> contador_UC:inst4.BidirBus[0]
BidirBus[1] <> contador_UC:inst4.BidirBus[1]
BidirBus[2] <> contador_UC:inst4.BidirBus[2]
BidirBus[3] <> contador_UC:inst4.BidirBus[3]
BidirBus[4] <> contador_UC:inst4.BidirBus[4]
BidirBus[5] <> contador_UC:inst4.BidirBus[5]
BidirBus[6] <> contador_UC:inst4.BidirBus[6]
BidirBus[7] <> contador_UC:inst4.BidirBus[7]
BidirBus[8] <> contador_UC:inst4.BidirBus[8]
BidirBus[9] <> contador_UC:inst4.BidirBus[9]
BidirBus[10] <> contador_UC:inst4.BidirBus[10]
BidirBus[11] <> contador_UC:inst4.BidirBus[11]
B[0] => reg_12bits:inst2.D[0]
B[1] => reg_12bits:inst2.D[1]
B[2] => reg_12bits:inst2.D[2]
B[3] => reg_12bits:inst2.D[3]
B[4] => reg_12bits:inst2.D[4]
B[5] => reg_12bits:inst2.D[5]
B[6] => reg_12bits:inst2.D[6]
B[7] => reg_12bits:inst2.D[7]
B[8] => reg_12bits:inst2.D[8]
B[9] => reg_12bits:inst2.D[9]
B[10] => reg_12bits:inst2.D[10]
B[11] => reg_12bits:inst2.D[11]


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst
Cout <= sumador_completo:inst11.Cout
Cin => sumador_completo:inst12.Cin
A[0] => sumador_completo:inst12.A
A[1] => sumador_completo:inst1.A
A[2] => sumador_completo:inst2.A
A[3] => sumador_completo:inst3.A
A[4] => sumador_completo:inst4.A
A[5] => sumador_completo:inst5.A
A[6] => sumador_completo:inst6.A
A[7] => sumador_completo:inst7.A
A[8] => sumador_completo:inst8.A
A[9] => sumador_completo:inst9.A
A[10] => sumador_completo:inst10.A
A[11] => sumador_completo:inst11.A
B[0] => sumador_completo:inst12.B
B[1] => sumador_completo:inst1.B
B[2] => sumador_completo:inst2.B
B[3] => sumador_completo:inst3.B
B[4] => sumador_completo:inst4.B
B[5] => sumador_completo:inst5.B
B[6] => sumador_completo:inst6.B
B[7] => sumador_completo:inst7.B
B[8] => sumador_completo:inst8.B
B[9] => sumador_completo:inst9.B
B[10] => sumador_completo:inst10.B
B[11] => sumador_completo:inst11.B
S[0] <= sumador_completo:inst12.S
S[1] <= sumador_completo:inst1.S
S[2] <= sumador_completo:inst2.S
S[3] <= sumador_completo:inst3.S
S[4] <= sumador_completo:inst4.S
S[5] <= sumador_completo:inst5.S
S[6] <= sumador_completo:inst6.S
S[7] <= sumador_completo:inst7.S
S[8] <= sumador_completo:inst8.S
S[9] <= sumador_completo:inst9.S
S[10] <= sumador_completo:inst10.S
S[11] <= sumador_completo:inst11.S


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst11
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst10
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst9
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst8
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst7
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst6
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst5
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst4
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst3
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst2
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|sumador_12bits_serie:inst|sumador_completo:inst12
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst4.IN0
B => inst6.IN0
Cin => inst3.IN1
Cin => inst2.IN1
Cin => inst5.IN1
A => inst2.IN0
A => inst4.IN1
A => inst5.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1
Q[0] <= reg_1bit:inst.O
Q[1] <= reg_1bit:inst1.O
Q[2] <= reg_1bit:inst2.O
Q[3] <= reg_1bit:inst3.O
Q[4] <= reg_1bit:inst4.O
Q[5] <= reg_1bit:inst5.O
Q[6] <= reg_1bit:inst6.O
Q[7] <= reg_1bit:inst7.O
Q[8] <= reg_1bit:inst8.O
Q[9] <= reg_1bit:inst9.O
Q[10] <= reg_1bit:inst10.O
Q[11] <= reg_1bit:inst11.O
D[0] => reg_1bit:inst.D
D[1] => reg_1bit:inst1.D
D[2] => reg_1bit:inst2.D
D[3] => reg_1bit:inst3.D
D[4] => reg_1bit:inst4.D
D[5] => reg_1bit:inst5.D
D[6] => reg_1bit:inst6.D
D[7] => reg_1bit:inst7.D
D[8] => reg_1bit:inst8.D
D[9] => reg_1bit:inst9.D
D[10] => reg_1bit:inst10.D
D[11] => reg_1bit:inst11.D
Ien => reg_1bit:inst.Ien
Ien => reg_1bit:inst1.Ien
Ien => reg_1bit:inst3.Ien
Ien => reg_1bit:inst2.Ien
Ien => reg_1bit:inst4.Ien
Ien => reg_1bit:inst5.Ien
Ien => reg_1bit:inst6.Ien
Ien => reg_1bit:inst7.Ien
Ien => reg_1bit:inst8.Ien
Ien => reg_1bit:inst9.Ien
Ien => reg_1bit:inst10.Ien
Ien => reg_1bit:inst11.Ien
CLK => reg_1bit:inst.CLK
CLK => reg_1bit:inst1.CLK
CLK => reg_1bit:inst3.CLK
CLK => reg_1bit:inst2.CLK
CLK => reg_1bit:inst4.CLK
CLK => reg_1bit:inst5.CLK
CLK => reg_1bit:inst6.CLK
CLK => reg_1bit:inst7.CLK
CLK => reg_1bit:inst8.CLK
CLK => reg_1bit:inst9.CLK
CLK => reg_1bit:inst10.CLK
CLK => reg_1bit:inst11.CLK


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst1
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst3
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst2
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst4
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst5
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst6
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst7
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst8
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst9
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst10
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst1|reg_1bit:inst11
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|contador_UC:inst4
OIenA <= IenA.DB_MAX_OUTPUT_PORT_TYPE
IenA => OIenA.DATAIN
OIenB <= IenB.DB_MAX_OUTPUT_PORT_TYPE
IenB => OIenB.DATAIN
BidirBus[0] <> inst1[0]
BidirBus[1] <> inst1[1]
BidirBus[2] <> inst1[2]
BidirBus[3] <> inst1[3]
BidirBus[4] <> inst1[4]
BidirBus[5] <> inst1[5]
BidirBus[6] <> inst1[6]
BidirBus[7] <> inst1[7]
BidirBus[8] <> inst1[8]
BidirBus[9] <> inst1[9]
BidirBus[10] <> inst1[10]
BidirBus[11] <> inst1[11]
InA[0] => inst1[0].DATAIN
InA[1] => inst1[1].DATAIN
InA[2] => inst1[2].DATAIN
InA[3] => inst1[3].DATAIN
InA[4] => inst1[4].DATAIN
InA[5] => inst1[5].DATAIN
InA[6] => inst1[6].DATAIN
InA[7] => inst1[7].DATAIN
InA[8] => inst1[8].DATAIN
InA[9] => inst1[9].DATAIN
InA[10] => inst1[10].DATAIN
InA[11] => inst1[11].DATAIN
OenA => inst1[11].OE
OenA => inst1[10].OE
OenA => inst1[9].OE
OenA => inst1[8].OE
OenA => inst1[7].OE
OenA => inst1[6].OE
OenA => inst1[5].OE
OenA => inst1[4].OE
OenA => inst1[3].OE
OenA => inst1[2].OE
OenA => inst1[1].OE
OenA => inst1[0].OE
OutA[0] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[1] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[2] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[3] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[4] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[5] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[6] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[7] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[8] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[9] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[10] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
OutA[11] <= OutA.DB_MAX_OUTPUT_PORT_TYPE
IenDATA => inst3[11].OE
IenDATA => inst3[10].OE
IenDATA => inst3[9].OE
IenDATA => inst3[8].OE
IenDATA => inst3[7].OE
IenDATA => inst3[6].OE
IenDATA => inst3[5].OE
IenDATA => inst3[4].OE
IenDATA => inst3[3].OE
IenDATA => inst3[2].OE
IenDATA => inst3[1].OE
IenDATA => inst3[0].OE
SUMBus[0] => inst[0].DATAIN
SUMBus[1] => inst[1].DATAIN
SUMBus[2] => inst[2].DATAIN
SUMBus[3] => inst[3].DATAIN
SUMBus[4] => inst[4].DATAIN
SUMBus[5] => inst[5].DATAIN
SUMBus[6] => inst[6].DATAIN
SUMBus[7] => inst[7].DATAIN
SUMBus[8] => inst[8].DATAIN
SUMBus[9] => inst[9].DATAIN
SUMBus[10] => inst[10].DATAIN
SUMBus[11] => inst[11].DATAIN
IenSUM => inst[11].OE
IenSUM => inst[10].OE
IenSUM => inst[9].OE
IenSUM => inst[8].OE
IenSUM => inst[7].OE
IenSUM => inst[6].OE
IenSUM => inst[5].OE
IenSUM => inst[4].OE
IenSUM => inst[3].OE
IenSUM => inst[2].OE
IenSUM => inst[1].OE
IenSUM => inst[0].OE


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2
Q[0] <= reg_1bit:inst.O
Q[1] <= reg_1bit:inst1.O
Q[2] <= reg_1bit:inst2.O
Q[3] <= reg_1bit:inst3.O
Q[4] <= reg_1bit:inst4.O
Q[5] <= reg_1bit:inst5.O
Q[6] <= reg_1bit:inst6.O
Q[7] <= reg_1bit:inst7.O
Q[8] <= reg_1bit:inst8.O
Q[9] <= reg_1bit:inst9.O
Q[10] <= reg_1bit:inst10.O
Q[11] <= reg_1bit:inst11.O
D[0] => reg_1bit:inst.D
D[1] => reg_1bit:inst1.D
D[2] => reg_1bit:inst2.D
D[3] => reg_1bit:inst3.D
D[4] => reg_1bit:inst4.D
D[5] => reg_1bit:inst5.D
D[6] => reg_1bit:inst6.D
D[7] => reg_1bit:inst7.D
D[8] => reg_1bit:inst8.D
D[9] => reg_1bit:inst9.D
D[10] => reg_1bit:inst10.D
D[11] => reg_1bit:inst11.D
Ien => reg_1bit:inst.Ien
Ien => reg_1bit:inst1.Ien
Ien => reg_1bit:inst3.Ien
Ien => reg_1bit:inst2.Ien
Ien => reg_1bit:inst4.Ien
Ien => reg_1bit:inst5.Ien
Ien => reg_1bit:inst6.Ien
Ien => reg_1bit:inst7.Ien
Ien => reg_1bit:inst8.Ien
Ien => reg_1bit:inst9.Ien
Ien => reg_1bit:inst10.Ien
Ien => reg_1bit:inst11.Ien
CLK => reg_1bit:inst.CLK
CLK => reg_1bit:inst1.CLK
CLK => reg_1bit:inst3.CLK
CLK => reg_1bit:inst2.CLK
CLK => reg_1bit:inst4.CLK
CLK => reg_1bit:inst5.CLK
CLK => reg_1bit:inst6.CLK
CLK => reg_1bit:inst7.CLK
CLK => reg_1bit:inst8.CLK
CLK => reg_1bit:inst9.CLK
CLK => reg_1bit:inst10.CLK
CLK => reg_1bit:inst11.CLK


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst1
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst3
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst2
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst4
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst5
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst6
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst7
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst8
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst9
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst10
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|contador:inst|reg_12bits:inst2|reg_1bit:inst11
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2
Bus[0] <> inst2[0]
Bus[0] <> inst4[0]
Bus[1] <> inst2[1]
Bus[1] <> inst4[1]
Bus[2] <> inst2[2]
Bus[2] <> inst4[2]
Bus[3] <> inst2[3]
Bus[3] <> inst4[3]
Bus[4] <> inst2[4]
Bus[4] <> inst4[4]
Bus[5] <> inst2[5]
Bus[5] <> inst4[5]
Bus[6] <> inst2[6]
Bus[6] <> inst4[6]
Bus[7] <> inst2[7]
Bus[7] <> inst4[7]
Bus[8] <> inst2[8]
Bus[8] <> inst4[8]
Bus[9] <> inst2[9]
Bus[9] <> inst4[9]
Bus[10] <> inst2[10]
Bus[10] <> inst4[10]
Bus[11] <> inst2[11]
Bus[11] <> inst4[11]
CLK => reg_12bits:inst.CLK
CLK => reg_12bits:inst3.CLK
IenA => reg_12bits:inst.Ien
OenA => inst2[11].OE
OenA => inst2[10].OE
OenA => inst2[9].OE
OenA => inst2[8].OE
OenA => inst2[7].OE
OenA => inst2[6].OE
OenA => inst2[5].OE
OenA => inst2[4].OE
OenA => inst2[3].OE
OenA => inst2[2].OE
OenA => inst2[1].OE
OenA => inst2[0].OE
IenB => reg_12bits:inst3.Ien
OenB => inst4[11].OE
OenB => inst4[10].OE
OenB => inst4[9].OE
OenB => inst4[8].OE
OenB => inst4[7].OE
OenB => inst4[6].OE
OenB => inst4[5].OE
OenB => inst4[4].OE
OenB => inst4[3].OE
OenB => inst4[2].OE
OenB => inst4[1].OE
OenB => inst4[0].OE
ORegA[0] <= reg_12bits:inst.Q[0]
ORegA[1] <= reg_12bits:inst.Q[1]
ORegA[2] <= reg_12bits:inst.Q[2]
ORegA[3] <= reg_12bits:inst.Q[3]
ORegA[4] <= reg_12bits:inst.Q[4]
ORegA[5] <= reg_12bits:inst.Q[5]
ORegA[6] <= reg_12bits:inst.Q[6]
ORegA[7] <= reg_12bits:inst.Q[7]
ORegA[8] <= reg_12bits:inst.Q[8]
ORegA[9] <= reg_12bits:inst.Q[9]
ORegA[10] <= reg_12bits:inst.Q[10]
ORegA[11] <= reg_12bits:inst.Q[11]
ORegB[0] <= reg_12bits:inst3.Q[0]
ORegB[1] <= reg_12bits:inst3.Q[1]
ORegB[2] <= reg_12bits:inst3.Q[2]
ORegB[3] <= reg_12bits:inst3.Q[3]
ORegB[4] <= reg_12bits:inst3.Q[4]
ORegB[5] <= reg_12bits:inst3.Q[5]
ORegB[6] <= reg_12bits:inst3.Q[6]
ORegB[7] <= reg_12bits:inst3.Q[7]
ORegB[8] <= reg_12bits:inst3.Q[8]
ORegB[9] <= reg_12bits:inst3.Q[9]
ORegB[10] <= reg_12bits:inst3.Q[10]
ORegB[11] <= reg_12bits:inst3.Q[11]


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst
Q[0] <= reg_1bit:inst.O
Q[1] <= reg_1bit:inst1.O
Q[2] <= reg_1bit:inst2.O
Q[3] <= reg_1bit:inst3.O
Q[4] <= reg_1bit:inst4.O
Q[5] <= reg_1bit:inst5.O
Q[6] <= reg_1bit:inst6.O
Q[7] <= reg_1bit:inst7.O
Q[8] <= reg_1bit:inst8.O
Q[9] <= reg_1bit:inst9.O
Q[10] <= reg_1bit:inst10.O
Q[11] <= reg_1bit:inst11.O
D[0] => reg_1bit:inst.D
D[1] => reg_1bit:inst1.D
D[2] => reg_1bit:inst2.D
D[3] => reg_1bit:inst3.D
D[4] => reg_1bit:inst4.D
D[5] => reg_1bit:inst5.D
D[6] => reg_1bit:inst6.D
D[7] => reg_1bit:inst7.D
D[8] => reg_1bit:inst8.D
D[9] => reg_1bit:inst9.D
D[10] => reg_1bit:inst10.D
D[11] => reg_1bit:inst11.D
Ien => reg_1bit:inst.Ien
Ien => reg_1bit:inst1.Ien
Ien => reg_1bit:inst3.Ien
Ien => reg_1bit:inst2.Ien
Ien => reg_1bit:inst4.Ien
Ien => reg_1bit:inst5.Ien
Ien => reg_1bit:inst6.Ien
Ien => reg_1bit:inst7.Ien
Ien => reg_1bit:inst8.Ien
Ien => reg_1bit:inst9.Ien
Ien => reg_1bit:inst10.Ien
Ien => reg_1bit:inst11.Ien
CLK => reg_1bit:inst.CLK
CLK => reg_1bit:inst1.CLK
CLK => reg_1bit:inst3.CLK
CLK => reg_1bit:inst2.CLK
CLK => reg_1bit:inst4.CLK
CLK => reg_1bit:inst5.CLK
CLK => reg_1bit:inst6.CLK
CLK => reg_1bit:inst7.CLK
CLK => reg_1bit:inst8.CLK
CLK => reg_1bit:inst9.CLK
CLK => reg_1bit:inst10.CLK
CLK => reg_1bit:inst11.CLK


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst1
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst3
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst2
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst4
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst5
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst6
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst7
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst8
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst9
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst10
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst|reg_1bit:inst11
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3
Q[0] <= reg_1bit:inst.O
Q[1] <= reg_1bit:inst1.O
Q[2] <= reg_1bit:inst2.O
Q[3] <= reg_1bit:inst3.O
Q[4] <= reg_1bit:inst4.O
Q[5] <= reg_1bit:inst5.O
Q[6] <= reg_1bit:inst6.O
Q[7] <= reg_1bit:inst7.O
Q[8] <= reg_1bit:inst8.O
Q[9] <= reg_1bit:inst9.O
Q[10] <= reg_1bit:inst10.O
Q[11] <= reg_1bit:inst11.O
D[0] => reg_1bit:inst.D
D[1] => reg_1bit:inst1.D
D[2] => reg_1bit:inst2.D
D[3] => reg_1bit:inst3.D
D[4] => reg_1bit:inst4.D
D[5] => reg_1bit:inst5.D
D[6] => reg_1bit:inst6.D
D[7] => reg_1bit:inst7.D
D[8] => reg_1bit:inst8.D
D[9] => reg_1bit:inst9.D
D[10] => reg_1bit:inst10.D
D[11] => reg_1bit:inst11.D
Ien => reg_1bit:inst.Ien
Ien => reg_1bit:inst1.Ien
Ien => reg_1bit:inst3.Ien
Ien => reg_1bit:inst2.Ien
Ien => reg_1bit:inst4.Ien
Ien => reg_1bit:inst5.Ien
Ien => reg_1bit:inst6.Ien
Ien => reg_1bit:inst7.Ien
Ien => reg_1bit:inst8.Ien
Ien => reg_1bit:inst9.Ien
Ien => reg_1bit:inst10.Ien
Ien => reg_1bit:inst11.Ien
CLK => reg_1bit:inst.CLK
CLK => reg_1bit:inst1.CLK
CLK => reg_1bit:inst3.CLK
CLK => reg_1bit:inst2.CLK
CLK => reg_1bit:inst4.CLK
CLK => reg_1bit:inst5.CLK
CLK => reg_1bit:inst6.CLK
CLK => reg_1bit:inst7.CLK
CLK => reg_1bit:inst8.CLK
CLK => reg_1bit:inst9.CLK
CLK => reg_1bit:inst10.CLK
CLK => reg_1bit:inst11.CLK


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst1
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst3
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst2
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst4
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst5
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst6
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst7
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst8
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst9
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst10
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


|circuito_principal_bloque|circuito_principal:inst|almacenamiento:inst2|reg_12bits:inst3|reg_1bit:inst11
O <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
D => inst.IN0
Ien => inst.IN1
Ien => inst3.IN0


