vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeEstado.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/MEF.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeSalida.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/db/TE2_GRUPO17.cbx.xml
design_name = MEF
instance = comp, \O2~output , O2~output, MEF, 1
instance = comp, \O1~output , O1~output, MEF, 1
instance = comp, \O0~output , O0~output, MEF, 1
instance = comp, \Q1~output , Q1~output, MEF, 1
instance = comp, \Q2~output , Q2~output, MEF, 1
instance = comp, \Q0~output , Q0~output, MEF, 1
instance = comp, \Q2p~output , Q2p~output, MEF, 1
instance = comp, \Q1p~output , Q1p~output, MEF, 1
instance = comp, \Q0p~output , Q0p~output, MEF, 1
instance = comp, \CLK~input , CLK~input, MEF, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MEF, 1
instance = comp, \In~input , In~input, MEF, 1
instance = comp, \inst8|inst8 , inst8|inst8, MEF, 1
instance = comp, \inst2~feeder , inst2~feeder, MEF, 1
instance = comp, \RESET~input , RESET~input, MEF, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, MEF, 1
instance = comp, \inst8|inst1~0 , inst8|inst1~0, MEF, 1
instance = comp, \inst1~feeder , inst1~feeder, MEF, 1
instance = comp, \inst8|inst7~0 , inst8|inst7~0, MEF, 1
instance = comp, \inst~feeder , inst~feeder, MEF, 1
