vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/Decodificador.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeEstado.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/MEF.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeSalida.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/Contador.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/CircuitoPrincipal.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/db/TE2_GRUPO17.cbx.xml
design_name = Contador
instance = comp, \Q0~output , Q0~output, Contador, 1
instance = comp, \Q1~output , Q1~output, Contador, 1
instance = comp, \Q5~output , Q5~output, Contador, 1
instance = comp, \Q2~output , Q2~output, Contador, 1
instance = comp, \Q4~output , Q4~output, Contador, 1
instance = comp, \Q3~output , Q3~output, Contador, 1
instance = comp, \CLK~input , CLK~input, Contador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Contador, 1
instance = comp, \inst~0 , inst~0, Contador, 1
instance = comp, \inst1~0 , inst1~0, Contador, 1
instance = comp, \inst11~0 , inst11~0, Contador, 1
instance = comp, \inst2~0 , inst2~0, Contador, 1
instance = comp, \inst12~0 , inst12~0, Contador, 1
instance = comp, \inst12~1 , inst12~1, Contador, 1
instance = comp, \inst20~0 , inst20~0, Contador, 1
instance = comp, \inst3~0 , inst3~0, Contador, 1
