vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeEstado.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/MEF.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeSalida.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/db/TE2_GRUPO17.cbx.xml
design_name = MEF
instance = comp, \O2~output , O2~output, MEF, 1
instance = comp, \O1~output , O1~output, MEF, 1
instance = comp, \O0~output , O0~output, MEF, 1
instance = comp, \CLK~input , CLK~input, MEF, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MEF, 1
instance = comp, \In~input , In~input, MEF, 1
instance = comp, \inst2~0 , inst2~0, MEF, 1
instance = comp, \RESET~input , RESET~input, MEF, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, MEF, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, MEF, 1
instance = comp, \inst3|inst2 , inst3|inst2, MEF, 1
