vendor_name = ModelSim
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeEstado.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/MEF.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/FuncionDeSalida.bdf
source_file = 1, /home/joaquin/Universidad/IDL/TE2_GRUPO17/db/TE2_GRUPO17.cbx.xml
design_name = FuncionDeEstado
instance = comp, \OUT_D0~output , OUT_D0~output, FuncionDeEstado, 1
instance = comp, \OUT_D1~output , OUT_D1~output, FuncionDeEstado, 1
instance = comp, \OUT_D2~output , OUT_D2~output, FuncionDeEstado, 1
instance = comp, \IN_In~input , IN_In~input, FuncionDeEstado, 1
instance = comp, \IN_Q0~input , IN_Q0~input, FuncionDeEstado, 1
instance = comp, \IN_Q1~input , IN_Q1~input, FuncionDeEstado, 1
instance = comp, \IN_Q2~input , IN_Q2~input, FuncionDeEstado, 1
instance = comp, \inst1~0 , inst1~0, FuncionDeEstado, 1
instance = comp, \inst7~0 , inst7~0, FuncionDeEstado, 1
