// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/12/2025 15:35:47"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FuncionDeEstado (
	OUT_D0,
	IN_In,
	IN_Q0,
	OUT_D1,
	IN_Q1,
	IN_Q2,
	OUT_D2);
output 	OUT_D0;
input 	IN_In;
input 	IN_Q0;
output 	OUT_D1;
input 	IN_Q1;
input 	IN_Q2;
output 	OUT_D2;

// Design Ports Information
// OUT_D0	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_D1	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_D2	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_In	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_Q0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_Q1	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_Q2	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TE2_GRUPO17_v.sdo");
// synopsys translate_on

wire \OUT_D0~output_o ;
wire \OUT_D1~output_o ;
wire \OUT_D2~output_o ;
wire \IN_In~input_o ;
wire \IN_Q0~input_o ;
wire \inst8~combout ;
wire \IN_Q1~input_o ;
wire \IN_Q2~input_o ;
wire \inst1~0_combout ;
wire \inst7~0_combout ;


// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \OUT_D0~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_D0~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_D0~output .bus_hold = "false";
defparam \OUT_D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneiii_io_obuf \OUT_D1~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_D1~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_D1~output .bus_hold = "false";
defparam \OUT_D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \OUT_D2~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_D2~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_D2~output .bus_hold = "false";
defparam \OUT_D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \IN_In~input (
	.i(IN_In),
	.ibar(gnd),
	.o(\IN_In~input_o ));
// synopsys translate_off
defparam \IN_In~input .bus_hold = "false";
defparam \IN_In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \IN_Q0~input (
	.i(IN_Q0),
	.ibar(gnd),
	.o(\IN_Q0~input_o ));
// synopsys translate_off
defparam \IN_Q0~input .bus_hold = "false";
defparam \IN_Q0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N8
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = \IN_In~input_o  $ (\IN_Q0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IN_In~input_o ),
	.datad(\IN_Q0~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h0FF0;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneiii_io_ibuf \IN_Q1~input (
	.i(IN_Q1),
	.ibar(gnd),
	.o(\IN_Q1~input_o ));
// synopsys translate_off
defparam \IN_Q1~input .bus_hold = "false";
defparam \IN_Q1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \IN_Q2~input (
	.i(IN_Q2),
	.ibar(gnd),
	.o(\IN_Q2~input_o ));
// synopsys translate_off
defparam \IN_Q2~input .bus_hold = "false";
defparam \IN_Q2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N18
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (!\IN_Q2~input_o  & (\IN_Q1~input_o  $ (((\IN_In~input_o  & \IN_Q0~input_o )))))

	.dataa(\IN_Q1~input_o ),
	.datab(\IN_Q2~input_o ),
	.datac(\IN_In~input_o ),
	.datad(\IN_Q0~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h1222;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\IN_Q1~input_o  & (((\IN_In~input_o  & \IN_Q0~input_o )))) # (!\IN_Q1~input_o  & (\IN_Q2~input_o  & ((!\IN_Q0~input_o ) # (!\IN_In~input_o ))))

	.dataa(\IN_Q1~input_o ),
	.datab(\IN_Q2~input_o ),
	.datac(\IN_In~input_o ),
	.datad(\IN_Q0~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hA444;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUT_D0 = \OUT_D0~output_o ;

assign OUT_D1 = \OUT_D1~output_o ;

assign OUT_D2 = \OUT_D2~output_o ;

endmodule
