|decodificador_salida
Q2_UC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst.IN0
Q2 => inst4.IN0
Q2 => inst8.IN0
Q2 => inst10.IN0
Q2 => inst14.IN1
Q2 => inst18.IN0
Q1 => inst1.IN0
Q1 => inst5.IN1
Q1 => inst8.IN1
Q1 => inst11.IN0
Q1 => inst10.IN1
Q1 => inst13.IN0
Q1 => inst15.IN0
Q1 => inst18.IN1
Q0 => inst3.IN2
Q0 => inst5.IN2
Q0 => inst4.IN1
Q0 => inst8.IN2
Q0 => inst2.IN0
Q0 => inst11.IN1
Q0 => inst13.IN1
Q0 => inst15.IN1
Q0 => inst16.IN1
Q0 => inst18.IN2
Q1_UC <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q0_UC <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q1_UE <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q0_UE <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q1_UA <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q0_UA <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ien <= inst19.DB_MAX_OUTPUT_PORT_TYPE


