|MEF_funcion_de_estado
D2 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst18.IN0
Q2 => inst22.IN0
Q2 => inst17.IN0
Q2 => inst9.IN0
Q2 => inst2.IN0
Q2 => inst7.IN0
Q2 => inst5.IN0
Q1 => inst18.IN1
Q1 => inst20.IN0
Q1 => inst17.IN1
Q1 => inst13.IN1
Q1 => inst3.IN0
Q1 => inst11.IN1
Q1 => inst6.IN0
Q0 => inst18.IN2
Q0 => inst22.IN2
Q0 => inst15.IN0
Q0 => inst12.IN0
Q0 => inst4.IN0
Q0 => inst11.IN2
Q0 => inst8.IN2
CONTINUAR => inst42.IN1
RECARGAR => inst34.IN0
RECARGAR => inst29.IN0
RECARGAR => inst37.IN0
RECARGAR => inst21.IN0
RECARGAR => inst48.IN0
RECARGAR => inst57.IN0
RECARGAR => inst55.IN0
PAUSA => inst33.IN0
PAUSA => inst28.IN0
PAUSA => inst47.IN1
FIN => inst35.IN0
FIN => inst30.IN1
FIN => inst45.IN0
FIN => inst46.IN0
FIN => inst58.IN1
FIN => inst53.IN1
ERROR => inst24.IN0
ERROR => inst44.IN0
ERROR => inst53.IN0
START => inst23.IN1
START => inst43.IN2
START => inst52.IN1
D1 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


