|contador_UC
OIenA <= IenA.DB_MAX_OUTPUT_PORT_TYPE
IenA => OIenA.DATAIN
OIenB <= IenB.DB_MAX_OUTPUT_PORT_TYPE
IenB => OIenB.DATAIN
ABus[0] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[1] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[2] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[3] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[4] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[5] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[6] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[7] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[8] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[9] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[10] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
ABus[11] <= BidirBus.DB_MAX_OUTPUT_PORT_TYPE
BidirBus[0] <> inst[0]
BidirBus[1] <> inst[1]
BidirBus[2] <> inst[2]
BidirBus[3] <> inst[3]
BidirBus[4] <> inst[4]
BidirBus[5] <> inst[5]
BidirBus[6] <> inst[6]
BidirBus[7] <> inst[7]
BidirBus[8] <> inst[8]
BidirBus[9] <> inst[9]
BidirBus[10] <> inst[10]
BidirBus[11] <> inst[11]
SUMBus[0] => inst[0].DATAIN
SUMBus[1] => inst[1].DATAIN
SUMBus[2] => inst[2].DATAIN
SUMBus[3] => inst[3].DATAIN
SUMBus[4] => inst[4].DATAIN
SUMBus[5] => inst[5].DATAIN
SUMBus[6] => inst[6].DATAIN
SUMBus[7] => inst[7].DATAIN
SUMBus[8] => inst[8].DATAIN
SUMBus[9] => inst[9].DATAIN
SUMBus[10] => inst[10].DATAIN
SUMBus[11] => inst[11].DATAIN
OenSUM => inst[11].OE
OenSUM => inst[10].OE
OenSUM => inst[9].OE
OenSUM => inst[8].OE
OenSUM => inst[7].OE
OenSUM => inst[6].OE
OenSUM => inst[5].OE
OenSUM => inst[4].OE
OenSUM => inst[3].OE
OenSUM => inst[2].OE
OenSUM => inst[1].OE
OenSUM => inst[0].OE


