|UC_detector_fin
FIN <= inst11.DB_MAX_OUTPUT_PORT_TYPE
VF[0] => comparador_12bits:inst.A[0]
VF[1] => comparador_12bits:inst.A[1]
VF[2] => comparador_12bits:inst.A[2]
VF[3] => comparador_12bits:inst.A[3]
VF[4] => comparador_12bits:inst.A[4]
VF[5] => comparador_12bits:inst.A[5]
VF[6] => comparador_12bits:inst.A[6]
VF[7] => comparador_12bits:inst.A[7]
VF[8] => comparador_12bits:inst.A[8]
VF[9] => comparador_12bits:inst.A[9]
VF[10] => comparador_12bits:inst.A[10]
VF[11] => comparador_12bits:inst.A[11]
VC[0] => comparador_12bits:inst.B[0]
VC[1] => comparador_12bits:inst.B[1]
VC[2] => comparador_12bits:inst.B[2]
VC[3] => comparador_12bits:inst.B[3]
VC[4] => comparador_12bits:inst.B[4]
VC[5] => comparador_12bits:inst.B[5]
VC[6] => comparador_12bits:inst.B[6]
VC[7] => comparador_12bits:inst.B[7]
VC[8] => comparador_12bits:inst.B[8]
VC[9] => comparador_12bits:inst.B[9]
VC[10] => comparador_12bits:inst.B[10]
VC[11] => comparador_12bits:inst.B[11]
UP_DOWN => inst9.IN1
UP_DOWN => inst7.IN1
Cout => inst10.IN1
Cout => inst4.IN0


|UC_detector_fin|comparador_12bits:inst
AmayB <= comparador_1bit:inst11.AmayB
A[0] => comparador_1bit:inst.A
A[1] => comparador_1bit:inst1.A
A[2] => comparador_1bit:inst2.A
A[3] => comparador_1bit:inst3.A
A[4] => comparador_1bit:inst4.A
A[5] => comparador_1bit:inst5.A
A[6] => comparador_1bit:inst6.A
A[7] => comparador_1bit:inst7.A
A[8] => comparador_1bit:inst8.A
A[9] => comparador_1bit:inst9.A
A[10] => comparador_1bit:inst10.A
A[11] => comparador_1bit:inst11.A
B[0] => comparador_1bit:inst.B
B[1] => comparador_1bit:inst1.B
B[2] => comparador_1bit:inst2.B
B[3] => comparador_1bit:inst3.B
B[4] => comparador_1bit:inst4.B
B[5] => comparador_1bit:inst5.B
B[6] => comparador_1bit:inst6.B
B[7] => comparador_1bit:inst7.B
B[8] => comparador_1bit:inst8.B
B[9] => comparador_1bit:inst9.B
B[10] => comparador_1bit:inst10.B
B[11] => comparador_1bit:inst11.B
AeqB <= comparador_1bit:inst11.AeqB
AmenB <= comparador_1bit:inst11.AmenB


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst11
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst10
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst9
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst8
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst7
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst6
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst5
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst4
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst3
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst2
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst1
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


|UC_detector_fin|comparador_12bits:inst|comparador_1bit:inst
AmayB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => inst6.IN0
B => inst2.IN1
B => inst.IN0
B => inst8.IN1
I_AmayB => inst5.IN1
AeqB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I_AeqB => inst3.IN1
AmenB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I_AmenB => inst9.IN1


