|MEF
O2 <= MEF_funcion_de_salida:inst1.OQ2
O1 <= MEF_funcion_de_salida:inst1.OQ1
O0 <= MEF_funcion_de_salida:inst1.OQ0
START => ~NO_FANOUT~
RECARGAR => ~NO_FANOUT~
CONTINUAR => ~NO_FANOUT~
PAUSA => ~NO_FANOUT~
FIN => ~NO_FANOUT~
ERROR => ~NO_FANOUT~
CLK => ~NO_FANOUT~


|MEF|MEF_funcion_de_salida:inst1
OQ2 <= IQ2.DB_MAX_OUTPUT_PORT_TYPE
IQ2 => OQ2.DATAIN
OQ1 <= IQ1.DB_MAX_OUTPUT_PORT_TYPE
IQ1 => OQ1.DATAIN
OQ0 <= IQ0.DB_MAX_OUTPUT_PORT_TYPE
IQ0 => OQ0.DATAIN


|MEF|MEF_estado:inst
Q2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2 => Q2.DATAIN
Q1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1 => Q1.DATAIN
Q0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0 => Q0.DATAIN


