// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuito_principal_bloque")
  (DATE "08/01/2025 03:09:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1052:1052:1052))
        (PORT oe (1023:1023:1023) (1007:1007:1007))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1059:1059:1059))
        (PORT oe (1365:1365:1365) (1351:1351:1351))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (809:809:809))
        (PORT oe (1061:1061:1061) (1041:1041:1041))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (800:800:800))
        (PORT oe (1061:1061:1061) (1041:1041:1041))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1135:1135:1135))
        (PORT oe (1365:1365:1365) (1351:1351:1351))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (940:940:940))
        (PORT oe (1347:1347:1347) (1361:1361:1361))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1135:1135:1135))
        (PORT oe (1365:1365:1365) (1351:1351:1351))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1114:1114:1114))
        (PORT oe (1365:1365:1365) (1351:1351:1351))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1219:1219:1219))
        (PORT oe (1347:1347:1347) (1361:1361:1361))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
        (IOPATH oe o (2112:2112:2112) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (992:992:992))
        (PORT oe (1023:1023:1023) (1007:1007:1007))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (816:816:816))
        (PORT oe (1023:1023:1023) (1007:1007:1007))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
        (IOPATH oe o (2122:2122:2122) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (789:789:789))
        (PORT oe (1023:1023:1023) (1007:1007:1007))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
        (IOPATH oe o (2102:2102:2102) (2102:2102:2102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (995:995:995))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (993:993:993))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (762:762:762))
        (IOPATH i o (1953:1953:1953) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (398:398:398))
        (PORT datac (1326:1326:1326) (1267:1267:1267))
        (PORT datad (276:276:276) (358:358:358))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1309:1309:1309))
        (PORT datab (306:306:306) (402:402:402))
        (PORT datac (271:271:271) (363:363:363))
        (PORT datad (278:278:278) (361:361:361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE UP_DOWN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (400:400:400))
        (PORT datac (264:264:264) (358:358:358))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3245:3245:3245))
        (PORT datad (909:909:909) (924:924:924))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1338:1338:1338))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst\|inst41\|inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3559:3559:3559))
        (PORT datab (997:997:997) (1059:1059:1059))
        (PORT datac (3259:3259:3259) (3519:3519:3519))
        (PORT datad (3270:3270:3270) (3587:3587:3587))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (397:397:397))
        (PORT datad (271:271:271) (353:353:353))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1675:1675:1675))
        (PORT asdata (1305:1305:1305) (1342:1342:1342))
        (PORT ena (1275:1275:1275) (1278:1278:1278))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (1054:1054:1054))
        (PORT datab (965:965:965) (1032:1032:1032))
        (PORT datac (3062:3062:3062) (3338:3338:3338))
        (PORT datad (940:940:940) (1007:1007:1007))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (1032:1032:1032))
        (PORT datac (937:937:937) (1015:1015:1015))
        (PORT datad (940:940:940) (1007:1007:1007))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT asdata (971:971:971) (1001:1001:1001))
        (PORT ena (1247:1247:1247) (1252:1252:1252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst\|inst41\|inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1303:1303:1303))
        (PORT datab (3635:3635:3635) (3919:3919:3919))
        (PORT datac (3525:3525:3525) (3805:3805:3805))
        (PORT datad (3209:3209:3209) (3510:3510:3510))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1252:1252:1252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT asdata (3869:3869:3869) (4144:4144:4144))
        (PORT ena (1247:1247:1247) (1252:1252:1252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst12\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (677:677:677))
        (PORT datad (620:620:620) (660:660:660))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (999:999:999))
        (PORT datab (3172:3172:3172) (3516:3516:3516))
        (PORT datac (1159:1159:1159) (1207:1207:1207))
        (PORT datad (1099:1099:1099) (1135:1135:1135))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (776:776:776))
        (PORT datab (944:944:944) (980:980:980))
        (PORT datac (657:657:657) (710:710:710))
        (PORT datad (397:397:397) (433:433:433))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst\|inst41\|inst1\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1260:1260:1260) (1331:1331:1331))
        (PORT datac (3527:3527:3527) (3803:3803:3803))
        (PORT datad (3597:3597:3597) (3875:3875:3875))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1247:1247:1247) (1252:1252:1252))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (872:872:872))
        (PORT datab (789:789:789) (879:879:879))
        (PORT datac (730:730:730) (819:819:819))
        (PORT datad (735:735:735) (817:817:817))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (625:625:625))
        (PORT datab (3261:3261:3261) (3574:3574:3574))
        (PORT datac (535:535:535) (550:550:550))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT asdata (1217:1217:1217) (1231:1231:1231))
        (PORT ena (985:985:985) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (632:632:632) (683:683:683))
        (PORT datac (899:899:899) (950:950:950))
        (PORT datad (797:797:797) (809:809:809))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3659:3659:3659))
        (PORT datab (929:929:929) (984:984:984))
        (PORT datac (1163:1163:1163) (1212:1212:1212))
        (PORT datad (579:579:579) (586:586:586))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (364:364:364))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (378:378:378))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datad (345:345:345) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3367:3367:3367))
        (PORT datab (928:928:928) (983:983:983))
        (PORT datac (1163:1163:1163) (1211:1211:1211))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (378:378:378))
        (PORT datab (268:268:268) (359:359:359))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (996:996:996))
        (PORT datab (268:268:268) (359:359:359))
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (4014:4014:4014))
        (PORT datab (930:930:930) (986:986:986))
        (PORT datac (1163:1163:1163) (1212:1212:1212))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (985:985:985) (987:987:987))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst4\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datac (240:240:240) (326:326:326))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (379:379:379))
        (PORT datab (267:267:267) (355:355:355))
        (PORT datac (337:337:337) (355:355:355))
        (PORT datad (344:344:344) (363:363:363))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst5\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (674:674:674))
        (PORT datab (610:610:610) (676:676:676))
        (PORT datac (533:533:533) (542:542:542))
        (PORT datad (546:546:546) (562:562:562))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3866:3866:3866))
        (PORT datab (945:945:945) (982:982:982))
        (PORT datac (542:542:542) (565:565:565))
        (PORT datad (995:995:995) (1052:1052:1052))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (421:421:421))
        (PORT datab (263:263:263) (346:346:346))
        (PORT datac (351:351:351) (378:378:378))
        (PORT datad (361:361:361) (380:380:380))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (423:423:423))
        (PORT datab (618:618:618) (642:642:642))
        (PORT datac (254:254:254) (336:336:336))
        (PORT datad (995:995:995) (1045:1045:1045))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (666:666:666) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1092:1092:1092))
        (PORT datab (938:938:938) (973:973:973))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (3369:3369:3369) (3721:3721:3721))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst7\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (423:423:423))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (604:604:604) (628:628:628))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1099:1099:1099))
        (PORT datab (944:944:944) (981:981:981))
        (PORT datac (3693:3693:3693) (3982:3982:3982))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (427:427:427))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (268:268:268))
        (PORT datab (282:282:282) (372:372:372))
        (PORT datad (995:995:995) (1052:1052:1052))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3764:3764:3764))
        (PORT datab (941:941:941) (978:978:978))
        (PORT datac (674:674:674) (709:709:709))
        (PORT datad (992:992:992) (1049:1049:1049))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst9\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (283:283:283) (373:373:373))
        (PORT datac (283:283:283) (380:380:380))
        (PORT datad (191:191:191) (226:226:226))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1093:1093:1093))
        (PORT datab (941:941:941) (977:977:977))
        (PORT datac (3281:3281:3281) (3557:3557:3557))
        (PORT datad (385:385:385) (417:417:417))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (281:281:281) (371:371:371))
        (PORT datac (282:282:282) (385:385:385))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1224:1224:1224))
        (PORT datab (1225:1225:1225) (1249:1249:1249))
        (PORT datac (711:711:711) (770:770:770))
        (PORT datad (624:624:624) (636:636:636))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1093:1093:1093))
        (PORT datab (939:939:939) (974:974:974))
        (PORT datac (3384:3384:3384) (3738:3738:3738))
        (PORT datad (568:568:568) (579:579:579))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[11\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1228:1228:1228))
        (PORT datab (485:485:485) (574:574:574))
        (PORT datac (713:713:713) (772:772:772))
        (PORT datad (627:627:627) (639:639:639))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst3\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3367:3367:3367))
        (PORT datab (935:935:935) (969:969:969))
        (PORT datac (408:408:408) (443:443:443))
        (PORT datad (993:993:993) (1041:1041:1041))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1716:1716:1716))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (812:812:812) (804:804:804))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (428:428:428))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1058:1058:1058))
        (PORT datab (964:964:964) (1035:1035:1035))
        (PORT datac (3004:3004:3004) (3250:3250:3250))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3601:3601:3601) (3879:3879:3879))
        (PORT ena (1139:1139:1139) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3436:3436:3436) (3717:3717:3717))
        (PORT ena (1139:1139:1139) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3420:3420:3420))
        (PORT datab (266:266:266) (357:357:357))
        (PORT datad (3935:3935:3935) (4319:4319:4319))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3342:3342:3342) (3623:3623:3623))
        (PORT ena (1139:1139:1139) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst11\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3324:3324:3324))
        (PORT datad (260:260:260) (339:339:339))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3260:3260:3260) (3550:3550:3550))
        (PORT ena (1139:1139:1139) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst11\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3417:3417:3417))
        (PORT datab (270:270:270) (361:361:361))
        (PORT datac (253:253:253) (338:338:338))
        (PORT datad (3932:3932:3932) (4315:4315:4315))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3367:3367:3367))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (3642:3642:3642) (3921:3921:3921))
        (PORT ena (1169:1169:1169) (1169:1169:1169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (3894:3894:3894) (4277:4277:4277))
        (PORT ena (1169:1169:1169) (1169:1169:1169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3979:3979:3979))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (4024:4024:4024) (4388:4388:4388))
        (PORT ena (1169:1169:1169) (1169:1169:1169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3906:3906:3906) (4199:4199:4199))
        (PORT ena (1197:1197:1197) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3724:3724:3724) (4129:4129:4129))
        (PORT datad (651:651:651) (727:727:727))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3534:3534:3534) (3813:3813:3813))
        (PORT ena (1197:1197:1197) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3599:3599:3599) (3839:3839:3839))
        (PORT ena (1197:1197:1197) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3410:3410:3410) (3747:3747:3747))
        (PORT ena (1197:1197:1197) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3663:3663:3663))
        (PORT datab (3285:3285:3285) (3579:3579:3579))
        (PORT datac (639:639:639) (716:716:716))
        (PORT datad (663:663:663) (732:732:732))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3661:3661:3661))
        (PORT datac (683:683:683) (747:747:747))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst3\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3827:3827:3827) (4166:4166:4166))
        (PORT ena (1197:1197:1197) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3372:3372:3372) (3680:3680:3680))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (623:623:623) (698:698:698))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (803:803:803))
        (PORT datab (3003:3003:3003) (3290:3290:3290))
        (PORT datac (179:179:179) (216:216:216))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3330:3330:3330))
        (PORT datab (680:680:680) (708:708:708))
        (PORT datac (663:663:663) (726:726:726))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3000:3000:3000) (3282:3282:3282))
        (PORT datad (258:258:258) (335:335:335))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst11\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3253:3253:3253))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst11\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3667:3667:3667) (3980:3980:3980))
        (PORT datab (750:750:750) (823:823:823))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (630:630:630) (658:658:658))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (1053:1053:1053))
        (PORT datab (635:635:635) (664:664:664))
        (PORT datac (871:871:871) (882:882:882))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (1047:1047:1047))
        (PORT datab (968:968:968) (1036:1036:1036))
        (PORT datac (3064:3064:3064) (3339:3339:3339))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3534:3534:3534) (3813:3813:3813))
        (PORT ena (1168:1168:1168) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3827:3827:3827) (4167:4167:4167))
        (PORT ena (1168:1168:1168) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (664:664:664))
        (PORT datab (581:581:581) (638:638:638))
        (PORT datac (400:400:400) (469:469:469))
        (PORT datad (578:578:578) (630:630:630))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3599:3599:3599) (3839:3839:3839))
        (PORT ena (1168:1168:1168) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst1\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3413:3413:3413) (3750:3750:3750))
        (PORT ena (1168:1168:1168) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (378:378:378))
        (PORT datab (424:424:424) (495:495:495))
        (PORT datad (561:561:561) (613:613:613))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst11\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3431:3431:3431) (3715:3715:3715))
        (PORT ena (1198:1198:1198) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst10\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3604:3604:3604) (3883:3883:3883))
        (PORT ena (1198:1198:1198) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (3893:3893:3893) (4279:4279:4279))
        (PORT ena (1154:1154:1154) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (3623:3623:3623) (3925:3925:3925))
        (PORT ena (1154:1154:1154) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (377:377:377) (437:437:437))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1346:1346:1346))
        (PORT asdata (3631:3631:3631) (3894:3894:3894))
        (PORT ena (1168:1168:1168) (1143:1143:1143))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1347:1347:1347))
        (PORT asdata (3259:3259:3259) (3550:3550:3550))
        (PORT ena (1198:1198:1198) (1196:1196:1196))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (373:373:373))
        (PORT datab (430:430:430) (497:497:497))
        (PORT datac (387:387:387) (452:452:452))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst7\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (3642:3642:3642) (3921:3921:3921))
        (PORT ena (1154:1154:1154) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|inst\|inst6\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1343:1343:1343))
        (PORT asdata (4023:4023:4023) (4389:4389:4389))
        (PORT ena (1154:1154:1154) (1128:1128:1128))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (388:388:388))
        (PORT datab (260:260:260) (348:348:348))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (259:259:259) (336:336:336))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (389:389:389))
        (PORT datab (545:545:545) (569:569:569))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (560:560:560) (572:572:572))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (719:719:719) (745:745:745))
        (PORT datac (345:345:345) (369:369:369))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3421:3421:3421))
        (PORT datab (269:269:269) (361:361:361))
        (PORT datac (3262:3262:3262) (3544:3544:3544))
        (PORT datad (377:377:377) (434:434:434))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst11\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3324:3324:3324))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (2947:2947:2947) (3241:3241:3241))
        (PORT datac (254:254:254) (340:340:340))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (387:387:387))
        (PORT datab (3312:3312:3312) (3591:3591:3591))
        (PORT datad (3925:3925:3925) (4220:4220:4220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (4086:4086:4086))
        (PORT datab (3960:3960:3960) (4259:4259:4259))
        (PORT datac (259:259:259) (347:347:347))
        (PORT datad (260:260:260) (335:335:335))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (378:378:378))
        (PORT datab (3255:3255:3255) (3571:3571:3571))
        (PORT datac (3257:3257:3257) (3500:3500:3500))
        (PORT datad (252:252:252) (329:329:329))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3515:3515:3515))
        (PORT datab (411:411:411) (486:486:486))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3372:3372:3372) (3681:3681:3681))
        (PORT datac (612:612:612) (635:635:635))
        (PORT datad (623:623:623) (697:697:697))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (3002:3002:3002) (3291:3291:3291))
        (PORT datac (634:634:634) (705:705:705))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (766:766:766))
        (PORT datab (713:713:713) (748:748:748))
        (PORT datac (3724:3724:3724) (4126:4126:4126))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst\|inst11\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (709:709:709))
        (PORT datac (666:666:666) (705:705:705))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (1052:1052:1052))
        (PORT datab (918:918:918) (955:955:955))
        (PORT datac (618:618:618) (648:648:648))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (643:643:643))
        (PORT datab (613:613:613) (650:650:650))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (397:397:397) (439:439:439))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst11\|inst6\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (481:481:481))
        (PORT datab (376:376:376) (404:404:404))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (476:476:476))
        (PORT datab (258:258:258) (345:345:345))
        (PORT datad (258:258:258) (334:334:334))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (618:618:618) (678:678:678))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (385:385:385))
        (PORT datab (258:258:258) (344:344:344))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (260:260:260) (335:335:335))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (372:372:372))
        (PORT datab (426:426:426) (496:496:496))
        (PORT datad (562:562:562) (613:613:613))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (481:481:481))
        (PORT datad (313:313:313) (334:334:334))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (571:571:571) (634:634:634))
        (PORT datad (547:547:547) (561:561:561))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (381:381:381))
        (PORT datab (557:557:557) (567:567:567))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (525:525:525) (546:546:546))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (376:376:376))
        (PORT datab (425:425:425) (495:495:495))
        (PORT datad (252:252:252) (329:329:329))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (483:483:483))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (475:475:475))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (506:506:506))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst\|inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (498:498:498))
        (PORT datab (442:442:442) (508:508:508))
        (PORT datac (352:352:352) (380:380:380))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (814:814:814))
        (PORT datab (378:378:378) (402:402:402))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (498:498:498))
        (PORT datab (671:671:671) (736:736:736))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (810:810:810))
        (PORT datab (435:435:435) (491:491:491))
        (PORT datac (402:402:402) (459:459:459))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (792:792:792))
        (PORT datab (268:268:268) (359:359:359))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (795:795:795))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datad (553:553:553) (561:561:561))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst10\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (378:378:378))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (304:304:304) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1285:1285:1285))
        (PORT datab (260:260:260) (306:306:306))
        (PORT datad (630:630:630) (660:660:660))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (396:396:396))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (386:386:386) (414:414:414))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|inst6\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3679:3679:3679))
        (PORT datab (304:304:304) (403:403:403))
        (PORT datac (1321:1321:1321) (1263:1263:1263))
        (PORT datad (274:274:274) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (396:396:396))
        (PORT datab (3289:3289:3289) (3555:3555:3555))
        (PORT datac (386:386:386) (418:418:418))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (1034:1034:1034))
        (PORT datac (931:931:931) (1014:1014:1014))
        (PORT datad (935:935:935) (1005:1005:1005))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3560:3560:3560))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (1324:1324:1324) (1266:1266:1266))
        (PORT datad (3270:3270:3270) (3589:3589:3589))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (885:885:885))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst40\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (722:722:722))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst60\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (398:398:398))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (1298:1298:1298) (1258:1258:1258))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1284:1284:1284))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datad (632:632:632) (659:659:659))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst60\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1309:1309:1309))
        (PORT datab (306:306:306) (402:402:402))
        (PORT datac (271:271:271) (364:364:364))
        (PORT datad (278:278:278) (361:361:361))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst60\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (415:415:415) (447:447:447))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4\|inst6\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (1034:1034:1034))
        (PORT datac (926:926:926) (1005:1005:1005))
        (PORT datad (933:933:933) (999:999:999))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (624:624:624))
        (PORT datab (262:262:262) (317:317:317))
        (PORT datac (409:409:409) (474:474:474))
        (PORT datad (1002:1002:1002) (1089:1089:1089))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[11\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (1032:1032:1032))
        (PORT datac (935:935:935) (1015:1015:1015))
        (PORT datad (939:939:939) (1004:1004:1004))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[10\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (623:623:623))
        (PORT datab (975:975:975) (1012:1012:1012))
        (PORT datac (233:233:233) (283:283:283))
        (PORT datad (1018:1018:1018) (1127:1127:1127))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (622:622:622))
        (PORT datab (262:262:262) (317:317:317))
        (PORT datac (385:385:385) (458:458:458))
        (PORT datad (1021:1021:1021) (1123:1123:1123))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (621:621:621))
        (PORT datab (649:649:649) (700:700:700))
        (PORT datac (232:232:232) (281:281:281))
        (PORT datad (902:902:902) (966:966:966))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[7\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (671:671:671))
        (PORT datab (801:801:801) (882:882:882))
        (PORT datad (634:634:634) (653:653:653))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (675:675:675))
        (PORT datab (821:821:821) (936:936:936))
        (PORT datad (634:634:634) (656:656:656))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (673:673:673))
        (PORT datab (773:773:773) (857:857:857))
        (PORT datad (634:634:634) (656:656:656))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (673:673:673))
        (PORT datab (1029:1029:1029) (1119:1119:1119))
        (PORT datad (634:634:634) (653:653:653))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (625:625:625))
        (PORT datab (263:263:263) (318:318:318))
        (PORT datac (587:587:587) (632:632:632))
        (PORT datad (1157:1157:1157) (1200:1200:1200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (1017:1017:1017))
        (PORT datab (260:260:260) (316:316:316))
        (PORT datac (593:593:593) (646:646:646))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (872:872:872))
        (PORT datab (655:655:655) (708:708:708))
        (PORT datac (613:613:613) (632:632:632))
        (PORT datad (635:635:635) (652:652:652))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (679:679:679))
        (PORT datab (788:788:788) (877:877:877))
        (PORT datac (1203:1203:1203) (1247:1247:1247))
        (PORT datad (635:635:635) (653:653:653))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst6\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (1033:1033:1033))
        (PORT datac (932:932:932) (1015:1015:1015))
        (PORT datad (936:936:936) (1007:1007:1007))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (934:934:934) (1015:1015:1015))
        (PORT datad (938:938:938) (1004:1004:1004))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (1034:1034:1034))
        (PORT datac (930:930:930) (1012:1012:1012))
        (PORT datad (935:935:935) (1004:1004:1004))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
