// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/24/2025 19:01:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comparador_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparador_1bit_vlg_sample_tst(
	A,
	B,
	I_AeqB,
	I_AmayB,
	I_AmenB,
	sampler_tx
);
input  A;
input  B;
input  I_AeqB;
input  I_AmayB;
input  I_AmenB;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or I_AeqB or I_AmayB or I_AmenB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comparador_1bit_vlg_check_tst (
	AeqB,
	AmayB,
	AmenB,
	sampler_rx
);
input  AeqB;
input  AmayB;
input  AmenB;
input sampler_rx;

reg  AeqB_expected;
reg  AmayB_expected;
reg  AmenB_expected;

reg  AeqB_prev;
reg  AmayB_prev;
reg  AmenB_prev;

reg  AeqB_expected_prev;
reg  AmayB_expected_prev;
reg  AmenB_expected_prev;

reg  last_AeqB_exp;
reg  last_AmayB_exp;
reg  last_AmenB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	AeqB_prev = AeqB;
	AmayB_prev = AmayB;
	AmenB_prev = AmenB;
end

// update expected /o prevs

always @(trigger)
begin
	AeqB_expected_prev = AeqB_expected;
	AmayB_expected_prev = AmayB_expected;
	AmenB_expected_prev = AmenB_expected;
end



// expected AeqB
initial
begin
	AeqB_expected = 1'bX;
end 

// expected AmayB
initial
begin
	AmayB_expected = 1'bX;
end 

// expected AmenB
initial
begin
	AmenB_expected = 1'bX;
end 
// generate trigger
always @(AeqB_expected or AeqB or AmayB_expected or AmayB or AmenB_expected or AmenB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AeqB = %b | expected AmayB = %b | expected AmenB = %b | ",AeqB_expected_prev,AmayB_expected_prev,AmenB_expected_prev);
	$display("| real AeqB = %b | real AmayB = %b | real AmenB = %b | ",AeqB_prev,AmayB_prev,AmenB_prev);
`endif
	if (
		( AeqB_expected_prev !== 1'bx ) && ( AeqB_prev !== AeqB_expected_prev )
		&& ((AeqB_expected_prev !== last_AeqB_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AeqB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AeqB_expected_prev);
		$display ("     Real value = %b", AeqB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AeqB_exp = AeqB_expected_prev;
	end
	if (
		( AmayB_expected_prev !== 1'bx ) && ( AmayB_prev !== AmayB_expected_prev )
		&& ((AmayB_expected_prev !== last_AmayB_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AmayB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AmayB_expected_prev);
		$display ("     Real value = %b", AmayB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AmayB_exp = AmayB_expected_prev;
	end
	if (
		( AmenB_expected_prev !== 1'bx ) && ( AmenB_prev !== AmenB_expected_prev )
		&& ((AmenB_expected_prev !== last_AmenB_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AmenB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AmenB_expected_prev);
		$display ("     Real value = %b", AmenB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_AmenB_exp = AmenB_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comparador_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg I_AeqB;
reg I_AmayB;
reg I_AmenB;
// wires                                               
wire AeqB;
wire AmayB;
wire AmenB;

wire sampler;                             

// assign statements (if any)                          
comparador_1bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AeqB(AeqB),
	.AmayB(AmayB),
	.AmenB(AmenB),
	.B(B),
	.I_AeqB(I_AeqB),
	.I_AmayB(I_AmayB),
	.I_AmenB(I_AmenB)
);

// A
initial
begin
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
end 

// I_AeqB
initial
begin
	I_AeqB = 1'b0;
end 

// I_AmayB
initial
begin
	I_AmayB = 1'b0;
end 

// I_AmenB
initial
begin
	I_AmenB = 1'b1;
end 

comparador_1bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.I_AeqB(I_AeqB),
	.I_AmayB(I_AmayB),
	.I_AmenB(I_AmenB),
	.sampler_tx(sampler)
);

comparador_1bit_vlg_check_tst tb_out(
	.AeqB(AeqB),
	.AmayB(AmayB),
	.AmenB(AmenB),
	.sampler_rx(sampler)
);
endmodule

